
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="需求、進度、參考與測試文件">
      
      
      
        <link rel="canonical" href="https://94sh09sh19sh.github.io/hd-docs/latest/deployment/05-carry-in-out/">
      
      
        <link rel="prev" href="../04-onsite/">
      
      
        <link rel="next" href="../06-troubleshooting/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第五冊 · 帶進去與帶出來 - 血液透析中心平板照護輔助系統</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#第五冊--帶進去與帶出來" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-header__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            血液透析中心平板照護輔助系統
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第五冊 · 帶進去與帶出來
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換為深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為淺色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換為淺色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-nav__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    血液透析中心平板照護輔助系統
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    進度首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每週紀錄
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0923 — 部署前的迭代 7～10 完成，第一次進院失敗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0916 — 迭代 3～6 完成，全程留在院內網路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0909 — Iteration 1＋2 完成、核心流程可完整執行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    歷次週報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    進度報告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    進度報告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-clinical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    臨床端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    需求文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    需求文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/fde-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FDE 數位化評估報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/srs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    軟體需求規格書（SRS）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/database-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料庫使用規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/implementation-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    實作規格書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/deployment-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    尚待確認事項清冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架構圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    參考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    參考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料字典
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tech-stack-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    這套系統是用什麼蓋的
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    其他文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/mdm-offline-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平板管控：免 MDM 的全院內方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/uiux-design-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介面設計基準
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-9-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9.1 修正清單
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/deployment-drills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署演練紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/deployment-route-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署路線比較：離線安裝包與容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    手動測試
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    手動測試
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/manual-test-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整手動測試手冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 6 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 7 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 8 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 10 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 11 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    部署手冊
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    部署手冊
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-dev-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一冊 · 開發機準備與安裝包建置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-dry-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二冊 · 開發端的測試部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-tablet-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三冊 · 平板與外殼 App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-onsite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四冊 · 進院當天
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第五冊 · 帶進去與帶出來
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第五冊 · 帶進去與帶出來
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-帶進去" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 帶進去
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 帶進去">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-實體c-01" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 實體（C-01）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-隨身碟裡放什麼c-02" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 隨身碟裡放什麼（C-02）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-寫在紙上帶進去的三組值c-03" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 寫在紙上帶進去的三組值（C-03）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-絕對不帶進去的c-04" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 絕對不帶進去的（C-04）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-帶出來" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 帶出來
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 帶出來">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-實體c-05" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 實體（C-05）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-絕對不帶出來的c-06" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 絕對不帶出來的（C-06）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-要帶出來的資訊分兩級c-07" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 要帶出來的資訊，分兩級（C-07）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-情報蒐集表這趟真正的交付物" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 情報蒐集表（這趟真正的交付物）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 情報蒐集表（這趟真正的交付物）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-主機與權限a-級" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 主機與權限（A 級）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-交付流程a-級" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 交付流程（A 級）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-網路與現場a-級" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 網路與現場（A 級）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-平板a-級若平板尚未到貨" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 平板（A 級，若平板尚未到貨）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-人與流程b-級" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 人與流程（B 級）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-這一趟的過程紀錄b-級但只有現在寫得出來" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 這一趟的過程紀錄（B 級，但只有現在寫得出來）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-離院前的十個自我提問" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 離院前的十個自我提問
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-回到家之後-24-小時內" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 回到家之後 24 小時內
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六冊 · 現場疑難排解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-git-clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七冊 · 院方要求直接 git clone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-shutdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八冊 · 把服務關乾淨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第九冊 · 院方要求以 git clone ＋ Docker 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-first-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十冊 · 第一次進院紀錄（0922，失敗）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十一冊 · 容器部署（現行路線）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    維護流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    維護流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/HOWTO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄維護流程（人用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/AGENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件維護作業指示（agent 用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-帶進去" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 帶進去
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 帶進去">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-實體c-01" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 實體（C-01）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-隨身碟裡放什麼c-02" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 隨身碟裡放什麼（C-02）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-寫在紙上帶進去的三組值c-03" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 寫在紙上帶進去的三組值（C-03）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-絕對不帶進去的c-04" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 絕對不帶進去的（C-04）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-帶出來" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 帶出來
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 帶出來">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-實體c-05" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 實體（C-05）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-絕對不帶出來的c-06" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 絕對不帶出來的（C-06）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-要帶出來的資訊分兩級c-07" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 要帶出來的資訊，分兩級（C-07）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-情報蒐集表這趟真正的交付物" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 情報蒐集表（這趟真正的交付物）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 情報蒐集表（這趟真正的交付物）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-主機與權限a-級" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 主機與權限（A 級）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-交付流程a-級" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 交付流程（A 級）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-網路與現場a-級" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 網路與現場（A 級）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-平板a-級若平板尚未到貨" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 平板（A 級，若平板尚未到貨）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-人與流程b-級" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 人與流程（B 級）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-這一趟的過程紀錄b-級但只有現在寫得出來" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 這一趟的過程紀錄（B 級，但只有現在寫得出來）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-離院前的十個自我提問" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 離院前的十個自我提問
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-回到家之後-24-小時內" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 回到家之後 24 小時內
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="第五冊--帶進去與帶出來">第五冊 · 帶進去與帶出來<a class="headerlink" href="#第五冊--帶進去與帶出來" title="Permanent link">&para;</a></h1>
<p>版本：v0.1　文件狀態：草案　編號：<code>C-xx</code>　<strong>這一冊要印出來帶進去</strong></p>
<blockquote>
<p><strong>這一冊的前提是：假設這次會失敗。</strong></p>
<p>不是消極，是算術。第一次進院有太多事不在你手上——權限、防毒、連接埠、變更流程、
平板、位址——其中任何一項不成立，今天就裝不完。</p>
<p>所以這一冊要回答的不是「怎麼成功」，而是：<strong>萬一失敗，要帶回哪些東西，
才能讓下一次不可能再失敗。</strong></p>
<p>判準只有一句：<strong>離開醫院之後，院內的任何資訊你都再也拿不到。沒問到的，就是真的沒有了。</strong></p>
</blockquote>
<hr />
<h2 id="1-帶進去">1. 帶進去<a class="headerlink" href="#1-帶進去" title="Permanent link">&para;</a></h2>
<h3 id="11-實體c-01">1.1 實體（C-01）<a class="headerlink" href="#11-實體c-01" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>帶什麼</th>
<th>為什麼</th>
<th>漏了會怎樣</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>隨身碟</strong>（裡面只有安裝包壓縮檔與 <code>verify-package.mjs</code>）</td>
<td>唯一的交付管道</td>
<td>今天什麼都做不了</td>
</tr>
<tr>
<td>2</td>
<td><strong>備用隨身碟</strong>（同樣內容）</td>
<td>第一支被擋、壞掉或被扣留</td>
<td>多帶一支的成本是零，少帶一支的成本是再跑一趟</td>
</tr>
<tr>
<td>3</td>
<td>印出來的<a href="../04-onsite/">第四冊</a>、<a href="./">第五冊</a>、<a href="../06-troubleshooting/">第六冊</a>、<a href="../07-git-clone/">第七冊</a>、<a href="../08-shutdown/">第八冊</a>、<a href="../09-docker/">第九冊</a></td>
<td><strong>院內沒有網路，查不到文件</strong></td>
<td>只能憑記憶做事</td>
</tr>
<tr>
<td>4</td>
<td>印出來的《部署規範》第 9 章 26 條清單</td>
<td>逐條打勾，打完就是部署紀錄</td>
<td>交不出檢查結果</td>
</tr>
<tr>
<td>5</td>
<td><strong>交付單</strong>（版本、commit、兩個 SHA-256）</td>
<td>核對雜湊唯一的對照來源</td>
<td><strong>核對不了</strong>，等於沒有 DEP-27</td>
</tr>
<tr>
<td>6</td>
<td>指令小抄（<a href="../01-dev-machine/#p-15-把要用的指令抄成一張小抄">P-15</a>）</td>
<td>指令打錯的代價在正式主機上很貴</td>
<td>打錯字、用錯遷移指令</td>
</tr>
<tr>
<td>7</td>
<td><strong>空白筆記本 ＋ 兩支筆</strong></td>
<td>這一冊第 3 節要填滿它</td>
<td><strong>情報帶不回來，這趟就白跑了</strong></td>
</tr>
<tr>
<td>8</td>
<td>寫著三組機密值的那張紙（見 1.3）</td>
<td>現場產不出來</td>
<td>卡在建 <code>.env</code> 那一步</td>
</tr>
<tr>
<td>9</td>
<td>手機（充飽電）＋行動電源</td>
<td>當碼表、測 Wi-Fi 訊號、臨時筆記</td>
<td>量不到訊號、記不了時間</td>
</tr>
<tr>
<td>10</td>
<td>識別證／名片／在職證明</td>
<td>報到</td>
<td>進不去</td>
</tr>
<tr>
<td>11</td>
<td>USB-A 與 USB-C 轉接頭</td>
<td>主機可能只有其中一種孔</td>
<td>隨身碟插不上去</td>
</tr>
<tr>
<td>12</td>
<td><strong>筆記型電腦（條件性）</strong></td>
<td>位址與預期不同時，唯一的當場補救是重新產生安裝包</td>
<td>卡在 <a href="../04-onsite/#h-15-防火牆與從護理站連進來">H-15</a> 無解</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>第 12 項要先問過</strong>：院方允不允許外來筆記型電腦帶進去、能不能接院內網路（Q-29）。
不能接網路也還是值得帶——<strong>重新產生安裝包不需要網路</strong>，只需要開發機上那份 <code>node_modules</code>。
但<strong>它不得接上院內網路，也不得從院內複製任何東西出來</strong>。</p>
</blockquote>
<p><strong>離家前的最後三個確認</strong>：</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 隨身碟插上電腦，親眼看到裡面只有兩個檔案</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 交付單上的雜湊值看得清楚（不是手寫潦草）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 手機電量 100%</li>
</ul>
<hr />
<h3 id="12-隨身碟裡放什麼c-02">1.2 隨身碟裡放什麼（C-02）<a class="headerlink" href="#12-隨身碟裡放什麼c-02" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>放</th>
<th>不放</th>
</tr>
</thead>
<tbody>
<tr>
<td>安裝包壓縮檔（<code>.zip</code>）</td>
<td><code>.env</code>（任何一份）</td>
</tr>
<tr>
<td><code>scripts/verify-package.mjs</code></td>
<td>資料庫檔案、備份</td>
</tr>
<tr>
<td></td>
<td>原始碼、<code>node_modules</code></td>
</tr>
<tr>
<td></td>
<td>舊版安裝包</td>
</tr>
<tr>
<td></td>
<td>任何其他專案的檔案</td>
</tr>
<tr>
<td></td>
<td>個人資料、照片、音樂</td>
</tr>
</tbody>
</table>
<p><strong>理由</strong>：碟上每多一個檔案，掃描站就多一件要解釋的事，離院時也多一件要清除的東西。</p>
<hr />
<h3 id="13-寫在紙上帶進去的三組值c-03">1.3 寫在紙上帶進去的三組值（C-03）<a class="headerlink" href="#13-寫在紙上帶進去的三組值c-03" title="Permanent link">&para;</a></h3>
<p>現場沒有方便的工具產生這些，<strong>一定要先在開發機上產好</strong>：</p>
<table>
<thead>
<tr>
<th>#</th>
<th>值</th>
<th>怎麼產</th>
<th>注意</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>JWT_SECRET</code></td>
<td><code>node -e "console.log(require('crypto').randomBytes(48).toString('base64url'))"</code></td>
<td>一長串，抄的時候<strong>每五個字元空一格</strong>比較不會抄錯</td>
</tr>
<tr>
<td>2</td>
<td>初始最高權限帳號的工作 ID 與密碼</td>
<td>自己決定</td>
<td>首次登入會強制變更，<strong>現場要當場請護理長改掉</strong></td>
</tr>
<tr>
<td>3</td>
<td>服務帳號的密碼</td>
<td><strong>由資訊室決定與輸入，你不要知道</strong></td>
<td>只記帳號名稱</td>
</tr>
</tbody>
</table>
<p><strong>紙的處理</strong>：離院前把第 1、2 項那張紙<strong>交給院方</strong>或<strong>自己帶走並事後銷毀</strong>，
不要留在主機旁邊，也不要拍照存在手機裡。</p>
<hr />
<h3 id="14-絕對不帶進去的c-04">1.4 絕對不帶進去的（C-04）<a class="headerlink" href="#14-絕對不帶進去的c-04" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>不帶</th>
<th>為什麼</th>
</tr>
</thead>
<tbody>
<tr>
<td>開發機的 <code>.env</code></td>
<td>裡面有開發機的路徑與金鑰，而且它不該出現在院內任何地方</td>
</tr>
<tr>
<td>任何真實病人資料</td>
<td>顯然</td>
</tr>
<tr>
<td>未經掃毒的任何檔案</td>
<td>DEP-26</td>
</tr>
<tr>
<td>會自動連外的工具（同步軟體、雲端硬碟程式）</td>
<td><strong>零院外連線</strong>是整套系統的前提，連你自己的電腦也一樣</td>
</tr>
<tr>
<td>一份「應該可以用」但沒驗收過的安裝包</td>
<td>驗收沒過就不是交付物</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-帶出來">2. 帶出來<a class="headerlink" href="#2-帶出來" title="Permanent link">&para;</a></h2>
<h3 id="21-實體c-05">2.1 實體（C-05）<a class="headerlink" href="#21-實體c-05" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>帶出來</th>
<th>狀態</th>
</tr>
</thead>
<tbody>
<tr>
<td>隨身碟 ×2</td>
<td><strong>已當場清除</strong>，並在紀錄寫明時間與執行者（DEP-28）</td>
</tr>
<tr>
<td>筆記本</td>
<td>寫滿了第 3 節那些答案</td>
</tr>
<tr>
<td>26 條檢查清單</td>
<td><strong>每一條都有結果</strong>，沒有空白</td>
</tr>
<tr>
<td>掃毒結果的紙本或單號</td>
<td>DEP-26 要求留存</td>
</tr>
<tr>
<td>交接文件的副本</td>
<td>上面有對方簽收</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="22-絕對不帶出來的c-06">2.2 絕對不帶出來的（C-06）<a class="headerlink" href="#22-絕對不帶出來的c-06" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>不帶</th>
<th>包含</th>
</tr>
</thead>
<tbody>
<tr>
<td>任何檔案</td>
<td>備份、資料庫、紀錄檔、設定檔、匯出的表格</td>
</tr>
<tr>
<td>任何截圖或照片</td>
<td>螢幕、病歷、白板、床位標示</td>
</tr>
<tr>
<td>任何真實病人資料</td>
<td>姓名、病歷號、床號對應到的人、任何一筆症狀回報</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>紀錄可以帶，資料不能帶。</strong> 兩者的分界線是：
<strong>紀錄描述系統與流程</strong>（「服務在第 137 分鐘啟動成功」），
<strong>資料描述病人</strong>（「3 號床的王先生回報頭暈」）。</p>
<p>手抄也一樣受這條規範約束。筆記本上出現任何一個真實姓名或病歷號，那本筆記本就成了要管制的東西。</p>
</blockquote>
<hr />
<h3 id="23-要帶出來的資訊分兩級c-07">2.3 要帶出來的資訊，分兩級（C-07）<a class="headerlink" href="#23-要帶出來的資訊分兩級c-07" title="Permanent link">&para;</a></h3>
<p><strong>A 級：沒有它，下一次一定會再失敗。</strong>
<strong>B 級：沒有它，下一次會卡住但救得回來。</strong></p>
<p>離院前逐條看一次：<strong>A 級有任何一項空白，就回頭去問</strong>，不要離開。</p>
<hr />
<h2 id="3-情報蒐集表這趟真正的交付物">3. 情報蒐集表（這趟真正的交付物）<a class="headerlink" href="#3-情報蒐集表這趟真正的交付物" title="Permanent link">&para;</a></h2>
<p><strong>印出來，一題一題填。</strong> 空白的格子比錯誤的答案更危險——錯的答案會被發現，空白的會被遺忘。</p>
<h3 id="31-主機與權限a-級">3.1 主機與權限（A 級）<a class="headerlink" href="#31-主機與權限a-級" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>要問到</th>
<th>為什麼沒有它會再失敗</th>
<th>答案</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>C-08</code></td>
<td>主機的<strong>固定位址</strong>（DNS 名稱或 IP）</td>
<td>憑證、APK、<strong>安裝包建置時寫死的 API 位址</strong>三樣都靠它。不知道就只能再跑一趟</td>
<td></td>
</tr>
<tr>
<td><code>C-09</code></td>
<td>本專案可用的<strong>三個連接埠</strong>，且已登記</td>
<td>正式環境沒填埠就拒絕啟動</td>
<td></td>
</tr>
<tr>
<td><code>C-10</code></td>
<td>服務執行帳號的<strong>名稱與網域</strong>、密碼由誰保管、<strong>多久到期</strong></td>
<td>密碼到期那天服務會停，而沒有人知道為什麼</td>
<td></td>
</tr>
<tr>
<td><code>C-11</code></td>
<td>有沒有系統管理員權限、由誰代為操作</td>
<td>註冊服務、改權限、改防毒都要它</td>
<td></td>
</tr>
<tr>
<td><code>C-12</code></td>
<td><strong>防毒是哪一套、誰能加排除清單、流程多久</strong></td>
<td>沒有排除清單就會出現間歇性的資料庫鎖定失敗</td>
<td></td>
</tr>
<tr>
<td><code>C-13</code></td>
<td>資料庫與備份的<strong>指定路徑</strong>（哪一顆磁碟、哪個資料夾）</td>
<td>路徑決定了 <code>.env</code>，也決定了 DEP-08 成不成立</td>
<td></td>
</tr>
<tr>
<td><code>C-14</code></td>
<td>備份的<strong>院內第二台機器</strong>：位址、存取方式、誰保管</td>
<td>備份只落在同一台機器等於沒有備份</td>
<td></td>
</tr>
<tr>
<td><code>C-15</code></td>
<td>磁碟保留空間的門檻、誰監看</td>
<td>磁碟寫滿時 SQLite 是直接寫入失敗，不會先變慢</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="32-交付流程a-級">3.2 交付流程（A 級）<a class="headerlink" href="#32-交付流程a-級" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>要問到</th>
<th>為什麼</th>
<th>答案</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>C-16</code></td>
<td>隨身碟政策：允不允許、要不要報備、有沒有指定加密碟</td>
<td><strong>這是唯一一種「全部做對了還是進不去」的失敗</strong></td>
<td></td>
</tr>
<tr>
<td><code>C-17</code></td>
<td>指定掃毒站的位置、經手人、結果留存方式</td>
<td>下次可以直接約時間，不必現場找人</td>
<td></td>
</tr>
<tr>
<td><code>C-18</code></td>
<td>變更申請流程：要不要、多久、誰核准</td>
<td>要走申請的話，<strong>下次要提前兩週送件</strong></td>
<td></td>
</tr>
<tr>
<td><code>C-19</code></td>
<td><strong>日後每次更新都要重走一次嗎</strong></td>
<td>決定更新的節奏是「隨時」還是「每季一次」</td>
<td></td>
</tr>
<tr>
<td><code>C-20</code></td>
<td>可接受的部署與更新時段</td>
<td>要避開透析班次（DEP-32）</td>
<td></td>
</tr>
<tr>
<td><code>C-21</code></td>
<td>外來筆記型電腦：能不能帶、能不能接院內網路</td>
<td>位址不如預期時唯一的補救路徑</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="33-網路與現場a-級">3.3 網路與現場（A 級）<a class="headerlink" href="#33-網路與現場a-級" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>要問到／要量到</th>
<th>怎麼做</th>
<th>答案</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>C-22</code></td>
<td>護理站電腦<strong>連得到主機嗎</strong>（實測）</td>
<td>在護理站電腦上開主機網址</td>
<td></td>
</tr>
<tr>
<td><code>C-23</code></td>
<td>護理站電腦的<strong>瀏覽器與版本</strong></td>
<td>說明 → 關於</td>
<td></td>
</tr>
<tr>
<td><code>C-24</code></td>
<td>透析區<strong>每個床位的 Wi-Fi 訊號</strong>（用手機測）</td>
<td>一床走一次，記格數或 dBm</td>
<td></td>
</tr>
<tr>
<td><code>C-25</code></td>
<td>Wi-Fi 的 SSID 與<strong>認證方式</strong>（開放／密碼／企業級／要登記 MAC）</td>
<td>問資訊室</td>
<td></td>
</tr>
<tr>
<td><code>C-26</code></td>
<td>透析區與護理站是不是<strong>同一個網段</strong></td>
<td>問資訊室</td>
<td></td>
</tr>
<tr>
<td><code>C-27</code></td>
<td>常駐總覽螢幕的位置與硬體現況（Q-10）</td>
<td>現場看一眼</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="34-平板a-級若平板尚未到貨">3.4 平板（A 級，若平板尚未到貨）<a class="headerlink" href="#34-平板a-級若平板尚未到貨" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>要問到</th>
<th>為什麼</th>
<th>答案</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>C-28</code></td>
<td>採購進度與<strong>預計到貨日</strong></td>
<td>決定下一次進院的時間</td>
<td></td>
</tr>
<tr>
<td><code>C-29</code></td>
<td>決定的<strong>型號與 Android 版本</strong></td>
<td>低於 5.0 就沒有螢幕固定，整個方案要重想</td>
<td></td>
</tr>
<tr>
<td><code>C-30</code></td>
<td><strong>院方允不允許側載 APK</strong></td>
<td>不允許的話整條路線要重新決策（Q-11）</td>
<td></td>
</tr>
<tr>
<td><code>C-31</code></td>
<td>自簽 CA 符不符合院方資安規範；院方要不要自己簽發</td>
<td>決定 APK 裡打包哪一張憑證</td>
<td></td>
</tr>
<tr>
<td><code>C-32</code></td>
<td>床位編號與實際位置、平板放哪、怎麼充電、怎麼消毒</td>
<td>序號對床號的表、支架採購（Q-22）</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="35-人與流程b-級">3.5 人與流程（B 級）<a class="headerlink" href="#35-人與流程b-級" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>要問到</th>
<th>為什麼</th>
<th>答案</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>C-33</code></td>
<td>資訊室聯絡人的姓名、分機、信箱</td>
<td>下次直接聯絡</td>
<td></td>
</tr>
<tr>
<td><code>C-34</code></td>
<td>護理長與首波試用的護理師是誰</td>
<td>介面試用人選（Q-31）</td>
<td></td>
</tr>
<tr>
<td><code>C-35</code></td>
<td>重開機後<strong>誰負責確認服務有起來</strong></td>
<td>沒有這個人，某天服務停了沒人知道</td>
<td></td>
</tr>
<tr>
<td><code>C-36</code></td>
<td>出事時的通報路徑</td>
<td>交接文件要寫</td>
<td></td>
</tr>
<tr>
<td><code>C-37</code></td>
<td>下一次可以進院的時間</td>
<td>當場約，不要事後再約</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="36-這一趟的過程紀錄b-級但只有現在寫得出來">3.6 這一趟的過程紀錄（B 級，但只有現在寫得出來）<a class="headerlink" href="#36-這一趟的過程紀錄b-級但只有現在寫得出來" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>記什麼</th>
<th>用在哪</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>C-38</code></td>
<td>路線 A 每一步的<strong>錯誤原文與耗時</strong></td>
<td>演練紀錄 §1.3（DEP-25），這是交付物本身</td>
</tr>
<tr>
<td><code>C-39</code></td>
<td>每一個步驟的實際耗時</td>
<td>下次的時間預算</td>
</tr>
<tr>
<td><code>C-40</code></td>
<td>卡住的每一件事：卡在哪、為什麼、怎麼繞過或沒繞過</td>
<td>下次的準備清單</td>
</tr>
<tr>
<td><code>C-41</code></td>
<td>有沒有人提議「開一下網路」、你怎麼回應的</td>
<td>日後同樣的提議再出現時，有前例可循</td>
</tr>
<tr>
<td><code>C-42</code></td>
<td>現場任何人說過的「這樣不行」「我們這裡都是…」</td>
<td><strong>這些是沒有寫在任何文件上的限制</strong>，只有現場聽得到</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-離院前的十個自我提問">4. 離院前的十個自我提問<a class="headerlink" href="#4-離院前的十個自我提問" title="Permanent link">&para;</a></h2>
<p><strong>站在門口，一題一題問自己。答不出來就回頭。</strong></p>
<ol>
<li>主機的固定位址是什麼？（<code>C-08</code>）</li>
<li>我拿到三個連接埠了嗎？（<code>C-09</code>）</li>
<li>防毒排除清單加了沒？沒加的話誰要加、什麼時候？（<code>C-12</code>）</li>
<li>備份會落在院內哪一台機器？（<code>C-14</code>）</li>
<li>下次要不要再走一次變更申請？（<code>C-19</code>）</li>
<li>平板什麼時候到、是哪一款？（<code>C-28</code>、<code>C-29</code>）</li>
<li>每個床位的 Wi-Fi 我測過了嗎？（<code>C-24</code>）</li>
<li>隨身碟清乾淨了嗎？（<a href="../04-onsite/#h-23-清除隨身碟dep-28">H-23</a>）</li>
<li>26 條清單有沒有任何一條是空白的？</li>
<li><strong>如果今天完全失敗，我帶回去的東西夠不夠讓下一次一定成功？</strong></li>
</ol>
<p><strong>第 10 題答「不夠」的話，回頭去把 A 級那幾張表補完。</strong>
補完要花 20 分鐘；不補，就是再花一整天跑一趟。</p>
<hr />
<h2 id="5-回到家之後-24-小時內">5. 回到家之後 24 小時內<a class="headerlink" href="#5-回到家之後-24-小時內" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>做什麼</th>
<th>為什麼是 24 小時內</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>C-43</code></td>
<td>把筆記本打進《<a href="../../notes/deployment-drills/">部署演練紀錄</a>》</td>
<td>錯誤原文與耗時，過一天就變成「大概」</td>
</tr>
<tr>
<td><code>C-44</code></td>
<td>把 A 級答案回填進《<a href="../../requirements/open-questions/">尚待確認事項清冊</a>》的 Q-27、Q-29、Q-11、Q-12、Q-10</td>
<td>那份清冊是所有待確認事項的總表，答案不回填等於沒問到</td>
</tr>
<tr>
<td><code>C-45</code></td>
<td>把位址、連接埠、路徑寫進<a href="../03-tablet-shell/">第三冊</a> K-01 與<a href="../02-dry-run/">第二冊</a> R-08</td>
<td>下次直接照抄，不必重想</td>
</tr>
<tr>
<td><code>C-46</code></td>
<td>把「卡住的事」（<code>C-40</code>）逐項排成下一次的準備工作</td>
<td>這張表就是下一次的 D-14 清單</td>
</tr>
<tr>
<td><code>C-47</code></td>
<td>銷毀寫著密碼的那張紙</td>
<td></td>
</tr>
<tr>
<td><code>C-48</code></td>
<td>把這一冊沒寫到、但你現場才發現要帶的東西補進 1.1</td>
<td><strong>手冊是這樣長大的</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="版本歷程">版本歷程<a class="headerlink" href="#版本歷程" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>定版</th>
<th>日期</th>
<th>異動</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://94sh09sh19sh.github.io/hd-docs/0923/deployment/05-carry-in-out/">0923</a></td>
<td>2026-09-23</td>
<td>首次定版。以「這次會失敗」為前提，列出要帶進去與要帶出來的東西</td>
</tr>
</tbody>
</table>
<p><a href="../04-onsite/">← 上一冊 · 進院當天</a> · <a href="../">回部署手冊總覽</a> · <a href="../06-troubleshooting/">下一冊 · 現場疑難排解 →</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>