
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="需求、進度、參考與測試文件">
      
      
      
        <link rel="canonical" href="https://94sh09sh19sh.github.io/hd-docs/latest/notes/iteration-17-8-fixes/">
      
      
        <link rel="prev" href="../iteration-17-7-fixes/">
      
      
        <link rel="next" href="../iteration-18-1-fixes/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>迭代 17.8 修正紀錄 - 血液透析中心平板照護輔助系統</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">
  <style>
    .ask-ai-fab {
      position: fixed; right: 1.2rem; bottom: 1.2rem; z-index: 5;
      display: flex; align-items: center; gap: .4rem;
      padding: .6rem 1rem; border: 0; border-radius: 2rem; cursor: pointer;
      font: inherit; font-size: .75rem; font-weight: 700;
      color: var(--md-primary-bg-color); background: var(--md-primary-fg-color);
      box-shadow: var(--md-shadow-z2);
    }
    .ask-ai-fab svg { width: 1.1rem; height: 1.1rem; fill: currentColor; }
    .ask-ai-panel {
      position: fixed; right: 1.2rem; bottom: 4.4rem; z-index: 5;
      width: min(22rem, calc(100vw - 2.4rem)); padding: 1rem;
      border-radius: .4rem; font-size: .7rem; line-height: 1.6;
      color: var(--md-default-fg-color); background: var(--md-default-bg-color);
      box-shadow: var(--md-shadow-z3);
    }
    .ask-ai-panel[hidden] { display: none; }
    .ask-ai-panel h2 { margin: 0 0 .4rem; font-size: .8rem; font-weight: 700; }
    .ask-ai-panel p { margin: 0 0 .6rem; color: var(--md-default-fg-color--light); }
    .ask-ai-panel textarea {
      box-sizing: border-box; width: 100%; min-height: 5rem; padding: .5rem;
      border: 1px solid var(--md-default-fg-color--lighter); border-radius: .2rem;
      font: inherit; color: inherit; background: transparent; resize: vertical;
    }
    .ask-ai-panel .ask-ai-warn { margin: .4rem 0 .6rem; color: var(--md-typeset-color, inherit); font-weight: 700; }
    .ask-ai-actions { display: flex; gap: .5rem; }
    .ask-ai-actions button {
      flex: 1; padding: .5rem; border-radius: .2rem; cursor: pointer; font: inherit; font-weight: 700;
      border: 1px solid var(--md-primary-fg-color);
      color: var(--md-primary-fg-color); background: transparent;
    }
    .ask-ai-actions button:disabled { opacity: .4; cursor: not-allowed; }
    @media print { .ask-ai-fab, .ask-ai-panel { display: none; } }
  </style>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#迭代-178護理紀錄補上線前的缺口緊急回報的圖示" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-header__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            血液透析中心平板照護輔助系統
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              迭代 17.8 修正紀錄
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換為深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為淺色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換為淺色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-nav__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    血液透析中心平板照護輔助系統
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    進度首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每週紀錄
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-10-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1014 — 規則引擎、護理紀錄、管理儀表板完成，四條規則的門檻請醫師確認（迭代 17.8～19）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-10-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1007 — 第二次進院部分成功，院方 API 取代手動輸入（迭代 15～17）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0930 — 部署改為容器、介面極簡重設計（迭代 11～14.5）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0923 — 部署前的迭代 7～10 完成，第一次進院失敗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0916 — 迭代 3～6 完成，全程留在院內網路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0909 — Iteration 1＋2 完成、核心流程可完整執行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    歷次週報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    進度報告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    進度報告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-clinical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    臨床端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    需求文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    需求文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/fde-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FDE 數位化評估報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/srs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    軟體需求規格書（SRS）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/database-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料庫使用規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/implementation-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    實作規格書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/deployment-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    尚待確認事項清冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架構圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    參考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    參考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料字典
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tech-stack-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    這套系統是用什麼蓋的
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiosk-shell-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    病人端外殼 App 契約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    其他文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其他文件總表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    一般文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    一般文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mdm-offline-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平板管控：免 MDM 的全院內方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uiux-design-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介面設計基準
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-drills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署演練紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-route-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署路線比較：離線安裝包與容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../idh-reference-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同院 IDH 系統參考調查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-education-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三種衛教的 AI 生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_7" >
        
          
          <label class="md-nav__link" for="__nav_6_2_7" id="__nav_6_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    透析中的遊戲化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    透析中的遊戲化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dialysis-gamification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    透析中的遊戲化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dialysis-gamification-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    之一：決定、開關與實作順序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dialysis-gamification-garden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    之二：小花園的植物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" checked>
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    小迭代文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    小迭代文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-9-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9.1 修正清單
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-14-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.1 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-14-2-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.2 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-14-3-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.3 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-14-4-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.4 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-14-5-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.5 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-17-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.1 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-17-2-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.2 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-17-3-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.3 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-17-4-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.4 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-17-5-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.5 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-17-6-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.6 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-17-7-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.7 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.8 修正紀錄
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.8 修正紀錄
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-本文件的定位" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 本文件的定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-改了什麼" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 改了什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-開發端的判斷" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 開發端的判斷
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-驗收" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 驗收
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-18-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 18.1 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    手動測試
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    手動測試
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/manual-test-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整手動測試手冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 6 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 7 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 8 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 10 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 11 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 12 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 13 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.1 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.2 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 15 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 16 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.1 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.2 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.6 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.7 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.8 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 18 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-18-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 18.1 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 19 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 20 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 21 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    部署手冊
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    部署手冊
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/01-dev-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一冊 · 開發機準備與安裝包建置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/02-dry-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二冊 · 開發端的測試部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/03-tablet-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三冊 · 平板與外殼 App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/04-onsite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四冊 · 進院當天
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/05-carry-in-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五冊 · 帶進去與帶出來
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/06-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六冊 · 現場疑難排解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/07-git-clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七冊 · 院方要求直接 git clone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/08-shutdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八冊 · 把服務關乾淨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/09-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第九冊 · 院方要求以 git clone ＋ Docker 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/10-first-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十冊 · 第一次進院紀錄（0922，失敗）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/11-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十一冊 · 容器部署（現行路線）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/12-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十二冊 · 外殼 App（主機上建 APK）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/13-ai-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十三冊 · AI 閘道（實驗室實測與院內設定）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14-from-zero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊 · 從零開始的實際部署（新手版）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14a-env-hospital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之一 · 實際部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14b-env-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之二 · 模擬部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14c-cleanup-first-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之三 · 收掉第一次部署留下的東西
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14d-second-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之四 · 第二次進院紀錄（1001，部分成功）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15-from-zero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊 · 從零開始的實際部署（新手版第二版）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15a-env-hospital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之一 · 實際部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15b-env-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之二 · 模擬部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15c-why-1001-failed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之三 · 1001 為什麼登不進去、下一次怎麼做
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15d-switch-host-to-ip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之四 · 主機位址從名稱改成 IP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    維護流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    維護流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/HOWTO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄維護流程（人用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/AGENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件維護作業指示（agent 用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-本文件的定位" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 本文件的定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-改了什麼" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 改了什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-開發端的判斷" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 開發端的判斷
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-驗收" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 驗收
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="迭代-178護理紀錄補上線前的缺口緊急回報的圖示">迭代 17.8：護理紀錄補上線前的缺口、緊急回報的圖示<a class="headerlink" href="#迭代-178護理紀錄補上線前的缺口緊急回報的圖示" title="Permanent link">&para;</a></h1>
<p>版本：v0.1　文件狀態：已完成（2026-10-10 開立）　適用讀者：FDE 工程團隊</p>
<hr />
<h2 id="0-本文件的定位">0. 本文件的定位<a class="headerlink" href="#0-本文件的定位" title="Permanent link">&para;</a></h2>
<p>本文件不是需求文件，是一份<strong>修正紀錄</strong>：2026-10-10 使用者帶回院方的答覆與意見，其中三件歸在迭代 17.8 處理（引文的用詞依本專案的用語規定改寫，意思不變）——</p>
<blockquote>
<p>護理紀錄功能從更多中移到常用；不支援直接寫進醫院資料庫，現階段會以護理師手動複製貼上的方式協助護理師完成護理紀錄；
系統管理可以切換 DART 或 SOAP 格式，預設 DART；AI 功能沒串或沒開也要能使用；
紀錄中要有事件時間戳記跟相關病患的數值，不是獨立欄位而是寫在固有欄位中，這樣護理師複製貼上時就會直接帶過去，這些是本系統上線前，護理紀錄缺失的部分。</p>
<p>病人端血壓折線圖院方表示太簡潔，建議如同另一張折線圖標上虛線，標示血壓的正常區間……</p>
<p>院方覺得緊急回報內的按鈕，圖示與文字不太相符，希望盡量修改圖示成，即使不看文字，也能知道症狀的圖示。</p>
</blockquote>
<p>本文件記錄改了什麼、開發端做的判斷。</p>
<ul>
<li>功能需求來源仍是《<a href="../../requirements/srs/">軟體需求規格書</a>》：FR-N04、FR-N05 改寫，新增 FR-N18；血壓的判斷寫在 FR-P11 補充說明；圖示寫在附錄 C.2</li>
<li>範圍與技術選型仍以《<a href="../../requirements/implementation-spec/">實作規格書</a>》為準（4.15.8 節是本文件的摘要；1.1 記下<strong>第十次</strong>改動既有驗收腳本）</li>
<li>介面規則同步在《<a href="../uiux-design-baseline/">介面設計基準</a>》3.3（主列）與 4.6（圖示）</li>
<li>新增的資料表與欄位寫在《<a href="../../reference/data-dictionary/">資料字典</a>》；複製只記稽核、不記內容寫在《<a href="../../requirements/database-policy/">資料庫使用規範</a>》19.2</li>
<li>清冊 Q-37 因此結案</li>
<li>與需求文件衝突時，以需求文件為準</li>
</ul>
<p><strong>為什麼叫 17.8 而不是迭代 18。</strong> 護理紀錄與圖示都是改既有功能，而且護理紀錄是<strong>上線前缺的部分</strong>，要排在所有新功能之前（實作規格書 4.0 原則 5）；
使用者稱規則引擎與管理儀表板為「第 18 與 19 兩輪」，第四次改號只會讓所有文件再對一次帳（4.0.5）。迭代 18（規則引擎）的內容一項都沒動。</p>
<p><strong>血壓正常區間沒有做</strong>：判斷不合理，理由與出處（KDIGO 2021 不適用透析病人、KDOQI 2005 證據弱且是透析前後的目標、血壓與存活呈 J 形或 U 形、低血壓門檻隨透析前血壓不同、畫在病人圖上等於請病人自己判讀）寫在 SRS FR-P11 補充說明「1010：血壓不畫正常區間」，<strong>要回覆院方的就是那一段</strong>。程式一行都沒動。</p>
<hr />
<h2 id="1-改了什麼">1. 改了什麼<a class="headerlink" href="#1-改了什麼" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>改什麼</th>
<th>檔案</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>護理紀錄移到主列最後</strong>（總覽螢幕模式之後），主列 7 項＝上限。既有環境的版位存在資料表、預設值不回頭覆蓋，所以遷移裡一次性改那一列：<strong>只動護理長從沒改過、仍在選單的</strong>，主列已滿就不動；數主列時不算 17.6 拿掉、舊環境仍標主列的「病人」那一列（開發機的資料庫就是這樣，第一次寫的條件因此沒生效，見第 2 節）</td>
<td><code>packages/shared/src/navigation.ts</code>、遷移 <code>20261010090000_iteration17_8_nursing_record_format</code></td>
</tr>
<tr>
<td>2</td>
<td><strong>格式是營運參數</strong>「護理紀錄格式」：1＝DART（預設）、2＝SOAP。營運參數多一種「幾個選項之一」（<code>choices</code>），系統管理顯示選項名稱、編輯時是下拉選單，稽核寫名稱不寫數字</td>
<td><code>packages/shared/src/operations.ts</code>、<code>SystemPage.tsx</code>、<code>operational-settings.service.ts</code></td>
</tr>
<tr>
<td>3</td>
<td><strong>範本的每一個欄位標上它是哪一種內容</strong>：病人主訴、觀察、處置、處置後情形、衛教（<code>NursingFieldKind</code>）。範本內容沒變，仍是 <code>EVENT-TEMPLATES-v2</code></td>
<td><code>packages/shared/src/nursing.ts</code></td>
</tr>
<tr>
<td>4</td>
<td><strong>預填依格式分段</strong>：DART 的 D＝時間＋主訴與觀察＋事件時間前最近一筆院方量測＋補充，A＝時間＋處置，R＝處置後情形＋事件之後第一筆量測，T＝衛教（範本目前沒有，留空）；SOAP 的 S＝時間＋主訴，O＝觀察＋量測＋補充，<strong>A＝只放護理師點的事件類別</strong>，P＝時間＋處置＋處置後情形＋之後的量測。病人自報預填：DART 只有 D、SOAP 是 S 與 O。量測一句一筆、附量測時間，<strong>讀到 0 的不帶</strong>；不經模型、沒有姓名與病歷號</td>
<td><code>apps/api/src/modules/nursing-records/prefill.ts</code>（<code>composeEventSections</code>、<code>composeSelfReportSections</code>、<code>describeVital</code>）</td>
</tr>
<tr>
<td>5</td>
<td><strong>帶入處置後數值</strong>（<code>POST /nursing-records/:id/post-vitals</code>）：事件時間之後最新的那一筆補進 R（或 P）段，已經寫過的不重複；沒有新的回 <code>appended: false</code>，畫面就地說。寫稽核</td>
<td>服務的 <code>appendPostVitals</code>、<code>NursingRecordsPage.tsx</code></td>
</tr>
<tr>
<td>6</td>
<td><strong>整份與逐段複製</strong>：整份是「D：…」一段一行（<code>composeNursingCopyText</code>，簽核的 <code>final_text</code> 也存這個樣子），逐段只有那一段的文字。複製先試 <code>navigator.clipboard</code>，<strong>院內是 <code>http://&lt;IP&gt;</code>，不是安全來源</strong>，退回選取文字加 <code>document.execCommand('copy')</code>；兩種都不行就地顯示「複製失敗，請手動選取」。按了複製寫一筆稽核（<code>POST /nursing-records/:id/copied</code>，只記範圍，不記內容）</td>
<td><code>NursingRecordsPage.tsx</code> 的 <code>copyToClipboard</code>、<code>CopyButton</code>；服務的 <code>recordCopy</code></td>
</tr>
<tr>
<td>7</td>
<td><strong>AI 可有可無</strong>：編輯框一出現就是預填，AI 總開關關著時 AI 的按鈕與初稿都不出現；AI 潤飾的提示照段名一行一行給、要模型照樣回，拆不回段名就當作這一次失敗（預填照樣可用）；模擬供應者照段名原樣抄回。簽核送各段；只送整份文字的舊呼叫端照段名拆回各段</td>
<td><code>prefill.ts</code> 的 <code>buildDraftPrompt</code>、<code>parseDraftSections</code>；<code>mock-llm.provider.ts</code></td>
</tr>
<tr>
<td>8</td>
<td><strong>緊急回報的圖示畫出症狀本身</strong>：十三個自畫的圖示（<code>scripts/icons-custom/</code>，照 Lucide 規格），登記表第四欄 <code>'custom'</code>，產生器讀那個目錄；<code>toilet</code>、<code>message-circle-question</code> 本來就對得上、沿用。原本的 <code>rotate-3d</code>、<code>zap</code>、<code>waves</code>、<code>heart-pulse</code>、<code>brain</code>、<code>hand</code>、<code>thermometer</code>、<code>droplet</code>、<code>person-standing</code>、<code>glass-water</code> 拿掉，<code>monitor-dot</code>、<code>syringe</code>、<code>thermometer-sun</code> 改成只有護理端用</td>
<td><code>scripts/sync-icons.mjs</code>、<code>scripts/icons-custom/*.svg</code>、兩端 <code>icon-data.ts</code>、<code>apps/patient-pwa/src/status-visuals.ts</code></td>
</tr>
<tr>
<td>9</td>
<td><strong>Schema（只做加法）</strong>：<code>nursing_records.record_format</code>（之前的記錄為空，照舊一整段）、新表 <code>nursing_record_sections</code>（一段一列：預填、AI 初稿、定稿）。舊記錄的畫面、簽核、複製照舊（只多一顆整份複製）</td>
<td><code>schema.prisma</code>、同一份遷移；<code>nursing-record.repository.ts</code>、<code>care-mappers.ts</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-開發端的判斷">2. 開發端的判斷<a class="headerlink" href="#2-開發端的判斷" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>判斷</th>
<th>理由</th>
</tr>
</thead>
<tbody>
<tr>
<td>時間只寫「時:分」</td>
<td>貼進去的那一頁本來就是那一天；日期是多餘的字</td>
</tr>
<tr>
<td>量測只帶事件前最近一筆、事件後第一筆，不帶整串</td>
<td>院內紀錄要的是「當時」與「處置後」；整串在院方系統裡本來就有</td>
</tr>
<tr>
<td>SOAP 的 A 只放事件類別</td>
<td>評估是護理師的判斷；事件類別是護理師自己點的，不是系統下的</td>
</tr>
<tr>
<td>T 段留空</td>
<td>範本沒有衛教選項；替範本加衛教選項是改院方授權的內容（Q-25），不在這次的範圍</td>
</tr>
<tr>
<td>整份複製不帶空的段落</td>
<td>貼進一格時不會有一行只有「T：」；逐段複製時護理師自己決定哪一格不貼</td>
</tr>
<tr>
<td>簽核前也能複製，按鈕寫明「尚未簽核」</td>
<td>院內系統的紀錄可能要先寫；稽核記下是不是簽核前複製的</td>
</tr>
<tr>
<td>自畫圖示不用 <code>transform</code>、不填色</td>
<td>產生器只認單層自我結束的元素；不填色才與 Lucide 的其他圖示同一種樣子，白底黑線在暗室調暗後仍清楚</td>
</tr>
<tr>
<td>頭暈畫成「臉＋旁邊的漩渦＋汗」</td>
<td>第一版畫成頭頂一圈軌道（眼冒金星），在 48px 看起來像光環；第二版把眼睛畫成漩渦，線寬 2 糊成兩個黑點。截圖在無頭 Chrome 上 96px 與 48px 各看過一次</td>
</tr>
<tr>
<td>遷移數主列時排除「病人」那一列</td>
<td>開發機的資料庫有 17.6 以前留下、仍標主列的「病人」，數起來已經 7 項，第一次寫的條件因此沒動到護理紀錄；<strong>院內 1001 裝的那一份也會是這樣</strong>。這份遷移還沒交出去，所以直接改它，開發機的資料庫手動補跑那一句並更新遷移的校驗碼</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-驗收">3. 驗收<a class="headerlink" href="#3-驗收" title="Permanent link">&para;</a></h2>
<p><strong>改了既有的驗收腳本（實作規格書 1.1 第十次）</strong>：</p>
<table>
<thead>
<tr>
<th>腳本</th>
<th>改了什麼</th>
<th>為什麼不算放寬</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>verify:iteration14</code> 第 3 步</td>
<td>登記表的比對多認第四欄 <code>'custom'</code>；自畫的圖示另驗檔案存在、沒有腳本、事件屬性與外部參照</td>
<td>「一個圖示一件事、產生的檔案與登記表一致、用到的都登記過」照驗，多驗了自畫的檔案</td>
</tr>
<tr>
<td><code>verify:iteration17-6</code> 第 4 步</td>
<td>主列預設「6 項」改成「7 項，最後是護理紀錄」</td>
<td>順序照一天的工作流程、病人頁不存在照驗</td>
</tr>
</tbody>
</table>
<p><strong>新增</strong>：<code>verify:iteration17-8</code>（6 步，不需要後端）、<code>verify:iteration17-8:api</code>（6 步，要後端、AI 總開關關著，院方量測以 Prisma 直接寫進開發資料庫、結束時刪掉）。</p>
<p><strong>1010 結果</strong>：<code>verify:iteration17-8</code> 與 <code>verify:iteration17-8:api</code> 全部通過；<code>verify:iteration4</code>（只送整份文字的簽核照段名拆回）、<code>verify:iteration9</code>（主列 7 項）通過；
<code>check:ui</code>、<code>check:ui:design</code>、<code>check:egress</code>、<code>check:migration --since 17.7</code>、<code>verify:iteration8</code>、<code>14</code>、<code>14-2</code>、<code>14-5</code>、<code>16</code>、<code>17-4</code>、<code>17-6</code>、<code>17-7</code> 全綠（<code>17-7</code> 一路帶到 <code>14</code>、<code>15</code>、<code>17</code>、<code>17-1</code>、<code>17-2</code>）。
護理端在 1366×768 以無頭 Chrome 看過護理紀錄頁（主列第 7 項、SOAP 已簽核四列與複製、DART 草稿四格）；自畫圖示在 96px 與 48px 看過。</p>
<p><strong>還沒做的</strong>：用院內 IP 開護理端實際複製一次（手動測試 <code>aa157</code>）；把字遮起來請不知道對照的人認圖示（<code>aa165</code>，院方試看在清冊 Q-31 第 7 題）；病人端求助畫面在 1280×800 與 800×1280 實際截圖。</p>
<hr />
<h2 id="版本歷程">版本歷程<a class="headerlink" href="#版本歷程" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>定版</th>
<th>日期</th>
<th>異動</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><a href="../">← 回其他文件總表</a>　<a href="../../">← 回進度首頁</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  <script>
  (function () {
    if (document.querySelector('.ask-ai-fab')) return; // 保險：萬一被重跑，不要疊出第二顆

    // 各家的「帶問題開新對話」網址；問題放在 q 參數
    var TARGETS = {
      claude: 'https://claude.ai/new?q=',
      chatgpt: 'https://chatgpt.com/?q='
    };

    // __md_scope 是 Material 在首次載入時算好的版本根目錄（例如 …/hd-docs/latest/）
    function siteRoot() {
      try { return new URL('.', __md_scope).href; } catch (e) { return new URL('.', location.href).href; }
    }

    // 目前這頁對應的 .md：…/requirements/srs/ → …/requirements/srs/index.md
    function pageMarkdown() {
      var path = location.pathname;
      if (!/\.html?$/.test(path) && !path.endsWith('/')) path += '/';
      path = path.endsWith('/') ? path + 'index.md' : path.replace(/\.html?$/, '.md');
      return location.origin + path;
    }

    // ── 候選頁：用站內搜尋索引做字面比對 ──────────────────────────────
    // Material 內建搜尋對中文整句幾乎查不到東西，只借它的索引，排序自己算：
    // 問題切成兩字一組，每組依稀有程度加分，標題有命中再加五成，每頁只取分數最高的段落。
    // 字面比對抓不到同義詞（問題寫「表單」、文件寫「問卷」），所以 prompt 裡只稱「候選」，
    // 另外靠 llms.txt 的小標讓 AI 自己找。
    var index = null;      // [{ page, pageTitle, title, text }]
    var loading = null;

    var STOP = /甚麼|什麼|怎麼|怎樣|為什麼|哪些|哪裡|如何|請問/g;
    function plain(s) { return String(s || '').replace(/<[^>]+>/g, '').replace(/&[a-z]+;/g, ''); }
    function squash(s) { return plain(s).replace(/[\s\p{P}\p{S}]/gu, ''); }
    function grams(s) {
      var t = squash(s), g = {};
      for (var i = 0; i < t.length - 1; i++) g[t.slice(i, i + 2)] = true;
      return Object.keys(g);
    }

    function loadIndex() {
      if (index || loading) return;
      loading = fetch(siteRoot() + 'search/search_index.json')
        .then(function (r) { return r.json(); })
        .then(function (data) {
          var titles = {};
          data.docs.forEach(function (d) { if (d.location.indexOf('#') < 0) titles[d.location] = plain(d.title); });
          index = data.docs.map(function (d) {
            var page = d.location.split('#')[0];
            return {
              page: page, pageTitle: titles[page] || plain(d.title), section: plain(d.title).trim(),
              title: squash(d.title), text: squash(d.title) + squash(d.text)
            };
          });
        })
        .catch(function () { loading = null; }); // 拿不到就不附候選，照樣能問
    }

    function candidates(question, k) {
      if (!index) return [];
      var qg = grams(question.replace(STOP, ' '));
      if (!qg.length) return [];
      var idf = {};
      qg.forEach(function (g) {
        var n = 0;
        index.forEach(function (d) { if (d.text.indexOf(g) >= 0) n++; });
        idf[g] = n ? Math.log(index.length / n) : 0;
      });
      var best = {};
      index.forEach(function (d) {
        var s = 0, titleHit = false;
        qg.forEach(function (g) {
          if (d.text.indexOf(g) >= 0) { s += idf[g]; if (d.title.indexOf(g) >= 0) titleHit = true; }
        });
        if (titleHit) s *= 1.5;
        if (s > 0 && (!best[d.page] || s > best[d.page].score)) best[d.page] = { score: s, doc: d };
      });
      return Object.keys(best)
        .map(function (p) { return best[p]; })
        .sort(function (a, b) { return b.score - a.score; })
        .slice(0, k)
        .map(function (r) { return r.doc; });
    }

    function markdownOf(page) { return siteRoot() + page + 'index.md'; }

    function buildPrompt(question) {
      var title = document.title.split(' - ')[0];
      var here = pageMarkdown();
      var lines = [
        '請閱讀以下公開文件後回答我的問題。',
        '- 我正在看的頁面「' + title + '」：' + here
      ];
      var picks = candidates(question, 6).filter(function (d) { return markdownOf(d.page) !== here; });
      if (picks.length) {
        lines.push('- 站內字面比對最接近的幾頁（只是候選，未必有答案，請逐頁點開讀）：');
        picks.forEach(function (d) {
          var sec = d.title && squash(d.pageTitle) !== d.title ? '（段落：' + d.section.slice(0, 30) + '）' : '';
          lines.push('  - ' + d.pageTitle + sec + '：' + markdownOf(d.page));
        });
      }
      lines.push(
        '- 全站目錄，每頁附小標：' + siteRoot() + 'llms.txt',
        '  候選頁沒有答案時，從目錄的小標找相關頁面再讀；文件用詞可能和我的問題不同，請把同義說法也算進去。',
        '',
        '回答規則：用台灣繁體中文；只根據上述文件，文件沒寫的就直說沒寫；每個重點附上出處頁面網址。',
        '',
        '我的問題：' + question
      );
      return lines.join('\n');
    }

    var fab = document.createElement('button');
    fab.type = 'button';
    fab.className = 'ask-ai-fab';
    fab.setAttribute('aria-expanded', 'false');
    fab.setAttribute('aria-controls', 'ask-ai-panel');
    fab.innerHTML =
      '<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 3C6.5 3 2 6.6 2 11c0 2.2 1.1 4.2 2.9 5.6L4 21l4.6-2.4c1.1.3 2.2.4 3.4.4 5.5 0 10-3.6 10-8s-4.5-8-10-8Z"/></svg>' +
      '<span>問 AI</span>';

    var panel = document.createElement('section');
    panel.id = 'ask-ai-panel';
    panel.className = 'ask-ai-panel';
    panel.hidden = true;
    panel.setAttribute('aria-label', '用 AI 問這份文件');
    panel.innerHTML =
      '<h2>用 AI 問這份文件</h2>' +
      '<p>會另開 Claude 或 ChatGPT，由它讀取本頁與全站公開文件後回答。需要自己的帳號，本站不收集任何內容。</p>' +
      '<textarea placeholder="例如：病人按了求助之後，護理師那邊會看到什麼？"></textarea>' +
      '<div class="ask-ai-warn">請勿輸入病人姓名、病歷號等個人資料。</div>' +
      '<div class="ask-ai-actions">' +
        '<button type="button" data-target="claude" disabled>問 Claude</button>' +
        '<button type="button" data-target="chatgpt" disabled>問 ChatGPT</button>' +
      '</div>';

    var input = panel.querySelector('textarea');
    var sends = panel.querySelectorAll('[data-target]');

    function toggle(open) {
      panel.hidden = !open;
      fab.setAttribute('aria-expanded', String(open));
      if (open) { input.focus(); loadIndex(); }
    }

    fab.addEventListener('click', function () { toggle(panel.hidden); });
    document.addEventListener('keydown', function (e) {
      if (e.key === 'Escape' && !panel.hidden) { toggle(false); fab.focus(); }
    });
    input.addEventListener('input', function () {
      var empty = !input.value.trim();
      sends.forEach(function (b) { b.disabled = empty; });
    });
    sends.forEach(function (b) {
      b.addEventListener('click', function () {
        var q = input.value.trim();
        if (!q) return;
        var url = TARGETS[b.dataset.target] + encodeURIComponent(buildPrompt(q));
        window.open(url, '_blank', 'noopener');
      });
    });

    document.body.appendChild(panel);
    document.body.appendChild(fab);
  })();
  </script>

  </body>
</html>