
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="需求、進度、參考與測試文件">
      
      
      
        <link rel="canonical" href="https://94sh09sh19sh.github.io/hd-docs/latest/notes/deployment-route-comparison/">
      
      
        <link rel="prev" href="../deployment-drills/">
      
      
        <link rel="next" href="../../testing/manual-test-guide/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>部署路線比較：離線安裝包與容器 - 血液透析中心平板照護輔助系統</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#部署路線比較離線安裝包與容器" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-header__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            血液透析中心平板照護輔助系統
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              部署路線比較：離線安裝包與容器
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換為深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為淺色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換為淺色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-nav__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    血液透析中心平板照護輔助系統
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    進度首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每週紀錄
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0923 — 部署前的迭代 7～10 完成，第一次進院失敗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0916 — 迭代 3～6 完成，全程留在院內網路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0909 — Iteration 1＋2 完成、核心流程可完整執行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    歷次週報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    進度報告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    進度報告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-clinical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    臨床端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    需求文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    需求文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/fde-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FDE 數位化評估報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/srs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    軟體需求規格書（SRS）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/database-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料庫使用規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/implementation-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    實作規格書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/deployment-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    尚待確認事項清冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架構圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    參考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    參考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料字典
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tech-stack-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    這套系統是用什麼蓋的
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiosk-shell-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    病人端外殼 App 契約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    其他文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mdm-offline-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平板管控：免 MDM 的全院內方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uiux-design-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介面設計基準
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-9-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9.1 修正清單
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-drills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署演練紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    部署路線比較：離線安裝包與容器
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    部署路線比較：離線安裝包與容器
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-先講結論" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 先講結論
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-兩條路線各長什麼樣" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 兩條路線各長什麼樣
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 兩條路線各長什麼樣">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-離線安裝包" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 離線安裝包
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-容器第九冊" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 容器（第九冊）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-逐項比較" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 逐項比較
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-不用容器為什麼也能與其他專案隔離" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 不用容器，為什麼也能與其他專案隔離
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 不用容器，為什麼也能與其他專案隔離">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-隔離要防的是哪幾件事" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 「隔離」要防的是哪幾件事
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-安裝包路線怎麼做到" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 安裝包路線怎麼做到
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-同樣六件事容器怎麼做" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 同樣六件事，容器怎麼做
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-在這台主機上兩者的隔離結果" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 在這台主機上，兩者的隔離結果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-什麼情況下容器才真的必要" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 什麼情況下容器才真的必要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-這台主機的條件對兩條路線的影響" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 這台主機的條件，對兩條路線的影響
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-若院方確認容器是硬性要求" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 若院方確認容器是硬性要求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-要問院方的問題" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 要問院方的問題
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 要問院方的問題">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-可以直接寄出的文字" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 可以直接寄出的文字
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-院方要求容器的理由對照" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 院方要求容器的理由對照
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    手動測試
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    手動測試
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/manual-test-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整手動測試手冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 6 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 7 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 8 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 10 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 11 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 12 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 13 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    部署手冊
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    部署手冊
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/01-dev-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一冊 · 開發機準備與安裝包建置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/02-dry-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二冊 · 開發端的測試部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/03-tablet-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三冊 · 平板與外殼 App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/04-onsite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四冊 · 進院當天
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/05-carry-in-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五冊 · 帶進去與帶出來
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/06-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六冊 · 現場疑難排解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/07-git-clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七冊 · 院方要求直接 git clone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/08-shutdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八冊 · 把服務關乾淨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/09-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第九冊 · 院方要求以 git clone ＋ Docker 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/10-first-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十冊 · 第一次進院紀錄（0922，失敗）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/11-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十一冊 · 容器部署（現行路線）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/12-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十二冊 · 外殼 App（主機上建 APK）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/13-ai-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十三冊 · AI 閘道（實驗室實測與院內設定）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    維護流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    維護流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/HOWTO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄維護流程（人用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/AGENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件維護作業指示（agent 用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-先講結論" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 先講結論
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-兩條路線各長什麼樣" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 兩條路線各長什麼樣
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 兩條路線各長什麼樣">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-離線安裝包" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 離線安裝包
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-容器第九冊" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 容器（第九冊）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-逐項比較" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 逐項比較
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-不用容器為什麼也能與其他專案隔離" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 不用容器，為什麼也能與其他專案隔離
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 不用容器，為什麼也能與其他專案隔離">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-隔離要防的是哪幾件事" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 「隔離」要防的是哪幾件事
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-安裝包路線怎麼做到" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 安裝包路線怎麼做到
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-同樣六件事容器怎麼做" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 同樣六件事，容器怎麼做
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-在這台主機上兩者的隔離結果" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 在這台主機上，兩者的隔離結果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-什麼情況下容器才真的必要" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 什麼情況下容器才真的必要
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-這台主機的條件對兩條路線的影響" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 這台主機的條件，對兩條路線的影響
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-若院方確認容器是硬性要求" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 若院方確認容器是硬性要求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-要問院方的問題" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 要問院方的問題
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 要問院方的問題">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-可以直接寄出的文字" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 可以直接寄出的文字
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-院方要求容器的理由對照" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 院方要求容器的理由對照
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="部署路線比較離線安裝包與容器">部署路線比較：離線安裝包與容器<a class="headerlink" href="#部署路線比較離線安裝包與容器" title="Permanent link">&para;</a></h1>
<p>版本：v0.1　文件狀態：<strong>歷史紀錄</strong>（0922 第一次進院後撰寫，用來詢問院方容器是否為硬性要求）</p>
<blockquote>
<p><strong>0926：這一題已經有答案。</strong> 院方確認要以容器部署、程式以 <code>git clone</code> 取得，而且不准用隨身碟，
離線安裝包因此<strong>撤除</strong>（《部署規範》v3.0、實作規格書迭代 11）。本文保留當時的比較，不再更新；
現行做法看《<a href="../../deployment/">部署手冊</a>》第十一冊。</p>
<p>第一次進院前，部署走的是《<a href="../../requirements/deployment-spec/">部署規範</a>》DEP-07 定下的<strong>離線安裝包</strong>；
0922 進院當天，院方要求改為<strong>在容器內部署</strong>（經過見《<a href="../../deployment/10-first-visit/">第十冊 · 第一次進院紀錄</a>》）。</p>
<p>這份文件把兩條路線攤開來逐項比較，目的只有一個：<strong>帶著它去問院方，容器是不是硬性要求；
如果是，要求背後想解決的是哪一件事。</strong> 院方若在意的是「與同機其他專案隔離」，第 3 章說明安裝包路線已經做到，
而且在這台主機上做得比容器更完整；院方若另有理由（例如統一維運），容器路線也走得通，代價寫在第 4、5 章。</p>
<p><strong>這不是需求文件</strong>，與《部署規範》衝突時以部署規範為準。</p>
</blockquote>
<hr />
<h2 id="0-先講結論">0. 先講結論<a class="headerlink" href="#0-先講結論" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>離線安裝包（原本的路線）</th>
<th>容器（院方當天要求的路線）</th>
</tr>
</thead>
<tbody>
<tr>
<td>規範地位</td>
<td><strong>正式路線</strong>（DEP-07）</td>
<td>備案，院方明確要求時啟用（規範 3.3）</td>
</tr>
<tr>
<td>與其他專案隔離</td>
<td><strong>做得到</strong>：執行期、目錄、帳號、連接埠四件事一起隔開（DEP-37，第 3 章）</td>
<td>做得到，但<strong>與同機另一個專案共用同一個 Docker</strong>，某些事反而綁在一起（第 3.3 節）</td>
</tr>
<tr>
<td>斷電重開後自己回來</td>
<td><strong>會</strong>：開機就啟動，不需要有人登入</td>
<td><strong>不會</strong>：Docker Desktop 要有人登入 Windows 才啟動</td>
</tr>
<tr>
<td>資料庫放哪</td>
<td>主機上看得到、備份軟體掃得到的目錄</td>
<td>WSL2 虛擬磁碟裡的具名資料卷，檔案總管看不到</td>
</tr>
<tr>
<td>主機要不要連院外</td>
<td><strong>全程不用</strong></td>
<td>照第九冊在主機上建置時<strong>要</strong>，而且要開七個網域</td>
</tr>
<tr>
<td>要院方裝什麼</td>
<td>什麼都不用（執行期隨包帶）</td>
<td>Docker Desktop（已裝）、Git；Docker Desktop 的授權要院方確認</td>
</tr>
<tr>
<td>準備狀態</td>
<td>安裝包已建好、驗收過（<code>0.1.0</code>，建自 <code>3a4bde2</code>）</td>
<td>開發端演練過一次，修正<strong>尚未合回 <code>master</code></strong></td>
</tr>
</tbody>
</table>
<p><strong>建議向院方提出的問法</strong>：「貴院要求容器，是為了哪一件事？」——把第 6 章那張對照表帶去，讓院方勾選。
若答案是「隔離」，請院方評估第 3 章的做法是否足夠；若答案是其他理由，照院方的要求走容器，並把第 5 章那幾件事寫進書面例外。</p>
<hr />
<h2 id="1-兩條路線各長什麼樣">1. 兩條路線各長什麼樣<a class="headerlink" href="#1-兩條路線各長什麼樣" title="Permanent link">&para;</a></h2>
<h3 id="11-離線安裝包">1.1 離線安裝包<a class="headerlink" href="#11-離線安裝包" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>開發端                                         院內主機（全程不連外）
建置 → 自帶 Node.js 與資料庫引擎 → 壓縮 →      隨身碟 → 核對雜湊 → 解壓到 C:\hd\&lt;版本&gt;\
逐檔雜湊 → 掃毒                                → 以專用低權限帳號註冊為開機排程工作 → 啟動
</code></pre></div>
<ul>
<li>程式、執行期、Prisma 引擎全部在安裝包裡，<strong>不用主機上任何全域安裝的東西</strong></li>
<li>資料庫、備份、<code>.env</code> 放在主機上<strong>安裝包目錄之外</strong>的固定目錄，換版時整包換、資料不動</li>
<li>常駐方式是 Windows 內建的<strong>排程工作</strong>，觸發條件是「開機時」，以專用帳號執行，倒下後每分鐘重試、最多三次</li>
<li>手冊：<a href="../../deployment/01-dev-machine/">第一冊</a>～<a href="../../deployment/06-troubleshooting/">第六冊</a></li>
</ul>
<h3 id="12-容器第九冊">1.2 容器（第九冊）<a class="headerlink" href="#12-容器第九冊" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>院內主機（建置期間要連外）
git clone → docker build（下載基底映像、npm 套件、Prisma 引擎）→ 關閉連外
→ docker compose up -d → 三個容器：api、nurse-web、patient-web
</code></pre></div>
<ul>
<li>程式在映像檔裡；資料庫在具名資料卷 <code>hd-tablet-care-data</code>（WSL2 的虛擬磁碟內）；備份掛主機目錄</li>
<li>常駐方式是 Docker 的重新啟動策略 <code>unless-stopped</code></li>
<li>手冊：<a href="../../deployment/09-docker/">第九冊</a></li>
</ul>
<blockquote>
<p><strong>0922 現場的做法不屬於這兩條的任何一條。</strong> 那天手動開了一個 <code>python</code> 容器、把整顆 C 槽掛進去，再在容器裡照第九冊做。
本文件比較的「容器路線」一律指第九冊的做法。</p>
</blockquote>
<hr />
<h2 id="2-逐項比較">2. 逐項比較<a class="headerlink" href="#2-逐項比較" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>比較面向</th>
<th>離線安裝包</th>
<th>容器（第九冊）</th>
<th>在這台主機上誰比較好</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>對主機全域環境的要求</td>
<td>無。不需要 Node.js、不需要 Git</td>
<td>需要 Docker Desktop 與 Git</td>
<td>安裝包</td>
</tr>
<tr>
<td>2</td>
<td>主機是否要連院外</td>
<td><strong>不用</strong>。建置全在開發端（DEP-11、DEP-14）</td>
<td>建置時要開 GitHub、Docker Hub、Debian、npm、Prisma 七個網域；<strong>要寫書面例外</strong></td>
<td>安裝包</td>
</tr>
<tr>
<td>3</td>
<td>進院交付方式</td>
<td>隨身碟，一個壓縮檔加雜湊值，可逐檔掃毒</td>
<td><code>git clone</code>；或在開發端建好映像檔再 <code>docker save</code> 帶進去（掃毒工具多半看不進去，規範 3.1）</td>
<td>安裝包</td>
</tr>
<tr>
<td>4</td>
<td>資料庫位置</td>
<td>NTFS 上的一般目錄，<strong>看得到、備份得到、還原得回來</strong></td>
<td>WSL2 虛擬磁碟裡的資料卷，要透過 <code>docker</code> 指令才碰得到；虛擬磁碟目前在個人資料夾 <code>AppData</code> 底下</td>
<td>安裝包</td>
</tr>
<tr>
<td>5</td>
<td>SQLite 檔案鎖</td>
<td>本機 NTFS，沒有問題</td>
<td>資料卷沒有問題；<strong>若把資料放 Windows 目錄的繫結掛載就不可靠</strong>（DEP-23）</td>
<td>平手（前提是容器照第九冊做）</td>
</tr>
<tr>
<td>6</td>
<td><strong>斷電或重新開機後</strong></td>
<td>排程工作「開機時」觸發，<strong>不需要任何人登入</strong></td>
<td>Docker Desktop <strong>要有人登入 Windows</strong> 才會啟動，容器才回來</td>
<td><strong>安裝包</strong>（這台主機電源不穩、無人看管，見第 4 章）</td>
</tr>
<tr>
<td>7</td>
<td>倒下後自動重新啟動</td>
<td>排程工作每分鐘重試，最多三次</td>
<td><code>unless-stopped</code>，一直重試</td>
<td>容器略好</td>
</tr>
<tr>
<td>8</td>
<td>與同機其他專案隔離</td>
<td>見第 3 章</td>
<td>見第 3 章</td>
<td>見第 3 章</td>
</tr>
<tr>
<td>9</td>
<td>處理器與記憶體上限</td>
<td>沒有作業系統層級的上限</td>
<td>可以在 compose 設上限（<strong>目前沒有設</strong>）；但整個 WSL2 仍與另一個專案共用</td>
<td>容器略好</td>
</tr>
<tr>
<td>10</td>
<td>更新</td>
<td>帶新安裝包進去、解壓到新目錄、備份並驗證還原、遷移、換版；<strong>全程不連外</strong></td>
<td>開連外 → <code>git fetch</code> → 重建映像檔 → 關連外 → 備份與遷移 → 換版；<strong>每次更新都要開一次連外</strong></td>
<td>安裝包</td>
</tr>
<tr>
<td>11</td>
<td>回退</td>
<td>舊版目錄改名保留，換回去即可</td>
<td>舊版映像檔保留，改 <code>.env</code> 的標籤即可</td>
<td>平手</td>
</tr>
<tr>
<td>12</td>
<td>授權</td>
<td>無第三方授權問題</td>
<td>Docker Desktop 對一定規模以上的組織要付費訂閱，<strong>要院方確認</strong>（第九冊 D-03 第 2 題）</td>
<td>安裝包</td>
</tr>
<tr>
<td>13</td>
<td>院方維運人員的熟悉度</td>
<td>排程工作、資料夾、PowerShell，Windows 管理員都會</td>
<td>院方已有專案在用 Docker，<strong>可能比較熟悉容器</strong></td>
<td>容器（待院方確認）</td>
</tr>
<tr>
<td>14</td>
<td>準備狀態</td>
<td>安裝包已建好、驗收五項通過、開發端更新與回退各演練一次；<strong>乾淨機器全程演練仍待做</strong></td>
<td>開發機上演練一次，抓到三個問題已修，但<strong>修正只在 <code>docker-route</code> 分支</strong></td>
<td>安裝包</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-不用容器為什麼也能與其他專案隔離">3. 不用容器，為什麼也能與其他專案隔離<a class="headerlink" href="#3-不用容器為什麼也能與其他專案隔離" title="Permanent link">&para;</a></h2>
<p><strong>這一章是這份文件的重點。</strong> 院方要求容器，最常見的理由是「同一台主機上有別的專案，要隔開」。
這個顧慮完全正確——《部署規範》v1.0 當初選容器，第一個理由也正是它。0919 改走安裝包時，
<strong>這條理由沒有被拿掉，而是換了一種做法達成</strong>（規範 3.1、DEP-37）。</p>
<h3 id="31-隔離要防的是哪幾件事">3.1 「隔離」要防的是哪幾件事<a class="headerlink" href="#31-隔離要防的是哪幾件事" title="Permanent link">&para;</a></h3>
<p>先把「隔離」拆開。共用主機上，兩個專案互相傷害的方式只有這幾種：</p>
<table>
<thead>
<tr>
<th>#</th>
<th>會出什麼事</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>①</td>
<td><strong>相依互相干擾</strong></td>
<td>對方升級或移除全域的 Node.js，本系統跟著壞，而且看起來像本系統自己壞的</td>
</tr>
<tr>
<td>②</td>
<td><strong>檔案互相碰到</strong></td>
<td>對方的清理腳本掃到本系統的資料夾；或本系統的資料放在對方也會寫的共用目錄</td>
</tr>
<tr>
<td>③</td>
<td><strong>病人資料被別人讀到</strong></td>
<td>對方的維運人員登得進這台主機，而資料庫目錄是人人可讀的預設權限</td>
</tr>
<tr>
<td>④</td>
<td><strong>連接埠互搶</strong></td>
<td>兩邊都想用 3000，某次重新開機、啟動順序對調時才發作</td>
</tr>
<tr>
<td>⑤</td>
<td><strong>資源被吃光</strong></td>
<td>對方把磁碟寫滿，SQLite 直接寫入失敗；或把記憶體吃光</td>
</tr>
<tr>
<td>⑥</td>
<td><strong>一起停擺</strong></td>
<td>對方做維護、重新啟動某個共用的元件，本系統被連帶停掉</td>
</tr>
</tbody>
</table>
<p>容器不是魔法，它也只是分別處理這六件事的一種方式。下面逐件對照。</p>
<h3 id="32-安裝包路線怎麼做到">3.2 安裝包路線怎麼做到<a class="headerlink" href="#32-安裝包路線怎麼做到" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>做法</th>
<th>由誰把關</th>
</tr>
</thead>
<tbody>
<tr>
<td>① 相依</td>
<td><strong>Node.js 執行期與 Prisma 引擎隨安裝包攜帶</strong>，完全不用主機上的全域安裝；Prisma 版本鎖死（DEP-04、DEP-30、DEP-37 第 1 項）。主機上有沒有 Node.js、是哪一版，對本系統沒有任何影響</td>
<td>程式：<code>check:offline</code> 盤點；安裝包自帶執行期</td>
</tr>
<tr>
<td>② 檔案</td>
<td>安裝目錄、資料庫目錄、備份目錄<strong>都在本系統自己的路徑底下</strong>，資料與程式分開（DEP-08、DEP-37 第 3 項）</td>
<td>程式：資料或備份目錄指到暫存、公用、桌面、文件、下載等共用位置時<strong>拒絕啟動</strong>；註冊腳本拒絕把資料目錄放在安裝包目錄之內</td>
</tr>
<tr>
<td>③ 資料</td>
<td>服務以<strong>專用低權限帳號</strong>執行（排程工作 <code>RunLevel Limited</code>）；註冊時加 <code>-LockDownDataDir</code>，資料庫與備份目錄<strong>移除繼承權限，只留服務帳號、Administrators、SYSTEM</strong> 三者（DEP-12、DEP-37 第 4 項）</td>
<td>腳本：<code>service-install.ps1</code> 以 <code>icacls</code> 設定；沒加參數會出警告。部署當天人工確認（檢查清單 9.1 第 9 條）</td>
</tr>
<tr>
<td>④ 連接埠</td>
<td>三個埠<strong>向資訊室登記後寫進主機的 <code>.env</code></strong>，不寫死在程式；正式環境沒填埠號就<strong>拒絕啟動</strong>（DEP-37 第 2 項）</td>
<td>程式：拒絕啟動；護理端「執行環境」顯示實際埠號</td>
</tr>
<tr>
<td>⑤ 資源</td>
<td>磁碟保留下限 <code>DB_DISK_MIN_FREE_MB</code>（預設 1GB），低於下限時<strong>版本更新在備份之前就停下</strong>；可用空間顯示在護理端</td>
<td>程式；磁碟門檻與監看人待資訊室議定</td>
</tr>
<tr>
<td>⑥ 停擺</td>
<td>本系統是<strong>自己的一個排程工作</strong>，不依附任何與其他專案共用的元件；別的專案重新啟動、更新、清理自己的東西，碰不到它</td>
<td>結構上就是分開的</td>
</tr>
</tbody>
</table>
<p><strong>一句話</strong>：容器把「隔離」包成一個現成的盒子；安裝包是把盒子的六面牆一面一面自己砌起來，而且每一面都有程式或腳本在把關。</p>
<h3 id="33-同樣六件事容器怎麼做">3.3 同樣六件事，容器怎麼做<a class="headerlink" href="#33-同樣六件事容器怎麼做" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>容器的做法</th>
<th>與安裝包相比</th>
</tr>
</thead>
<tbody>
<tr>
<td>① 相依</td>
<td>執行期在映像檔裡</td>
<td><strong>一樣好</strong></td>
</tr>
<tr>
<td>② 檔案</td>
<td>容器有自己的檔案系統；資料在具名資料卷</td>
<td>一樣好，<strong>前提是不掛主機目錄</strong>。0922 那一次掛了整顆 C 槽，就一點隔離都沒有了</td>
</tr>
<tr>
<td>③ 資料</td>
<td>容器裡以 <code>node</code> 身分執行；但<strong>任何能下 <code>docker</code> 指令的人（<code>docker-users</code> 群組）都能把資料卷掛出來整個讀走</strong>，不需要任何密碼</td>
<td><strong>安裝包比較細</strong>：它能做到「別的專案的人登得進主機，但讀不到資料夾」；容器路線上，能用 Docker 的人就讀得到，而同機另一個專案本來就要用 Docker</td>
</tr>
<tr>
<td>④ 連接埠</td>
<td>容器內部的埠各自獨立；但<strong>對外的主機埠仍然是共用的</strong>，一樣要登記</td>
<td>一樣要登記。0922 現場 3000 已被佔用，容器沒有讓這件事消失</td>
</tr>
<tr>
<td>⑤ 資源</td>
<td>可以在 compose 設處理器與記憶體上限</td>
<td><strong>容器較好</strong>（本系統目前沒設，負載也很小）。磁碟方面，資料卷在虛擬磁碟裡，看到的是虛擬磁碟的上限，<strong>實體磁碟反而要另外監看</strong>（第九冊 D-20）</td>
</tr>
<tr>
<td>⑥ 停擺</td>
<td>本系統與另一個專案<strong>共用同一個 Docker Desktop、同一個 WSL2</strong></td>
<td><strong>安裝包較好</strong>。對方更新或重新啟動 Docker Desktop、執行 <code>wsl --shutdown</code>、下 <code>docker system prune -a</code>，本系統都會跟著停或被清掉映像檔（第九冊 D-03 第 5 題）</td>
</tr>
</tbody>
</table>
<h3 id="34-在這台主機上兩者的隔離結果">3.4 在這台主機上，兩者的隔離結果<a class="headerlink" href="#34-在這台主機上兩者的隔離結果" title="Permanent link">&para;</a></h3>
<p>把 0922 現場看到的條件放進來（《第十冊》第 3 節）：</p>
<ul>
<li>同機<strong>另一個專案已經在用 Docker Desktop</strong></li>
<li><code>docker-users</code> 群組裡只有一個本機帳號，而那就是平常登入這台主機的帳號，也是系統管理員</li>
<li>主機<strong>電源不穩、無人看管</strong></li>
</ul>
<table>
<thead>
<tr>
<th>隔離面向</th>
<th>安裝包</th>
<th>容器</th>
</tr>
</thead>
<tbody>
<tr>
<td>① 相依</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>② 檔案</td>
<td>✓</td>
<td>✓（照第九冊做的話）</td>
</tr>
<tr>
<td>③ 資料</td>
<td>✓ 對非管理員的登入者有效；對系統管理員無效</td>
<td>能用 Docker 的人都讀得到；<strong>而這台主機上能用 Docker 的，就是那個唯一的登入帳號</strong></td>
</tr>
<tr>
<td>④ 連接埠</td>
<td>✓ 登記即可</td>
<td>✓ 登記即可</td>
</tr>
<tr>
<td>⑤ 資源</td>
<td>磁碟有下限保護；處理器與記憶體沒有上限</td>
<td>可設上限；實體磁碟要另外看</td>
</tr>
<tr>
<td>⑥ 停擺</td>
<td>✓ 不依附共用元件</td>
<td>✗ 與另一個專案共用 Docker Desktop</td>
</tr>
</tbody>
</table>
<p><strong>結論：在這台主機上，安裝包路線的隔離不比容器差，在 ③ 與 ⑥ 兩項還比較好；容器只在 ⑤ 的處理器與記憶體上限佔優。</strong></p>
<blockquote>
<p><strong>兩條路線都擋不住的一件事</strong>：系統管理員讀得到一切。這不是部署形態能解決的，是帳號管理的問題——
目前這台主機只有一個帳號、而且就是管理員，<strong>不論走哪一條路線，都要先請院方處理帳號</strong>（《第十冊》F-12）。</p>
</blockquote>
<h3 id="35-什麼情況下容器才真的必要">3.5 什麼情況下容器才真的必要<a class="headerlink" href="#35-什麼情況下容器才真的必要" title="Permanent link">&para;</a></h3>
<p>《部署規範》3.3 列了三種啟用容器的情形，本文件建議院方從這三條裡確認是哪一條：</p>
<table>
<thead>
<tr>
<th>規範 3.3 的條件</th>
<th>這一次的情形</th>
</tr>
</thead>
<tbody>
<tr>
<td>院方資訊室明確要求以容器形式交付</td>
<td><strong>0922 現場的要求，待確認是否為硬性規定、理由為何</strong></td>
</tr>
<tr>
<td>安裝包層級的隔離經實際運行後證明不夠，院方要求作業系統層級的隔離</td>
<td>安裝包還沒在院內跑過，<strong>尚無運行結果可以證明不夠</strong></td>
</tr>
<tr>
<td>正式主機改為 Linux</td>
<td>不是，主機是 Windows 11</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-這台主機的條件對兩條路線的影響">4. 這台主機的條件，對兩條路線的影響<a class="headerlink" href="#4-這台主機的條件對兩條路線的影響" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>0922 現場看到的</th>
<th>對安裝包</th>
<th>對容器</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>電源不穩，碰到就斷電，要人手動開機；無人看管</strong></td>
<td>開機後排程工作自己啟動，<strong>只要有人按下電源鍵就會回來</strong></td>
<td>按下電源鍵還不夠，<strong>還要有人登入 Windows</strong>，Docker Desktop 才啟動、容器才回來。第九冊 D-26：「這條路線就不適合 24 小時運作的照護系統」</td>
</tr>
<tr>
<td>同機另一個專案在用 Docker Desktop</td>
<td>無影響</td>
<td>共用同一個 Docker（3.3 ⑥）；Docker Desktop 的設定（使用統計回報、虛擬磁碟位置）不能只為本系統改</td>
</tr>
<tr>
<td>主機當天連得到院外</td>
<td>不需要連外，<strong>不論連不連得到都一樣</strong></td>
<td>建置與每次更新都需要連外；若院方之後把連線關掉，更新就要改成在開發端建好映像檔再帶進去</td>
</tr>
<tr>
<td>3000 埠已被佔用</td>
<td>換一個登記過的埠，寫進 <code>.env</code></td>
<td>同左，而且埠號會被建進映像檔，換埠要重建</td>
</tr>
<tr>
<td>有一顆 RAM 磁碟、資料磁碟之一只剩約 4.6%</td>
<td>資料與備份目錄要避開這兩顆；程式會擋住共用目錄，但擋不住 RAM 磁碟，要人工避開</td>
<td>資料在 C 槽的虛擬磁碟裡，不受影響；備份目錄一樣要避開</td>
</tr>
<tr>
<td>Docker Desktop 從 Microsoft Store 安裝</td>
<td>無影響</td>
<td>更新由市集設定決定，可能在透析班次中自己更新並重新啟動</td>
</tr>
</tbody>
</table>
<p><strong>電源這一條會左右結論</strong>：如果院方能加不斷電系統並安排開機後自動登入，容器路線的最大缺點就消失；
如果不能，安裝包路線是這台主機上唯一能在斷電後自己回來的做法。</p>
<hr />
<h2 id="5-若院方確認容器是硬性要求">5. 若院方確認容器是硬性要求<a class="headerlink" href="#5-若院方確認容器是硬性要求" title="Permanent link">&para;</a></h2>
<p>照第九冊走，並把下列事項寫進書面例外（第九冊 <a href="../../deployment/09-docker/#d-06-取得書面例外">D-06</a>）：</p>
<table>
<thead>
<tr>
<th>#</th>
<th>事項</th>
<th>為什麼要寫下來</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>資料庫<strong>只放具名資料卷</strong>，不放 Windows 目錄</td>
<td>DEP-23，規範明定換路線時不得重新討論</td>
</tr>
<tr>
<td>2</td>
<td>重新開機後由誰登入 Windows；或改用開機自動啟動的 Docker Engine</td>
<td>否則斷電後服務不會回來</td>
</tr>
<tr>
<td>3</td>
<td>建置與更新時的對外連線：開哪些網域、誰開、誰關、怎麼證明關了</td>
<td>DEP-11 例外；零院外連線</td>
</tr>
<tr>
<td>4</td>
<td>Docker Desktop 授權由院方確認</td>
<td>不是開發端能決定的事</td>
</tr>
<tr>
<td>5</td>
<td>同機另一個專案不得執行 <code>docker system prune -a</code>、<code>wsl --shutdown</code> 等會連帶影響本系統的指令，或執行前先知會</td>
<td>共用 Docker 的代價（3.3 ⑥）</td>
</tr>
<tr>
<td>6</td>
<td><code>docker-users</code> 名單與加人時要知會誰</td>
<td>能用 Docker 就讀得到病人資料（3.3 ③）</td>
</tr>
</tbody>
</table>
<p>另有一個<strong>折衷做法</strong>可以一併提給院方：<strong>映像檔在開發端建好，以 <code>docker save</code> 匯出、隨身碟帶進去 <code>docker load</code></strong>。
這樣容器照樣是容器，但主機不必為了建置開連外；代價是封存檔對掃毒工具不透明（規範 3.1），且開發端要先補上這條流程的手冊與演練。</p>
<hr />
<h2 id="6-要問院方的問題">6. 要問院方的問題<a class="headerlink" href="#6-要問院方的問題" title="Permanent link">&para;</a></h2>
<h3 id="61-可以直接寄出的文字">6.1 可以直接寄出的文字<a class="headerlink" href="#61-可以直接寄出的文字" title="Permanent link">&para;</a></h3>
<blockquote>
<p>關於 0922 部署時提到「以容器方式部署」，想先確認貴院的要求，以便下次進院一次完成：</p>
<ol>
<li>以容器部署是<strong>硬性規定</strong>嗎？若是，是基於哪一份規範或哪一項考量？（請參考下表勾選）</li>
<li>若主要考量是與同機其他專案隔離，我們原本的離線安裝包做法已在執行期、目錄、帳號權限、連接埠四方面個別隔離，
   細節見附件第 3 章。請貴院評估這樣是否可以接受。</li>
<li>若仍須以容器部署：主機重新開機後由誰登入 Windows？Docker Desktop 的授權是否涵蓋本系統？
   建置期間需要對外連線，是否可以開放？或者由我們在院外建好映像檔再帶入？</li>
<li>資料庫檔案是否可以放在 Docker 的資料卷內（主機檔案總管看不到，但每日備份會輸出到主機上看得到的目錄）？</li>
<li>主機目前電源不穩，是否可以加裝不斷電系統，或設定恢復供電後自動開機？</li>
</ol>
</blockquote>
<h3 id="62-院方要求容器的理由對照">6.2 院方要求容器的理由對照<a class="headerlink" href="#62-院方要求容器的理由對照" title="Permanent link">&para;</a></h3>
<p>請院方勾選，每一種理由對應的建議不同：</p>
<table>
<thead>
<tr>
<th>院方的理由</th>
<th>安裝包是否滿足</th>
<th>建議</th>
</tr>
</thead>
<tbody>
<tr>
<td>與同機其他專案隔離</td>
<td><strong>是</strong>（第 3 章）</td>
<td>走安裝包；若院方仍不放心，說明哪一項不足，再討論</td>
</tr>
<tr>
<td>不希望在主機上裝任何執行期</td>
<td><strong>是</strong>，執行期隨包攜帶，不裝進系統</td>
<td>走安裝包</td>
</tr>
<tr>
<td>資訊室統一以 Docker 管理所有專案</td>
<td>否</td>
<td>走容器，照第 5 章寫書面例外</td>
</tr>
<tr>
<td>方便日後移到別台主機</td>
<td>大致是：安裝包解壓即可，資料庫是單一檔案</td>
<td>兩者皆可</td>
</tr>
<tr>
<td>院內資安規範明文要求</td>
<td>視規範內容</td>
<td>請提供規範條文，依條文決定</td>
</tr>
<tr>
<td>限制處理器與記憶體用量</td>
<td>否</td>
<td>走容器，並在 compose 設上限</td>
</tr>
<tr>
<td>其他</td>
<td>—</td>
<td>請說明</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="版本歷程">版本歷程<a class="headerlink" href="#版本歷程" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>定版</th>
<th>日期</th>
<th>異動</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://94sh09sh19sh.github.io/hd-docs/0923/notes/deployment-route-comparison/">0923</a></td>
<td>2026-09-23</td>
<td>首次定版。0922 院方要求容器後撰寫：離線安裝包與容器逐項比較，不用容器也能與同機其他專案隔離的理由，以及要問院方的問題</td>
</tr>
</tbody>
</table>
<p><a href="../../">← 回進度首頁</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>