
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="需求、進度、參考與測試文件">
      
      
      
        <link rel="canonical" href="https://94sh09sh19sh.github.io/hd-docs/latest/weekly/2026-10-14/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../2026-10-07/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>1014 — 規則引擎、護理紀錄、管理儀表板完成，四條規則的門檻請醫師確認（迭代 17.8～19） - 血液透析中心平板照護輔助系統</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">
  <style>
    .ask-ai-fab {
      position: fixed; right: 1.2rem; bottom: 1.2rem; z-index: 5;
      display: flex; align-items: center; gap: .4rem;
      padding: .6rem 1rem; border: 0; border-radius: 2rem; cursor: pointer;
      font: inherit; font-size: .75rem; font-weight: 700;
      color: var(--md-primary-bg-color); background: var(--md-primary-fg-color);
      box-shadow: var(--md-shadow-z2);
    }
    .ask-ai-fab svg { width: 1.1rem; height: 1.1rem; fill: currentColor; }
    .ask-ai-panel {
      position: fixed; right: 1.2rem; bottom: 4.4rem; z-index: 5;
      width: min(22rem, calc(100vw - 2.4rem)); padding: 1rem;
      border-radius: .4rem; font-size: .7rem; line-height: 1.6;
      color: var(--md-default-fg-color); background: var(--md-default-bg-color);
      box-shadow: var(--md-shadow-z3);
    }
    .ask-ai-panel[hidden] { display: none; }
    .ask-ai-panel h2 { margin: 0 0 .4rem; font-size: .8rem; font-weight: 700; }
    .ask-ai-panel p { margin: 0 0 .6rem; color: var(--md-default-fg-color--light); }
    .ask-ai-panel textarea {
      box-sizing: border-box; width: 100%; min-height: 5rem; padding: .5rem;
      border: 1px solid var(--md-default-fg-color--lighter); border-radius: .2rem;
      font: inherit; color: inherit; background: transparent; resize: vertical;
    }
    .ask-ai-panel .ask-ai-warn { margin: .4rem 0 .6rem; color: var(--md-typeset-color, inherit); font-weight: 700; }
    .ask-ai-actions { display: flex; gap: .5rem; }
    .ask-ai-actions button {
      flex: 1; padding: .5rem; border-radius: .2rem; cursor: pointer; font: inherit; font-weight: 700;
      border: 1px solid var(--md-primary-fg-color);
      color: var(--md-primary-fg-color); background: transparent;
    }
    .ask-ai-actions button:disabled { opacity: .4; cursor: not-allowed; }
    @media print { .ask-ai-fab, .ask-ai-panel { display: none; } }
  </style>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1014-週報--規則引擎護理紀錄管理儀表板平板遊戲化第一步完成四條規則的門檻請醫師確認迭代-17820" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-header__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            血液透析中心平板照護輔助系統
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1014 — 規則引擎、護理紀錄、管理儀表板完成，四條規則的門檻請醫師確認（迭代 17.8～19）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換為深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為淺色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換為淺色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-nav__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    血液透析中心平板照護輔助系統
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    進度首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每週紀錄
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    1014 — 規則引擎、護理紀錄、管理儀表板完成，四條規則的門檻請醫師確認（迭代 17.8～19）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    1014 — 規則引擎、護理紀錄、管理儀表板完成，四條規則的門檻請醫師確認（迭代 17.8～19）
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#本週進度" class="md-nav__link">
    <span class="md-ellipsis">
      
        本週進度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#完成內容" class="md-nav__link">
    <span class="md-ellipsis">
      
        完成內容
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="完成內容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#迭代-178護理紀錄補上線前的缺口緊急回報的圖示1010" class="md-nav__link">
    <span class="md-ellipsis">
      
        迭代 17.8：護理紀錄補上線前的缺口、緊急回報的圖示（1010）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#迭代-18規則引擎與三項高風險功能1010" class="md-nav__link">
    <span class="md-ellipsis">
      
        迭代 18：規則引擎與三項高風險功能（1010）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#迭代-181書面確認閘門改放進系統管理四條規則的建議門檻1010" class="md-nav__link">
    <span class="md-ellipsis">
      
        迭代 18.1：書面確認閘門改放進系統管理、四條規則的建議門檻（1010）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#迭代-19管理儀表板獎勵制度與對外揭露1010" class="md-nav__link">
    <span class="md-ellipsis">
      
        迭代 19：管理儀表板、獎勵制度與對外揭露（1010）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#迭代-20遊戲化之一平板現有功能的遊戲化1010" class="md-nav__link">
    <span class="md-ellipsis">
      
        迭代 20：遊戲化之一——平板現有功能的遊戲化（1010）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#文件收尾1010" class="md-nav__link">
    <span class="md-ellipsis">
      
        文件收尾（1010）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#遇到的問題與處理" class="md-nav__link">
    <span class="md-ellipsis">
      
        遇到的問題與處理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#待決事項" class="md-nav__link">
    <span class="md-ellipsis">
      
        待決事項
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#下週規劃" class="md-nav__link">
    <span class="md-ellipsis">
      
        下週規劃
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-10-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1007 — 第二次進院部分成功，院方 API 取代手動輸入（迭代 15～17）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0930 — 部署改為容器、介面極簡重設計（迭代 11～14.5）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0923 — 部署前的迭代 7～10 完成，第一次進院失敗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0916 — 迭代 3～6 完成，全程留在院內網路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0909 — Iteration 1＋2 完成、核心流程可完整執行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    歷次週報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    進度報告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    進度報告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-clinical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    臨床端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    需求文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    需求文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/fde-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FDE 數位化評估報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/srs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    軟體需求規格書（SRS）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/database-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料庫使用規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/implementation-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    實作規格書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/deployment-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    尚待確認事項清冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架構圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    參考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    參考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料字典
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tech-stack-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    這套系統是用什麼蓋的
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiosk-shell-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    病人端外殼 App 契約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    其他文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其他文件總表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    一般文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    一般文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/mdm-offline-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平板管控：免 MDM 的全院內方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/uiux-design-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介面設計基準
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/deployment-drills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署演練紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/deployment-route-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署路線比較：離線安裝包與容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/idh-reference-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同院 IDH 系統參考調查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/ai-education-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三種衛教的 AI 生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_7" >
        
          
          <label class="md-nav__link" for="__nav_6_2_7" id="__nav_6_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    透析中的遊戲化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    透析中的遊戲化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/dialysis-gamification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    透析中的遊戲化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/dialysis-gamification-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    之一：決定、開關與實作順序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    小迭代文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    小迭代文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-9-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9.1 修正清單
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-14-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.1 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-14-2-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.2 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-14-3-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.3 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-14-4-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.4 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-14-5-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.5 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-17-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.1 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-17-2-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.2 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-17-3-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.3 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-17-4-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.4 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-17-5-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.5 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-17-6-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.6 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-17-7-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.7 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-17-8-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.8 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-18-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 18.1 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    手動測試
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    手動測試
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/manual-test-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整手動測試手冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 6 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 7 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 8 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 10 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 11 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 12 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 13 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.1 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.2 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 15 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 16 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.1 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.2 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.6 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.7 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.8 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 18 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-18-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 18.1 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 19 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 20 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    部署手冊
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    部署手冊
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/01-dev-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一冊 · 開發機準備與安裝包建置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/02-dry-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二冊 · 開發端的測試部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/03-tablet-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三冊 · 平板與外殼 App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/04-onsite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四冊 · 進院當天
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/05-carry-in-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五冊 · 帶進去與帶出來
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/06-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六冊 · 現場疑難排解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/07-git-clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七冊 · 院方要求直接 git clone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/08-shutdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八冊 · 把服務關乾淨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/09-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第九冊 · 院方要求以 git clone ＋ Docker 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/10-first-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十冊 · 第一次進院紀錄（0922，失敗）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/11-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十一冊 · 容器部署（現行路線）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/12-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十二冊 · 外殼 App（主機上建 APK）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/13-ai-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十三冊 · AI 閘道（實驗室實測與院內設定）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14-from-zero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊 · 從零開始的實際部署（新手版）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14a-env-hospital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之一 · 實際部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14b-env-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之二 · 模擬部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14c-cleanup-first-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之三 · 收掉第一次部署留下的東西
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14d-second-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之四 · 第二次進院紀錄（1001，部分成功）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15-from-zero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊 · 從零開始的實際部署（新手版第二版）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15a-env-hospital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之一 · 實際部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15b-env-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之二 · 模擬部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15c-why-1001-failed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之三 · 1001 為什麼登不進去、下一次怎麼做
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15d-switch-host-to-ip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之四 · 主機位址從名稱改成 IP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    維護流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    維護流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄維護流程（人用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AGENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件維護作業指示（agent 用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#本週進度" class="md-nav__link">
    <span class="md-ellipsis">
      
        本週進度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#完成內容" class="md-nav__link">
    <span class="md-ellipsis">
      
        完成內容
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="完成內容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#迭代-178護理紀錄補上線前的缺口緊急回報的圖示1010" class="md-nav__link">
    <span class="md-ellipsis">
      
        迭代 17.8：護理紀錄補上線前的缺口、緊急回報的圖示（1010）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#迭代-18規則引擎與三項高風險功能1010" class="md-nav__link">
    <span class="md-ellipsis">
      
        迭代 18：規則引擎與三項高風險功能（1010）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#迭代-181書面確認閘門改放進系統管理四條規則的建議門檻1010" class="md-nav__link">
    <span class="md-ellipsis">
      
        迭代 18.1：書面確認閘門改放進系統管理、四條規則的建議門檻（1010）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#迭代-19管理儀表板獎勵制度與對外揭露1010" class="md-nav__link">
    <span class="md-ellipsis">
      
        迭代 19：管理儀表板、獎勵制度與對外揭露（1010）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#迭代-20遊戲化之一平板現有功能的遊戲化1010" class="md-nav__link">
    <span class="md-ellipsis">
      
        迭代 20：遊戲化之一——平板現有功能的遊戲化（1010）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#文件收尾1010" class="md-nav__link">
    <span class="md-ellipsis">
      
        文件收尾（1010）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#遇到的問題與處理" class="md-nav__link">
    <span class="md-ellipsis">
      
        遇到的問題與處理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#待決事項" class="md-nav__link">
    <span class="md-ellipsis">
      
        待決事項
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#下週規劃" class="md-nav__link">
    <span class="md-ellipsis">
      
        下週規劃
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="1014-週報--規則引擎護理紀錄管理儀表板平板遊戲化第一步完成四條規則的門檻請醫師確認迭代-17820">1014 週報 — 規則引擎、護理紀錄、管理儀表板、平板遊戲化第一步完成，四條規則的門檻請醫師確認（迭代 17.8～20）<a class="headerlink" href="#1014-週報--規則引擎護理紀錄管理儀表板平板遊戲化第一步完成四條規則的門檻請醫師確認迭代-17820" title="Permanent link">&para;</a></h1>
<p><strong>期間</strong>：2026-10-07 ～ 2026-10-14
<strong>對應 commit</strong>：<code>7c8912f</code> → 迭代 20（1014 定版前會再補）
<strong>狀態</strong>：進行中（2026-10-10 週中草稿，1014 定版時收尾）</p>
<hr />
<h2 id="本週進度">本週進度<a class="headerlink" href="#本週進度" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>1009～1010 遊戲化寫成兩份其他文件</strong>：院方希望平板上放三個遊戲，《<a href="../../notes/dialysis-gamification/">透析中的遊戲化</a>》依四個目的與單手、無聲、低刺激等限制挑出五款、建議三款；《<a href="../../notes/dialysis-gamification-decisions/">之一：決定、開關與實作順序</a>》記下使用者逐題的決定、九個開關、花園種滿與清空、圖與程式的來源。需求寫進 SRS（73 → 81 條），排成迭代 20～23</li>
<li><strong>1010 院方三項意見</strong>：護理紀錄<strong>簽核後複製、貼進院內的正式紀錄</strong>（DART 預設、SOAP 可切），事件時間與院方量測寫在段落裡；緊急回報的圖示改成<strong>看圖就知道是什麼症狀</strong>；血壓圖加正常區間<strong>判斷不做</strong>（理由在 SRS FR-P11 補充說明）。前兩項是<strong>迭代 17.8，同日完成</strong>，清冊 Q-37 結案</li>
<li><strong>1010 迭代 18 完成</strong>：風險分層提示、療程中預警、劑量調整參考三項高風險功能，加上 Kt/V 趨勢推估，<strong>一律由固定規則計算、不經 AI</strong>；每一則點得開依據、旁邊寫「僅供參考，非診斷結果」，只在護理站專業版；書面確認沒登記之前，真實病人一律不比對</li>
<li><strong>1010 迭代 18.1</strong>：書面確認閘門從主機設定檔<strong>改放進系統管理</strong>，由系統管理者填文號與理由登記；<strong>四條規則的門檻換成依指引與研究查的建議值，請醫師確認</strong>（見<a href="#待決事項">待決事項</a>）；迭代 18 的文件收尾補齊（進度報告、架構圖、測試手冊附錄）</li>
<li><strong>1010 迭代 19 完成</strong>：<strong>成效與工作量</strong>（全單位的數字對照上線前的成效基準，沒有基準就照實寫；各班工作量；開會用的一頁式簡報，好的數字與還沒做到的放在同一頁），醫院管理層登入只看得到這一頁；<strong>獎勵制度</strong>只算流程上的四件事、沒有排名與總分，每位護理師看得到自己的每一筆並可提出更正，看別人的個人層級數字要護理部書面同意、規則公告、觀察期跑完才開得起來；<strong>對外報表</strong>只有合計、樣本少於 5 不出、要另一個人核准才拿得出去；<strong>對外展示環境</strong>一條指令建出資料全是虛構、與醫院沒有連線的另一套。計分規則全是草稿、兩頁預設關閉，<strong>要護理部確認</strong>（見<a href="#待決事項">待決事項</a>）</li>
<li><strong>1010 迭代 20 完成（遊戲化之一）</strong>：不必等任何遊戲，先讓問卷、衛教、跑馬燈做心理支援。做完問卷或衛教有一個安靜的「<strong>完成了</strong>」與一句感謝（<strong>與答案無關</strong>）；衛教測驗<strong>不再給病人看錯幾題</strong>，答對的主題收進「<strong>我的衛教小本子</strong>」；<strong>病友小撇步</strong>只能從預設的裡面選、不能打字，護理師核准才播、署名只到「本中心病友」；跑馬燈多「<strong>你知道嗎</strong>」；護理師可以（不是必須）對「想讓我們知道的事」<strong>回一張貼圖</strong>，病人下一次透析看到，<strong>護理端沒有未讀數與待辦</strong>。三個開關，只有第一個預設開；<strong>三個都關時跟以前一模一樣</strong></li>
</ul>
<h2 id="完成內容">完成內容<a class="headerlink" href="#完成內容" title="Permanent link">&para;</a></h2>
<h3 id="迭代-178護理紀錄補上線前的缺口緊急回報的圖示1010">迭代 17.8：護理紀錄補上線前的缺口、緊急回報的圖示（1010）<a class="headerlink" href="#迭代-178護理紀錄補上線前的缺口緊急回報的圖示1010" title="Permanent link">&para;</a></h3>
<p>紀錄在《<a href="../../notes/iteration-17-8-fixes/">迭代 17.8 修正紀錄</a>》，手動測試在《<a href="../../testing/iteration-17-8/">迭代 17.8 分冊</a>》（<code>aa147</code>～<code>aa168</code>）。</p>
<table>
<thead>
<tr>
<th>事項</th>
<th>現在的樣子</th>
</tr>
</thead>
<tbody>
<tr>
<td>護理紀錄的位置</td>
<td>專業版主列第 7 項（原本在「更多」裡）</td>
</tr>
<tr>
<td>格式</td>
<td>系統管理的營運參數切換：DART（預設）或 SOAP；只影響之後才建立的記錄</td>
</tr>
<tr>
<td>預填</td>
<td>事件時間與事件前最近一筆院方量測寫在段落裡，讀到 0 的不帶；「帶入處置後數值」補進 R（或 P）段</td>
</tr>
<tr>
<td>複製</td>
<td>簽核後整份或逐段複製；<strong>院內用 IP 開也複製得出來</strong>；稽核只記誰複製了哪一筆，不記內容</td>
</tr>
<tr>
<td>AI</td>
<td>沒開或失敗都走得完，畫面上沒有空白的區塊</td>
</tr>
<tr>
<td>緊急回報的圖示</td>
<td>十三個自畫的圖示，畫出症狀本身；仍然配字，紅色仍只給求助區</td>
</tr>
</tbody>
</table>
<h3 id="迭代-18規則引擎與三項高風險功能1010">迭代 18：規則引擎與三項高風險功能（1010）<a class="headerlink" href="#迭代-18規則引擎與三項高風險功能1010" title="Permanent link">&para;</a></h3>
<p>手動測試在《<a href="../../testing/iteration-18/">迭代 18 分冊</a>》（<code>ab1</code>～<code>ab26</code>），做法在實作規格書 3.6、4.16。</p>
<table>
<thead>
<tr>
<th>事項</th>
<th>現在的樣子</th>
</tr>
</thead>
<tbody>
<tr>
<td>規則</td>
<td>六條，全部是草稿：體重增幅、28 天內收縮壓低於門檻的次數、同一時段按同一種不舒服、同一時段收縮壓低於門檻、血紅素在上下限之外、Kt/V 趨勢推估</td>
</tr>
<tr>
<td>文字</td>
<td>一律是事實陳述（數值、次數、時間），範本裡寫「風險」「建議」「低血壓」這類字存不進去</td>
</tr>
<tr>
<td>在哪裡看</td>
<td>專業版即時總覽底下「判斷輔助：待檢視」、病人趨勢的「判斷輔助」、系統管理「判斷規則」；<strong>病人平板、簡易版、總覽螢幕都沒有</strong></td>
</tr>
<tr>
<td>誰看過</td>
<td>逐則「已檢視・採納／未採納」（原因選填），全部留稽核</td>
</tr>
<tr>
<td>真實病人</td>
<td>書面確認沒登記、或規則沒有附臨床端出處的生效版本，<strong>一筆都不比對</strong></td>
</tr>
</tbody>
</table>
<h3 id="迭代-181書面確認閘門改放進系統管理四條規則的建議門檻1010">迭代 18.1：書面確認閘門改放進系統管理、四條規則的建議門檻（1010）<a class="headerlink" href="#迭代-181書面確認閘門改放進系統管理四條規則的建議門檻1010" title="Permanent link">&para;</a></h3>
<p>紀錄在《<a href="../../notes/iteration-18-1-fixes/">迭代 18.1 修正紀錄</a>》，手動測試在《<a href="../../testing/iteration-18-1/">迭代 18.1 分冊</a>》（<code>ab27</code>～<code>ab40</code>）。</p>
<table>
<thead>
<tr>
<th>事項</th>
<th>現在的樣子</th>
</tr>
</thead>
<tbody>
<tr>
<td>書面確認閘門</td>
<td>系統管理「判斷規則」：系統管理者按「登記書面確認」、填文號與理由；取消登記要理由；每一次都留紀錄。護理長只看得到。主機設定檔不再有這一項</td>
</tr>
<tr>
<td>四條規則</td>
<td>換成開發端依文獻查的建議值（下面待決事項的表），<strong>仍不是書面依據</strong>，照樣只對測試用的合成病人比對</td>
</tr>
<tr>
<td>既有的資料庫</td>
<td>啟動時四條各補一個草稿版本，舊版本不動</td>
</tr>
</tbody>
</table>
<h3 id="迭代-19管理儀表板獎勵制度與對外揭露1010">迭代 19：管理儀表板、獎勵制度與對外揭露（1010）<a class="headerlink" href="#迭代-19管理儀表板獎勵制度與對外揭露1010" title="Permanent link">&para;</a></h3>
<p>手動測試在《<a href="../../testing/iteration-19/">迭代 19 分冊</a>》（<code>ac1</code>～<code>ac35</code>），做法在實作規格書 3.10、4.17。</p>
<table>
<thead>
<tr>
<th>事項</th>
<th>現在的樣子</th>
</tr>
</thead>
<tbody>
<tr>
<td>成效與工作量</td>
<td>選單裡「成效與工作量」：九個全單位的數字、每日走勢；護理長與稽核另有各班工作量；一頁式簡報有「列印」。<strong>看不到任何一位護理師或病人</strong></td>
</tr>
<tr>
<td>對照上線前</td>
<td>只在有上線前的基準、量的是同一件事、這段期間至少 5 筆時才寫「差多少」；<strong>成效基準還沒量，所以多數寫「基準尚未建檔」</strong>，不拿估計值頂替</td>
</tr>
<tr>
<td>醫院管理層</td>
<td>登入直接到成效頁，任何病人的資料都打不開（後端擋）</td>
</tr>
<tr>
<td>獎勵制度</td>
<td>預設關閉。四條規則全是草稿（求助結案有填處理方式與結果、簽核護理紀錄、審閱衛教、完成追蹤事項），<strong>不看回應速度、不看病人的臨床結果、沒有排名</strong>；先跑「只計算不計分」的觀察期</td>
</tr>
<tr>
<td>我的計分</td>
<td>每位護理師看自己的每一筆，「這一筆不該算」「少算了一筆」都能申請更正；每次查看都留紀錄</td>
</tr>
<tr>
<td>個人層級</td>
<td>另一個開關，<strong>護理部書面同意、規則公告、觀察期跑完</strong>三件到齊才開得起來；開了之後護理長看得到每個人的件數（依工作 ID 排）、臨時調動找得到候補，<strong>每一次都要先寫用途，並留下誰查了誰</strong></td>
</tr>
<tr>
<td>稽核軌跡</td>
<td>每一次查詢本身也留紀錄；畫面先選用途才查</td>
</tr>
<tr>
<td>對外報表</td>
<td>預設關閉。只有合計、任何一組不到 5 筆就不出、日期只到「日」；<strong>產生的人不能核准自己的</strong>，核准後才拿得出 CSV</td>
</tr>
<tr>
<td>對外展示環境</td>
<td><code>npm run showcase</code>：另一個資料庫檔案、30 天的虛構資料，每一頁左下角標著「展示環境」；展示模式打不開正式的資料庫</td>
</tr>
</tbody>
</table>
<p><img alt="成效與工作量" src="../images/2026-10-14/nurse-pro-performance-1366x768.png" />
<img alt="簡報模式" src="../images/2026-10-14/nurse-pro-brief-1366x768.png" />
<img alt="獎勵制度的計分規則" src="../images/2026-10-14/nurse-pro-rewards-rules-1366x768.png" />
<img alt="對外報表" src="../images/2026-10-14/nurse-pro-external-reports-1366x768.png" /></p>
<h3 id="迭代-20遊戲化之一平板現有功能的遊戲化1010">迭代 20：遊戲化之一——平板現有功能的遊戲化（1010）<a class="headerlink" href="#迭代-20遊戲化之一平板現有功能的遊戲化1010" title="Permanent link">&para;</a></h3>
<p>手動測試在《<a href="../../testing/iteration-20/">迭代 20 分冊</a>》（<code>ad1</code>～<code>ad30</code>），做法與開發端的判斷在實作規格書 4.20。</p>
<table>
<thead>
<tr>
<th>事項</th>
<th>現在的樣子</th>
</tr>
</thead>
<tbody>
<tr>
<td>完成記號與那一句</td>
<td>問卷、衛教做完多一頁：完成色的框、一個勾、「完成了」，底下一句（「謝謝，護理師會照這個照顧你」這一類）。<strong>只看是哪一種任務，不看答案</strong>；沒有動畫、沒有聲音。問卷先存在平板時，那一句照舊是「會自動送出」</td>
</tr>
<tr>
<td>測驗結果</td>
<td>開關開著時不再有「3／5」與叉叉：每一題一頁「一起看答案」（正確答案與說明），<strong>看不出錯了哪幾題</strong>；護理端照舊看得到答錯的知識點</td>
</tr>
<tr>
<td>我的衛教小本子</td>
<td>衛教做完的那一頁「翻我的小本子」：同一個主題連對兩題就收進來，<strong>之後答錯也不拿走</strong>；首頁不放這個入口</td>
</tr>
<tr>
<td>你知道嗎</td>
<td>跑馬燈多一類：老台灣的小常識、節令典故，AI 起草（送進去的只有月份）、護理師核准；關掉開關就停播</td>
</tr>
<tr>
<td>病友小撇步</td>
<td>衛教做完的那一頁「我也是這樣做的」，從最多四則預設小撇步裡點一則；<strong>沒有可以打字的地方</strong>；護理端核准清單多一則「病友小撇步：…（本中心病友）」，只寫選過幾次。預設 12 則在系統管理改</td>
</tr>
<tr>
<td>被聽見的回覆</td>
<td>病人趨勢的心情回饋表多一欄：四個貼圖、三句預設的話，點一下就送，一則只回一次；病人<strong>下一次透析開始時</strong>看到一次，不寫是哪位護理師。<strong>沒有未讀數、沒有紅點、沒有提醒</strong></td>
</tr>
<tr>
<td>三個開關</td>
<td>「現有功能的小幅遊戲化」預設開（只呈現、不碰臨床判讀與隱私，比照「本次透析」面板）；病友小撇步、護理師回貼圖預設關。遊戲化其餘六個開關隨迭代 21～23 才出現</td>
</tr>
</tbody>
</table>
<p><img alt="衛教做完的那一頁：完成記號、小本子與病友小撇步的入口" src="../images/2026-10-14/patient-education-complete-1280x800.png" />
<img alt="測驗結果改成一起看答案" src="../images/2026-10-14/patient-quiz-review-1280x800.png" />
<img alt="我的衛教小本子" src="../images/2026-10-14/patient-notebook-1280x800.png" />
<img alt="我也是這樣做的（直放）" src="../images/2026-10-14/patient-peer-tip-800x1280.png" />
<img alt="護理師回你（直放）" src="../images/2026-10-14/patient-nurse-reply-800x1280.png" />
<img alt="病人趨勢的回覆欄" src="../images/2026-10-14/nurse-pro-trends-replies-1366x768.png" /></p>
<h3 id="文件收尾1010">文件收尾（1010）<a class="headerlink" href="#文件收尾1010" title="Permanent link">&para;</a></h3>
<p>迭代 18 那一次漏了：兩份進度報告的檔頭還停在迭代 17.7、「已完成範圍」沒有 17.8 與 18；架構圖仍把規則引擎畫成規劃中的虛線；測試手冊的 API 附錄少算 11 條、漏列一條；首頁看不到 1010 的進度。18.1 一起補齊（修正紀錄第 4 節）。</p>
<h2 id="遇到的問題與處理">遇到的問題與處理<a class="headerlink" href="#遇到的問題與處理" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>問題</th>
<th>處理方式</th>
<th>狀態</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>迭代 18 把書面確認閘門放在主機設定檔（開發端判斷：「以設定強制」就是要動得到主機才改得了）</td>
<td>使用者 1010 推翻：改放進系統管理，只有系統管理者、要文號與理由、留稽核；系統照樣擋下真實病人</td>
<td>已解（18.1）</td>
</tr>
<tr>
<td>2</td>
<td>四條規則的門檻是開發端的示範值，問醫師時沒有起點</td>
<td>依 KDOQI、KDIGO、日本透析醫學會與大型研究查建議值，寫在備註；出處照樣空著，標不了生效</td>
<td>待醫師確認</td>
</tr>
<tr>
<td>3</td>
<td>測試手冊 API 附錄寫 146 條路由，實際 157 條；1005 的「確認下機」漏列</td>
<td>照後端啟動時印出的清單重數，補列；18.1 之後 158 條</td>
<td>已解</td>
</tr>
<tr>
<td>4</td>
<td>迭代 18 的文件收尾漏了進度報告的檔頭與已完成範圍、架構圖、首頁</td>
<td>18.1 一起補（修正紀錄第 4 節）</td>
<td>已解</td>
</tr>
<tr>
<td>5</td>
<td>「班表」這種不要求權限的導覽項，醫院管理層與稽核角色也看得到（點進去全是 403）</td>
<td>迭代 19 起唯讀角色只看得到明確給它們的項</td>
<td>已解</td>
</tr>
<tr>
<td>6</td>
<td>迭代 9 的驗收腳本寫死「預設關閉 3 項」，迭代 19 多兩頁預設關閉就不通過</td>
<td>改成比對共用定義的預設版位（實作規格書 1.1 第十三次）</td>
<td>已解</td>
</tr>
<tr>
<td>7</td>
<td>迭代 20 驗收第 3 條要「答錯的題目與錯題數在病人端任何地方都看不到」，但既有的測驗結果就有「3／5」與叉叉</td>
<td>開關開著時改成每一題一起看答案（只列答錯的會洩漏哪幾題錯）；開關關著照舊（實作規格書 4.20）</td>
<td>已解</td>
</tr>
<tr>
<td>8</td>
<td>預設小撇步裡「廔管」的「廔」不在平板自帶字型的子集裡，會改用系統字型畫</td>
<td>改寫成「血管通路」；新文字照 Big5 常用字範圍檢查一次（介面設計基準 2.6）</td>
<td>已解</td>
</tr>
</tbody>
</table>
<h2 id="待決事項">待決事項<a class="headerlink" href="#待決事項" title="Permanent link">&para;</a></h2>
<p><strong>要問醫師：四條規則的門檻</strong>（清冊 Q-03）。下面是開發端依指引與研究查的建議值；<strong>醫師確認之前，這四條只對測試用的合成病人比對</strong>。最快的問法是請護理長開啟系統管理「判斷規則」那一頁，逐條對著看。</p>
<table>
<thead>
<tr>
<th>規則</th>
<th>建議值</th>
<th>依據</th>
<th>要請醫師決定的</th>
</tr>
</thead>
<tbody>
<tr>
<td>透析間體重增幅（風險分層）</td>
<td>增加量達理想體重的 <strong>4.0%</strong>；上一次下機體重只往前找 3 天</td>
<td>文獻常引用的上限 4～4.5%（KDOQI）；巴西六年追蹤以 4% 為分界，達 4% 以上全死因死亡約兩倍；日本透析醫學會的目標是間隔一天 3%、間隔兩天 5%</td>
<td>一條 4.0% 就好，還是分間隔一天／兩天兩條（要改程式）？</td>
</tr>
<tr>
<td>同一時段按同一種「不舒服」（療程中預警）</td>
<td>近 <strong>6 次</strong>療程（兩週）有 <strong>2 次</strong>在差不多同一時間（前後 30 分鐘）</td>
<td>沒有文獻直接訂；比照透析中低血壓研究「三成以上的療程發生」算經常發生（Flythe 等，2015）。同一篇指出以症狀定義的低血壓與預後沒有關聯</td>
<td>兩週兩次夠不夠？要不要只看某幾種不舒服（例如頭暈、抽筋）？</td>
</tr>
<tr>
<td>血紅素在上下限之外（劑量調整參考）</td>
<td><strong>10.0～11.5 g/dL</strong>，只看 35 天內的最近一筆</td>
<td>KDIGO 腎性貧血指引：9～10 開始用紅血球生成刺激劑、使用中不維持在 11.5 以上；透析病人至少每月驗一次。健保與院方 protocol 可能不同</td>
<td>上限用 11.5 還是院內慣用的數字？<strong>請提供院內調整紅血球生成刺激劑的 protocol 正本</strong>（系統要逐字引用）</td>
</tr>
<tr>
<td>Kt/V 趨勢推估（適足性）</td>
<td>推估下一次 <strong>低於 1.20</strong> 就提醒，至少 3 次、取最近 6 次</td>
<td>KDOQI 適足性指引（2015）：目標 1.4、最低 1.2</td>
<td>提醒用 1.2 還是目標 1.4？院內多久驗一次 Kt/V？</td>
</tr>
</tbody>
</table>
<p>順便請醫師看：兩條收縮壓規則的門檻（開始收縮壓 &lt; 160 用 90、≥ 160 用 100）1005 已決定套用同院 IDH 系統，但<strong>回看天數（28 天）與次數</strong>（風險分層 1 次、療程中預警 3 次裡 2 次）是開發端暫定的。</p>
<p>選法與出處見《<a href="../../notes/iteration-18-1-fixes/">迭代 18.1 修正紀錄</a>》第 3 節。醫師給了門檻與依據文件，系統管理者在「判斷規則」出新版本、填出處、標為生效。</p>
<p><strong>其餘</strong>：</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Q-02：三項高風險功能的 TFDA 分類書面確認（法務／資訊室）。拿到之後在系統管理登記文號</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Q-31：至少一位護理師操作過簡易版；請長者在床上看過跑馬燈的速度</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 迭代 18 分冊 <code>ab25</code>：請醫師或護理長逐句讀一次判斷輔助的輸出文字，確認讀起來是事實不是結論</li>
</ul>
<p><strong>要問護理部：遊戲化的預設文字</strong>（迭代 20，不擋實作，開關照預設）：</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 病友小撇步的 12 則預設內容（系統管理 → 內容與選項 → 病友小撇步，開關開著才看得到）有沒有不適合的、要不要加</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 護理師回貼圖的四個貼圖與三句預設回覆（「你上次說的，我們看到了」「謝謝你告訴我們」「這件事我們會多注意」）合不合用</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Q-31：請長者在病床上看一次完成記號、小本子與「我也是這樣做的」（迭代 20 分冊 <code>ad29</code>）</li>
</ul>
<p><strong>要問護理部：獎勵制度與對外報表</strong>（迭代 19 做好了，這三題答覆之前，兩頁照預設關著）：</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Q-20：四條預設的計分規則（求助處理紀錄完整、護理紀錄簽核、衛教內容審閱、追蹤事項完成）哪些要用、權重多少、計分週期多長</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Q-04：個人層級的數字（護理長看每個人的件數、臨時調動的候補）要走什麼同意流程；同意之後開關的核准依據寫文號</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Q-21：誰核准資料離開醫院（現在暫由護理長與系統管理者，產生的人不能核准自己的）</li>
</ul>
<h2 id="下週規劃">下週規劃<a class="headerlink" href="#下週規劃" title="Permanent link">&para;</a></h2>
<ul>
<li>~~迭代 19（管理儀表板、獎勵制度、對外揭露），接著~~ ~~遊戲化迭代 20～23~~ 遊戲化迭代 21～23（實作規格書 4.0.5；迭代 19、20 已於 1010 完成）。迭代 21 先寫《透析中的遊戲化之二：小花園的植物》子文件與起始插畫</li>
<li>對外展示環境在另一台機器上開一次（迭代 19 分冊 <code>ac31</code>～<code>ac34</code>）</li>
<li>醫師答覆四條規則的門檻之後：出新版本、附出處（標為生效仍要等 Q-02）</li>
<li>第三次進院（實作規格書 4.19）照 1007 週報的規劃</li>
</ul>
<hr />
<p>參考：<a href="../../">進度首頁</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  <script>
  (function () {
    if (document.querySelector('.ask-ai-fab')) return; // 保險：萬一被重跑，不要疊出第二顆

    // 各家的「帶問題開新對話」網址；問題放在 q 參數
    var TARGETS = {
      claude: 'https://claude.ai/new?q=',
      chatgpt: 'https://chatgpt.com/?q='
    };

    // __md_scope 是 Material 在首次載入時算好的版本根目錄（例如 …/hd-docs/latest/）
    function siteRoot() {
      try { return new URL('.', __md_scope).href; } catch (e) { return new URL('.', location.href).href; }
    }

    // 目前這頁對應的 .md：…/requirements/srs/ → …/requirements/srs/index.md
    function pageMarkdown() {
      var path = location.pathname;
      if (!/\.html?$/.test(path) && !path.endsWith('/')) path += '/';
      path = path.endsWith('/') ? path + 'index.md' : path.replace(/\.html?$/, '.md');
      return location.origin + path;
    }

    // ── 候選頁：用站內搜尋索引做字面比對 ──────────────────────────────
    // Material 內建搜尋對中文整句幾乎查不到東西，只借它的索引，排序自己算：
    // 問題切成兩字一組，每組依稀有程度加分，標題有命中再加五成，每頁只取分數最高的段落。
    // 字面比對抓不到同義詞（問題寫「表單」、文件寫「問卷」），所以 prompt 裡只稱「候選」，
    // 另外靠 llms.txt 的小標讓 AI 自己找。
    var index = null;      // [{ page, pageTitle, title, text }]
    var loading = null;

    var STOP = /甚麼|什麼|怎麼|怎樣|為什麼|哪些|哪裡|如何|請問/g;
    function plain(s) { return String(s || '').replace(/<[^>]+>/g, '').replace(/&[a-z]+;/g, ''); }
    function squash(s) { return plain(s).replace(/[\s\p{P}\p{S}]/gu, ''); }
    function grams(s) {
      var t = squash(s), g = {};
      for (var i = 0; i < t.length - 1; i++) g[t.slice(i, i + 2)] = true;
      return Object.keys(g);
    }

    function loadIndex() {
      if (index || loading) return;
      loading = fetch(siteRoot() + 'search/search_index.json')
        .then(function (r) { return r.json(); })
        .then(function (data) {
          var titles = {};
          data.docs.forEach(function (d) { if (d.location.indexOf('#') < 0) titles[d.location] = plain(d.title); });
          index = data.docs.map(function (d) {
            var page = d.location.split('#')[0];
            return {
              page: page, pageTitle: titles[page] || plain(d.title), section: plain(d.title).trim(),
              title: squash(d.title), text: squash(d.title) + squash(d.text)
            };
          });
        })
        .catch(function () { loading = null; }); // 拿不到就不附候選，照樣能問
    }

    function candidates(question, k) {
      if (!index) return [];
      var qg = grams(question.replace(STOP, ' '));
      if (!qg.length) return [];
      var idf = {};
      qg.forEach(function (g) {
        var n = 0;
        index.forEach(function (d) { if (d.text.indexOf(g) >= 0) n++; });
        idf[g] = n ? Math.log(index.length / n) : 0;
      });
      var best = {};
      index.forEach(function (d) {
        var s = 0, titleHit = false;
        qg.forEach(function (g) {
          if (d.text.indexOf(g) >= 0) { s += idf[g]; if (d.title.indexOf(g) >= 0) titleHit = true; }
        });
        if (titleHit) s *= 1.5;
        if (s > 0 && (!best[d.page] || s > best[d.page].score)) best[d.page] = { score: s, doc: d };
      });
      return Object.keys(best)
        .map(function (p) { return best[p]; })
        .sort(function (a, b) { return b.score - a.score; })
        .slice(0, k)
        .map(function (r) { return r.doc; });
    }

    function markdownOf(page) { return siteRoot() + page + 'index.md'; }

    function buildPrompt(question) {
      var title = document.title.split(' - ')[0];
      var here = pageMarkdown();
      var lines = [
        '請閱讀以下公開文件後回答我的問題。',
        '- 我正在看的頁面「' + title + '」：' + here
      ];
      var picks = candidates(question, 6).filter(function (d) { return markdownOf(d.page) !== here; });
      if (picks.length) {
        lines.push('- 站內字面比對最接近的幾頁（只是候選，未必有答案，請逐頁點開讀）：');
        picks.forEach(function (d) {
          var sec = d.title && squash(d.pageTitle) !== d.title ? '（段落：' + d.section.slice(0, 30) + '）' : '';
          lines.push('  - ' + d.pageTitle + sec + '：' + markdownOf(d.page));
        });
      }
      lines.push(
        '- 全站目錄，每頁附小標：' + siteRoot() + 'llms.txt',
        '  候選頁沒有答案時，從目錄的小標找相關頁面再讀；文件用詞可能和我的問題不同，請把同義說法也算進去。',
        '',
        '回答規則：用台灣繁體中文；只根據上述文件，文件沒寫的就直說沒寫；每個重點附上出處頁面網址。',
        '',
        '我的問題：' + question
      );
      return lines.join('\n');
    }

    var fab = document.createElement('button');
    fab.type = 'button';
    fab.className = 'ask-ai-fab';
    fab.setAttribute('aria-expanded', 'false');
    fab.setAttribute('aria-controls', 'ask-ai-panel');
    fab.innerHTML =
      '<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 3C6.5 3 2 6.6 2 11c0 2.2 1.1 4.2 2.9 5.6L4 21l4.6-2.4c1.1.3 2.2.4 3.4.4 5.5 0 10-3.6 10-8s-4.5-8-10-8Z"/></svg>' +
      '<span>問 AI</span>';

    var panel = document.createElement('section');
    panel.id = 'ask-ai-panel';
    panel.className = 'ask-ai-panel';
    panel.hidden = true;
    panel.setAttribute('aria-label', '用 AI 問這份文件');
    panel.innerHTML =
      '<h2>用 AI 問這份文件</h2>' +
      '<p>會另開 Claude 或 ChatGPT，由它讀取本頁與全站公開文件後回答。需要自己的帳號，本站不收集任何內容。</p>' +
      '<textarea placeholder="例如：病人按了求助之後，護理師那邊會看到什麼？"></textarea>' +
      '<div class="ask-ai-warn">請勿輸入病人姓名、病歷號等個人資料。</div>' +
      '<div class="ask-ai-actions">' +
        '<button type="button" data-target="claude" disabled>問 Claude</button>' +
        '<button type="button" data-target="chatgpt" disabled>問 ChatGPT</button>' +
      '</div>';

    var input = panel.querySelector('textarea');
    var sends = panel.querySelectorAll('[data-target]');

    function toggle(open) {
      panel.hidden = !open;
      fab.setAttribute('aria-expanded', String(open));
      if (open) { input.focus(); loadIndex(); }
    }

    fab.addEventListener('click', function () { toggle(panel.hidden); });
    document.addEventListener('keydown', function (e) {
      if (e.key === 'Escape' && !panel.hidden) { toggle(false); fab.focus(); }
    });
    input.addEventListener('input', function () {
      var empty = !input.value.trim();
      sends.forEach(function (b) { b.disabled = empty; });
    });
    sends.forEach(function (b) {
      b.addEventListener('click', function () {
        var q = input.value.trim();
        if (!q) return;
        var url = TARGETS[b.dataset.target] + encodeURIComponent(buildPrompt(q));
        window.open(url, '_blank', 'noopener');
      });
    });

    document.body.appendChild(panel);
    document.body.appendChild(fab);
  })();
  </script>

  </body>
</html>