
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="需求、進度、參考與測試文件">
      
      
      
        <link rel="canonical" href="https://94sh09sh19sh.github.io/hd-docs/latest/requirements/architecture-diagrams/">
      
      
        <link rel="prev" href="../open-questions/">
      
      
        <link rel="next" href="../../reference/data-dictionary/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>架構圖 - 血液透析中心平板照護輔助系統</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#架構圖" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-header__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            血液透析中心平板照護輔助系統
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              架構圖
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換為深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為淺色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換為淺色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-nav__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    血液透析中心平板照護輔助系統
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    進度首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每週紀錄
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0923 — 部署前的迭代 7～10 完成，第一次進院失敗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0916 — 迭代 3～6 完成，全程留在院內網路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0909 — Iteration 1＋2 完成、核心流程可完整執行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    歷次週報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    進度報告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    進度報告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-clinical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    臨床端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    需求文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    需求文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fde-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FDE 數位化評估報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../srs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    軟體需求規格書（SRS）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料庫使用規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementation-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    實作規格書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    尚待確認事項清冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    架構圖
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    架構圖
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#全端架構含裝置綁定流程" class="md-nav__link">
    <span class="md-ellipsis">
      
        全端架構（含裝置綁定流程）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#系統實體架構與網路分區" class="md-nav__link">
    <span class="md-ellipsis">
      
        系統實體架構與網路分區
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#圖例" class="md-nav__link">
    <span class="md-ellipsis">
      
        圖例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#四句必背" class="md-nav__link">
    <span class="md-ellipsis">
      
        四句必背
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#與-0909-版的差異" class="md-nav__link">
    <span class="md-ellipsis">
      
        與 0909 版的差異
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    參考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    參考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料字典
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tech-stack-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    這套系統是用什麼蓋的
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    其他文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/mdm-offline-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平板管控：免 MDM 的全院內方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/uiux-design-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介面設計基準
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-9-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9.1 修正清單
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/deployment-drills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署演練紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/deployment-route-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署路線比較：離線安裝包與容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    手動測試
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    手動測試
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/manual-test-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整手動測試手冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 6 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 7 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 8 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 10 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 11 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    部署手冊
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    部署手冊
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/01-dev-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一冊 · 開發機準備與安裝包建置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/02-dry-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二冊 · 開發端的測試部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/03-tablet-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三冊 · 平板與外殼 App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/04-onsite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四冊 · 進院當天
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/05-carry-in-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五冊 · 帶進去與帶出來
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/06-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六冊 · 現場疑難排解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/07-git-clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七冊 · 院方要求直接 git clone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/08-shutdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八冊 · 把服務關乾淨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/09-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第九冊 · 院方要求以 git clone ＋ Docker 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/10-first-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十冊 · 第一次進院紀錄（0922，失敗）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/11-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十一冊 · 容器部署（現行路線）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    維護流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    維護流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/HOWTO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄維護流程（人用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/AGENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件維護作業指示（agent 用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#全端架構含裝置綁定流程" class="md-nav__link">
    <span class="md-ellipsis">
      
        全端架構（含裝置綁定流程）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#系統實體架構與網路分區" class="md-nav__link">
    <span class="md-ellipsis">
      
        系統實體架構與網路分區
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#圖例" class="md-nav__link">
    <span class="md-ellipsis">
      
        圖例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#四句必背" class="md-nav__link">
    <span class="md-ellipsis">
      
        四句必背
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#與-0909-版的差異" class="md-nav__link">
    <span class="md-ellipsis">
      
        與 0909 版的差異
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="架構圖">架構圖<a class="headerlink" href="#架構圖" title="Permanent link">&para;</a></h1>
<p>兩張圖是系統實體與邏輯架構的視覺依據，與 <a href="../implementation-spec/">實作規格書</a> 搭配閱讀。
圖一畫軟體元件之間怎麼互相呼叫，圖二畫這些東西實際擺在哪裡、哪條線跨出醫院；
圖一的整層後端，就是圖二機房裡那一台應用伺服器。</p>
<blockquote>
<p><strong>0926 修訂中：下面兩張圖尚未依 0926 改版重繪，以文字為準。</strong> 要改的有四處：
應用伺服器的標籤由「離線安裝包」改為「Docker 容器・git clone」；後端與 AI 推論端點之間多一格 <strong>AI 閘道</strong>（本系統的容器，不含模型）；
過渡期那條線改為「開發機 → SSH 通道 → 實驗室個人容器裡的 AI 閘道 → 實驗室 Ollama」，並標明只在開發環境存在；
應用伺服器多一條<strong>建置期</strong>才有的對外連線（git、映像檔、套件），與執行期零連外分開畫。
依據見《<a href="../deployment-spec/">部署規範</a>》v3.0 第 1、3、5 章。</p>
</blockquote>
<p><strong>2026-09-19 更新，對應第一次正式部署前的需求改版。</strong> 前兩次重繪（0911 依 SRS v2.0、0912 補迭代 6）
都只在既有骨架上換標籤；<strong>這一次不同——圖二真的少了一台機器、少了一條線。</strong> 與 0909 版的差異見文末。</p>
<p>這次動的四處：</p>
<table>
<thead>
<tr>
<th>動了什麼</th>
<th>圖上怎麼變</th>
</tr>
</thead>
<tbody>
<tr>
<td>應用主機由 DGX Spark 改為<strong>院內另一台 Windows 工作站</strong>（仍與其他專案共用）</td>
<td>應用伺服器的標籤改成「共用 Windows 工作站・離線安裝包」</td>
</tr>
<tr>
<td>AI 推論退成<strong>另一台機器上的端點</strong></td>
<td>原本寫「同一台 DGX Spark」，現在寫「另一台 DGX Spark」，框名改為「院內 AI 推論端點」</td>
</tr>
<tr>
<td>平板管控<strong>不走 MDM</strong></td>
<td><strong>機房裡的 MDM 那一格整個拿掉</strong>，連同它到平板的「註冊／遠端鎖定」那條線；平板的說明改成「自包外殼・螢幕固定・免 MDM」</td>
</tr>
<tr>
<td>臨床數值來源<strong>確定走院方 API</strong></td>
<td>HIS／EMR 的說明由「來源待 Q-09」改成「院方唯讀 API」</td>
</tr>
</tbody>
</table>
<p><strong>「少了一台機器」與「多了一台機器」在這張圖上同時發生</strong>：機房裡少了 MDM，但 AI 推論端點從
「應用伺服器的同一台」變成獨立的另一台。框的數量因此不變，意義卻完全不同——前者是本系統
不再需要的東西，後者是本系統不負責維運的東西。</p>
<p>會動到圖二的分區與連線的，就是這種硬體或管控路線真的變了的時候。</p>
<p><strong>兩張圖的「醫院院內網路」是同一個框</strong>：病人端平板、護理端裝置與常駐總覽螢幕都在框內。</p>
<hr />
<h2 id="全端架構含裝置綁定流程">全端架構（含裝置綁定流程）<a class="headerlink" href="#全端架構含裝置綁定流程" title="Permanent link">&para;</a></h2>
<p><img alt="全端架構圖" src="../images/fullstack-architecture-binding.png" /></p>
<p>護理師指派平板 → 系統核發 Session Token（綁定「病人＋平板＋本次療程」）→ 平板在輪詢時領到 Token，在有效期間只能存取本次綁定的資料。
細節見 <a href="../srs/">SRS 4.3／4.4</a> 與<a href="../../reports/progress-technical/">技術進度報告 §5.2</a>。</p>
<p><strong>讀圖五個重點</strong></p>
<ul>
<li>三個前端的實線箭頭都只指向 API Gateway，沒有任何一條線直達資料庫——這是<a href="../database-policy/">資料庫使用規範</a> 第 2 條的圖像化。裝置綁定、照護業務、營運與排班、臨床資料匯入寫的是同一個 SQLite 檔案，寫入連線只有一條。</li>
<li>綠色虛線都是伺服器端送下來的：左邊那條是 Session Token，要等護理師指派後才核發，平板每 3 秒輪詢時領取；右邊那條是院內 SSE 長連線，把即時總覽推給護理端與常駐總覽螢幕。推播已整條移除（FR-S07）。</li>
<li>所有 AI 呼叫都先過 AI 閘道（去識別化、真實病人資料閘門、呼叫紀錄、背景佇列），再經模型供應者介面層；要用模擬、實驗室 API 還是院內推論，只改設定（FR-S06）。</li>
<li>鏽色線只剩一條：過渡期的實驗室 API，程式強制只送合成資料。虛線外框的規則引擎與對外報表服務是規劃中、尚未實作的元件（0919 重排後分別排在迭代 11 與 12）。</li>
<li><strong>照護業務模組裡的「閒置輪播・三層內容」是迭代 6 新增的</strong>：卡片一律由後端組好再送到平板，因此「輪播畫面不得出現姓名與病歷號」這條規則只在一處判定，不必寄望每一個畫面元件都記得它。第三層的臨床數值來自左邊臨床資料匯入寫進去的那幾張表，平板不另外開一條路去拿。</li>
<li><strong>營運與排班模組（迭代 5）是本系統第一個蒐集「護理師自己的資料」的地方</strong>：班表、床位分配、成效基準，以及求助結案時那些可設定的選項與參數。它與其他模組寫同一個檔案，但班表與成效基準自成資料表，<strong>不回寫臨床資料表</strong>——同一批資料，用途不同風險就不同，拿來排班是管理工具，拿來算個人績效是另一回事（<a href="../database-policy/">資料庫使用規範</a> 第 11 條）。圖上那條標著「與臨床資料分表」的線，畫的就是這件事。</li>
</ul>
<hr />
<h2 id="系統實體架構與網路分區">系統實體架構與網路分區<a class="headerlink" href="#系統實體架構與網路分區" title="Permanent link">&para;</a></h2>
<p><img alt="系統實體架構與網路分區" src="../images/system-architecture-network-zones.png" /></p>
<p>資料流一律為 <strong>前端 → 後端 API → SQLite 檔案</strong>；前端不含任何資料庫套件，
存取全數收斂在後端 Repository 層。約束見 <a href="../database-policy/">資料庫使用規範</a>。</p>
<p><strong>讀圖五個重點</strong></p>
<ul>
<li>虛線框是網段，不是資料夾；沒畫出來的線和畫出來的一樣重要——平板、護理端裝置、總覽螢幕、資料庫都沒有任何一條往外打的線。</li>
<li>主動跨出醫院的只有一條，起點是應用伺服器：過渡期的實驗室 API。院內 AI 推論端點就位、真實資料要進 AI 流程時，這條線就拿掉（<a href="../open-questions/">Q-07、Q-08</a>）。</li>
<li><strong>應用伺服器與 AI 推論端點是兩台不同的機器</strong>（0919 起）：應用伺服器是院內一台與其他專案共用的 Windows 工作站，以離線安裝包部署；AI 推論端點在另一台 DGX Spark 上，不由本專案部署（《<a href="../deployment-spec/">部署規範</a>》DEP-07、DEP-16）。<strong>0916 以前這兩個框畫的是同一台機器的兩個服務</strong>，現在它們真的是兩台。</li>
<li>SQLite 檔案與應用伺服器在同一台機器的本機 SSD，不放網路磁碟，也不放在任何雲端同步資料夾底下（資料庫使用規範 7.2）；每日以線上備份寫到<strong>院內另一台機器</strong>，同機的第二顆 SSD 可以當第一落點但不能是唯一落點（8.1、DEP-06）。</li>
<li>常駐總覽螢幕是部署必要條件，不是選配：推播拿掉之後，它是唯一保證通報被看見的地方（FR-N12，位置與硬體待 Q-10）。</li>
<li>HIS／EMR 用另一種顏色與形狀，因為它不是本專案的系統，只讀、不寫回；臨床數值經臨床資料匯入進來，<strong>0919 確定走院方唯讀 API</strong>，欄位與認證細節待 Q-09。<strong>圖上找不到 MDM 是刻意的</strong>：平板改以自包 WebView 外殼加系統內建的螢幕固定管控，系統端只留佈建狀態的紀錄與逸出偵測，沒有任何裝置管理通道（見《<a href="../../notes/mdm-offline-plan/">平板管控：免 MDM 的全院內方案</a>》）。</li>
</ul>
<hr />
<h2 id="圖例">圖例<a class="headerlink" href="#圖例" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>形狀</th>
<th>代表</th>
</tr>
</thead>
<tbody>
<tr>
<td>平板外框</td>
<td>病人端裝置（Kiosk 平板，以自包 WebView 外殼載入，免 MDM）</td>
</tr>
<tr>
<td>螢幕＋腳架</td>
<td>護理端裝置（工作站／平板／手機）與常駐總覽螢幕</td>
</tr>
<tr>
<td>六邊形</td>
<td>API Gateway／BFF，唯一入口</td>
</tr>
<tr>
<td>左側雙耳矩形</td>
<td>後端服務元件（裝置綁定、照護業務、營運與排班、臨床資料匯入、即時狀態、模型供應者介面層）</td>
</tr>
<tr>
<td>晶片</td>
<td>AI 閘道</td>
</tr>
<tr>
<td>圓柱</td>
<td>SQLite 資料庫檔案與備份目的地</td>
</tr>
<tr>
<td>機櫃</td>
<td>實體主機（應用伺服器為共用的 Windows 工作站；AI 推論端點為另一台機器）</td>
</tr>
<tr>
<td>雲</td>
<td>院外服務（只剩過渡期的實驗室 API）</td>
</tr>
<tr>
<td>波浪底文件</td>
<td>既有系統，唯讀整合</td>
</tr>
<tr>
<td>虛線外框矩形</td>
<td>規劃中、尚未實作的元件</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>線條</th>
<th>代表</th>
</tr>
</thead>
<tbody>
<tr>
<td>實線箭頭</td>
<td>請求／資料寫入，由前端或上游發起</td>
</tr>
<tr>
<td>綠色虛線</td>
<td>伺服器端送下來：SSE 推送、指派後才核發的 Session Token</td>
</tr>
<tr>
<td>鏽色實線</td>
<td>跨出醫院邊界：只剩過渡期的實驗室 API，只送合成資料</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>框線</th>
<th>代表</th>
</tr>
</thead>
<tbody>
<tr>
<td>灰綠虛線框</td>
<td>網段。最外層是醫院院內網路，內層是治療區、護理站、機房</td>
</tr>
<tr>
<td>鏽色虛線框</td>
<td>外部網際網路，框內是過渡期才用的院外服務</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="四句必背">四句必背<a class="headerlink" href="#四句必背" title="Permanent link">&para;</a></h2>
<ol>
<li>資料流方向恆定：前端 → 後端 API → SQLite 檔案。前端不碰資料庫檔案，後端是唯一的寫入者，統計與報表走唯讀連線。</li>
<li>身分不靠登入靠綁定：Session Token ＝ 病人＋平板＋療程時段，限時限裝置，由自建服務核發與失效。</li>
<li>院內裝置與資料庫在執行期一條對外連線都沒有。唯一跨出醫院的是過渡期的實驗室 API，AI 呼叫在程式裡強制只送合成資料。<strong>0926</strong>：院內主機在部署與更新時可以連出去（建置期），正式環境設定下選用實驗室會直接拒絕啟動。</li>
<li>病人的資料與護理師的資料分表存放：營運與排班模組寫的是班表與成效基準，兩邊永遠不互相回寫。</li>
</ol>
<hr />
<h2 id="與-0909-版的差異">與 0909 版的差異<a class="headerlink" href="#與-0909-版的差異" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>0909 版</th>
<th>0911 重繪</th>
</tr>
</thead>
<tbody>
<tr>
<td>推播通知服務＋推播中繼（FCM／APNs），由院外回送護理端</td>
<td>整條拿掉。院內 SSE 長連線推給護理端，護理站加一台常駐總覽螢幕</td>
</tr>
<tr>
<td>AI Proxy 呼叫外部 LLM API</td>
<td>AI 閘道＋背景佇列 → 模型供應者介面層 → 院內 AI 伺服器；過渡期的實驗室 API 只送合成資料</td>
</tr>
<tr>
<td>醫院資料庫（PostgreSQL）＋即時狀態快取</td>
<td>一個 SQLite 檔案，放在應用伺服器本機磁碟；即時狀態放在後端行程記憶體，不另設快取服務</td>
</tr>
<tr>
<td>—</td>
<td>新增臨床資料匯入、照護業務模組、備份目的地；規則引擎與對外報表服務以虛線標為規劃中</td>
</tr>
<tr>
<td>—</td>
<td><strong>迭代 5 再加一個營運與排班模組</strong>（班表、床位、成效基準、可設定參數），並在資料庫那格註明「班表與成效基準不回寫臨床資料表」</td>
</tr>
<tr>
<td>—</td>
<td><strong>迭代 6 在照護業務模組補上「閒置輪播・三層內容」</strong>；兩張圖的正式主機標上 DGX Spark，應用伺服器標上 <code>linux/arm64</code> 容器部署。沒有新增機器或連線</td>
</tr>
<tr>
<td>—</td>
<td><strong>0919 第一次動到圖二的分區與線</strong>：應用伺服器改為院內另一台 Windows 工作站（仍與其他專案共用，離線安裝包），AI 推論端點退成另一台機器，<strong>MDM 整格與那條「註冊／遠端鎖定」的線一起拿掉</strong>，臨床數值來源改標為院方唯讀 API</td>
</tr>
</tbody>
</table>
<hr />
<p>兩張圖的原始碼在 <a href="../architecture-diagrams.src.html"><code>architecture-diagrams.src.html</code></a>。
改圖請改這份，再用它重新產生 <code>images/</code> 底下的 PNG（本機 Chrome 無頭模式、淺色主題、2 倍解析度），不要單獨修圖片。
那份 HTML 本身就是可縮放、深淺主題自動切換的版本，用瀏覽器直接開即可，文件站上也點得開。</p>
<p><strong>PNG 換掉之後就沒有別的事了</strong>：文件站上的圖走的就是 repo 裡的這兩個檔案，同步過去即是新圖。</p>
<blockquote>
<p>2026-09-17 文件站由 HackMD 換成 GitHub Pages 之後，圖片改走 repo 相對路徑。
原本「圖改了要另外上傳、換掉對應表裡的網址，否則鏡像還是舊圖」那一步已經不存在。</p>
</blockquote>
<p><strong>重新產生 PNG 的實際指令</strong>（Windows，Chrome 已安裝）：把 <code>architecture-diagrams.src.html</code> 裡的
單一 <code>&lt;svg&gt;</code> 連同 <code>&lt;style&gt;</code> 包成一頁，在 <code>&lt;html&gt;</code> 上加 <code>data-theme="light"</code>（否則跟著系統偏好
變成深色），再以無頭模式截圖。視窗尺寸取該圖 <code>viewBox</code> 的寬高，<code>--force-device-scale-factor=2</code>
產出的就是既有 PNG 的尺寸（圖一 2800×2120、圖二 2480×2000）：</p>
<div class="highlight"><pre><span></span><code>chrome --headless=new --disable-gpu --hide-scrollbars \
  --user-data-dir=&lt;另開一個暫存目錄&gt; --force-device-scale-factor=2 \
  --virtual-time-budget=20000 --window-size=1400,1060 \
  --screenshot=&lt;輸出.png&gt; file:///&lt;單張圖的 html&gt;
</code></pre></div>
<p><code>--user-data-dir</code> 不能省：Chrome 正在開著時，共用同一個設定檔會啟動失敗。</p>
<blockquote>
<p><strong>2026-09-19 實際跑過一次，補兩個坑</strong>：</p>
<ol>
<li><strong>兩張圖要分成兩次呼叫，而且各給一個不同的 <code>--user-data-dir</code>。</strong> 連在同一行裡跑，第二張圖會安靜地沒有輸出——不出錯、不留檔案，很容易以為是圖壞了</li>
<li>組出來的暫存 HTML 放在暫存目錄即可，<strong>不要放進 repo</strong>。它是產物，<code>src.html</code> 才是真本</li>
</ol>
</blockquote>
<hr />
<h2 id="版本歷程">版本歷程<a class="headerlink" href="#版本歷程" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>定版</th>
<th>日期</th>
<th>異動</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://94sh09sh19sh.github.io/hd-docs/0923/requirements/architecture-diagrams/">0923</a></td>
<td>2026-09-23</td>
<td>依 0919 改版重繪：應用伺服器改為共用 Windows 工作站（離線安裝包），AI 推論退成另一台機器，機房裡的 MDM 整格與其連線拿掉，臨床數值確定走院方唯讀 API；補上產圖時的兩個坑</td>
</tr>
<tr>
<td><a href="https://94sh09sh19sh.github.io/hd-docs/0916/requirements/architecture-diagrams/">0916</a></td>
<td>2026-09-16</td>
<td>兩張圖依 v2.0 重繪並更新到迭代 6：拿掉推播中繼與外部 LLM，改畫 SQLite、SSE、院內 AI 伺服器、營運與排班模組、閒置輪播三層；圖二未動——班表與輪播沒有新增任何機器或網路連線</td>
</tr>
<tr>
<td><a href="https://94sh09sh19sh.github.io/hd-docs/0909/requirements/architecture-diagrams/">0909</a></td>
<td>2026-09-09</td>
<td>首次定版</td>
</tr>
</tbody>
</table>
<p><a href="../../">← 回進度首頁</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>