
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="需求、進度、參考與測試文件">
      
      
      
        <link rel="canonical" href="https://94sh09sh19sh.github.io/hd-docs/latest/testing/iteration-4/">
      
      
        <link rel="prev" href="../iteration-3/">
      
      
        <link rel="next" href="../iteration-5/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>迭代 4 分冊 - 血液透析中心平板照護輔助系統</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#迭代-4-手動測試--ai-輔助內容與護理記錄" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-header__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            血液透析中心平板照護輔助系統
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              迭代 4 分冊
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換為深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為淺色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換為淺色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-nav__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    血液透析中心平板照護輔助系統
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    進度首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每週紀錄
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0916 — 迭代 3～6 完成，全程留在院內網路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0909 — Iteration 1＋2 完成、核心流程可完整執行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    歷次週報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    進度報告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    進度報告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-clinical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    臨床端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    需求文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    需求文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/fde-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FDE 數位化評估報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/srs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    軟體需求規格書（SRS）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/database-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料庫使用規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/implementation-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    實作規格書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/deployment-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    尚待確認事項清冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架構圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    參考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    參考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料字典
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tech-stack-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    這套系統是用什麼蓋的
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    其他文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/mdm-offline-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平板管控：免 MDM 的全院內方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/uiux-design-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介面設計基準
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-9-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9.1 修正清單
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/deployment-drills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署演練紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    手動測試
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    手動測試
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual-test-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整手動測試手冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    迭代 4 分冊
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 4 分冊
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#這一冊有什麼" class="md-nav__link">
    <span class="md-ellipsis">
      
        這一冊有什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#41--ai-總開關關閉時" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 · AI 總開關關閉時
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42--護理記錄fr-n04n05" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 · 護理記錄（FR-N04／N05）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43--衛教與測驗fr-p04p07" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 · 衛教與測驗（FR-P04／P07）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44--心情與滿意度fr-p08n08" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 · 心情與滿意度（FR-P08／N08）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#45--透析適足性fr-n07" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 · 透析適足性（FR-N07）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#46--sop-查詢fr-n09" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 · SOP 查詢（FR-N09）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#47--背景佇列ai-呼叫紀錄與稽核" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.7 · 背景佇列、AI 呼叫紀錄與稽核
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#48--切換供應者與真實病人資料閘門" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.8 · 切換供應者與真實病人資料閘門
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#49--自動化驗收" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.9 · 自動化驗收
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 6 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 7 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 8 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 10 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    部署手冊
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    部署手冊
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/01-dev-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一冊 · 開發機準備與安裝包建置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/02-dry-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二冊 · 開發端的測試部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/03-tablet-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三冊 · 平板與外殼 App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/04-onsite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四冊 · 進院當天
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/05-carry-in-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五冊 · 帶進去與帶出來
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/06-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六冊 · 現場疑難排解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/07-git-clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七冊 · 院方要求直接 git clone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    維護流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    維護流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/HOWTO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄維護流程（人用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/AGENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件維護作業指示（agent 用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#這一冊有什麼" class="md-nav__link">
    <span class="md-ellipsis">
      
        這一冊有什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#41--ai-總開關關閉時" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 · AI 總開關關閉時
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42--護理記錄fr-n04n05" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 · 護理記錄（FR-N04／N05）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43--衛教與測驗fr-p04p07" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 · 衛教與測驗（FR-P04／P07）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44--心情與滿意度fr-p08n08" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 · 心情與滿意度（FR-P08／N08）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#45--透析適足性fr-n07" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 · 透析適足性（FR-N07）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#46--sop-查詢fr-n09" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 · SOP 查詢（FR-N09）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#47--背景佇列ai-呼叫紀錄與稽核" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.7 · 背景佇列、AI 呼叫紀錄與稽核
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#48--切換供應者與真實病人資料閘門" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.8 · 切換供應者與真實病人資料閘門
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#49--自動化驗收" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.9 · 自動化驗收
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="迭代-4-手動測試--ai-輔助內容與護理記錄">迭代 4 手動測試 — AI 輔助內容與護理記錄<a class="headerlink" href="#迭代-4-手動測試--ai-輔助內容與護理記錄" title="Permanent link">&para;</a></h1>
<blockquote>
<p>《<a href="../manual-test-guide/">完整手動測試手冊</a>》的分冊之一，對應《實作規格書》v2.0 4.2 節。
共用的環境準備、啟動與疑難排解都在主手冊，這一冊只寫迭代 4 的部分。
操作端色籤（<strong>護理端</strong>／<strong>病人端</strong>／<strong>終端機</strong>／<strong>資料庫</strong>）的意思見主手冊 §00。</p>
</blockquote>
<p>迭代 4 做的是「生成與草擬輔助」性質的 AI 功能：個人化衛教、離院衛教重點與適性測驗、情緒與滿意度回饋、事件記錄範本與 AI 草擬、透析適足性計算、SOP 查詢，全部在模擬供應者下就能完整操作。
<strong>AI 不取代簽核，也不做臨床判斷</strong>：每一處 AI 產出都要有非診斷標示，每一次呼叫都要留得下紀錄。</p>
<h2 id="這一冊有什麼">這一冊有什麼<a class="headerlink" href="#這一冊有什麼" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>節</th>
<th>內容</th>
<th>對應</th>
</tr>
</thead>
<tbody>
<tr>
<td>§4.1</td>
<td>AI 總開關關閉時的樣子</td>
<td>FR-S08、4.2 驗收 7</td>
</tr>
<tr>
<td>§4.2</td>
<td>護理記錄與 AI 草擬</td>
<td>FR-N04／N05</td>
</tr>
<tr>
<td>§4.3</td>
<td>衛教內容、離院衛教重點與適性測驗</td>
<td>FR-P04／P07</td>
</tr>
<tr>
<td>§4.4</td>
<td>心情與滿意度、心理社會趨勢</td>
<td>FR-P08／N08</td>
</tr>
<tr>
<td>§4.5</td>
<td>透析適足性計算與趨勢</td>
<td>FR-N07</td>
</tr>
<tr>
<td>§4.6</td>
<td>SOP／藥品劑量查詢</td>
<td>FR-N09</td>
</tr>
<tr>
<td>§4.7</td>
<td>背景佇列、AI 呼叫紀錄與稽核</td>
<td>4.2 驗收 2、6</td>
</tr>
<tr>
<td>§4.8</td>
<td>切換供應者與真實病人資料閘門</td>
<td>4.2 驗收 3、4</td>
</tr>
<tr>
<td>§4.9</td>
<td>自動化驗收</td>
<td>—</td>
</tr>
</tbody>
</table>
<p><strong>前置</strong>（帳號怎麼生出來見主手冊 <a href="../manual-test-guide/#13--迭代-3-10-分冊">§13</a>）：</p>
<ul>
<li>已執行 <code>npm run db:seed</code>（會建立 4 份虛構 SOP 文件）。沒跑過的話 §4.6 的 SOP 查詢會查不到任何段落。</li>
<li>以<strong>最高權限帳號</strong>到「系統管理 → 功能開關」開啟「AI 輔助功能總開關」並填核准依據（步驟見《<a href="../iteration-3/">迭代 3 分冊</a>》<code>l18</code>）。這個開關<strong>只有 SUPER_ADMIN 切得動</strong>，護理長與管理者都會看到「僅限系統管理者」。<strong>測完記得關回去。</strong></li>
<li><code>LLM_PROVIDER</code> 維持預設的 <code>mock</code>：本冊每一項都在模擬供應者下走得完，不需要任何外部端點。每次回應約 1.2 秒（<code>LLM_MOCK_LATENCY_MS</code>），進度提示看得到。</li>
<li>一位一般護理師 <code>N001</code>（主手冊 <code>c4</code>–<code>c7</code>）、一位護理長（主手冊 <code>f64</code>）或護理站管理者（主手冊 <code>f15</code>）、一台已綁定病人的平板（主手冊 <code>c8</code>–<code>c13</code>）。</li>
<li><code>.env</code> 有 <code>BACKUP_DIR</code>（主手冊 <code>a12</code>）：§4.9 的 <code>verify:iteration4</code> 第 12 步要用備份還原檔另起一個後端，沒設定會直接判失敗。</li>
</ul>
<hr />
<h2 id="41--ai-總開關關閉時">4.1 · AI 總開關關閉時<a class="headerlink" href="#41--ai-總開關關閉時" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n1</code> <strong>［護理端］</strong> 開關關閉時，依序開啟「護理記錄」「衛教」「SOP 查詢」。
  → 看不到「AI 草擬初稿」按鈕與「產生 AI 衛教內容」區塊；SOP 查詢照樣可用，結果標示「僅列出文件原文」；事件記錄照樣能建立，並可從預填文字簽核。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n2</code> <strong>［病人端］</strong> 開關關閉時點「衛教與小測驗」。
  → 沒有任何 AI 內容，只有「開始小測驗」。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n28</code> <strong>［終端機］</strong> 開關關閉時，直接打 AI 產生類的端點（例如要求產生個人化衛教）。
  → <strong>404</strong>。介面不出現、端點一併消失，兩者是同一條規則（實作規格書 3.7）。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n29</code> <strong>［護理端］</strong> 把總開關開起來，重新整理護理端。
  → 上述按鈕與區塊出現，不必重新登入、不必重新部署。</li>
</ul>
<h2 id="42--護理記錄fr-n04n05">4.2 · 護理記錄（FR-N04／N05）<a class="headerlink" href="#42--護理記錄fr-n04n05" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n3</code> <strong>［護理端］</strong> 「護理記錄」選今天、選一位已排班的病人，範本選「病人不適處置」，只勾「頭暈」就按「建立事件記錄」。
  → 紅色橫幅「請勾選：處置、處置後情形」。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n4</code> <strong>［護理端］</strong> 補齊勾選，在補充說明寫一段文字後建立。
  → 下方出現一筆「草稿（未簽核）」，預填文字就是剛才的勾選內容，並注明「不經 AI」。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n5</code> <strong>［護理端］</strong> 按「AI 草擬初稿」。
  → 出現藍色進度列：「背景佇列排隊中…」→「AI 產生中…」，一兩秒後 AI 初稿出現，下方有「本內容由 AI 產生，僅供決策輔助，非診斷結果。AI 初稿只是起點…」標示。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n6</code> <strong>［護理端］</strong> 按「以 AI 初稿開始」，不修改直接「簽核送出」。
  → 狀態變「已簽核」，註明「原樣採用 AI 初稿」；草擬與簽核按鈕都消失。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n7</code> <strong>［病人端］→［護理端］</strong> 病人端送出一份症狀問卷（頭暈選「中等」），護理端在「依病人自報預填」按「以這份自報建立預填草稿」。
  → 預填文字寫著「病人於…在平板自述（PRE-DIALYSIS-v1）：頭暈（中等）…」。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n8</code> <strong>［護理端］</strong> 請 AI 草擬後，改按「以預填文字開始」並簽核。
  → 簽核成功，註明「未採用 AI 初稿」。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n30</code> <strong>［護理端］</strong> 拉開「範本」下拉式選單。
  → 五種：病人不適處置、管路或穿刺處滲血、機器警報處理、跌倒或滑倒、其他事件。每一種的必填欄位不同，換範本時下方勾選項跟著換。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n31</code> <strong>［護理端］</strong> 選一位<strong>今天沒有排班</strong>的病人。
  → 顯示「這一天沒有排班」，不能建立事件記錄 — 護理記錄掛在療程時段上，沒有療程就沒有可掛的地方。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n32</code> <strong>［護理端］</strong> 建立一筆記錄時把「事件時間」改成稍早的時刻，補充說明留空。
  → 建得起來（補充說明是選填，不取代上方勾選）；清單上同時看得到事件時間與建立時間。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n33</code> <strong>［護理端］</strong> 在已簽核的那一筆上找修改的入口。
  → 沒有。畫面明寫「簽核後不能再修改」，要更正只能另立一筆。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n34</code> <strong>［護理端］</strong> 在一份<strong>未簽核</strong>的草稿上連按兩次「請 AI 重新草擬」。
  → 每次都排進背景佇列並更新初稿，舊初稿被新的取代；預填文字始終不變 — 它是勾選內容組出來的，不受 AI 影響。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n35</code> <strong>［護理端］</strong> 以一般護理師 <code>N001</code> 做一次 <code>n4</code>～<code>n6</code>。
  → 全部可用。護理記錄的建立、草擬與簽核，護理師以上皆可（SRS 4.2）。</li>
</ul>
<h2 id="43--衛教與測驗fr-p04p07">4.3 · 衛教與測驗（FR-P04／P07）<a class="headerlink" href="#43--衛教與測驗fr-p04p07" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n9</code> <strong>［護理端］</strong> 「衛教」選一位已綁定平板的病人，主題選「血管通路（瘻管）照護」、語言選繁體中文，按「產生個人化衛教」。
  → 綠色提示「已排入背景佇列…」；下方內容卡片顯示進度，完成後狀態變「待護理師審閱」，內文下方有非診斷標示。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n10</code> <strong>［病人端］</strong> 同一位病人的平板點「衛教與小測驗」。
  → 還看不到剛才那一份（核可前病人看不到）。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n11</code> <strong>［護理端］</strong> 按「核可（病人端可見）」，病人端回主畫面再進衛教頁。
  → 看得到那一份，內文下方有「已經護理師審閱…僅供決策輔助，非診斷結果」。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n12</code> <strong>［病人端］</strong> 按「我看完了」。
  → 按鈕變「已看完 ✓」；護理端「病人端紀錄 → 衛教完成紀錄」出現這一筆。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n13</code> <strong>［護理端］</strong> 再產生一份，不填備註。
  → 「退回」按鈕不能按；填了原因後退回，狀態變「已退回」，病人端看不到。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n14</code> <strong>［病人端］</strong> 按「開始小測驗」，故意答錯第一題、其餘答對，送出。
  → 結果頁「答對 4／5 題」，答錯的那題列出您選的、正確答案與說明。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n15</code> <strong>［護理端］→［病人端］</strong> 護理端看知識點表，病人端再開一次小測驗。
  → 答錯那題的主題為「需加強」；病人端的第一題就是上次答錯的那一題。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n16</code> <strong>［護理端］</strong> 「離院衛教重點」選今天的班按產生，完成後核可。
  → 病人端看得到「今天回家要注意的事（日期）」。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n36</code> <strong>［護理端］</strong> 「內容語言」拉開來看，選「English（英語）」再產生一份。
  → 四種語言可選（繁體中文、英語、越南語、印尼語）；產出的內容是所選語言，非診斷標示照樣在。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n37</code> <strong>［護理端］</strong> 看頁面上方的病人摘要與「衛教主題（知識點）」表。
  → 顯示「透析史（本系統內）：共 N 次療程」與最早一次的日期；知識點表列出主題、狀態、已作答題數與最近作答時間，並註明「主題內任何一題最近一次答錯即列為需加強」。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n38</code> <strong>［護理端］</strong> 對<strong>今天沒有排班</strong>的病人按「離院衛教重點」。
  → 顯示「這位病人今天沒有排班，無法產生離院衛教重點」。離院重點依當天的自述症狀、求助紀錄與測驗結果整理，沒有當天的班就沒有依據。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n39</code> <strong>［護理端］</strong> 在「衛教完成紀錄」看 <code>n12</code> 那一筆。
  → 記得下病人讀完的時間與次數（同一份讀第二次會累加），這份資料之後是輪播第一層「衛教完成度」卡片的來源。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n40</code> <strong>［病人端］</strong> 換一台<strong>沒有任何核可內容</strong>的平板進「衛教與小測驗」。
  → 顯示「目前沒有護理師為您準備的衛教內容／可以先做小測驗，看看自己記得多少」，測驗照樣做得了。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n41</code> <strong>［病人端］</strong> 拔掉平板網路後進同一頁。
  → 「目前沒有網路連線，衛教內容與測驗暫時無法使用」。衛教不進離線佇列 — 症狀回報與求助才是不能漏的那兩件（見主手冊 §05）。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n42</code> <strong>［病人端］</strong> 做一次全部答對的測驗。
  → 結果頁顯示「全對」，沒有需要複習的題目；護理端「測驗作答」那一列也標「全對」。</li>
</ul>
<h2 id="44--心情與滿意度fr-p08n08">4.4 · 心情與滿意度（FR-P08／N08）<a class="headerlink" href="#44--心情與滿意度fr-p08n08" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n17</code> <strong>［病人端］</strong> 點「心情與滿意度」。
  → 5 題、每題 5 個選項；還沒答完時送出鍵顯示「請先回答每一題」。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n18</code> <strong>［病人端］</strong> 答完送出，回主畫面後再點一次。
  → 送出後顯示「謝謝您的回饋」；再進去顯示今天這次療程已經填過。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n19</code> <strong>［護理端］</strong> 「病人趨勢 → 心理社會趨勢」。
  → 列出這位病人，規則比對為「資料不足」；下方寫著「目前有 1 份回饋，至少需要 6 份…」並有非診斷標示。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n43</code> <strong>［病人端］</strong> 送出時「還有其他想說的嗎？」留白。
  → 送得出去，文字意見是選填。填了的話護理端在「這位病人的回饋」看得到原文。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n44</code> <strong>［病人端］</strong> 累積到 6 份以上回饋（可用不同療程或先前的資料），其中情緒相關題目都選低分。
  → <strong>［護理端］</strong> 該病人的「暫定規則比對」由「資料不足」變成「符合，供評估是否轉介社工」，並列出情緒相關題目平均與滿意度平均。<strong>要不要轉介由護理師判斷，系統只呈現數值與事實。</strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n45</code> <strong>［病人端］</strong> 回饋送出後，在平板上找有沒有任何分數、比對結果或建議。
  → <strong>沒有</strong>。病人端只有「謝謝您的回饋」，趨勢比對只出現在護理端。</li>
</ul>
<h2 id="45--透析適足性fr-n07">4.5 · 透析適足性（FR-N07）<a class="headerlink" href="#45--透析適足性fr-n07" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n20</code> <strong>［護理端］</strong> 以護理長或管理者到「臨床數值」，為同一位病人輸入同一次療程的五項：透析前 BUN <code>70</code>、透析後 BUN <code>20</code>、透析後體重 <code>60.0</code>、本次實際脫水量 <code>2500</code>、本次透析時間 <code>240</code>，資料時間都選今天稍早。
  → 整批寫入成功。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n21</code> <strong>［護理端］</strong> 「病人趨勢」的可計算數值組出現今天那一列，按「計算」。
  → 顯示 URR 71.4%、spKt/V 1.50；趨勢圖出現一個點，圖上沒有任何目標線或正常範圍。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n22</code> <strong>［護理端］</strong> 以一般護理師登入看同一頁。
  → 看得到結果與趨勢圖，但計算處顯示「由護理長或管理者計算」。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n46</code> <strong>［護理端］</strong> 只輸入其中四項，回到「病人趨勢」。
  → 那一天標「缺少數值」，「計算」按不下去，並指出還缺哪一項。<strong>五項齊全（各取當天最新的現行版本）才算一組。</strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n47</code> <strong>［護理端］</strong> 看計算結果下方的公式說明與「輸入值」欄。
  → 兩條公式與代入的數字都列出來，可以自己拿計算機驗一次；「輸入值」欄列出這次用到的五項與各自的資料時間。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n48</code> <strong>［護理端］</strong> 回「臨床數值」把透析後 BUN 改成 <code>18</code>（覆蓋並保留前一版），再回「病人趨勢」。
  → 先前那筆結果標「輸入值事後已被更正，這筆結果需重新確認」，<strong>不會自己重算</strong>。臨床數值改了就該有人回頭看一眼。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n49</code> <strong>［護理端］</strong> 若院方也提供 Kt/V，趨勢圖看兩條線。
  → 「本系統計算的 spKt/V」與「院方提供的 Kt/V」分開呈現，不合併、不互相取代。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n50</code> <strong>［護理端］</strong> 「稽核軌跡」查最近紀錄。
  → 查得到「透析適足性計算」，內容含 URR 與 spKt/V 的值。</li>
</ul>
<h2 id="46--sop-查詢fr-n09">4.6 · SOP 查詢（FR-N09）<a class="headerlink" href="#46--sop-查詢fr-n09" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n23</code> <strong>［護理端］</strong> 「SOP 查詢」問「透析中低血壓怎麼處置？」。
  → 綠色「已依文件回答」；回答含 <code>[S1]</code> 這類出處標記並附非診斷標示；下方列出原文段落，被引用的標「回答引用」，全部標「虛構範例」。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n24</code> <strong>［護理端］</strong> 問「員工停車證怎麼申請？」。
  → 藍色「查無資料：目前收錄的文件中沒有與此問題相符的段落…」，沒有任何回答文字；「系統管理 → 模型供應者」的 AI 呼叫紀錄沒有因這次查詢多出一筆。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n51</code> <strong>［護理端］</strong> 把 AI 總開關關掉再問 <code>n23</code> 那一題。
  → 照樣查得到段落，但結果標「僅列出文件原文」，沒有 AI 整理過的回答。<strong>查文件不需要模型，整理才需要。</strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n52</code> <strong>［護理端］</strong> 以一般護理師 <code>N001</code> 用 SOP 查詢。
  → 可用。這是護理師的日常工具（<code>sop:query</code>）。</li>
</ul>
<h2 id="47--背景佇列ai-呼叫紀錄與稽核">4.7 · 背景佇列、AI 呼叫紀錄與稽核<a class="headerlink" href="#47--背景佇列ai-呼叫紀錄與稽核" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n25</code> <strong>［護理端］</strong> 在「衛教」連續快速按四次「產生個人化衛教」，同時用平板送一份症狀問卷。
  → 每次按下都立即回應，卡片分別顯示「前面還有 N 件」並依序完成；總覽照常即時出現那份問卷。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n26</code> <strong>［終端機］</strong> 產生途中停掉後端再啟動。
  → 那一件顯示「AI 產生失敗：後端重新啟動，工作中斷，請重新送出」，卡片狀態「產生失敗」。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n27</code> <strong>［護理端］</strong> 「系統管理 → 模型供應者」與「稽核軌跡」。
  → AI 呼叫紀錄的「功能」欄出現個人化衛教、離院衛教重點、護理記錄草擬、SOP 查詢回答；稽核軌跡查得到要求產生、核可、簽核、SOP 查詢等事件。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n53</code> <strong>［護理端］</strong> 隨便挑一份 AI 產出的衛教內容，回頭在呼叫紀錄裡找到對應的那一列。
  → 找得到，且該列有供應者、模型、耗時與是否去識別化。<strong>每一筆 AI 產出都追得回一次呼叫</strong>（4.2 驗收 2）。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n54</code> <strong>［護理端］</strong> 看背景工作執行期間的臨床寫入。
  → <code>n25</code> 那次的症狀問卷、求助與護理記錄都照常即時完成 — 生成類工作不得阻擋請求，也不在資料庫交易中呼叫模型。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n55</code> <strong>［護理端］</strong> 逐一看 AI 產出出現的每一個位置。
  → 護理記錄初稿、個人化衛教、離院衛教重點、SOP 回答、心理社會趨勢，五處都有「僅供決策輔助，非診斷結果」的標示（4.2 驗收 7）。</li>
</ul>
<h2 id="48--切換供應者與真實病人資料閘門">4.8 · 切換供應者與真實病人資料閘門<a class="headerlink" href="#48--切換供應者與真實病人資料閘門" title="Permanent link">&para;</a></h2>
<p>這兩條驗收標準（4.2 驗收 3、4）驗的是迭代 3 建起來的模型供應者介面層，測試步驟寫在《<a href="../iteration-3/">迭代 3 分冊</a>》：</p>
<table>
<thead>
<tr>
<th>要驗的事</th>
<th>去哪裡</th>
</tr>
</thead>
<tbody>
<tr>
<td>切換 provider 只改設定，不改任何一行程式</td>
<td>迭代 3 分冊 <code>l28</code></td>
</tr>
<tr>
<td><code>LLM_PROVIDER=lab</code> 時，帶真實病人資料標記的請求被擋下並留紀錄</td>
<td>迭代 3 分冊 <code>l26</code>、<code>l29</code></td>
</tr>
</tbody>
</table>
<p>那兩步<strong>不需要真的有一台模型伺服器</strong>：<code>LLM_ENDPOINT</code> 填一個本機不會有人接的位址即可，擋下的判斷發生在呼叫端點之前。實際的值與注意事項寫在迭代 3 分冊 <code>l28</code>。</p>
<h2 id="49--自動化驗收">4.9 · 自動化驗收<a class="headerlink" href="#49--自動化驗收" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n56</code> <strong>［終端機］</strong> <code>npm run verify:iteration4</code>（AI 總開關須先關閉）
  → 18 個步驟全部 ✓。第 12 步會用備份還原檔另起一個 <code>LLM_PROVIDER=lab</code> 的後端（port 3998）驗證「只改設定就能切換供應者、真實病人資料被擋下」，約需一分鐘；腳本結束前會把 AI 總開關關回去。</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>n57</code> <strong>［終端機］</strong> 重跑 <code>verify:acceptance</code>、<code>verify:iteration2</code>、<code>verify:iteration3</code>。
  → 三支全綠。</li>
</ul>
<hr />
<p><a href="../manual-test-guide/">← 回完整手動測試手冊</a></p>
<h2 id="版本歷程">版本歷程<a class="headerlink" href="#版本歷程" title="Permanent link">&para;</a></h2>
<p>本冊於 0916 週中自主手冊 §14 抽出並補齊，0916 首次定版。</p>
<table>
<thead>
<tr>
<th>定版</th>
<th>日期</th>
<th>異動</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://94sh09sh19sh.github.io/hd-docs/0916/testing/iteration-4/">0916</a></td>
<td>2026-09-16</td>
<td>首次定版。自主手冊 §14 抽出並補齊迭代 4 的測試項：護理記錄與 AI 草擬、衛教與小測驗、心情回饋、透析適足性、SOP 查詢</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>