
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="需求、進度、參考與測試文件">
      
      
      
        <link rel="canonical" href="https://94sh09sh19sh.github.io/hd-docs/latest/">
      
      
      
        <link rel="next" href="weekly/2026-10-14/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>血液透析中心平板照護輔助系統</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">
  <style>
    .ask-ai-fab {
      position: fixed; right: 1.2rem; bottom: 1.2rem; z-index: 5;
      display: flex; align-items: center; gap: .4rem;
      padding: .6rem 1rem; border: 0; border-radius: 2rem; cursor: pointer;
      font: inherit; font-size: .75rem; font-weight: 700;
      color: var(--md-primary-bg-color); background: var(--md-primary-fg-color);
      box-shadow: var(--md-shadow-z2);
    }
    .ask-ai-fab svg { width: 1.1rem; height: 1.1rem; fill: currentColor; }
    .ask-ai-panel {
      position: fixed; right: 1.2rem; bottom: 4.4rem; z-index: 5;
      width: min(22rem, calc(100vw - 2.4rem)); padding: 1rem;
      border-radius: .4rem; font-size: .7rem; line-height: 1.6;
      color: var(--md-default-fg-color); background: var(--md-default-bg-color);
      box-shadow: var(--md-shadow-z3);
    }
    .ask-ai-panel[hidden] { display: none; }
    .ask-ai-panel h2 { margin: 0 0 .4rem; font-size: .8rem; font-weight: 700; }
    .ask-ai-panel p { margin: 0 0 .6rem; color: var(--md-default-fg-color--light); }
    .ask-ai-panel textarea {
      box-sizing: border-box; width: 100%; min-height: 5rem; padding: .5rem;
      border: 1px solid var(--md-default-fg-color--lighter); border-radius: .2rem;
      font: inherit; color: inherit; background: transparent; resize: vertical;
    }
    .ask-ai-panel .ask-ai-warn { margin: .4rem 0 .6rem; color: var(--md-typeset-color, inherit); font-weight: 700; }
    .ask-ai-actions { display: flex; gap: .5rem; }
    .ask-ai-actions button {
      flex: 1; padding: .5rem; border-radius: .2rem; cursor: pointer; font: inherit; font-weight: 700;
      border: 1px solid var(--md-primary-fg-color);
      color: var(--md-primary-fg-color); background: transparent;
    }
    .ask-ai-actions button:disabled { opacity: .4; cursor: not-allowed; }
    @media print { .ask-ai-fab, .ask-ai-panel { display: none; } }
  </style>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#血液透析中心平板照護輔助系統--進度首頁" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="." title="血液透析中心平板照護輔助系統" class="md-header__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            血液透析中心平板照護輔助系統
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              進度首頁
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換為深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為淺色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換為淺色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="血液透析中心平板照護輔助系統" class="md-nav__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    血液透析中心平板照護輔助系統
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    進度首頁
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    進度首頁
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#最近三週" class="md-nav__link">
    <span class="md-ellipsis">
      
        最近三週
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="最近三週">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1014--規則引擎與護理紀錄完成四條規則的門檻請醫師確認迭代-178181--修訂中" class="md-nav__link">
    <span class="md-ellipsis">
      
        1014 — 規則引擎與護理紀錄完成，四條規則的門檻請醫師確認（迭代 17.8～18.1） · 修訂中
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1007--第二次進院部分成功院方-api-取代手動輸入迭代-1517" class="md-nav__link">
    <span class="md-ellipsis">
      
        1007 — 第二次進院部分成功，院方 API 取代手動輸入（迭代 15～17）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0930--部署改為容器介面極簡重設計迭代-11145" class="md-nav__link">
    <span class="md-ellipsis">
      
        0930 — 部署改為容器、介面極簡重設計（迭代 11～14.5）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#我要找" class="md-nav__link">
    <span class="md-ellipsis">
      
        我要找…
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#需求文件" class="md-nav__link">
    <span class="md-ellipsis">
      
        需求文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#其他文件" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他文件
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每週紀錄
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="weekly/2026-10-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1014 — 規則引擎與護理紀錄完成，四條規則的門檻請醫師確認（迭代 17.8～18.1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="weekly/2026-10-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1007 — 第二次進院部分成功，院方 API 取代手動輸入（迭代 15～17）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="weekly/2026-09-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0930 — 部署改為容器、介面極簡重設計（迭代 11～14.5）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="weekly/2026-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0923 — 部署前的迭代 7～10 完成，第一次進院失敗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="weekly/2026-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0916 — 迭代 3～6 完成，全程留在院內網路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="weekly/2026-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0909 — Iteration 1＋2 完成、核心流程可完整執行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="weekly/archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    歷次週報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    進度報告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    進度報告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reports/progress-clinical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    臨床端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reports/progress-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    需求文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    需求文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="requirements/fde-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FDE 數位化評估報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="requirements/srs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    軟體需求規格書（SRS）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="requirements/database-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料庫使用規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="requirements/implementation-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    實作規格書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="requirements/deployment-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="requirements/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    尚待確認事項清冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="requirements/architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架構圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    參考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    參考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料字典
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/tech-stack-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    這套系統是用什麼蓋的
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/kiosk-shell-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    病人端外殼 App 契約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    其他文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其他文件總表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    一般文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    一般文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/mdm-offline-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平板管控：免 MDM 的全院內方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/uiux-design-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介面設計基準
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/deployment-drills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署演練紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/deployment-route-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署路線比較：離線安裝包與容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/idh-reference-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同院 IDH 系統參考調查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/ai-education-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三種衛教的 AI 生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_7" >
        
          
          <label class="md-nav__link" for="__nav_6_2_7" id="__nav_6_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    透析中的遊戲化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    透析中的遊戲化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/dialysis-gamification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    透析中的遊戲化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/dialysis-gamification-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    之一：決定、開關與實作順序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    小迭代文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    小迭代文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/iteration-9-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9.1 修正清單
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/iteration-14-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.1 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/iteration-14-2-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.2 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/iteration-14-3-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.3 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/iteration-14-4-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.4 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/iteration-14-5-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.5 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/iteration-17-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.1 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/iteration-17-2-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.2 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/iteration-17-3-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.3 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/iteration-17-4-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.4 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/iteration-17-5-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.5 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/iteration-17-6-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.6 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/iteration-17-7-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.7 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/iteration-17-8-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.8 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/iteration-18-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 18.1 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    手動測試
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    手動測試
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/manual-test-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整手動測試手冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 6 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 7 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 8 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 10 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 11 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 12 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 13 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-14-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.1 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-14-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.2 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-14-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-14-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-14-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 15 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 16 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-17-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.1 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-17-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.2 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-17-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-17-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-17-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-17-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.6 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-17-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.7 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-17-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.8 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 18 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/iteration-18-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 18.1 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    部署手冊
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    部署手冊
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/01-dev-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一冊 · 開發機準備與安裝包建置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/02-dry-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二冊 · 開發端的測試部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/03-tablet-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三冊 · 平板與外殼 App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/04-onsite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四冊 · 進院當天
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/05-carry-in-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五冊 · 帶進去與帶出來
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/06-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六冊 · 現場疑難排解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/07-git-clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七冊 · 院方要求直接 git clone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/08-shutdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八冊 · 把服務關乾淨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/09-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第九冊 · 院方要求以 git clone ＋ Docker 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/10-first-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十冊 · 第一次進院紀錄（0922，失敗）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/11-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十一冊 · 容器部署（現行路線）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/12-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十二冊 · 外殼 App（主機上建 APK）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/13-ai-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十三冊 · AI 閘道（實驗室實測與院內設定）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/14-from-zero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊 · 從零開始的實際部署（新手版）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/14a-env-hospital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之一 · 實際部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/14b-env-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之二 · 模擬部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/14c-cleanup-first-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之三 · 收掉第一次部署留下的東西
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/14d-second-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之四 · 第二次進院紀錄（1001，部分成功）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/15-from-zero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊 · 從零開始的實際部署（新手版第二版）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/15a-env-hospital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之一 · 實際部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/15b-env-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之二 · 模擬部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/15c-why-1001-failed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之三 · 1001 為什麼登不進去、下一次怎麼做
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment/15d-switch-host-to-ip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之四 · 主機位址從名稱改成 IP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    維護流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    維護流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="weekly/HOWTO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄維護流程（人用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="weekly/AGENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件維護作業指示（agent 用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#最近三週" class="md-nav__link">
    <span class="md-ellipsis">
      
        最近三週
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="最近三週">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1014--規則引擎與護理紀錄完成四條規則的門檻請醫師確認迭代-178181--修訂中" class="md-nav__link">
    <span class="md-ellipsis">
      
        1014 — 規則引擎與護理紀錄完成，四條規則的門檻請醫師確認（迭代 17.8～18.1） · 修訂中
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1007--第二次進院部分成功院方-api-取代手動輸入迭代-1517" class="md-nav__link">
    <span class="md-ellipsis">
      
        1007 — 第二次進院部分成功，院方 API 取代手動輸入（迭代 15～17）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0930--部署改為容器介面極簡重設計迭代-11145" class="md-nav__link">
    <span class="md-ellipsis">
      
        0930 — 部署改為容器、介面極簡重設計（迭代 11～14.5）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#我要找" class="md-nav__link">
    <span class="md-ellipsis">
      
        我要找…
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#需求文件" class="md-nav__link">
    <span class="md-ellipsis">
      
        需求文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#其他文件" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他文件
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="血液透析中心平板照護輔助系統--進度首頁">血液透析中心平板照護輔助系統 — 進度首頁<a class="headerlink" href="#血液透析中心平板照護輔助系統--進度首頁" title="Permanent link">&para;</a></h1>
<p><strong>本週定版</strong>：1007｜<strong>1014 修訂中</strong></p>
<blockquote>
<p>每週三開會日定版一次。下方連結<strong>永遠指向現行版</strong>，網址不變；日期標的是它最後一次定版的週次。</p>
</blockquote>
<hr />
<h2 id="最近三週">最近三週<a class="headerlink" href="#最近三週" title="Permanent link">&para;</a></h2>
<h3 id="1014--規則引擎與護理紀錄完成四條規則的門檻請醫師確認迭代-178181--修訂中"><a href="weekly/2026-10-14/">1014 — 規則引擎與護理紀錄完成，四條規則的門檻請醫師確認（迭代 17.8～18.1）</a> · 修訂中<a class="headerlink" href="#1014--規則引擎與護理紀錄完成四條規則的門檻請醫師確認迭代-178181--修訂中" title="Permanent link">&para;</a></h3>
<p>進度：</p>
<ul>
<li><strong>1009～1010 遊戲化寫成兩份其他文件</strong>，需求寫進 SRS（73 → 81 條），排成迭代 20～23</li>
<li><strong>1010 迭代 17.8</strong>：護理紀錄<strong>簽核後複製、貼進院內的正式紀錄</strong>（DART 預設、SOAP 可切），緊急回報的圖示畫出症狀本身；血壓圖加正常區間判斷不做</li>
<li><strong>1010 迭代 18</strong>：風險分層提示、療程中預警、劑量調整參考加上 Kt/V 趨勢推估，<strong>一律由固定規則計算、不經 AI</strong>，只在護理站專業版；書面確認沒登記之前真實病人一律不比對</li>
<li><strong>1010 迭代 18.1</strong>：書面確認閘門<strong>改放進系統管理</strong>；<strong>四條規則換成依指引與研究查的建議門檻，1014 請醫師確認</strong>；迭代 18 漏收的文件（進度報告、架構圖、測試手冊附錄）補齊</li>
</ul>
<h3 id="1007--第二次進院部分成功院方-api-取代手動輸入迭代-1517"><a href="weekly/2026-10-07/">1007 — 第二次進院部分成功，院方 API 取代手動輸入（迭代 15～17）</a><a class="headerlink" href="#1007--第二次進院部分成功院方-api-取代手動輸入迭代-1517" title="Permanent link">&para;</a></h3>
<p>進度：</p>
<ul>
<li><strong>1001 第二次進院：B 級部分成功</strong>。服務在院內主機上起來、外殼 APK 建好，<strong>護理端登不進去</strong>（後端不放行護理端的來源）；部署手冊改寫成第十五冊，另寫之三（為什麼登不進去）、之四（主機位址改用 IP）</li>
<li><strong>1004～1005 讀了同院 IDH 系統的程式</strong>，使用者逐項決定：直接用院方透析清單 API、抽血數值暫定拿不到（相關功能預設關閉）、低血壓門檻與處置直接套用、主機位址改用 IP</li>
<li><strong>1005 新版需求，同日完成迭代 15～17</strong>：院方 API 判斷得出來的事不再要護理師做；病人平板中間改成血壓與脫水量的折線圖加一條跑馬燈；<strong>跑馬燈內容由 AI 寫、護理師只核准</strong>。規則引擎與管理儀表板順延為迭代 18、19</li>
<li><strong>1006 迭代 17.1</strong>：簡易版改成把病人拖到平板（每次透析配，床號由院方資料補）；平板停用移到系統管理；護理端改名「公告與院內衛教」「結束與離院衛教」；一條指令就看得到病人平板透析到一半的樣子</li>
<li><strong>1007 迭代 17.2～17.6</strong>：簡易版<strong>中間改成平板</strong>，把病人拖上去就配好、平板右上角自動出現床號，病人框多一顆重新整理、<strong>剛上機的病人排最上面</strong>；<strong>系統裡所有 AI 生成的內容禁用簡體字與中國大陸用語</strong>，查到就請 AI 重寫，最後一次仍不合格也照樣交出，畫面上看不出這道把關；<strong>病人平板加回病人姓名與現在時間</strong>（病歷號仍不上首頁）；<strong>透析一律以開始後四小時結束</strong>（院方規定，不管院方資料有沒有預計結束時間），病人平板、簡易版、專業版的進度與「待確認下機」都照這一條；簡易版公告與院內衛教的<strong>草稿可以換到後面幾則</strong>；專業版<strong>拿掉「病人」那一頁</strong>（病人一律由院方 API 建立），「裝置管理」改成「<strong>新增裝置</strong>」只管註冊新平板，解除佈建移到系統管理，排班與指派的病人選單與簡易版同一個順序、有重新整理</li>
<li><strong>1007 迭代 17.7</strong>：「<strong>護理師自己新增病人</strong>」做成開關、<strong>預設關閉</strong>，開了專業版排班與指派、簡易版病人框同時出現（院方資料缺人時的備援）；系統管理「平板停用」改叫「<strong>平板管理</strong>」；簡易版<strong>公告與院內衛教拖到平板就只在那台播，有病人配著就放得上</strong>（原本要有床號）；開發用的床號改成醫院的寫法（A1、A2…，沒有 4 號床）</li>
<li><strong>1007 待決事項有了答案</strong>：院內主機的 <strong>IP 是固定的</strong>（Q-27 第 12 題，第三次進院照換）；斷電後由護理長重新登入；所有護理師都可以核准跑馬燈內容；院方資料沒有預計結束時間時一律以四小時計。新增 Q-36（衛教要不要維持三種）、Q-37（護理紀錄現在是什麼形式、系統的記錄怎麼接上現有作業）；跑馬燈開啟前仍要請長者在床上看過速度</li>
</ul>
<h3 id="0930--部署改為容器介面極簡重設計迭代-11145"><a href="weekly/2026-09-30/">0930 — 部署改為容器、介面極簡重設計（迭代 11～14.5）</a><a class="headerlink" href="#0930--部署改為容器介面極簡重設計迭代-11145" title="Permanent link">&para;</a></h3>
<p>進度：</p>
<ul>
<li><strong>0926 依第一次進院的教訓重排四件事</strong>：部署改為 Docker ＋ <code>git clone</code>、外殼 App 獨立 repo、AI 閘道、介面極簡，排成迭代 11～14；規則引擎與管理儀表板順延為迭代 15、16</li>
<li><strong>迭代 11～14 完成</strong>：開發機上從零部署、更新與回退各一次；外殼 APK 在主機上離線建置；<strong>病人端首頁只剩三區、護理端新增簡易版並設為預設</strong></li>
<li><strong>迭代 14.1～14.5</strong>：凌晨畫面停在前一天、掃 QR code 佈建平板、簡易版修正；<strong>斷線示警遍及每一個畫面，大量求助湧入時專業版不再被橫幅蓋掉；醫師說透析室很暗，病人端改白底；平板確定 10 吋，橫放直放字一樣大</strong></li>
<li><strong>部署手冊新增第十一～十四冊</strong>，第十四冊是第一次部署用的新手版；Q-32（對外連線）0930 已回覆，擋住第二次進院的剩 Q-27 未答的題（斷電重開誰登入、Docker Desktop 兩項設定）</li>
</ul>
<!-- 新的一週請把整段複製到這一行上方，維持由新到舊排列；超過三週就把最舊的一段刪掉，歷次週報頁自然接手 -->

<p>更早的紀錄：<a href="weekly/archive/">歷次週報</a></p>
<hr />
<h2 id="我要找">我要找…<a class="headerlink" href="#我要找" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>我是</th>
<th>看這份</th>
<th>本週定版</th>
</tr>
</thead>
<tbody>
<tr>
<td>醫師、護理部、法規承辦人</td>
<td><a href="reports/progress-clinical/">臨床端進度報告</a></td>
<td>1007 · 修訂中</td>
</tr>
<tr>
<td>接手或協作的工程師</td>
<td><a href="reports/progress-technical/">技術端進度報告</a></td>
<td>1007 · 修訂中</td>
</tr>
<tr>
<td>要看系統實體與邏輯長什麼樣</td>
<td><a href="requirements/architecture-diagrams/">架構圖</a></td>
<td>1007 · 修訂中</td>
</tr>
<tr>
<td>要查資料庫蒐集了哪些資料</td>
<td><a href="reference/data-dictionary/">資料字典</a> — 67 張表 659 個欄位逐欄說明</td>
<td>1007 · 修訂中</td>
</tr>
<tr>
<td>沒有技術背景，想聽懂會議上那些詞</td>
<td><a href="reference/tech-stack-explained/">這套系統是用什麼蓋的</a></td>
<td>1007</td>
</tr>
<tr>
<td>要改外殼 App，或查它與系統怎麼對接</td>
<td><a href="reference/kiosk-shell-contract/">病人端外殼 App 契約</a> — 外殼在另一個私人 repo，兩邊只靠這一份帶版本號的契約對齊</td>
<td>1007</td>
</tr>
<tr>
<td>要動手驗收</td>
<td><a href="testing/manual-test-guide/">完整手動測試手冊</a> — 主手冊加迭代 3～18.1 三十本分冊，1193 項逐條驗證</td>
<td>1007 · 修訂中</td>
</tr>
<tr>
<td>要進醫院部署</td>
<td><a href="deployment/">部署手冊</a> — 總覽加十五冊與八本子手冊，每一步都寫出會怎麼壞、怎麼處理；<strong>0926 起照第十一冊（容器＋git clone）部署、第十二冊建外殼 APK 與佈建平板、第十三冊接 AI 閘道；第一次部署先讀第十五冊（新手版第二版，依 1001 帶回的資料改寫第十四冊，模擬部署的差異逐步標出，<code>.env</code> 填法另成兩本子手冊）</strong>，第十冊與第十四冊之四是 0922（失敗）、1001（部分成功）兩次進院的完整紀錄</td>
<td>1007 · 修訂中</td>
</tr>
</tbody>
</table>
<h2 id="需求文件">需求文件<a class="headerlink" href="#需求文件" title="Permanent link">&para;</a></h2>
<p>前五份<strong>由來龍去脈往下讀到實作與部署細節</strong>，第六份是進行中的問題總表；<strong>優先權另有一套，衝突時的裁決順序看「角色」欄</strong>：</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>角色</th>
<th>本週定版</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="requirements/fde-assessment/">FDE 數位化評估報告</a></td>
<td>背景脈絡與選型理由</td>
<td>1007</td>
</tr>
<tr>
<td><a href="requirements/srs/">軟體需求規格書（SRS）</a></td>
<td>功能需求來源（FR 編號出處）</td>
<td>1007 · 修訂中</td>
</tr>
<tr>
<td><a href="requirements/database-policy/">資料庫使用規範</a></td>
<td>資料治理強制規則，優先權等同實作規格書</td>
<td>1007 · 修訂中</td>
</tr>
<tr>
<td><a href="requirements/implementation-spec/">實作規格書</a></td>
<td>範圍與技術選型，<strong>衝突時以此為準</strong></td>
<td>1007 · 修訂中</td>
</tr>
<tr>
<td><a href="requirements/deployment-spec/">部署規範</a></td>
<td>部署形態、環境界線與交付方式，優先權等同實作規格書</td>
<td>1007</td>
</tr>
<tr>
<td><a href="requirements/open-questions/">尚待確認事項清冊</a></td>
<td>卡住進度的問題總表，其餘文件不再各自維護</td>
<td>1007 · 修訂中</td>
</tr>
</tbody>
</table>
<p>每份文件末尾都有「版本歷程」，記錄歷次定版與異動摘要；要回頭對帳哪一版談定了什麼，從那裡找。</p>
<h2 id="其他文件">其他文件<a class="headerlink" href="#其他文件" title="Permanent link">&para;</a></h2>
<p><a href="notes/">其他文件總表</a> — 不屬於上述分類的單篇方案評估、決策紀錄與小迭代（9.1、14.1～14.5、17.1～17.8、18.1 這類非整數迭代）的修正紀錄，共二十三份；<strong>這些不是需求文件</strong>，衝突時以需求文件為準。各份的定版日期寫在總表裡</p>
<hr />
<p>維護者看的：<a href="weekly/HOWTO/">每週紀錄維護流程（人用）</a> · <a href="weekly/AGENT/">文件維護作業指示（agent 用）</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.instant", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
  
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  <script>
  (function () {
    if (document.querySelector('.ask-ai-fab')) return; // 保險：萬一被重跑，不要疊出第二顆

    // 各家的「帶問題開新對話」網址；問題放在 q 參數
    var TARGETS = {
      claude: 'https://claude.ai/new?q=',
      chatgpt: 'https://chatgpt.com/?q='
    };

    // __md_scope 是 Material 在首次載入時算好的版本根目錄（例如 …/hd-docs/latest/）
    function siteRoot() {
      try { return new URL('.', __md_scope).href; } catch (e) { return new URL('.', location.href).href; }
    }

    // 目前這頁對應的 .md：…/requirements/srs/ → …/requirements/srs/index.md
    function pageMarkdown() {
      var path = location.pathname;
      if (!/\.html?$/.test(path) && !path.endsWith('/')) path += '/';
      path = path.endsWith('/') ? path + 'index.md' : path.replace(/\.html?$/, '.md');
      return location.origin + path;
    }

    // ── 候選頁：用站內搜尋索引做字面比對 ──────────────────────────────
    // Material 內建搜尋對中文整句幾乎查不到東西，只借它的索引，排序自己算：
    // 問題切成兩字一組，每組依稀有程度加分，標題有命中再加五成，每頁只取分數最高的段落。
    // 字面比對抓不到同義詞（問題寫「表單」、文件寫「問卷」），所以 prompt 裡只稱「候選」，
    // 另外靠 llms.txt 的小標讓 AI 自己找。
    var index = null;      // [{ page, pageTitle, title, text }]
    var loading = null;

    var STOP = /甚麼|什麼|怎麼|怎樣|為什麼|哪些|哪裡|如何|請問/g;
    function plain(s) { return String(s || '').replace(/<[^>]+>/g, '').replace(/&[a-z]+;/g, ''); }
    function squash(s) { return plain(s).replace(/[\s\p{P}\p{S}]/gu, ''); }
    function grams(s) {
      var t = squash(s), g = {};
      for (var i = 0; i < t.length - 1; i++) g[t.slice(i, i + 2)] = true;
      return Object.keys(g);
    }

    function loadIndex() {
      if (index || loading) return;
      loading = fetch(siteRoot() + 'search/search_index.json')
        .then(function (r) { return r.json(); })
        .then(function (data) {
          var titles = {};
          data.docs.forEach(function (d) { if (d.location.indexOf('#') < 0) titles[d.location] = plain(d.title); });
          index = data.docs.map(function (d) {
            var page = d.location.split('#')[0];
            return {
              page: page, pageTitle: titles[page] || plain(d.title), section: plain(d.title).trim(),
              title: squash(d.title), text: squash(d.title) + squash(d.text)
            };
          });
        })
        .catch(function () { loading = null; }); // 拿不到就不附候選，照樣能問
    }

    function candidates(question, k) {
      if (!index) return [];
      var qg = grams(question.replace(STOP, ' '));
      if (!qg.length) return [];
      var idf = {};
      qg.forEach(function (g) {
        var n = 0;
        index.forEach(function (d) { if (d.text.indexOf(g) >= 0) n++; });
        idf[g] = n ? Math.log(index.length / n) : 0;
      });
      var best = {};
      index.forEach(function (d) {
        var s = 0, titleHit = false;
        qg.forEach(function (g) {
          if (d.text.indexOf(g) >= 0) { s += idf[g]; if (d.title.indexOf(g) >= 0) titleHit = true; }
        });
        if (titleHit) s *= 1.5;
        if (s > 0 && (!best[d.page] || s > best[d.page].score)) best[d.page] = { score: s, doc: d };
      });
      return Object.keys(best)
        .map(function (p) { return best[p]; })
        .sort(function (a, b) { return b.score - a.score; })
        .slice(0, k)
        .map(function (r) { return r.doc; });
    }

    function markdownOf(page) { return siteRoot() + page + 'index.md'; }

    function buildPrompt(question) {
      var title = document.title.split(' - ')[0];
      var here = pageMarkdown();
      var lines = [
        '請閱讀以下公開文件後回答我的問題。',
        '- 我正在看的頁面「' + title + '」：' + here
      ];
      var picks = candidates(question, 6).filter(function (d) { return markdownOf(d.page) !== here; });
      if (picks.length) {
        lines.push('- 站內字面比對最接近的幾頁（只是候選，未必有答案，請逐頁點開讀）：');
        picks.forEach(function (d) {
          var sec = d.title && squash(d.pageTitle) !== d.title ? '（段落：' + d.section.slice(0, 30) + '）' : '';
          lines.push('  - ' + d.pageTitle + sec + '：' + markdownOf(d.page));
        });
      }
      lines.push(
        '- 全站目錄，每頁附小標：' + siteRoot() + 'llms.txt',
        '  候選頁沒有答案時，從目錄的小標找相關頁面再讀；文件用詞可能和我的問題不同，請把同義說法也算進去。',
        '',
        '回答規則：用台灣繁體中文；只根據上述文件，文件沒寫的就直說沒寫；每個重點附上出處頁面網址。',
        '',
        '我的問題：' + question
      );
      return lines.join('\n');
    }

    var fab = document.createElement('button');
    fab.type = 'button';
    fab.className = 'ask-ai-fab';
    fab.setAttribute('aria-expanded', 'false');
    fab.setAttribute('aria-controls', 'ask-ai-panel');
    fab.innerHTML =
      '<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 3C6.5 3 2 6.6 2 11c0 2.2 1.1 4.2 2.9 5.6L4 21l4.6-2.4c1.1.3 2.2.4 3.4.4 5.5 0 10-3.6 10-8s-4.5-8-10-8Z"/></svg>' +
      '<span>問 AI</span>';

    var panel = document.createElement('section');
    panel.id = 'ask-ai-panel';
    panel.className = 'ask-ai-panel';
    panel.hidden = true;
    panel.setAttribute('aria-label', '用 AI 問這份文件');
    panel.innerHTML =
      '<h2>用 AI 問這份文件</h2>' +
      '<p>會另開 Claude 或 ChatGPT，由它讀取本頁與全站公開文件後回答。需要自己的帳號，本站不收集任何內容。</p>' +
      '<textarea placeholder="例如：病人按了求助之後，護理師那邊會看到什麼？"></textarea>' +
      '<div class="ask-ai-warn">請勿輸入病人姓名、病歷號等個人資料。</div>' +
      '<div class="ask-ai-actions">' +
        '<button type="button" data-target="claude" disabled>問 Claude</button>' +
        '<button type="button" data-target="chatgpt" disabled>問 ChatGPT</button>' +
      '</div>';

    var input = panel.querySelector('textarea');
    var sends = panel.querySelectorAll('[data-target]');

    function toggle(open) {
      panel.hidden = !open;
      fab.setAttribute('aria-expanded', String(open));
      if (open) { input.focus(); loadIndex(); }
    }

    fab.addEventListener('click', function () { toggle(panel.hidden); });
    document.addEventListener('keydown', function (e) {
      if (e.key === 'Escape' && !panel.hidden) { toggle(false); fab.focus(); }
    });
    input.addEventListener('input', function () {
      var empty = !input.value.trim();
      sends.forEach(function (b) { b.disabled = empty; });
    });
    sends.forEach(function (b) {
      b.addEventListener('click', function () {
        var q = input.value.trim();
        if (!q) return;
        var url = TARGETS[b.dataset.target] + encodeURIComponent(buildPrompt(q));
        window.open(url, '_blank', 'noopener');
      });
    });

    document.body.appendChild(panel);
    document.body.appendChild(fab);
  })();
  </script>

  </body>
</html>