
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="需求、進度、參考與測試文件">
      
      
      
        <link rel="canonical" href="https://94sh09sh19sh.github.io/hd-docs/latest/weekly/2026-09-30/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../2026-09-23/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>0930 — 部署改為容器、介面極簡重設計（迭代 11～14.5） - 血液透析中心平板照護輔助系統</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">
  <style>
    .ask-ai-fab {
      position: fixed; right: 1.2rem; bottom: 1.2rem; z-index: 5;
      display: flex; align-items: center; gap: .4rem;
      padding: .6rem 1rem; border: 0; border-radius: 2rem; cursor: pointer;
      font: inherit; font-size: .75rem; font-weight: 700;
      color: var(--md-primary-bg-color); background: var(--md-primary-fg-color);
      box-shadow: var(--md-shadow-z2);
    }
    .ask-ai-fab svg { width: 1.1rem; height: 1.1rem; fill: currentColor; }
    .ask-ai-panel {
      position: fixed; right: 1.2rem; bottom: 4.4rem; z-index: 5;
      width: min(22rem, calc(100vw - 2.4rem)); padding: 1rem;
      border-radius: .4rem; font-size: .7rem; line-height: 1.6;
      color: var(--md-default-fg-color); background: var(--md-default-bg-color);
      box-shadow: var(--md-shadow-z3);
    }
    .ask-ai-panel[hidden] { display: none; }
    .ask-ai-panel h2 { margin: 0 0 .4rem; font-size: .8rem; font-weight: 700; }
    .ask-ai-panel p { margin: 0 0 .6rem; color: var(--md-default-fg-color--light); }
    .ask-ai-panel textarea {
      box-sizing: border-box; width: 100%; min-height: 5rem; padding: .5rem;
      border: 1px solid var(--md-default-fg-color--lighter); border-radius: .2rem;
      font: inherit; color: inherit; background: transparent; resize: vertical;
    }
    .ask-ai-panel .ask-ai-warn { margin: .4rem 0 .6rem; color: var(--md-typeset-color, inherit); font-weight: 700; }
    .ask-ai-actions { display: flex; gap: .5rem; }
    .ask-ai-actions button {
      flex: 1; padding: .5rem; border-radius: .2rem; cursor: pointer; font: inherit; font-weight: 700;
      border: 1px solid var(--md-primary-fg-color);
      color: var(--md-primary-fg-color); background: transparent;
    }
    .ask-ai-actions button:disabled { opacity: .4; cursor: not-allowed; }
    @media print { .ask-ai-fab, .ask-ai-panel { display: none; } }
  </style>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#0930-週報--部署改為容器介面極簡重設計迭代-11145" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-header__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            血液透析中心平板照護輔助系統
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              0930 — 部署改為容器、介面極簡重設計（迭代 11～14.5）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換為深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為淺色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換為淺色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-nav__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    血液透析中心平板照護輔助系統
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    進度首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每週紀錄
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    0930 — 部署改為容器、介面極簡重設計（迭代 11～14.5）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    0930 — 部署改為容器、介面極簡重設計（迭代 11～14.5）
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#本週進度" class="md-nav__link">
    <span class="md-ellipsis">
      
        本週進度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#完成內容" class="md-nav__link">
    <span class="md-ellipsis">
      
        完成內容
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="完成內容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0926第一次進院失敗之後的四件事" class="md-nav__link">
    <span class="md-ellipsis">
      
        0926：第一次進院失敗之後的四件事
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#迭代-11部署改為-docker--git-clone0926" class="md-nav__link">
    <span class="md-ellipsis">
      
        迭代 11：部署改為 Docker ＋ git clone（0926）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#迭代-12外殼-app-獨立-repo0927" class="md-nav__link">
    <span class="md-ellipsis">
      
        迭代 12：外殼 App 獨立 repo（0927）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#迭代-13ai-閘道0927" class="md-nav__link">
    <span class="md-ellipsis">
      
        迭代 13：AI 閘道（0927）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#迭代-14介面極簡重設計0927" class="md-nav__link">
    <span class="md-ellipsis">
      
        迭代 14：介面極簡重設計（0927）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#迭代-141145實際操作後的修正與院方回饋09280930" class="md-nav__link">
    <span class="md-ellipsis">
      
        迭代 14.1～14.5：實際操作後的修正與院方回饋（0928～0930）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#部署手冊第十一十四冊09260929" class="md-nav__link">
    <span class="md-ellipsis">
      
        部署手冊第十一～十四冊（0926～0929）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#遇到的問題與處理" class="md-nav__link">
    <span class="md-ellipsis">
      
        遇到的問題與處理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#待決事項" class="md-nav__link">
    <span class="md-ellipsis">
      
        待決事項
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#下週規劃" class="md-nav__link">
    <span class="md-ellipsis">
      
        下週規劃
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0923 — 部署前的迭代 7～10 完成，第一次進院失敗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0916 — 迭代 3～6 完成，全程留在院內網路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0909 — Iteration 1＋2 完成、核心流程可完整執行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    歷次週報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    進度報告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    進度報告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-clinical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    臨床端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    需求文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    需求文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/fde-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FDE 數位化評估報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/srs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    軟體需求規格書（SRS）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/database-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料庫使用規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/implementation-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    實作規格書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/deployment-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    尚待確認事項清冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架構圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    參考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    參考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料字典
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tech-stack-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    這套系統是用什麼蓋的
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiosk-shell-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    病人端外殼 App 契約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    其他文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/mdm-offline-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平板管控：免 MDM 的全院內方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/uiux-design-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介面設計基準
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-9-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9.1 修正清單
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/deployment-drills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署演練紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/deployment-route-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署路線比較：離線安裝包與容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-14-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.1 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-14-2-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.2 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-14-3-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.3 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-14-4-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.4 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-14-5-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.5 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/idh-reference-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同院 IDH 系統參考調查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    手動測試
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    手動測試
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/manual-test-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整手動測試手冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 6 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 7 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 8 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 10 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 11 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 12 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 13 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.1 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.2 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 15 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    部署手冊
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    部署手冊
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/01-dev-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一冊 · 開發機準備與安裝包建置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/02-dry-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二冊 · 開發端的測試部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/03-tablet-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三冊 · 平板與外殼 App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/04-onsite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四冊 · 進院當天
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/05-carry-in-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五冊 · 帶進去與帶出來
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/06-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六冊 · 現場疑難排解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/07-git-clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七冊 · 院方要求直接 git clone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/08-shutdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八冊 · 把服務關乾淨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/09-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第九冊 · 院方要求以 git clone ＋ Docker 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/10-first-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十冊 · 第一次進院紀錄（0922，失敗）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/11-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十一冊 · 容器部署（現行路線）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/12-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十二冊 · 外殼 App（主機上建 APK）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/13-ai-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十三冊 · AI 閘道（實驗室實測與院內設定）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14-from-zero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊 · 從零開始的實際部署（新手版）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14a-env-hospital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之一 · 實際部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14b-env-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之二 · 模擬部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14c-cleanup-first-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之三 · 收掉第一次部署留下的東西
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14d-second-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之四 · 第二次進院紀錄（1001，部分成功）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15-from-zero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊 · 從零開始的實際部署（新手版第二版）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15a-env-hospital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之一 · 實際部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15b-env-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之二 · 模擬部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15c-why-1001-failed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之三 · 1001 為什麼登不進去、下一次怎麼做
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15d-switch-host-to-ip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之四 · 主機位址從名稱改成 IP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    維護流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    維護流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄維護流程（人用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AGENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件維護作業指示（agent 用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#本週進度" class="md-nav__link">
    <span class="md-ellipsis">
      
        本週進度
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#完成內容" class="md-nav__link">
    <span class="md-ellipsis">
      
        完成內容
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="完成內容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0926第一次進院失敗之後的四件事" class="md-nav__link">
    <span class="md-ellipsis">
      
        0926：第一次進院失敗之後的四件事
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#迭代-11部署改為-docker--git-clone0926" class="md-nav__link">
    <span class="md-ellipsis">
      
        迭代 11：部署改為 Docker ＋ git clone（0926）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#迭代-12外殼-app-獨立-repo0927" class="md-nav__link">
    <span class="md-ellipsis">
      
        迭代 12：外殼 App 獨立 repo（0927）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#迭代-13ai-閘道0927" class="md-nav__link">
    <span class="md-ellipsis">
      
        迭代 13：AI 閘道（0927）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#迭代-14介面極簡重設計0927" class="md-nav__link">
    <span class="md-ellipsis">
      
        迭代 14：介面極簡重設計（0927）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#迭代-141145實際操作後的修正與院方回饋09280930" class="md-nav__link">
    <span class="md-ellipsis">
      
        迭代 14.1～14.5：實際操作後的修正與院方回饋（0928～0930）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#部署手冊第十一十四冊09260929" class="md-nav__link">
    <span class="md-ellipsis">
      
        部署手冊第十一～十四冊（0926～0929）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#遇到的問題與處理" class="md-nav__link">
    <span class="md-ellipsis">
      
        遇到的問題與處理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#待決事項" class="md-nav__link">
    <span class="md-ellipsis">
      
        待決事項
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#下週規劃" class="md-nav__link">
    <span class="md-ellipsis">
      
        下週規劃
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="0930-週報--部署改為容器介面極簡重設計迭代-11145">0930 週報 — 部署改為容器、介面極簡重設計（迭代 11～14.5）<a class="headerlink" href="#0930-週報--部署改為容器介面極簡重設計迭代-11145" title="Permanent link">&para;</a></h1>
<p><strong>期間</strong>：2026-09-23 ～ 2026-09-30
<strong>對應 commit</strong>：<code>8856975</code> → <code>865ed3c</code>（程式到迭代 14.5：<code>bad6e3c</code>）
<strong>狀態</strong>：完成</p>
<hr />
<h2 id="本週進度">本週進度<a class="headerlink" href="#本週進度" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>0926 依第一次進院的教訓重排四件事</strong>：部署改為 Docker ＋ <code>git clone</code>、外殼 App 獨立 repo、AI 閘道、介面極簡重設計，排成迭代 11～14；原迭代 11、12（規則引擎、管理儀表板）順延為 <strong>15、16</strong>。需求文件同步改版（《部署規範》v3.0、SRS 需求 63 → 70 條）</li>
<li><strong>迭代 11～14 完成（0926～0927）</strong>：開發機上以全新 clone、全新資料卷從零部署，更新與回退各一次；外殼 APK 在主機上離線建置；AI 閘道本機實測通過；<strong>病人端首頁只剩三區、護理端新增簡易版並設為預設</strong></li>
<li><strong>迭代 14.1～14.5（0928～0930）</strong>：使用者實際操作後的四輪修正——凌晨畫面停在前一天、平板掃 QR code 佈建、簡易版被切掉的按鈕、誤下機排不回床、<strong>斷線示警遍及每一個畫面、病人端主機斷電時約 11 秒改成「請按床邊呼叫鈴」、大量求助湧入時專業版不再被橫幅蓋掉</strong>；0930 再依院方回饋做一輪：<strong>醫師說透析室很暗，病人端改白底；平板確定 10 吋，橫放直放字一樣大</strong></li>
<li><strong>部署手冊新增第十一～十四冊與兩本 <code>.env</code> 子手冊</strong>；第十四冊是給第一次部署的人看的新手版，0929 照著實際走時又補了九處</li>
<li>「我要找…」八份文件全部對到迭代 14.5：兩份進度報告改寫、架構圖依 0926 改版重繪、技術棧說明與測試手冊同步（14.4、14.5 只動畫面元件與設計語彙，架構圖與技術棧說明不受影響）</li>
</ul>
<h2 id="完成內容">完成內容<a class="headerlink" href="#完成內容" title="Permanent link">&para;</a></h2>
<h3 id="0926第一次進院失敗之後的四件事">0926：第一次進院失敗之後的四件事<a class="headerlink" href="#0926第一次進院失敗之後的四件事" title="Permanent link">&para;</a></h3>
<p>0922 第一次進院是 C 級失敗（見 0923 週報）。0926 確認了院方的部署條件：<strong>要容器、要 <code>git clone</code>、不准隨身碟、主機可連出不可連入</strong>。
照這些條件重排本週工作，<strong>臨床功能範圍一條未動</strong>：</p>
<table>
<thead>
<tr>
<th>#</th>
<th>0919</th>
<th>0926 起</th>
<th>迭代</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>離線安裝包＋隨身碟，容器為備案</td>
<td><strong>Docker ＋ <code>git clone</code></strong>，安裝包撤除</td>
<td>11</td>
</tr>
<tr>
<td>2</td>
<td>外殼 App 在本 repo</td>
<td><strong>另一個私人 repo</strong>，以帶版本號的契約整合；APK 在院內主機上建置</td>
<td>12</td>
</tr>
<tr>
<td>3</td>
<td>AI 只用模擬模型驗過</td>
<td><strong>AI 閘道</strong>（Python ＋ LangChain）；接實驗室 GPU 伺服器做實際測試，換正式 GPU 只改設定檔</td>
<td>13</td>
</tr>
<tr>
<td>4</td>
<td>兩個族群、兩套設計</td>
<td><strong>以極簡為目標重做</strong>；護理端分簡易版（預設）與專業版（不動）</td>
<td>14</td>
</tr>
</tbody>
</table>
<p>迭代編號因此再重排一次，對照表在《<a href="../../requirements/implementation-spec/">實作規格書</a>》4.0.3。0923 週報寫的「迭代 11、12 依原排程開始」是既成紀錄，不回頭改。</p>
<h3 id="迭代-11部署改為-docker--git-clone0926">迭代 11：部署改為 Docker ＋ <code>git clone</code>（0926）<a class="headerlink" href="#迭代-11部署改為-docker--git-clone0926" title="Permanent link">&para;</a></h3>
<ul>
<li>compose 改寫：專案名稱固定、<strong>繫結掛載只剩備份與設定兩個目錄</strong>、資料與金鑰兩個資料卷標為 external（<code>down -v</code> 刪不掉）、映像檔標籤必帶版本號</li>
<li>新增 <code>check:container</code>，把「compose 不准怎麼寫」逐條變成檢查——0922 那個掛整顆 <code>C:\</code> 的容器就是它要擋的</li>
<li>正式環境設定下選用實驗室 AI，後端直接拒絕啟動</li>
<li><strong>實測抓到兩個只有在容器裡才會現形的缺陷</strong>：更新腳本在一次性容器裡以為服務已停（服務開著也照樣更新）；還原腳本在映像檔裡跑不起來。都已修正</li>
</ul>
<table>
<thead>
<tr>
<th>開發機實測</th>
<th>結果</th>
</tr>
</thead>
<tbody>
<tr>
<td>全新 clone ＋全新資料卷，只用 Git 與 Docker 從零部署</td>
<td>通過</td>
</tr>
<tr>
<td><code>down -v</code> 之後資料還在</td>
<td>通過</td>
</tr>
<tr>
<td>更新（新 tag、備份並驗證還原、套用遷移）／回退（舊 tag、舊映像檔、還原備份）</td>
<td>各一次，通過</td>
</tr>
</tbody>
</table>
<p>紀錄在《<a href="../../notes/deployment-drills/">部署演練紀錄</a>》第 8 節。</p>
<h3 id="迭代-12外殼-app-獨立-repo0927">迭代 12：外殼 App 獨立 repo（0927）<a class="headerlink" href="#迭代-12外殼-app-獨立-repo0927" title="Permanent link">&para;</a></h3>
<ul>
<li>外殼搬到私人 repo（保留歷史），本 repo 刪除，<strong>不留兩份</strong>；兩邊只靠《<a href="../../reference/kiosk-shell-contract/">病人端外殼 App 契約</a>》對齊，契約定為第 1 版</li>
<li><code>shell-builder</code> 在院內主機上<strong>斷網</strong>建置、簽章 APK，寫下載頁；金鑰可備份、核對、還原</li>
<li>病人端改走 HTTPS 並與後端同一個來源；護理端裝置管理多一欄「外殼版本」</li>
<li><strong>發現迭代 10 的外殼其實建不起來</strong>（迭代 10 沒有編譯環境、從沒實際建置過），已在外殼 <code>v0.2.0</code> 修正</li>
</ul>
<h3 id="迭代-13ai-閘道0927">迭代 13：AI 閘道（0927）<a class="headerlink" href="#迭代-13ai-閘道0927" title="Permanent link">&para;</a></h3>
<ul>
<li><code>services/ai-gateway</code>：對後端只有三個端點，<strong>沒有任何管理模型的端點</strong>；設定檔改了即生效，改壞了明說「設定有誤」而不是沿用舊的</li>
<li>映像檔明寫關閉 LangSmith 追蹤（一開就會把呼叫內容送往院外）</li>
<li>本機以假推論端點走完驗收；<strong>實驗室上的真模型實測待連線</strong>。實驗室的位址、帳號一律不進 repo、不進文件</li>
</ul>
<h3 id="迭代-14介面極簡重設計0927">迭代 14：介面極簡重設計（0927）<a class="headerlink" href="#迭代-14介面極簡重設計0927" title="Permanent link">&para;</a></h3>
<p>先改《<a href="../../notes/uiux-design-baseline/">介面設計基準</a>》（極簡四條、圖示登記、狀態色配形狀），再動畫面。</p>
<table>
<thead>
<tr>
<th></th>
<th>做了什麼</th>
</tr>
</thead>
<tbody>
<tr>
<td>病人端</td>
<td>首頁只剩基本資訊、輪播、緊急回報三區，<strong>不再顯示姓名與病歷號</strong>；問卷、心情、衛教到時點自動全螢幕出現一次，一題一頁</td>
</tr>
<tr>
<td>護理端簡易版</td>
<td>床位圖加病人、護理師、平板、輪播內容四個框；<strong>九項日常任務各一個動作</strong>，拖曳與點選都可以；做錯 8 秒內可復原，下機與結案延後 8 秒才送</td>
</tr>
<tr>
<td>紀錄</td>
<td><strong>簡易版只呼叫專業版原有的端點</strong>，兩邊寫出的稽核軌跡不可能不同</td>
</tr>
<tr>
<td>資料</td>
<td>系統裡原本沒有「床」：新增床位清單（預設 15 床）、輪播內容的播放床位、平板所在的床</td>
</tr>
<tr>
<td>資源</td>
<td>圖示（Lucide）與中文字型（Noto Sans TC 子集）全部自帶，不經任何院外網站</td>
</tr>
</tbody>
</table>
<h3 id="迭代-141145實際操作後的修正與院方回饋09280930">迭代 14.1～14.5：實際操作後的修正與院方回饋（0928～0930）<a class="headerlink" href="#迭代-141145實際操作後的修正與院方回饋09280930" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>迭代</th>
<th>發現的問題</th>
<th>處理</th>
</tr>
</thead>
<tbody>
<tr>
<td>14.1</td>
<td><strong>台北 00:00～08:00 總覽與床位圖停在前一天</strong>（後端的「今天」用的是 UTC）</td>
<td>改以主機時區的日界線</td>
</tr>
<tr>
<td>14.1</td>
<td>每台平板要手打主機位址、序號、金鑰</td>
<td>註冊時畫出佈建 QR code，外殼 <code>v0.3.0</code> 可掃描；契約不必加版號</td>
</tr>
<tr>
<td>14.1</td>
<td>模擬 MDM 重新啟動後鎖不了、解不開已納管的平板</td>
<td>啟動時把資料庫的納管狀態交回去</td>
</tr>
<tr>
<td>14.2</td>
<td>簡易版新增病人的按鈕、右側清單最後一列被切掉</td>
<td>表單超出畫面就往上或往左長；每頁幾格依實際大小算</td>
</tr>
<tr>
<td>14.2</td>
<td>誤下機之後病人排不回床上</td>
<td>當天的療程可以重新開啟（沿用同一筆，寫稽核）</td>
</tr>
<tr>
<td>14.2</td>
<td>求助類別被切掉；「其他」那一框要能關</td>
<td>依畫面大小分頁；新開關預設關閉，只決定按鈕數量、不擋後端</td>
</tr>
<tr>
<td>14.3</td>
<td><strong>主機斷電或 Docker 自己更新、重新啟動時，護理端畫面看起來一切正常</strong></td>
<td>專業版每一頁與簡易版都加上閃爍紅框＋紅底橫幅，分連線中斷／本機沒網路／登入失效</td>
</tr>
<tr>
<td>14.3</td>
<td><strong>病人端請求沒有逾時上限</strong>，主機斷電時求助按鈕看起來還能用</td>
<td>每個請求 8 秒逾時，最慢約 11 秒改成「請按床邊呼叫鈴」</td>
</tr>
<tr>
<td>14.4</td>
<td><strong>大量求助同時湧入時，專業版的求助橫幅疊得比畫面還高，蓋掉整個畫面</strong></td>
<td>最多三條，其餘收成一列「還有幾則」；緊急的排前面，別處接起來的不再佔位置</td>
</tr>
<tr>
<td>14.5</td>
<td><strong>醫師說透析室很暗，病人端背景改成白底</strong></td>
<td>白底、框與按鈕淺灰；語意色換成深色系，白底上仍過 7:1，紅色仍只給求助。連帶補兩處：夜間輪播要有自己的底色才調得暗、按下去改成變暗</td>
</tr>
<tr>
<td>14.5</td>
<td><strong>平板確定為 10 吋</strong>（Q-33 部分回覆）</td>
<td>10 吋平板全螢幕後 CSS 短邊都是 800，字級改以短邊縮放：直放不再每一級小一號（內文 20 → 24px），橫式不變</td>
</tr>
</tbody>
</table>
<p>同日另補：每份資料庫備份旁邊另存同名 <code>.sha256</code>——資料庫壞掉、服務起不來時，備份歷程查不到，還原要的雜湊從這個檔拿。</p>
<table>
<thead>
<tr>
<th>驗收</th>
<th>狀態</th>
</tr>
</thead>
<tbody>
<tr>
<td>各迭代的驗收腳本（<code>verify:iteration11</code>～<code>14-5</code>）</td>
<td>全部通過</td>
</tr>
<tr>
<td><code>check:all</code> 六支盤點</td>
<td>全綠</td>
</tr>
<tr>
<td>手動測試手冊</td>
<td>主手冊加十七本分冊，<strong>894 項</strong>（0923 定版時 604 項）</td>
</tr>
<tr>
<td>14.5 實際看過</td>
<td>開發機以無頭瀏覽器精確開 1280×800 與 800×1280：首頁、問卷、求助、夜間輪播，無捲軸、兩個方向字一樣大</td>
</tr>
</tbody>
</table>
<h3 id="部署手冊第十一十四冊09260929">部署手冊第十一～十四冊（0926～0929）<a class="headerlink" href="#部署手冊第十一十四冊09260929" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>冊</th>
<th>內容</th>
</tr>
</thead>
<tbody>
<tr>
<td>十一</td>
<td>容器部署：<code>git clone</code> ＋ <code>docker compose</code>，含更新與回退。<strong>現行路線</strong></td>
</tr>
<tr>
<td>十二</td>
<td>外殼 APK：主機上建置、平板從下載頁安裝、掃 QR code 佈建</td>
</tr>
<tr>
<td>十三</td>
<td>AI 閘道：前半是實驗室實測，後半是院內的閘道</td>
</tr>
<tr>
<td><strong>十四</strong></td>
<td><strong>新手版</strong>：第十一～十三冊由零走到交接；「模擬部署」（開發機上的部署實測）不同處逐步標出。另有兩本子手冊逐項寫 <code>.env</code> 的填法；0930 再加第三本，一步步收掉 0922 留在院內主機上的容器與 clone</td>
</tr>
</tbody>
</table>
<p>0929 照第十四冊實際走的時候又補了九處，都是照抄會卡住的地方：新帳號沒有 <code>.ssh</code> 資料夾、記事本把 <code>config</code> 存成 <code>config.txt</code>、<code>$cfg</code> 沒設、clone 時 22 埠被切斷改走 443、備份雜湊畫面只顯示前 12 碼、下載頁查 SHA-256、解除螢幕固定之後怎麼釘回去等。</p>
<h2 id="遇到的問題與處理">遇到的問題與處理<a class="headerlink" href="#遇到的問題與處理" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>問題</th>
<th>處理方式</th>
<th>狀態</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0922 失敗的根因：容器修正只在另一個分支，院方 clone 到的是舊版</td>
<td>迭代 11 確認都已在 <code>master</code>；院內一律照 tag 部署（DEP-44）</td>
<td>已解</td>
</tr>
<tr>
<td>2</td>
<td>迭代 10 的外殼從沒實際建置過，其實建不起來</td>
<td>迭代 12 讓 <code>shell-builder</code> 建置時逐一核對，外殼 <code>v0.2.0</code> 修正</td>
<td>已解</td>
</tr>
<tr>
<td>3</td>
<td>後端的「今天」是 UTC，凌晨畫面停在前一天</td>
<td>迭代 14.1</td>
<td>已解</td>
</tr>
<tr>
<td>4</td>
<td>主機斷電時，護理端與病人端都「看起來正常」</td>
<td>迭代 14.3。<strong>系統仍不會主動通知任何人</strong>（不准院外推播），常駐總覽螢幕仍要有人看得到</td>
<td>已解；主機電源本身待院方</td>
</tr>
<tr>
<td>5</td>
<td>資料庫壞掉時查不到備份雜湊</td>
<td>備份旁另存 <code>.sha256</code>，第十一、十四冊改從那裡讀</td>
<td>已解</td>
</tr>
<tr>
<td>6</td>
<td><code>verify:iteration14:api</code> 步驟 4 在先跑過迭代 6 的環境不通過（輪播第二層開關被迭代 6 腳本關回去）</td>
<td>依規定不改既有腳本，記在實作規格書 4.12.1</td>
<td>已知，待辦</td>
</tr>
<tr>
<td>7</td>
<td>大量求助同時湧入時，專業版的求助橫幅蓋掉整個畫面（迭代 2 起就沒有上限）</td>
<td>迭代 14.4：最多三條、其餘收成一列，緊急的排前面</td>
<td>已解</td>
</tr>
<tr>
<td>8</td>
<td>14.3、14.4 還沒在瀏覽器實際看過（做變更的 clone 沒有資料庫）</td>
<td>手動測試 <code>x111</code>～<code>x128</code>、<code>x131</code>～<code>x139</code></td>
<td>待辦</td>
</tr>
<tr>
<td>9</td>
<td>病人端改白底之後，夜間模式只調暗了輪播的字、白底照樣全亮；按下去的回饋（調亮）在白色按鈕上看不出來</td>
<td>迭代 14.5 一併修正：輪播加底色、按下改成變暗</td>
<td>已解</td>
</tr>
<tr>
<td>10</td>
<td>白底在暗的透析室裡清不清楚、會不會刺眼，開發機上驗不到</td>
<td>手動測試 <code>x146</code>，請醫師或護理師在現場看一次</td>
<td>待辦</td>
</tr>
</tbody>
</table>
<h2 id="待決事項">待決事項<a class="headerlink" href="#待決事項" title="Permanent link">&para;</a></h2>
<p><strong>本週取得的答覆</strong>：</p>
<ul>
<li>Q-27：主機的 Docker 版本 0922 進院時已記下（Docker 29.3.1、Compose v5.1.1）；連接埠定為後端 <code>13000</code>、護理端 <code>18080</code>、病人端 <code>18081</code></li>
<li>Q-32：主機對外連線是常態，沒有限制</li>
<li>Q-33（部分）：平板是 10 吋。型號、橫放或直放、系統顯示大小仍待回覆</li>
<li>醫師：透析室很暗，病人端改白底（迭代 14.5 已做）</li>
</ul>
<p><strong>要問資訊室的兩項 Docker Desktop 設定</strong>（清冊記為 Q-27 第 9、10 題。這台 Docker 同時在跑別的專案，兩項都是整台主機的設定，要資訊室同意才能改）：</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Send usage statistics 能不能關？</strong>（0922 看到是開著的）
  不關的影響：Docker Desktop 會持續把它自己的使用情形送往 Docker 公司，服務執行期間主機就多一條常駐的院外連線。
  本系統的程式不經過這條線，但送出什麼由 Docker 公司決定、會隨版本改變，開發端無法逐項擔保；
  文件裡「服務執行時沒有任何一條線跨出醫院」（FR-S07、DEP-39）也要改寫成「有一條 Docker Desktop 自己的例外」</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Microsoft Store 的自動更新能不能改成手動？</strong> 這台的 Docker Desktop 是從市集裝的，更新由市集決定（F-16）；市集的設定管的是整台主機的所有 App。
  不改的話，Docker Desktop 可能在透析班中自己更新、重新啟動，容器全部中斷——護理端會跳斷線紅框、病人端約 11 秒後改成「請按床邊呼叫鈴」（迭代 14.3），新版也可能改變 compose 的行為</li>
</ul>
<p><strong>不擋進院，但要在首波試用前有答案</strong>：</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Q-33：目標平板的<strong>型號</strong>（尺寸 0930 已確定 10 吋）、橫放或直放、系統顯示大小有沒有統一調過——型號定了要在實機上重驗「整頁不捲動」</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Q-34：透析室幾床、床號怎麼編、三個療程時段各從幾點到幾點（目前 15 床、暫以 12 點與 17 點分界）</li>
</ul>
<h2 id="下週規劃">下週規劃<a class="headerlink" href="#下週規劃" title="Permanent link">&para;</a></h2>
<ul>
<li>開發機＋開發手機照第十四冊走完一輪（含外殼實機、掃 QR code、14.3 的斷線情境、14.4 的求助湧入、14.5 的白底與直放），打出交給院方的 tag</li>
<li>請醫師或護理師在暗的透析室裡看一次病人端白底與夜間輪播（<code>x146</code>）</li>
<li>連上實驗室，跑真模型實測並記下繁體中文品質（第十三冊）</li>
<li>問完上面兩項 Docker Desktop 設定後，約第二次進院</li>
<li>迭代 15（規則引擎與三項高風險功能）可以開始實作；對真實病人開啟仍需 Q-02、Q-03</li>
</ul>
<hr />
<p>參考：<a href="../../">進度首頁</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  <script>
  (function () {
    if (document.querySelector('.ask-ai-fab')) return; // 保險：萬一被重跑，不要疊出第二顆

    // 各家的「帶問題開新對話」網址；問題放在 q 參數
    var TARGETS = {
      claude: 'https://claude.ai/new?q=',
      chatgpt: 'https://chatgpt.com/?q='
    };

    // __md_scope 是 Material 在首次載入時算好的版本根目錄（例如 …/hd-docs/latest/）
    function siteRoot() {
      try { return new URL('.', __md_scope).href; } catch (e) { return new URL('.', location.href).href; }
    }

    // 目前這頁對應的 .md：…/requirements/srs/ → …/requirements/srs/index.md
    function pageMarkdown() {
      var path = location.pathname;
      if (!/\.html?$/.test(path) && !path.endsWith('/')) path += '/';
      path = path.endsWith('/') ? path + 'index.md' : path.replace(/\.html?$/, '.md');
      return location.origin + path;
    }

    // ── 候選頁：用站內搜尋索引做字面比對 ──────────────────────────────
    // Material 內建搜尋對中文整句幾乎查不到東西，只借它的索引，排序自己算：
    // 問題切成兩字一組，每組依稀有程度加分，標題有命中再加五成，每頁只取分數最高的段落。
    // 字面比對抓不到同義詞（問題寫「表單」、文件寫「問卷」），所以 prompt 裡只稱「候選」，
    // 另外靠 llms.txt 的小標讓 AI 自己找。
    var index = null;      // [{ page, pageTitle, title, text }]
    var loading = null;

    var STOP = /甚麼|什麼|怎麼|怎樣|為什麼|哪些|哪裡|如何|請問/g;
    function plain(s) { return String(s || '').replace(/<[^>]+>/g, '').replace(/&[a-z]+;/g, ''); }
    function squash(s) { return plain(s).replace(/[\s\p{P}\p{S}]/gu, ''); }
    function grams(s) {
      var t = squash(s), g = {};
      for (var i = 0; i < t.length - 1; i++) g[t.slice(i, i + 2)] = true;
      return Object.keys(g);
    }

    function loadIndex() {
      if (index || loading) return;
      loading = fetch(siteRoot() + 'search/search_index.json')
        .then(function (r) { return r.json(); })
        .then(function (data) {
          var titles = {};
          data.docs.forEach(function (d) { if (d.location.indexOf('#') < 0) titles[d.location] = plain(d.title); });
          index = data.docs.map(function (d) {
            var page = d.location.split('#')[0];
            return {
              page: page, pageTitle: titles[page] || plain(d.title), section: plain(d.title).trim(),
              title: squash(d.title), text: squash(d.title) + squash(d.text)
            };
          });
        })
        .catch(function () { loading = null; }); // 拿不到就不附候選，照樣能問
    }

    function candidates(question, k) {
      if (!index) return [];
      var qg = grams(question.replace(STOP, ' '));
      if (!qg.length) return [];
      var idf = {};
      qg.forEach(function (g) {
        var n = 0;
        index.forEach(function (d) { if (d.text.indexOf(g) >= 0) n++; });
        idf[g] = n ? Math.log(index.length / n) : 0;
      });
      var best = {};
      index.forEach(function (d) {
        var s = 0, titleHit = false;
        qg.forEach(function (g) {
          if (d.text.indexOf(g) >= 0) { s += idf[g]; if (d.title.indexOf(g) >= 0) titleHit = true; }
        });
        if (titleHit) s *= 1.5;
        if (s > 0 && (!best[d.page] || s > best[d.page].score)) best[d.page] = { score: s, doc: d };
      });
      return Object.keys(best)
        .map(function (p) { return best[p]; })
        .sort(function (a, b) { return b.score - a.score; })
        .slice(0, k)
        .map(function (r) { return r.doc; });
    }

    function markdownOf(page) { return siteRoot() + page + 'index.md'; }

    function buildPrompt(question) {
      var title = document.title.split(' - ')[0];
      var here = pageMarkdown();
      var lines = [
        '請閱讀以下公開文件後回答我的問題。',
        '- 我正在看的頁面「' + title + '」：' + here
      ];
      var picks = candidates(question, 6).filter(function (d) { return markdownOf(d.page) !== here; });
      if (picks.length) {
        lines.push('- 站內字面比對最接近的幾頁（只是候選，未必有答案，請逐頁點開讀）：');
        picks.forEach(function (d) {
          var sec = d.title && squash(d.pageTitle) !== d.title ? '（段落：' + d.section.slice(0, 30) + '）' : '';
          lines.push('  - ' + d.pageTitle + sec + '：' + markdownOf(d.page));
        });
      }
      lines.push(
        '- 全站目錄，每頁附小標：' + siteRoot() + 'llms.txt',
        '  候選頁沒有答案時，從目錄的小標找相關頁面再讀；文件用詞可能和我的問題不同，請把同義說法也算進去。',
        '',
        '回答規則：用台灣繁體中文；只根據上述文件，文件沒寫的就直說沒寫；每個重點附上出處頁面網址。',
        '',
        '我的問題：' + question
      );
      return lines.join('\n');
    }

    var fab = document.createElement('button');
    fab.type = 'button';
    fab.className = 'ask-ai-fab';
    fab.setAttribute('aria-expanded', 'false');
    fab.setAttribute('aria-controls', 'ask-ai-panel');
    fab.innerHTML =
      '<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 3C6.5 3 2 6.6 2 11c0 2.2 1.1 4.2 2.9 5.6L4 21l4.6-2.4c1.1.3 2.2.4 3.4.4 5.5 0 10-3.6 10-8s-4.5-8-10-8Z"/></svg>' +
      '<span>問 AI</span>';

    var panel = document.createElement('section');
    panel.id = 'ask-ai-panel';
    panel.className = 'ask-ai-panel';
    panel.hidden = true;
    panel.setAttribute('aria-label', '用 AI 問這份文件');
    panel.innerHTML =
      '<h2>用 AI 問這份文件</h2>' +
      '<p>會另開 Claude 或 ChatGPT，由它讀取本頁與全站公開文件後回答。需要自己的帳號，本站不收集任何內容。</p>' +
      '<textarea placeholder="例如：病人按了求助之後，護理師那邊會看到什麼？"></textarea>' +
      '<div class="ask-ai-warn">請勿輸入病人姓名、病歷號等個人資料。</div>' +
      '<div class="ask-ai-actions">' +
        '<button type="button" data-target="claude" disabled>問 Claude</button>' +
        '<button type="button" data-target="chatgpt" disabled>問 ChatGPT</button>' +
      '</div>';

    var input = panel.querySelector('textarea');
    var sends = panel.querySelectorAll('[data-target]');

    function toggle(open) {
      panel.hidden = !open;
      fab.setAttribute('aria-expanded', String(open));
      if (open) { input.focus(); loadIndex(); }
    }

    fab.addEventListener('click', function () { toggle(panel.hidden); });
    document.addEventListener('keydown', function (e) {
      if (e.key === 'Escape' && !panel.hidden) { toggle(false); fab.focus(); }
    });
    input.addEventListener('input', function () {
      var empty = !input.value.trim();
      sends.forEach(function (b) { b.disabled = empty; });
    });
    sends.forEach(function (b) {
      b.addEventListener('click', function () {
        var q = input.value.trim();
        if (!q) return;
        var url = TARGETS[b.dataset.target] + encodeURIComponent(buildPrompt(q));
        window.open(url, '_blank', 'noopener');
      });
    });

    document.body.appendChild(panel);
    document.body.appendChild(fab);
  })();
  </script>

  </body>
</html>