
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="需求、進度、參考與測試文件">
      
      
      
        <link rel="canonical" href="https://94sh09sh19sh.github.io/hd-docs/latest/deployment/10-first-visit/">
      
      
        <link rel="prev" href="../09-docker/">
      
      
        <link rel="next" href="../../weekly/HOWTO/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第十冊 · 第一次進院紀錄（0922，失敗） - 血液透析中心平板照護輔助系統</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#第十冊--第一次進院紀錄0922失敗" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-header__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            血液透析中心平板照護輔助系統
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第十冊 · 第一次進院紀錄（0922，失敗）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換為深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為淺色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換為淺色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-nav__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    血液透析中心平板照護輔助系統
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    進度首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每週紀錄
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0923 — 部署前的迭代 7～10 完成，第一次進院失敗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0916 — 迭代 3～6 完成，全程留在院內網路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0909 — Iteration 1＋2 完成、核心流程可完整執行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    歷次週報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    進度報告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    進度報告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-clinical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    臨床端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    需求文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    需求文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/fde-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FDE 數位化評估報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/srs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    軟體需求規格書（SRS）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/database-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料庫使用規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/implementation-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    實作規格書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/deployment-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    尚待確認事項清冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架構圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    參考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    參考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料字典
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tech-stack-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    這套系統是用什麼蓋的
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    其他文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/mdm-offline-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平板管控：免 MDM 的全院內方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/uiux-design-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介面設計基準
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-9-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9.1 修正清單
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/deployment-drills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署演練紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/deployment-route-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署路線比較：離線安裝包與容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    手動測試
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    手動測試
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/manual-test-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整手動測試手冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 6 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 7 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 8 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 10 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    部署手冊
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    部署手冊
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-dev-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一冊 · 開發機準備與安裝包建置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-dry-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二冊 · 開發端的測試部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-tablet-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三冊 · 平板與外殼 App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-onsite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四冊 · 進院當天
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-carry-in-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五冊 · 帶進去與帶出來
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六冊 · 現場疑難排解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-git-clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七冊 · 院方要求直接 git clone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-shutdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八冊 · 把服務關乾淨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第九冊 · 院方要求以 git clone ＋ Docker 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第十冊 · 第一次進院紀錄（0922，失敗）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第十冊 · 第一次進院紀錄（0922，失敗）
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-先講結論" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 先講結論
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0. 先講結論">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01-一句話" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.1 一句話
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02-失敗原因由重到輕" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.2 失敗原因，由重到輕
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03-院方到底要求什麼還沒釐清" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.3 院方到底要求什麼（還沒釐清）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-當天實際做了什麼" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 當天實際做了什麼
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 當天實際做了什麼">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-經過" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 經過
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-沒有留下來的紀錄" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 沒有留下來的紀錄
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-為什麼會失敗" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 為什麼會失敗
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 為什麼會失敗">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#f-01-在容器裡面照第九冊做" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-01 在容器裡面照第九冊做
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-02-整顆-c-槽被掛進容器" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-02 整顆 C 槽被掛進容器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-03-連接埠對應兩頭都不對" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-03 連接埠對應兩頭都不對
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-04-要被-clone-的那一版根本不在-master-上" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-04 要被 clone 的那一版根本不在 master 上
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-05-進院前的-d-02d-04-沒有到位" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-05 進院前的 D-02～D-04 沒有到位
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-06-院方的要求沒有當場釐清" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-06 院方的要求沒有當場釐清
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-07-主機當天連得到院外" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-07 主機當天連得到院外
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-主機實況現場帶回來的" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 主機實況（現場帶回來的）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 主機實況（現場帶回來的）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-系統" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 系統
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-磁碟" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 磁碟
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Docker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-連接埠dep-37-第-2-項" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 連接埠（DEP-37 第 2 項）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-版本控制" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 版本控制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-情報蒐集表回填第五冊第-3-節" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 情報蒐集表回填（第五冊第 3 節）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 情報蒐集表回填（第五冊第 3 節）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-主機與權限a-級" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 主機與權限（A 級）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-交付流程a-級" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 交付流程（A 級）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-網路與現場a-級" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 網路與現場（A 級）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-平板a-級" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 平板（A 級）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-人與流程b-級" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 人與流程（B 級）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-帶回來之後才看清楚的幾件事" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 帶回來之後才看清楚的幾件事
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 帶回來之後才看清楚的幾件事">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#f-08-電源不穩而且無人看管" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-08 電源不穩，而且無人看管
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-09-3000-埠是誰的" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-09 3000 埠是誰的
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-10-那個容器與它掛進去的東西" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-10 那個容器與它掛進去的東西
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-11-clone-用的憑證" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-11 clone 用的憑證
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-12-帳號與權限" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-12 帳號與權限
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-第九冊逐步對照這次做到哪裡" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 第九冊逐步對照：這次做到哪裡
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-手冊要改的地方" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 手冊要改的地方
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-下一次進院前" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 下一次進院前
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 下一次進院前">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#f-20-要先拿到書面答案的事" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-20 要先拿到書面答案的事
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-21-開發端要先做完的事" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-21 開發端要先做完的事
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-22-下一次進院的前-30-分鐘" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-22 下一次進院的前 30 分鐘
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    維護流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    維護流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/HOWTO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄維護流程（人用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/AGENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件維護作業指示（agent 用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-先講結論" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 先講結論
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0. 先講結論">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01-一句話" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.1 一句話
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02-失敗原因由重到輕" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.2 失敗原因，由重到輕
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03-院方到底要求什麼還沒釐清" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.3 院方到底要求什麼（還沒釐清）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-當天實際做了什麼" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 當天實際做了什麼
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 當天實際做了什麼">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-經過" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 經過
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-沒有留下來的紀錄" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 沒有留下來的紀錄
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-為什麼會失敗" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 為什麼會失敗
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 為什麼會失敗">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#f-01-在容器裡面照第九冊做" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-01 在容器裡面照第九冊做
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-02-整顆-c-槽被掛進容器" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-02 整顆 C 槽被掛進容器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-03-連接埠對應兩頭都不對" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-03 連接埠對應兩頭都不對
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-04-要被-clone-的那一版根本不在-master-上" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-04 要被 clone 的那一版根本不在 master 上
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-05-進院前的-d-02d-04-沒有到位" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-05 進院前的 D-02～D-04 沒有到位
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-06-院方的要求沒有當場釐清" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-06 院方的要求沒有當場釐清
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-07-主機當天連得到院外" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-07 主機當天連得到院外
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-主機實況現場帶回來的" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 主機實況（現場帶回來的）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 主機實況（現場帶回來的）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-系統" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 系統
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-磁碟" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 磁碟
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Docker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-連接埠dep-37-第-2-項" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 連接埠（DEP-37 第 2 項）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-版本控制" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 版本控制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-情報蒐集表回填第五冊第-3-節" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 情報蒐集表回填（第五冊第 3 節）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 情報蒐集表回填（第五冊第 3 節）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-主機與權限a-級" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 主機與權限（A 級）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-交付流程a-級" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 交付流程（A 級）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-網路與現場a-級" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 網路與現場（A 級）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-平板a-級" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 平板（A 級）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-人與流程b-級" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 人與流程（B 級）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-帶回來之後才看清楚的幾件事" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 帶回來之後才看清楚的幾件事
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 帶回來之後才看清楚的幾件事">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#f-08-電源不穩而且無人看管" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-08 電源不穩，而且無人看管
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-09-3000-埠是誰的" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-09 3000 埠是誰的
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-10-那個容器與它掛進去的東西" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-10 那個容器與它掛進去的東西
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-11-clone-用的憑證" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-11 clone 用的憑證
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-12-帳號與權限" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-12 帳號與權限
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-第九冊逐步對照這次做到哪裡" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 第九冊逐步對照：這次做到哪裡
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-手冊要改的地方" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 手冊要改的地方
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-下一次進院前" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 下一次進院前
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 下一次進院前">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#f-20-要先拿到書面答案的事" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-20 要先拿到書面答案的事
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-21-開發端要先做完的事" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-21 開發端要先做完的事
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-22-下一次進院的前-30-分鐘" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-22 下一次進院的前 30 分鐘
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="第十冊--第一次進院紀錄0922失敗">第十冊 · 第一次進院紀錄（0922，失敗）<a class="headerlink" href="#第十冊--第一次進院紀錄0922失敗" title="Permanent link">&para;</a></h1>
<p>版本：v0.1　文件狀態：紀錄（0922 進院當天的現場資料整理而成）　編號：<code>F-xx</code></p>
<blockquote>
<p>前九冊寫的是<strong>應該怎麼做</strong>，這一冊記的是<strong>0922 第一次進院實際發生了什麼</strong>。
結果是<a href="../#2-三種結果先想清楚哪一種算數">總覽第 2 節</a>的 <strong>C 級：失敗</strong>——服務沒有在院內主機上跑起來。</p>
<p>依第五冊的前提，C 級不是白跑一趟，<strong>前提是紀錄做滿</strong>。這一冊把當天帶回來的零散資訊
（現場筆記、第五冊情報蒐集表的回答、四張螢幕照片）整理成下一次進院能直接用的形狀：
做錯了什麼、主機長什麼樣、哪些題目還空著、現場留下了什麼要收拾、手冊要改哪裡。</p>
<p><strong>編號 <code>F-xx</code> 是這一冊的發現與待辦</strong>，寫進訊息或下一次的準備清單時用它指稱。</p>
<p><strong>公開範圍</strong>：文件站是公開的。主機名稱、帳號名稱、完整的連接埠清單與原始照片<strong>一律不寫進這一冊</strong>，
留在開發端本機的現場資料夾（不進 repo）。這一冊只寫判斷所需的結論。</p>
</blockquote>
<hr />
<h2 id="0-先講結論">0. 先講結論<a class="headerlink" href="#0-先講結論" title="Permanent link">&para;</a></h2>
<h3 id="01-一句話">0.1 一句話<a class="headerlink" href="#01-一句話" title="Permanent link">&para;</a></h3>
<p><strong>院方要求以容器部署，這正是<a href="../09-docker/">第九冊</a>的情境；但當天沒有照第九冊的方式做，
而是先手動開了一個通用的 Python 容器、在容器裡 <code>git clone</code>，再在容器「裡面」照第九冊從頭執行。</strong>
第九冊的每一條指令都是寫給<strong>主機上的 PowerShell</strong> 下的，在容器裡一條都不成立，之後就全部亂掉了。</p>
<h3 id="02-失敗原因由重到輕">0.2 失敗原因，由重到輕<a class="headerlink" href="#02-失敗原因由重到輕" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>原因</th>
<th>屬於</th>
<th>詳見</th>
</tr>
</thead>
<tbody>
<tr>
<td>F-01</td>
<td>在自己開的容器<strong>裡面</strong>照第九冊做，第九冊本身卻就是在教怎麼<strong>建出</strong>容器</td>
<td>現場操作</td>
<td><a href="#f-01-在容器裡面照第九冊做">第 2 節</a></td>
</tr>
<tr>
<td>F-02</td>
<td><code>-v /c:/app</code> 把<strong>整顆 C 槽</strong>掛進了容器</td>
<td>現場操作，<strong>有資料與資安風險</strong></td>
<td><a href="#f-02-整顆-c-槽被掛進容器">第 2 節</a></td>
</tr>
<tr>
<td>F-03</td>
<td><code>-p 3000:8000</code>：主機的 3000 已經有人在用，容器裡的 8000 也沒有任何東西在聽</td>
<td>現場操作</td>
<td><a href="#f-03-連接埠對應兩頭都不對">第 2 節</a></td>
</tr>
<tr>
<td>F-04</td>
<td><strong>第九冊與 0921 的三處容器修正都不在 <code>master</code> 上</strong>，院方照預設 clone 到的是修正前的版本</td>
<td>進院前的準備（D-01）</td>
<td><a href="#f-04-要被-clone-的那一版根本不在-master-上">第 2 節</a></td>
</tr>
<tr>
<td>F-05</td>
<td>進院前的 D-02～D-04 沒有做到位：Docker 問題清單沒有事先寄出、沒有在乾淨機器上演練</td>
<td>進院前的準備</td>
<td><a href="#f-05-進院前的-d-02d-04-沒有到位">第 2 節</a></td>
</tr>
<tr>
<td>F-06</td>
<td>院方的要求本身有兩種讀法（見 0.3），當場沒有釐清就動手</td>
<td>溝通</td>
<td><a href="#f-06-院方的要求沒有當場釐清">第 2 節</a></td>
</tr>
</tbody>
</table>
<p><strong>即使 F-01～F-03 都沒有發生，照第九冊做也會在 D-14 或 D-18 倒下</strong>：F-04 讓院方拿到的是修正前的
<code>Dockerfile</code>（沒有 OpenSSL、<code>/data</code> 屬於 root、compose 只接受繫結掛載），第九冊 0.3 節那三個問題會原樣重演。
所以這一次的失敗有兩層，<strong>現場那一層很顯眼，準備那一層更根本</strong>。</p>
<h3 id="03-院方到底要求什麼還沒釐清">0.3 院方到底要求什麼（還沒釐清）<a class="headerlink" href="#03-院方到底要求什麼還沒釐清" title="Permanent link">&para;</a></h3>
<p>現場筆記的原話是：「院方要求部署在 container 內，<strong>但似乎又允許鏡像到 docker 外</strong>。」這句話有兩種讀法，結果差很多：</p>
<table>
<thead>
<tr>
<th>讀法</th>
<th>意思</th>
<th>對應</th>
</tr>
</thead>
<tbody>
<tr>
<td>甲</td>
<td>服務要跑在容器裡；連接埠、備份目錄這些<strong>對應到容器外</strong>是允許的</td>
<td>就是<a href="../09-docker/">第九冊</a>：程式在映像檔裡、資料在具名資料卷、備份掛主機目錄</td>
</tr>
<tr>
<td>乙</td>
<td>資料（資料庫檔案）也可以<strong>直接放在 Windows 目錄</strong>，用繫結掛載給容器讀寫</td>
<td><strong>違反 DEP-23</strong>。《部署規範》3.1 當初改掉容器，理由正是這種放法的 SQLite 檔案鎖不可靠</td>
</tr>
</tbody>
</table>
<p><strong>下一次進院前要拿到書面答案</strong>（<a href="#8-下一次進院前">F-20</a>）。若院方的意思是乙，那不是手冊能開的例外，
要回到《<a href="../../requirements/deployment-spec/">部署規範</a>》3.3 談。</p>
<p>兩條路線的逐項比較、以及不用容器也能與同機其他專案隔離的理由，整理在《<a href="../../notes/deployment-route-comparison/">部署路線比較</a>》，詢問院方時帶著它去。</p>
<hr />
<h2 id="1-當天實際做了什麼">1. 當天實際做了什麼<a class="headerlink" href="#1-當天實際做了什麼" title="Permanent link">&para;</a></h2>
<h3 id="11-經過">1.1 經過<a class="headerlink" href="#11-經過" title="Permanent link">&para;</a></h3>
<ol>
<li>查主機資訊：主機名稱、作業系統、時區、磁碟、連接埠、<code>node -v</code>、<code>docker version</code>（<a href="#3-主機實況現場帶回來的">第 3 節</a>）。</li>
<li>直接下了這一行，建出一個容器：</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="n">docker</span> <span class="n">run</span> <span class="n">-dit</span> <span class="p">-</span><span class="n">-name</span> <span class="n">dialysis_system_v0</span> <span class="n">-v</span> <span class="p">/</span><span class="n">c</span><span class="p">:/</span><span class="n">app</span> <span class="n">-p</span> <span class="n">3000</span><span class="p">:</span><span class="n">8000</span> <span class="n">python</span>
</code></pre></div>
<ol>
<li>進到這個容器裡 <code>git clone</code> 本專案。</li>
<li>在容器裡按第九冊<strong>從頭</strong>（D-01 起）往下做，之後步驟一步步對不上，現場判斷為失敗。</li>
</ol>
<h3 id="12-沒有留下來的紀錄">1.2 沒有留下來的紀錄<a class="headerlink" href="#12-沒有留下來的紀錄" title="Permanent link">&para;</a></h3>
<p>以下是第五冊 3.6 節要求、這次<strong>沒有記到</strong>的東西。它們已經拿不回來了，列在這裡是為了下一次不要再漏：</p>
<table>
<thead>
<tr>
<th>第五冊</th>
<th>應該記的</th>
<th>這次</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>C-38</code></td>
<td>每一步的<strong>錯誤原文</strong></td>
<td>沒有。只知道「後面亂成一團」，不知道是哪一條指令、哪一行錯誤</td>
</tr>
<tr>
<td><code>C-39</code></td>
<td>每一步的實際耗時</td>
<td>沒有</td>
</tr>
<tr>
<td><code>C-40</code></td>
<td>卡住的每一件事</td>
<td>只有整體印象，本冊第 2 節是事後推斷</td>
</tr>
<tr>
<td><code>C-41</code></td>
<td>有沒有人提議「開一下網路」</td>
<td>沒有記。但<strong>主機當天是連得到院外的</strong>（見 <a href="#f-07-主機當天連得到院外">F-07</a>）</td>
</tr>
<tr>
<td><code>C-42</code></td>
<td>現場任何人說的「這樣不行」「我們這裡都是…」</td>
<td>只有 0.3 那一句</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>這一條本身就是教訓</strong>：錯誤原文沒抄，下一次連「上次卡在哪」都說不清楚。
<a href="../#7-現場的基本原則五條">總覽第 7 節</a>第 3 條「錯誤訊息抄原文」在人慌的時候最容易被放掉。</p>
</blockquote>
<hr />
<h2 id="2-為什麼會失敗">2. 為什麼會失敗<a class="headerlink" href="#2-為什麼會失敗" title="Permanent link">&para;</a></h2>
<h3 id="f-01-在容器裡面照第九冊做">F-01 在容器裡面照第九冊做<a class="headerlink" href="#f-01-在容器裡面照第九冊做" title="Permanent link">&para;</a></h3>
<p><strong>發生了什麼</strong>：先 <code>docker run</code> 出一個 <code>python</code> 容器，再進去照第九冊做。</p>
<p><strong>為什麼不成立</strong>：第九冊的形狀是「<strong>主機</strong>上有 Docker → 在<strong>主機</strong>上 <code>git clone</code> → 在<strong>主機</strong>上
<code>docker build</code> 把原始碼建成映像檔 → <code>docker compose up</code> 由映像檔<strong>開出</strong>三個容器」。
容器是這一整串的<strong>產物</strong>，不是起點。在容器裡面做，每一步都少了它要的東西：</p>
<table>
<thead>
<tr>
<th>第九冊的步驟</th>
<th>在 <code>python</code> 容器裡會怎樣</th>
</tr>
</thead>
<tbody>
<tr>
<td>D-07 <code>docker version</code>、<code>docker compose version</code></td>
<td>容器裡沒有 <code>docker</code> 指令，也碰不到主機的 Docker</td>
</tr>
<tr>
<td>D-09 <code>Get-LocalGroupMember</code></td>
<td>容器裡沒有 PowerShell，那是 Linux</td>
</tr>
<tr>
<td>D-11 <code>New-Item</code>、<code>C:\hd</code></td>
<td>同上；路徑也不存在</td>
</tr>
<tr>
<td>D-14 <code>docker build</code></td>
<td>沒有 <code>docker</code>，建不出映像檔</td>
</tr>
<tr>
<td>D-16 產生 <code>JWT_SECRET</code>、D-18 套用遷移</td>
<td>都要先有映像檔；<code>python</code> 映像檔裡也沒有本專案要的 Node.js 20</td>
</tr>
<tr>
<td>D-19 <code>docker compose up -d</code></td>
<td>同 D-14</td>
</tr>
</tbody>
</table>
<p><strong>下一次怎麼做</strong>：<strong>不要自己先開任何容器。</strong> 在主機的 PowerShell 視窗裡，從 D-05 開始照第九冊做；
容器會在 D-19 由 <code>docker compose up -d</code> 自己出現，名字是 <code>api</code>、<code>nurse-web</code>、<code>patient-web</code>。</p>
<h3 id="f-02-整顆-c-槽被掛進容器">F-02 整顆 C 槽被掛進容器<a class="headerlink" href="#f-02-整顆-c-槽被掛進容器" title="Permanent link">&para;</a></h3>
<p><strong>發生了什麼</strong>：<code>-v /c:/app</code> 在 Docker Desktop 上的意思是「把主機的 <code>C:\</code> 掛到容器的 <code>/app</code>」。
（這一點要在主機上用 <a href="#f-10-那個容器與它掛進去的東西">F-10</a> 的指令確認，見下。）</p>
<p><strong>為什麼嚴重</strong>：</p>
<ul>
<li>容器裡預設是 root。<strong>容器裡的任何指令，都能讀寫主機整顆 C 槽</strong>——包含同一台主機上另一個專案的檔案、
  Windows 使用者資料夾、Docker 自己的虛擬磁碟所在的 <code>AppData</code>。這是 DEP-37 共用主機隔離的反面</li>
<li><strong>在容器裡對 <code>/app</code> 做的任何刪除，刪的是主機上的真檔案。</strong> 在容器裡下一句 <code>rm -rf /app/*</code>，就是清空 C 槽</li>
<li>在 <code>/app</code> 底下 <code>git clone</code>，原始碼就落在主機 C 槽的根目錄底下，<strong>而且是在一個沒人預期的位置</strong></li>
<li>若之後把資料庫也放在 <code>/app</code> 底下，就是 0.3 讀法乙，違反 DEP-23</li>
</ul>
<p><strong>下一次怎麼做</strong>：第九冊這條路線上，<strong>只有一個主機目錄會被掛進容器：備份目錄</strong>（<code>HD_BACKUP_DIR</code>，掛到 <code>/backups</code>）。
其餘一律不掛。這件事由 <code>docker-compose.yml</code> 決定，<strong>不要自己下 <code>-v</code></strong>。</p>
<h3 id="f-03-連接埠對應兩頭都不對">F-03 連接埠對應兩頭都不對<a class="headerlink" href="#f-03-連接埠對應兩頭都不對" title="Permanent link">&para;</a></h3>
<p><strong>發生了什麼</strong>：<code>-p 3000:8000</code> 是「主機的 3000 → 容器的 8000」。</p>
<p><strong>為什麼不成立</strong>：</p>
<table>
<thead>
<tr>
<th>端</th>
<th>問題</th>
</tr>
</thead>
<tbody>
<tr>
<td>主機的 3000</td>
<td>現場的連接埠清單裡，<strong>3000 已經有行程在聽</strong>，而且與 9000 是同兩個行程——很可能是同機另一個專案的 Docker 轉送，也可能是這個容器自己開的（<strong>要用 <a href="#f-09-3000-埠是誰的">F-09</a> 確認</strong>）。無論是哪一種，本系統都不能再用 3000</td>
</tr>
<tr>
<td>容器的 8000</td>
<td>本系統的後端在容器裡聽的是 3000、護理端 8080、病人端 8081，<strong>沒有任何東西聽 8000</strong></td>
</tr>
</tbody>
</table>
<p><strong>下一次怎麼做</strong>：<a href="../09-docker/#d-13-決定位址與三個連接埠">D-13</a> 那三個埠要避開 3000 與 9000。
現場清單上 8080、8081 是空的；後端埠要另外挑一個空的、向資訊室登記，寫進 <code>.env</code> 的 <code>HD_API_PORT</code>，
<strong>也寫進 D-14 的 <code>VITE_API_BASE_URL</code></strong>（兩處要一致，否則要重建映像檔）。</p>
<h3 id="f-04-要被-clone-的那一版根本不在-master-上">F-04 要被 clone 的那一版根本不在 <code>master</code> 上<a class="headerlink" href="#f-04-要被-clone-的那一版根本不在-master-上" title="Permanent link">&para;</a></h3>
<p><strong>發生了什麼</strong>（事後在開發端查到的）：</p>
<table>
<thead>
<tr>
<th>分支</th>
<th>最新 commit</th>
<th>有沒有第九冊</th>
<th>有沒有 0921 三處容器修正</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>origin/master</code>（GitHub 預設分支）</td>
<td><code>c4109fa</code>（第八冊）</td>
<td><strong>沒有</strong></td>
<td><strong>沒有</strong></td>
</tr>
<tr>
<td><code>origin/docker-route</code></td>
<td><code>70b5de5</code></td>
<td>有</td>
<td>有</td>
</tr>
</tbody>
</table>
<p><code>git clone</code> 不指定分支時拿到的是 <code>master</code>。院方當天 clone 到的若是 <code>master</code>，拿到的就是
<strong>第九冊 0.3 節說「不修會在院內直接倒下」的那一版</strong>：沒有 OpenSSL、<code>/data</code> 屬於 root、compose 只接受繫結掛載。</p>
<p><strong>為什麼會這樣</strong>：第九冊 <a href="../09-docker/#d-01-確認要被-clone-的那一版">D-01</a> 就是在防這件事——
「本機與 <code>origin/master</code> 的 commit 一模一樣」。這一步在進院前沒有做到：修正推上了 <code>docker-route</code> 分支，沒有合回 <code>master</code>。</p>
<p><strong>當天實際 clone 到哪一版不知道</strong>：只記到 <code>git remote -v</code>（有 <code>origin</code>），沒有記 <code>git log -1 --oneline</code>。
這一版在容器裡、也在主機 C 槽上（F-02），<a href="#f-10-那個容器與它掛進去的東西">F-10</a> 可以查到。</p>
<p><strong>下一次怎麼做</strong>：進院前把 <code>docker-route</code> 合回 <code>master</code> 並推上去，<strong>然後</strong>才做 D-01 的比對；
交付單上寫 commit，現場 D-12 用 <code>git log -1</code> 逐字核對。</p>
<h3 id="f-05-進院前的-d-02d-04-沒有到位">F-05 進院前的 D-02～D-04 沒有到位<a class="headerlink" href="#f-05-進院前的-d-02d-04-沒有到位" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>第九冊</th>
<th>應該在進院前</th>
<th>這次</th>
</tr>
</thead>
<tbody>
<tr>
<td>D-02</td>
<td>在一台<strong>乾淨的</strong> Windows 機器上把 D-11～D-23 完整走一次</td>
<td>沒有。開發機上的演練（0.3 節）與這台主機差很多：主機 3000 埠被佔、有 RAM 磁碟、Docker Desktop 從 Microsoft Store 更新</td>
</tr>
<tr>
<td>D-03</td>
<td>兩週前把 9 題 Docker 問題清單寄給資訊室</td>
<td>沒有。第 2、3 題（Docker Desktop 授權、重新開機後有沒有人登入）到現在仍無答案</td>
</tr>
<tr>
<td>D-04</td>
<td>準備一把唯讀、會過期的權杖</td>
<td>沒有。當天是<strong>臨時建了一把 classic 權杖</strong>，已於 0922 刪除，見 <a href="#f-11-clone-用的憑證">F-11</a></td>
</tr>
</tbody>
</table>
<p>第九冊寫的是「院方要求容器的話翻這一冊」，但院方的要求是<strong>當天才知道的</strong>，準備工作排不進去。
這條教訓要寫回總覽：<strong>院方有可能臨時改要求，進院前就要把第九冊的準備做完，不管用不用得到。</strong></p>
<h3 id="f-06-院方的要求沒有當場釐清">F-06 院方的要求沒有當場釐清<a class="headerlink" href="#f-06-院方的要求沒有當場釐清" title="Permanent link">&para;</a></h3>
<p>0.3 那一句話有兩種讀法，現場沒有問清楚就動手。第九冊 <a href="../09-docker/#d-05-開場時說清楚這條路線的代價">D-05</a>、
<a href="../09-docker/#d-06-取得書面例外">D-06</a> 本來就是要在動手前把這件事講清楚、簽下來的一步；這次跳過了。</p>
<h3 id="f-07-主機當天連得到院外">F-07 主機當天連得到院外<a class="headerlink" href="#f-07-主機當天連得到院外" title="Permanent link">&para;</a></h3>
<p>這不是失敗原因，但是<strong>這一趟最重要的發現之一</strong>：當天 <code>docker run ... python</code> 能把 <code>python</code> 映像檔從 Docker Hub 拉下來、
容器裡 <code>git clone</code> 能從 GitHub 拿到私有 repo，表示<strong>這台主機當時有對外連線</strong>。</p>
<ul>
<li>這與部署規範「零院外連線」的前提不一致，要問清楚：<strong>是一直都開著，還是當天為了部署臨時開的？誰開的、誰會關？</strong>
  （第九冊 D-03 第 7 題、D-24）</li>
<li>第四冊 <a href="../04-onsite/#h-08-讓它失敗並把失敗記下來dep-25">H-08</a> 預期路線 A「每一步都失敗」，這台主機上不成立</li>
<li>在這個問題有書面答案之前，<strong>不得輸入任何真實病人資料</strong>（與第九冊 D-24 同一條）</li>
</ul>
<hr />
<h2 id="3-主機實況現場帶回來的">3. 主機實況（現場帶回來的）<a class="headerlink" href="#3-主機實況現場帶回來的" title="Permanent link">&para;</a></h2>
<p>對照第四冊 <a href="../04-onsite/#h-06-確認這是對的那台機器">H-06</a>、<a href="../04-onsite/#h-07-盤點這台機器上原本有什麼">H-07</a>
與第九冊 <a href="../09-docker/#d-07-確認-docker-可以用">D-07</a>～<a href="../09-docker/#d-09-確認誰能下-docker-指令">D-09</a>。</p>
<h3 id="31-系統">3.1 系統<a class="headerlink" href="#31-系統" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>看什麼</th>
<th>現場看到的</th>
<th>判斷</th>
</tr>
</thead>
<tbody>
<tr>
<td>作業系統</td>
<td>Windows 11，組建 26200，x64</td>
<td>✓</td>
</tr>
<tr>
<td>時區</td>
<td><code>(UTC+08:00) 台北</code>，不實施日光節約時間</td>
<td>✓ DEP-15</td>
</tr>
<tr>
<td>全域 Node.js</td>
<td>沒有（<code>node -v</code> 無法辨識）</td>
<td>✓ 兩條路線都不需要它</td>
</tr>
<tr>
<td>記憶體</td>
<td><strong>沒有記到</strong></td>
<td>下次補（<code>systeminfo</code>）</td>
</tr>
<tr>
<td>同機其他專案</td>
<td><strong>有另一個專案在用 Docker</strong></td>
<td>第九冊 D-03 第 5 題、D-08 第 4 項「不要動」、D-09 都因此成立</td>
</tr>
<tr>
<td>平時運作</td>
<td>可以長期開著</td>
<td>—</td>
</tr>
<tr>
<td><strong>電源</strong></td>
<td><strong>極不穩定，稍微碰到就會關機，要有人手動開回來</strong></td>
<td>✗ 見 <a href="#f-08-電源不穩而且無人看管">F-08</a></td>
</tr>
<tr>
<td>看管</td>
<td><strong>無人看管</strong>（C-15、C-35）</td>
<td>✗ 同上</td>
</tr>
<tr>
<td>位置</td>
<td>長條形護理站的中間或最右邊（C-27）</td>
<td>—</td>
</tr>
</tbody>
</table>
<h3 id="32-磁碟">3.2 磁碟<a class="headerlink" href="#32-磁碟" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>磁碟</th>
<th>類型</th>
<th>大小</th>
<th>可用</th>
<th>判斷</th>
</tr>
</thead>
<tbody>
<tr>
<td>C（系統）</td>
<td>NTFS，固定</td>
<td>1.09 TB</td>
<td>798.65 GB</td>
<td>空間充足。Docker 的虛擬磁碟在這一顆上（3.3）</td>
</tr>
<tr>
<td>D（媒體）</td>
<td>NTFS，固定</td>
<td>840.6 GB</td>
<td><strong>38.46 GB</strong></td>
<td>只剩約 4.6%。<strong>不適合放備份</strong>，除非資訊室說明這顆的用途與誰在寫入</td>
</tr>
<tr>
<td>E</td>
<td><strong>RAM 磁碟</strong>，FAT32</td>
<td>3.99 GB</td>
<td>3.38 GB</td>
<td>✗ <strong>任何東西都不能放這裡</strong>：斷電或重新開機就全部消失。這台主機又常斷電（F-08）</td>
</tr>
<tr>
<td>F</td>
<td>卸除式，exFAT</td>
<td>57.3 GB</td>
<td>57.06 GB</td>
<td>當時插著的隨身碟或外接碟，<strong>不是主機的磁碟</strong></td>
</tr>
<tr>
<td>另有三個小分割區</td>
<td>NTFS／FAT32</td>
<td>各 1.3 GB 或 299.4 MB</td>
<td>—</td>
<td>系統保留，不理它</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>這台與《部署規範》記載的規格對不太上</strong>：規範寫的是「2TB SSD ×2」，現場是一顆約 1.1 TB 的 C 與一顆約 840 GB 的 D。
可能是同一組硬碟分割的方式不同，也可能<strong>不是同一台</strong>。第四冊 H-06 說過：「裝錯機器是最難救的錯誤」，
下一次先問清楚（<a href="#8-下一次進院前">F-20</a>）。</p>
</blockquote>
<h3 id="33-docker">3.3 Docker<a class="headerlink" href="#33-docker" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>看什麼</th>
<th>現場看到的</th>
<th>判斷</th>
</tr>
</thead>
<tbody>
<tr>
<td>形態</td>
<td><strong>Docker Desktop 4.67.0</strong>，context 是 <code>desktop-linux</code></td>
<td>第九冊 D-03 第 1 題的答案。<strong>重新開機後要有人登入 Windows 才會啟動</strong>（D-26）</td>
</tr>
<tr>
<td>Engine</td>
<td>29.3.1，Server 是 <code>linux/amd64</code></td>
<td>✓ D-07 要的是 <code>linux</code></td>
</tr>
<tr>
<td>Compose</td>
<td><code>v5.1.1</code></td>
<td>✓ 能用。<strong>第九冊 D-07 寫「應該 <code>v2.</code> 開頭」是寫錯了</strong>，v2 以上都對（<a href="#7-手冊要改的地方">F-15</a>）</td>
</tr>
<tr>
<td><code>wsl --status</code></td>
<td>沒有記到</td>
<td>下次補</td>
</tr>
<tr>
<td>D-08 ① 登入時自動啟動</td>
<td>沒有記到</td>
<td>下次補</td>
</tr>
<tr>
<td>D-08 ② Send usage statistics</td>
<td><strong>開著</strong></td>
<td>✗ 那是一條院外連線（FR-S07）。同機另一個專案也用這個 Docker，<strong>關之前先問</strong></td>
</tr>
<tr>
<td>D-08 ③ 自動更新</td>
<td>設定頁顯示要到 <strong>Microsoft Store</strong> 管理</td>
<td>這台的 Docker Desktop 是從 Microsoft Store 裝的，更新由市集的設定決定，<strong>第九冊沒有寫到這種情形</strong>（<a href="#7-手冊要改的地方">F-16</a>）</td>
</tr>
<tr>
<td>D-08 ④ Disk image location</td>
<td><code>C:\Users\&lt;帳號&gt;\AppData\Local\Docker\wsl</code>（預設值）</td>
<td>✗ 個人資料夾（DEP-37 第 3 項）。但同機有別的專案在用，<strong>依 D-08 不要動</strong>，記下來回去談</td>
</tr>
<tr>
<td>D-09 <code>docker-users</code></td>
<td><strong>只有一個本機帳號</strong>，就是平常登入這台主機的那一個</td>
<td>能登入這台主機的人，就能讀到資料卷裡的所有資料。見 <a href="#f-12-帳號與權限">F-12</a></td>
</tr>
</tbody>
</table>
<h3 id="34-連接埠dep-37-第-2-項">3.4 連接埠（DEP-37 第 2 項）<a class="headerlink" href="#34-連接埠dep-37-第-2-項" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>埠</th>
<th>現況</th>
<th>對本系統的意義</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>3000</strong></td>
<td><strong>已被佔用</strong>（兩個行程）</td>
<td>本系統預設的後端埠，<strong>不能用</strong>（F-03）</td>
</tr>
<tr>
<td><strong>9000</strong></td>
<td><strong>已被佔用</strong>（與 3000 同兩個行程）</td>
<td>很可能是同一個東西開的兩個埠；避開</td>
</tr>
<tr>
<td>8080、8081</td>
<td>沒有人在聽</td>
<td>護理端、病人端的預設埠<strong>可以用</strong>，但要向資訊室登記</td>
</tr>
<tr>
<td>其餘</td>
<td>Windows 系統服務與動態埠</td>
<td>完整清單見原始照片（不上站）</td>
</tr>
</tbody>
</table>
<p>C-09 的回答是「沒在使用的都可以使用」——<strong>這還不算登記</strong>。登記要有人記下「這幾個埠是這個系統的」，
否則下一個專案一樣會以為「沒在用就能用」（<a href="#8-下一次進院前">F-20</a>）。</p>
<h3 id="35-版本控制">3.5 版本控制<a class="headerlink" href="#35-版本控制" title="Permanent link">&para;</a></h3>
<p><code>git remote -v</code> 顯示 <code>origin</code> 指向 GitHub 的 https 網址（fetch 與 push 各一行）。
這是在<strong>容器裡</strong>下的，不代表主機上有 Git；主機上有沒有 Git（第九冊 D-03 第 8 題）<strong>沒有記到</strong>。</p>
<hr />
<h2 id="4-情報蒐集表回填第五冊第-3-節">4. 情報蒐集表回填（第五冊第 3 節）<a class="headerlink" href="#4-情報蒐集表回填第五冊第-3-節" title="Permanent link">&para;</a></h2>
<p>「要問」是現場知道要問、但沒問到；「未知」是沒想到要問或問不出來；「未測」是能量但沒量。
<strong>沒有答案的 A 級題目，就是下一次進院前一定要先拿到的。</strong></p>
<h3 id="41-主機與權限a-級">4.1 主機與權限（A 級）<a class="headerlink" href="#41-主機與權限a-級" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>問題</th>
<th>答案</th>
<th>狀態</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>C-08</code></td>
<td>主機的固定位址</td>
<td>有主機名稱（不上站）；<strong>IP 沒有拿到</strong>，護理站用這個名稱連不連得到也沒測</td>
<td>部分</td>
</tr>
<tr>
<td><code>C-09</code></td>
<td>三個連接埠，且已登記</td>
<td>「沒在使用的都可以使用」。3000、9000 被佔，8080、8081 空著。<strong>尚未登記</strong></td>
<td>部分</td>
</tr>
<tr>
<td><code>C-10</code></td>
<td>服務執行帳號</td>
<td><strong>目前登入的就是最高權限帳號，可以自己建帳號</strong>。帳號的現況有資安上要談的地方，細節不上站，見 <a href="#f-12-帳號與權限">F-12</a></td>
<td>部分</td>
</tr>
<tr>
<td><code>C-11</code></td>
<td>有沒有系統管理員權限</td>
<td>有</td>
<td>✓</td>
</tr>
<tr>
<td><code>C-12</code></td>
<td>防毒是哪一套、誰能加排除</td>
<td>要問</td>
<td>✗</td>
</tr>
<tr>
<td><code>C-13</code></td>
<td>資料庫與備份的指定路徑</td>
<td><strong>目前都在這台主機上</strong>，規模擴大後才備份到其他裝置。具體哪顆磁碟、哪個資料夾沒定；D 槽快滿、E 槽是 RAM 磁碟（3.2）</td>
<td>部分</td>
</tr>
<tr>
<td><code>C-14</code></td>
<td>備份的院內第二台機器</td>
<td><strong>目前沒有規劃</strong>，保留為要討論的事項</td>
<td>✗ 規範第 9 章第 7 條不過</td>
</tr>
<tr>
<td><code>C-15</code></td>
<td>磁碟保留空間門檻、誰監看</td>
<td><strong>無人看管</strong>，磁碟現況見 3.2</td>
<td>✗</td>
</tr>
</tbody>
</table>
<h3 id="42-交付流程a-級">4.2 交付流程（A 級）<a class="headerlink" href="#42-交付流程a-級" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>問題</th>
<th>答案</th>
<th>狀態</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>C-16</code></td>
<td>隨身碟政策</td>
<td>要問。現場的印象是「<strong>直接插、不必掃毒</strong>」，但<strong>沒有確認</strong></td>
<td>✗ DEP-26 要求掃毒，這條不能靠印象</td>
</tr>
<tr>
<td><code>C-17</code></td>
<td>指定掃毒站</td>
<td><strong>沒有掃毒站</strong></td>
<td>✓（答案是沒有）</td>
</tr>
<tr>
<td><code>C-18</code></td>
<td>變更申請流程</td>
<td><strong>不用申請</strong></td>
<td>✓</td>
</tr>
<tr>
<td><code>C-19</code></td>
<td>日後每次更新都要重走嗎</td>
<td><strong>不用</strong></td>
<td>✓</td>
</tr>
<tr>
<td><code>C-20</code></td>
<td>可接受的部署與更新時段</td>
<td>要問。印象是「非透析時段」，沒有確認</td>
<td>✗</td>
</tr>
<tr>
<td><code>C-21</code></td>
<td>外來筆記型電腦</td>
<td>要問</td>
<td>✗</td>
</tr>
</tbody>
</table>
<h3 id="43-網路與現場a-級">4.3 網路與現場（A 級）<a class="headerlink" href="#43-網路與現場a-級" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>問題</th>
<th>答案</th>
<th>狀態</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>C-22</code></td>
<td>護理站電腦連得到主機嗎</td>
<td><strong>未測</strong>，預設可以</td>
<td>✗ 預設不算數</td>
</tr>
<tr>
<td><code>C-23</code></td>
<td>護理站電腦的瀏覽器與版本</td>
<td>未知</td>
<td>✗</td>
</tr>
<tr>
<td><code>C-24</code></td>
<td>每個床位的 Wi-Fi 訊號</td>
<td>未測</td>
<td>✗</td>
</tr>
<tr>
<td><code>C-25</code></td>
<td>Wi-Fi 的 SSID 與認證方式</td>
<td>未知</td>
<td>✗</td>
</tr>
<tr>
<td><code>C-26</code></td>
<td>透析區與護理站是不是同一個網段</td>
<td>未知</td>
<td>✗</td>
</tr>
<tr>
<td><code>C-27</code></td>
<td>常駐總覽螢幕的位置</td>
<td>長條形護理站的<strong>中間或最右邊</strong></td>
<td>部分（兩個候選位置，沒有定案；硬體現況沒記）</td>
</tr>
</tbody>
</table>
<h3 id="44-平板a-級">4.4 平板（A 級）<a class="headerlink" href="#44-平板a-級" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>問題</th>
<th>答案</th>
<th>狀態</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>C-28</code></td>
<td>採購進度與預計到貨日</td>
<td>要問</td>
<td>✗</td>
</tr>
<tr>
<td><code>C-29</code></td>
<td>型號與 Android 版本</td>
<td>要問</td>
<td>✗</td>
</tr>
<tr>
<td><code>C-30</code></td>
<td>允不允許側載 APK</td>
<td><strong>可以</strong></td>
<td>✓</td>
</tr>
<tr>
<td><code>C-31</code></td>
<td>自簽 CA 符不符合院方規範</td>
<td><strong>可以</strong></td>
<td>✓</td>
</tr>
<tr>
<td><code>C-32</code></td>
<td>床位與平板的放置、充電、消毒</td>
<td>未知</td>
<td>✗</td>
</tr>
</tbody>
</table>
<h3 id="45-人與流程b-級">4.5 人與流程（B 級）<a class="headerlink" href="#45-人與流程b-級" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>問題</th>
<th>答案</th>
<th>狀態</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>C-33</code></td>
<td>資訊室聯絡人</td>
<td>沒有記到</td>
<td>✗</td>
</tr>
<tr>
<td><code>C-34</code></td>
<td>護理長與首波試用的護理師</td>
<td>沒有記到</td>
<td>✗</td>
</tr>
<tr>
<td><code>C-35</code></td>
<td>重開機後誰確認服務有起來</td>
<td><strong>沒有人</strong></td>
<td>✗ 見 F-08</td>
</tr>
<tr>
<td><code>C-36</code></td>
<td>出事時的通報路徑</td>
<td>沒有記到</td>
<td>✗</td>
</tr>
<tr>
<td><code>C-37</code></td>
<td>下一次可以進院的時間</td>
<td>沒有記到</td>
<td>✗</td>
</tr>
</tbody>
</table>
<p><strong>A 級 25 題：答到 6 題、部分 5 題、空白或未確認 14 題。</strong> 第五冊第 4 節那十個自我提問，這次第 1、2、3、4、6、7 題都答不出來。</p>
<hr />
<h2 id="5-帶回來之後才看清楚的幾件事">5. 帶回來之後才看清楚的幾件事<a class="headerlink" href="#5-帶回來之後才看清楚的幾件事" title="Permanent link">&para;</a></h2>
<h3 id="f-08-電源不穩而且無人看管">F-08 電源不穩，而且無人看管<a class="headerlink" href="#f-08-電源不穩而且無人看管" title="Permanent link">&para;</a></h3>
<p>這是<strong>比這次部署失敗更大的問題</strong>，它決定這台主機能不能跑照護系統，不論走哪一條路線：</p>
<ul>
<li><strong>主機稍微被碰到就會斷電，要有人手動開機</strong>；主機放在護理站（C-27），被碰到的機會不低</li>
<li><strong>無人看管</strong>，重新開機之後誰去確認服務有起來，答案是沒有人（C-35）</li>
<li>Docker Desktop <strong>要有人登入 Windows 才會啟動</strong>（3.3）。斷電 → 有人按開機 → <strong>還要有人登入</strong> → Docker 才起來 → 容器才回來。這條鏈上任何一環沒人做，服務就停著，而且沒人知道</li>
<li>SQLite 已經以 <code>WAL</code> 加 <code>synchronous FULL</code> 設定，對突然斷電的承受度是它能做到的上限；但<strong>反覆硬斷電</strong>仍然是資料庫最不想遇到的事，備份又只在同一台主機上（C-14）</li>
</ul>
<p>第九冊 <a href="../09-docker/#d-26-重新開機測試這一條決定這條路線能不能用">D-26</a> 寫過：
「沒人登入就不會起來，而院方也不會安排人登入——<strong>這條路線就不適合 24 小時運作的照護系統</strong>。」
這台主機現在就是這個情形。<strong>要由院方決定</strong>，手冊不替院方決定：</p>
<table>
<thead>
<tr>
<th>可以問院方的方向</th>
<th>解決哪一段</th>
</tr>
</thead>
<tbody>
<tr>
<td>加一台不斷電系統（UPS），主機移到不會被碰到的位置</td>
<td>斷電本身</td>
</tr>
<tr>
<td>主機的 BIOS 設成「恢復供電後自動開機」</td>
<td>斷電後沒人按開機</td>
</tr>
<tr>
<td>改用 WSL2 裡的 Docker Engine 由開機排程工作啟動，或回到安裝包路線（排程工作不需要有人登入）</td>
<td>開機後沒人登入</td>
</tr>
<tr>
<td>指定一個人負責「每班確認一次服務有在跑」</td>
<td>C-35</td>
</tr>
</tbody>
</table>
<h3 id="f-09-3000-埠是誰的">F-09 3000 埠是誰的<a class="headerlink" href="#f-09-3000-埠是誰的" title="Permanent link">&para;</a></h3>
<p>要在主機上查清楚：</p>
<div class="highlight"><pre><span></span><code><span class="nb">Get-NetTCPConnection</span> <span class="n">-State</span> <span class="n">Listen</span> <span class="n">-LocalPort</span> <span class="n">3000</span><span class="p">,</span> <span class="n">9000</span> <span class="p">|</span> <span class="nb">Select-Object</span> <span class="n">LocalPort</span><span class="p">,</span> <span class="n">OwningProcess</span>
<span class="nb">Get-Process</span> <span class="n">-Id</span> <span class="p">&lt;</span><span class="n">上一行的</span> <span class="n">OwningProcess</span><span class="p">&gt;</span> <span class="p">|</span> <span class="nb">Select-Object</span> <span class="n">Id</span><span class="p">,</span> <span class="n">ProcessName</span><span class="p">,</span> <span class="n">Path</span>
<span class="n">docker</span> <span class="nb">ps </span><span class="p">-</span><span class="n">-format</span> <span class="s2">"{{.Names}}  {{.Ports}}"</span>
</code></pre></div>
<ul>
<li>若行程是 <code>com.docker.backend</code> 或 <code>wslrelay</code>，那是 Docker 在轉送某個容器的埠；第三行會告訴你是哪個容器</li>
<li>若那個容器是 <code>dialysis_system_v0</code>，就是 F-03 自己佔的，F-10 收掉之後就會空出來——<strong>但本系統仍不要用 3000</strong>，同機另一個專案的 9000 旁邊還是容易撞</li>
<li>若是另一個專案的容器，<strong>登記下來</strong>，那就是 DEP-37 第 2 項要的登記</li>
</ul>
<h3 id="f-10-那個容器與它掛進去的東西">F-10 那個容器與它掛進去的東西<a class="headerlink" href="#f-10-那個容器與它掛進去的東西" title="Permanent link">&para;</a></h3>
<p><code>dialysis_system_v0</code> <strong>很可能還在主機上</strong>（<code>-d</code> 讓它在背景跑；主機斷電後它不會自己回來，但容器本身仍在）。
它掛著整顆 C 槽，裡面有一份 clone 下來的原始碼，也可能留著當天那把權杖的字串（已作廢，F-11）。<strong>下一次進院第一件事就是收掉它，而且順序不能錯</strong>：</p>
<p><strong>① 先看，不要動</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">docker</span> <span class="nb">ps </span><span class="n">-a</span> <span class="p">-</span><span class="n">-filter</span> <span class="n">name</span><span class="p">=</span><span class="n">dialysis_system_v0</span>
<span class="n">docker</span> <span class="n">inspect</span> <span class="n">dialysis_system_v0</span> <span class="p">-</span><span class="n">-format</span> <span class="s2">"{{json .Mounts}}"</span>
<span class="n">docker</span> <span class="n">inspect</span> <span class="n">dialysis_system_v0</span> <span class="p">-</span><span class="n">-format</span> <span class="s2">"{{.HostConfig.RestartPolicy.Name}}"</span>
</code></pre></div>
<p>第二行會印出掛載的來源（<code>Source</code>）與目的地（<code>/app</code>）——這是 F-02「整顆 C 槽」的證據，抄下來。</p>
<p><strong>② 查 clone 下來的那一份在哪、是哪一版</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">docker</span> <span class="nb">start </span><span class="n">dialysis_system_v0</span>
<span class="n">docker</span> <span class="n">exec</span> <span class="n">dialysis_system_v0</span> <span class="n">sh</span> <span class="n">-c</span> <span class="s2">"ls /app; find /app -maxdepth 3 -name .git -type d 2&gt;/dev/null"</span>
<span class="n">docker</span> <span class="n">exec</span> <span class="n">dialysis_system_v0</span> <span class="n">sh</span> <span class="n">-c</span> <span class="s2">"cd &lt;上一行找到的目錄的上一層&gt; &amp;&amp; git log -1 --oneline &amp;&amp; git remote -v &amp;&amp; git config --list --show-origin | grep -i credential"</span>
</code></pre></div>
<p><code>git log -1</code> 就是 F-04 那個「當天實際 clone 到哪一版」的答案。<strong><code>git remote -v</code> 的網址或 Git 設定裡若看得到權杖，那是 0922 那把已刪除的權杖，照 F-11 把殘留清掉即可。</strong></p>
<blockquote>
<p>⚠️ <strong>在這個容器裡絕對不要對 <code>/app</code> 下任何刪除、移動、改權限的指令。</strong>
<code>/app</code> 就是主機的 C 槽，<code>rm -rf</code> 下去刪的是主機上的真檔案，包含另一個專案的東西。</p>
</blockquote>
<p><strong>③ 收掉容器</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">docker</span> <span class="n">stop</span> <span class="n">dialysis_system_v0</span>
<span class="n">docker</span> <span class="nb">rm </span><span class="n">dialysis_system_v0</span>
<span class="n">docker</span> <span class="nb">ps </span><span class="n">-a</span> <span class="p">-</span><span class="n">-filter</span> <span class="n">name</span><span class="p">=</span><span class="n">dialysis_system_v0</span>
</code></pre></div>
<p>最後一行什麼都沒印才算完成。<strong><code>docker rm</code> 只刪容器，不會刪到主機 C 槽上的檔案</strong>——這是對的。</p>
<p><strong>④ 收掉主機 C 槽上那一份 clone</strong></p>
<p>②找到的目錄，在主機上是 <code>C:\</code> 底下同名的資料夾。<strong>確認路徑無誤、確認資訊室同意之後</strong>，用檔案總管刪除
（不要在容器裡刪）。這條路線要的原始碼目錄是 <code>C:\hd\hd-tablet-care\</code>，那是下一次在主機上重新 clone 的（D-11）。</p>
<p><strong>⑤ <code>python</code> 映像檔</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">docker</span> <span class="n">image</span> <span class="nb">ls </span><span class="n">python</span>
</code></pre></div>
<p>它是當天為了 F-01 拉下來的，本系統用不到。<strong>要不要刪問過資訊室</strong>：同機另一個專案有可能也在用同一個映像檔。</p>
<h3 id="f-11-clone-用的憑證">F-11 clone 用的憑證<a class="headerlink" href="#f-11-clone-用的憑證" title="Permanent link">&para;</a></h3>
<p>本專案的 repo 是私有的，容器裡的 <code>git clone</code> 用的是<strong>部署當天臨時建立的一把 GitHub 權杖（classic）</strong>，
不是 D-04 要求事先準備的那種唯讀、只限這個 repo、會過期的權杖。</p>
<table>
<thead>
<tr>
<th>看什麼</th>
<th>現況</th>
</tr>
</thead>
<tbody>
<tr>
<td>權杖類型</td>
<td><strong>classic</strong>。classic 權杖無法限定單一 repo，權限範圍依建立時勾選的 scope，通常比 D-04 要求的寬</td>
</tr>
<tr>
<td>處理</td>
<td><strong>已於 2026-09-22 在 GitHub 上刪除</strong>，這把權杖從此不能再用</td>
</tr>
<tr>
<td>主機上的殘留</td>
<td>字串可能還留在容器裡的 Git 設定、<code>git remote -v</code> 的網址或 shell 歷史中。<strong>已經失效，不再是外洩風險</strong>，但下一次進院照 F-10 ②～④ 收掉容器與 clone 時一併清除</td>
</tr>
</tbody>
</table>
<p><strong>下一次不要再臨時開 classic 權杖。</strong> 照 D-04 事先建 fine-grained 權杖：只勾這個 repo、Contents 唯讀、進院隔天過期；
院方若要自己 clone，請院方用他們自己的帳號取得存取權。</p>
<h3 id="f-12-帳號與權限">F-12 帳號與權限<a class="headerlink" href="#f-12-帳號與權限" title="Permanent link">&para;</a></h3>
<ul>
<li><code>docker-users</code> 群組裡只有一個本機帳號，而那也是平常登入這台主機的帳號</li>
<li>那個帳號就是最高權限（C-10、C-11）</li>
<li>帳號的其他現況<strong>不寫在公開文件</strong>，留在院外筆記，下一次當面交給資訊室</li>
</ul>
<p>合起來的意思是：<strong>能坐到這台主機前面的人，就能讀到資料卷裡的全部照護資料</strong>，不需要知道任何本系統的密碼。
這正是第九冊 D-09 說「最容易被忽略的一條」。這一條<strong>不在我們能決定的範圍</strong>，要當面告訴資訊室這代表什麼、
請院方決定，並寫進交接文件。在院方給出答案之前，這台主機<strong>不得輸入真實病人資料</strong>。</p>
<hr />
<h2 id="6-第九冊逐步對照這次做到哪裡">6. 第九冊逐步對照：這次做到哪裡<a class="headerlink" href="#6-第九冊逐步對照這次做到哪裡" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>步驟</th>
<th>內容</th>
<th>這次</th>
</tr>
</thead>
<tbody>
<tr>
<td>D-01</td>
<td>確認要被 clone 的那一版</td>
<td>✗ 修正不在 <code>master</code>（F-04）</td>
</tr>
<tr>
<td>D-02</td>
<td>乾淨機器上完整演練</td>
<td>✗（F-05）</td>
</tr>
<tr>
<td>D-03</td>
<td>Docker 問題清單事先寄出</td>
<td>✗（F-05）。現場拿到第 1、4、5、9 題的答案</td>
</tr>
<tr>
<td>D-04</td>
<td>唯讀、會過期的權杖</td>
<td>✗ 臨時開了 classic 權杖；已於 0922 刪除（F-11）</td>
</tr>
<tr>
<td>D-05</td>
<td>開場說清楚代價</td>
<td>✗ 沒做（F-06）</td>
</tr>
<tr>
<td>D-06</td>
<td>書面例外</td>
<td>✗ 沒有</td>
</tr>
<tr>
<td>D-07</td>
<td>確認 Docker 可以用</td>
<td>✓ <code>docker version</code>、<code>docker compose version</code>；<code>docker info</code>、<code>wsl --status</code> 沒記</td>
</tr>
<tr>
<td>D-08</td>
<td>四項設定與防毒排除</td>
<td>部分：②③④ 有記到；① 與防毒排除沒有</td>
</tr>
<tr>
<td>D-09</td>
<td>誰能下 docker 指令</td>
<td>✓ 有記到（F-12）</td>
</tr>
<tr>
<td>D-10</td>
<td>對外連線實測</td>
<td>✗ 沒測，但實際上連得出去（F-07）</td>
</tr>
<tr>
<td>D-11～D-12</td>
<td>clone 到 <code>C:\hd</code>、切到交付單的版本</td>
<td>✗ clone 在容器裡的 <code>/app</code> 底下（= 主機 C 槽），版本未知</td>
</tr>
<tr>
<td>D-13</td>
<td>位址與三個連接埠</td>
<td>部分：連接埠清單有了（3.4），位址沒有</td>
</tr>
<tr>
<td>D-14～D-26</td>
<td>建置、設定、遷移、啟動、驗證、收尾</td>
<td>✗ 都沒有走到</td>
</tr>
</tbody>
</table>
<p><strong>D-24 沒做，意思是</strong>對外連線目前的狀態不知道；<strong>D-25 的作廢權杖已在 0922 回來後補做</strong>，主機上剩下的只是失效字串的殘留。這兩件事已經併進 F-10、F-11。</p>
<hr />
<h2 id="7-手冊要改的地方">7. 手冊要改的地方<a class="headerlink" href="#7-手冊要改的地方" title="Permanent link">&para;</a></h2>
<p>這一冊只記錄，不替其他冊改內容。下列各項<strong>要回到對應那一冊去改</strong>，改完在這裡把狀態換成「已改」：</p>
<table>
<thead>
<tr>
<th>#</th>
<th>改哪裡</th>
<th>改什麼</th>
<th>狀態</th>
</tr>
</thead>
<tbody>
<tr>
<td>F-13</td>
<td><a href="../09-docker/">第九冊</a>開頭</td>
<td>加一段醒目的警語：<strong>本冊所有指令都在主機的 PowerShell 下，不要自己先開任何容器</strong>；容器由 D-19 的 <code>docker compose up -d</code> 產生</td>
<td>待改</td>
</tr>
<tr>
<td>F-14</td>
<td>第九冊 D-01</td>
<td>寫明 GitHub <strong>預設分支</strong>必須含第九冊與容器修正；只推到別的分支不算</td>
<td>待改</td>
</tr>
<tr>
<td>F-15</td>
<td>第九冊 D-07</td>
<td><code>docker compose version</code> 的成功判準由「<code>v2.</code> 開頭」改成「v2 以上」（現場是 <code>v5.1.1</code>）</td>
<td>待改</td>
</tr>
<tr>
<td>F-16</td>
<td>第九冊 D-08 ③</td>
<td>補上從 Microsoft Store 安裝的情形：更新由市集設定決定，要看市集的自動更新</td>
<td>待改</td>
</tr>
<tr>
<td>F-17</td>
<td>第九冊 D-13、第四冊 H-07</td>
<td>預設後端埠 3000 在這台主機上被佔用；判準加上「<strong>不要自己下 <code>-v</code>、<code>-p</code></strong>」</td>
<td>待改</td>
</tr>
<tr>
<td>F-18</td>
<td>第四冊 H-06</td>
<td>補兩種現場看到的情形：<strong>RAM 磁碟</strong>（不得放任何資料）、<strong>電源不穩</strong>（要當場問 UPS 與自動開機）</td>
<td>待改</td>
</tr>
<tr>
<td>F-19</td>
<td>第五冊 3.1、3.5 與總覽第 4 節時程</td>
<td>C-xx 加一題「<strong>電源穩不穩、斷電後誰開機、誰登入</strong>」；時程註明<strong>第九冊的準備不論用不用得到都先做完</strong></td>
<td>待改</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="8-下一次進院前">8. 下一次進院前<a class="headerlink" href="#8-下一次進院前" title="Permanent link">&para;</a></h2>
<h3 id="f-20-要先拿到書面答案的事">F-20 要先拿到書面答案的事<a class="headerlink" href="#f-20-要先拿到書面答案的事" title="Permanent link">&para;</a></h3>
<p><strong>這一張表有任何一列空著，就不要約下一次進院的時間。</strong> 去了也只會是第二次 C 級。</p>
<table>
<thead>
<tr>
<th>#</th>
<th>要問院方</th>
<th>為什麼</th>
<th>來自</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>「部署在容器內」的具體意思：0.3 的甲還是乙？</td>
<td>乙違反 DEP-23，要回部署規範談</td>
<td>F-06</td>
</tr>
<tr>
<td>2</td>
<td>主機的電源：能不能加 UPS、移位置、設定恢復供電後自動開機</td>
<td>決定這台能不能跑 24 小時的照護系統</td>
<td>F-08</td>
</tr>
<tr>
<td>3</td>
<td>重新開機之後<strong>誰登入</strong>、誰確認服務有起來</td>
<td>Docker Desktop 沒人登入就不會啟動</td>
<td>F-08、C-35</td>
</tr>
<tr>
<td>4</td>
<td>Docker Desktop 的授權是否涵蓋這個用途</td>
<td>第九冊 D-03 第 2 題，仍無答案</td>
<td>F-05</td>
</tr>
<tr>
<td>5</td>
<td>主機的對外連線是常態還是臨時？誰開、誰關、怎麼證明關了</td>
<td>零院外連線的前提</td>
<td>F-07</td>
</tr>
<tr>
<td>6</td>
<td>這台是不是規範上記的那一台（規格對不太上）</td>
<td>裝錯機器最難救</td>
<td>3.2</td>
</tr>
<tr>
<td>7</td>
<td>主機的固定 IP；護理站用主機名稱連不連得到</td>
<td>C-08</td>
<td>4.1</td>
</tr>
<tr>
<td>8</td>
<td>登記三個連接埠（後端避開 3000、9000）</td>
<td>C-09、DEP-37</td>
<td>F-03</td>
</tr>
<tr>
<td>9</td>
<td>資料與備份放哪顆磁碟；D 槽的用途</td>
<td>C-13</td>
<td>3.2</td>
</tr>
<tr>
<td>10</td>
<td>防毒軟體與排除清單</td>
<td>C-12</td>
<td>4.1</td>
</tr>
<tr>
<td>11</td>
<td>帳號與權限的現況（院外筆記那幾點）</td>
<td>能登入主機就讀得到全部資料</td>
<td>F-12</td>
</tr>
<tr>
<td>12</td>
<td>隨身碟到底需不需要掃毒</td>
<td>C-16、DEP-26</td>
<td>4.2</td>
</tr>
<tr>
<td>13</td>
<td>更新與部署的時段</td>
<td>C-20</td>
<td>4.2</td>
</tr>
<tr>
<td>14</td>
<td>平板採購與型號</td>
<td>C-28、C-29</td>
<td>4.4</td>
</tr>
</tbody>
</table>
<h3 id="f-21-開發端要先做完的事">F-21 開發端要先做完的事<a class="headerlink" href="#f-21-開發端要先做完的事" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>做什麼</th>
<th>依據</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>把 <code>docker-route</code> 合回 <code>master</code> 並推上去；D-01 比對一致</td>
<td>F-04</td>
</tr>
<tr>
<td>2</td>
<td>改完第 7 節 F-13～F-19</td>
<td>第 7 節</td>
</tr>
<tr>
<td>3</td>
<td>找一台乾淨的 Windows 機器，<strong>先把 3000 佔掉</strong>再照第九冊演練一次，模擬這台主機的處境</td>
<td>F-05、D-02</td>
</tr>
<tr>
<td>4</td>
<td>若院方選擇回到安裝包路線：確認安裝包是最新的一版（目前手上的是 <code>3a4bde2</code> 建的那一份）</td>
<td>第一冊</td>
</tr>
<tr>
<td>5</td>
<td>~~權杖處理完畢~~ <strong>已完成</strong>：0922 臨時建立的 classic 權杖已刪除（F-11）；下一次改用 D-04 的 fine-grained 權杖</td>
<td>D-25</td>
</tr>
</tbody>
</table>
<h3 id="f-22-下一次進院的前-30-分鐘">F-22 下一次進院的前 30 分鐘<a class="headerlink" href="#f-22-下一次進院的前-30-分鐘" title="Permanent link">&para;</a></h3>
<p>照順序，<strong>全部做完才開始部署</strong>：</p>
<ol>
<li>F-10 ①～⑤：收掉 <code>dialysis_system_v0</code> 與那一份 clone</li>
<li>F-09：查清楚 3000 埠是誰的</li>
<li>補齊 3.1、3.3 沒記到的四項：記憶體、<code>wsl --status</code>、D-08 ①、主機上有沒有 Git</li>
<li>把 F-20 的答案逐列核對一次（有書面的看書面）</li>
<li>然後才從第九冊 <a href="../09-docker/#d-05-開場時說清楚這條路線的代價">D-05</a> 開始——<strong>在主機的 PowerShell 裡</strong></li>
</ol>
<hr />
<h2 id="版本歷程">版本歷程<a class="headerlink" href="#版本歷程" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>定版</th>
<th>日期</th>
<th>異動</th>
</tr>
</thead>
<tbody>
<tr>
<td>0923</td>
<td>2026-09-23</td>
<td>首次定版。0922 第一次進院紀錄（C 級失敗）：院方當天要求容器、現場做法與第九冊對不上、修正不在 <code>master</code> 上、主機電源不穩且無人看管；F-20 列出下次進院前要先有書面答案的問題</td>
</tr>
</tbody>
</table>
<p><a href="../09-docker/">← 上一冊 · 院方要求以 git clone ＋ Docker 部署</a> · <a href="../">回部署手冊總覽</a> · <a href="../../">回進度首頁</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>