
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="0909 定版">
      
      
      
        <link rel="canonical" href="https://94sh09sh19sh.github.io/hd-docs/0909/0909/reference/data-dictionary/">
      
      
        <link rel="prev" href="../../requirements/architecture-diagrams/">
      
      
        <link rel="next" href="../tech-stack-explained/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>血液透析平板照護輔助系統 — 資料字典 - 血液透析中心平板照護輔助系統</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#血液透析平板照護輔助系統--資料字典" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-header__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            血液透析中心平板照護輔助系統
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              血液透析平板照護輔助系統 — 資料字典
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換為深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為淺色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換為淺色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-nav__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    血液透析中心平板照護輔助系統
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    血液透析中心平板照護輔助系統 — 進度首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每週紀錄
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0909 週報 — Iteration 1＋2 完成、核心流程可完整執行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    進度報告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    進度報告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-clinical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    血液透析中心平板照護輔助系統 — 開發進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    血液透析平板照護輔助系統 — 技術進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    需求文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    需求文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/fde-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    血液透析中心平板專案：FDE數位化/數位優化評估報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/srs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    血液透析中心平板照護輔助系統 — 軟體需求規格書（SRS）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/database-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    血液透析平板照護輔助系統 — 資料庫使用規範（測試階段：Supabase）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/implementation-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    血液透析中心平板照護輔助系統 — 實作規格書（給AI Coding Agent）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架構圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    參考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    參考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    血液透析平板照護輔助系統 — 資料字典
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    血液透析平板照護輔助系統 — 資料字典
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-怎麼讀這份文件" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 怎麼讀這份文件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0. 怎麼讀這份文件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#全表共通的設計約束" class="md-nav__link">
    <span class="md-ellipsis">
      
        全表共通的設計約束
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#型別對照" class="md-nav__link">
    <span class="md-ellipsis">
      
        型別對照
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#五類資料一覽" class="md-nav__link">
    <span class="md-ellipsis">
      
        五類資料一覽
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#每張表都有的三個欄位" class="md-nav__link">
    <span class="md-ellipsis">
      
        每張表都有的三個欄位
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#一帳號與登入憑證" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、帳號與登入憑證
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、帳號與登入憑證">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nurses--護理端使用者13-欄" class="md-nav__link">
    <span class="md-ellipsis">
      
        nurses — 護理端使用者（13 欄）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nurse_sessions--已核發的登入憑證9-欄" class="md-nav__link">
    <span class="md-ellipsis">
      
        nurse_sessions — 已核發的登入憑證（9 欄）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#二主檔" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、主檔
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、主檔">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#patients--病人9-欄" class="md-nav__link">
    <span class="md-ellipsis">
      
        patients — 病人（9 欄）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devices--病人端平板12-欄" class="md-nav__link">
    <span class="md-ellipsis">
      
        devices — 病人端平板（12 欄）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#三排班與綁定系統核心" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、排班與綁定（系統核心）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、排班與綁定（系統核心）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#treatment_sessions--當日排班10-欄" class="md-nav__link">
    <span class="md-ellipsis">
      
        treatment_sessions — 當日排班（10 欄）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device_bindings--裝置綁定與限時憑證16-欄" class="md-nav__link">
    <span class="md-ellipsis">
      
        device_bindings — 裝置綁定與限時憑證（16 欄）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#四病人自述內容" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、病人自述內容
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、病人自述內容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symptom_reports--透析前症狀問卷送出紀錄13-欄" class="md-nav__link">
    <span class="md-ellipsis">
      
        symptom_reports — 透析前症狀問卷送出紀錄（13 欄）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symptom_answers--單題作答6-欄" class="md-nav__link">
    <span class="md-ellipsis">
      
        symptom_answers — 單題作答（6 欄）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#help_requests--求助按鈕與緊急通報20-欄" class="md-nav__link">
    <span class="md-ellipsis">
      
        help_requests — 求助按鈕與緊急通報（20 欄）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#五稽核軌跡" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、稽核軌跡
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、稽核軌跡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audit_logs--誰何時對誰做了什麼15-欄" class="md-nav__link">
    <span class="md-ellipsis">
      
        audit_logs — 誰、何時、對誰、做了什麼（15 欄）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#附錄-a資料不流向哪裡" class="md-nav__link">
    <span class="md-ellipsis">
      
        附錄 A：資料不流向哪裡
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#附錄-bagent-動-schema-前的自我檢查" class="md-nav__link">
    <span class="md-ellipsis">
      
        附錄 B：Agent 動 schema 前的自我檢查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tech-stack-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    這套系統是用什麼蓋的 — 給非技術背景的人
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    手動測試
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    手動測試
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/manual-test-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    血液透析平板照護輔助系統 — 完整手動測試手冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    維護流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    維護流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/HOWTO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄維護流程（人用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/AGENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件維護作業指示（agent 用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-怎麼讀這份文件" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 怎麼讀這份文件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0. 怎麼讀這份文件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#全表共通的設計約束" class="md-nav__link">
    <span class="md-ellipsis">
      
        全表共通的設計約束
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#型別對照" class="md-nav__link">
    <span class="md-ellipsis">
      
        型別對照
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#五類資料一覽" class="md-nav__link">
    <span class="md-ellipsis">
      
        五類資料一覽
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#每張表都有的三個欄位" class="md-nav__link">
    <span class="md-ellipsis">
      
        每張表都有的三個欄位
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#一帳號與登入憑證" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、帳號與登入憑證
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、帳號與登入憑證">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nurses--護理端使用者13-欄" class="md-nav__link">
    <span class="md-ellipsis">
      
        nurses — 護理端使用者（13 欄）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nurse_sessions--已核發的登入憑證9-欄" class="md-nav__link">
    <span class="md-ellipsis">
      
        nurse_sessions — 已核發的登入憑證（9 欄）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#二主檔" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、主檔
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、主檔">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#patients--病人9-欄" class="md-nav__link">
    <span class="md-ellipsis">
      
        patients — 病人（9 欄）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devices--病人端平板12-欄" class="md-nav__link">
    <span class="md-ellipsis">
      
        devices — 病人端平板（12 欄）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#三排班與綁定系統核心" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、排班與綁定（系統核心）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、排班與綁定（系統核心）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#treatment_sessions--當日排班10-欄" class="md-nav__link">
    <span class="md-ellipsis">
      
        treatment_sessions — 當日排班（10 欄）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device_bindings--裝置綁定與限時憑證16-欄" class="md-nav__link">
    <span class="md-ellipsis">
      
        device_bindings — 裝置綁定與限時憑證（16 欄）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#四病人自述內容" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、病人自述內容
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、病人自述內容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symptom_reports--透析前症狀問卷送出紀錄13-欄" class="md-nav__link">
    <span class="md-ellipsis">
      
        symptom_reports — 透析前症狀問卷送出紀錄（13 欄）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symptom_answers--單題作答6-欄" class="md-nav__link">
    <span class="md-ellipsis">
      
        symptom_answers — 單題作答（6 欄）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#help_requests--求助按鈕與緊急通報20-欄" class="md-nav__link">
    <span class="md-ellipsis">
      
        help_requests — 求助按鈕與緊急通報（20 欄）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#五稽核軌跡" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、稽核軌跡
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、稽核軌跡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audit_logs--誰何時對誰做了什麼15-欄" class="md-nav__link">
    <span class="md-ellipsis">
      
        audit_logs — 誰、何時、對誰、做了什麼（15 欄）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#附錄-a資料不流向哪裡" class="md-nav__link">
    <span class="md-ellipsis">
      
        附錄 A：資料不流向哪裡
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#附錄-bagent-動-schema-前的自我檢查" class="md-nav__link">
    <span class="md-ellipsis">
      
        附錄 B：Agent 動 schema 前的自我檢查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="血液透析平板照護輔助系統--資料字典">血液透析平板照護輔助系統 — 資料字典<a class="headerlink" href="#血液透析平板照護輔助系統--資料字典" title="Permanent link">&para;</a></h1>
<p><strong>範圍</strong>：目前資料庫實際蒐集的全部資料 — 10 張表、123 個欄位、2 個 migration
<strong>來源</strong>：<code>apps/api/prisma/schema.prisma</code>、<code>apps/api/prisma/migrations/</code>、<code>packages/shared/src/constants.ts</code>
<strong>環境</strong>：Supabase PostgreSQL（<code>ap-northeast-1</code> 東京）— 測試階段暫用，見《<a href="../../requirements/database-policy/">資料庫使用規範</a>》</p>
<hr />
<h2 id="0-怎麼讀這份文件">0. 怎麼讀這份文件<a class="headerlink" href="#0-怎麼讀這份文件" title="Permanent link">&para;</a></h2>
<p>每張表的欄位清單都有<strong>兩欄說明</strong>，寫給兩種不同的讀者：</p>
<table>
<thead>
<tr>
<th>欄位</th>
<th>寫給誰</th>
<th>回答什麼問題</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>給人看的說明</strong></td>
<td>臨床端、專案管理、接手的人</td>
<td>這個欄位在真實世界裡是什麼？<strong>為什麼要蒐集它？</strong></td>
</tr>
<tr>
<td><strong>給 Agent 的說明</strong></td>
<td>AI coding agent、寫程式的人</td>
<td>合法值有哪些？誰負責填？不變條件是什麼？<strong>動這個欄位會踩到什麼？</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>給 Agent 的總則</strong>：本文件描述的是<strong>現況</strong>，不是規格。若與 <code>schema.prisma</code> 不一致，以 <code>schema.prisma</code> 為準並回報本文件已過時。修改任何欄位前，先讀《<a href="../../requirements/database-policy/">資料庫使用規範</a>》第 6 條與第 9 條的檢查清單。</p>
</blockquote>
<h3 id="全表共通的設計約束">全表共通的設計約束<a class="headerlink" href="#全表共通的設計約束" title="Permanent link">&para;</a></h3>
<p>這些約束來自《資料庫使用規範》第 6 條，目的是讓未來遷移到醫院資料庫（PostgreSQL／Oracle／MSSQL）時，理想狀況只需換連線設定加跑一次 migration：</p>
<ol>
<li><strong>不使用 Prisma enum</strong> — SQL Server provider 不支援。所有列舉值都是 <code>TEXT</code>，合法值由 <code>@hd/shared</code> 常數與 class-validator 在<strong>應用層</strong>把關。</li>
<li><strong>不使用 jsonb</strong> 承載結構化關聯資料 — 一律正規化成資料表與外鍵。</li>
<li><strong>不使用 PostgreSQL 專屬預設值</strong>（如 <code>gen_random_uuid()</code>）— UUID 由 Prisma client 在應用層產生。</li>
<li><strong>命名</strong>：欄位 <code>snake_case</code>，表名複數 <code>snake_case</code>。</li>
<li><strong>稽核欄位不因測試階段省略</strong> — 誰、何時、對誰、做了什麼，設計時就納入。</li>
<li><strong>級聯路徑只留一條</strong> — SQL Server 不允許同一張表有多條級聯刪除路徑，因此除了指定的那一條外鍵，其餘一律 <code>NO ACTION</code>。</li>
</ol>
<h3 id="型別對照">型別對照<a class="headerlink" href="#型別對照" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>本文件寫法</th>
<th>PostgreSQL 實際型別</th>
<th>Prisma 型別</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TEXT</code></td>
<td><code>TEXT NOT NULL</code></td>
<td><code>String</code></td>
<td>必填字串</td>
</tr>
<tr>
<td><code>TEXT?</code></td>
<td><code>TEXT</code>（可為 NULL）</td>
<td><code>String?</code></td>
<td>選填字串</td>
</tr>
<tr>
<td><code>BOOL</code></td>
<td><code>BOOLEAN NOT NULL</code></td>
<td><code>Boolean</code></td>
<td>必填布林，皆有 DEFAULT</td>
</tr>
<tr>
<td><code>TS</code></td>
<td><code>TIMESTAMP(3) NOT NULL</code></td>
<td><code>DateTime</code></td>
<td>必填時間戳，毫秒精度</td>
</tr>
<tr>
<td><code>TS?</code></td>
<td><code>TIMESTAMP(3)</code>（可為 NULL）</td>
<td><code>DateTime?</code></td>
<td>選填時間戳</td>
</tr>
</tbody>
</table>
<h3 id="五類資料一覽">五類資料一覽<a class="headerlink" href="#五類資料一覽" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>類別</th>
<th>表</th>
<th>蒐集的本質</th>
</tr>
</thead>
<tbody>
<tr>
<td>一、帳號與登入憑證</td>
<td><code>nurses</code>、<code>nurse_sessions</code></td>
<td>誰有權操作系統，以及他現在持有哪張有效的通行證</td>
</tr>
<tr>
<td>二、主檔</td>
<td><code>patients</code>、<code>devices</code></td>
<td>系統管理的實體：人與平板</td>
</tr>
<tr>
<td>三、排班與綁定</td>
<td><code>treatment_sessions</code>、<code>device_bindings</code></td>
<td>系統核心：哪台平板在哪個時段屬於哪位病人</td>
</tr>
<tr>
<td>四、病人自述內容</td>
<td><code>symptom_reports</code>、<code>symptom_answers</code>、<code>help_requests</code></td>
<td>病人自己填的、自己按的 — <strong>全部是自述，不含任何系統推論</strong></td>
</tr>
<tr>
<td>五、稽核軌跡</td>
<td><code>audit_logs</code></td>
<td>上述四類發生的每一次操作留下的不可否認紀錄</td>
</tr>
</tbody>
</table>
<h3 id="每張表都有的三個欄位">每張表都有的三個欄位<a class="headerlink" href="#每張表都有的三個欄位" title="Permanent link">&para;</a></h3>
<p>以下三個欄位在多數表重複出現，個別表的欄位清單中不再逐一解釋：</p>
<table>
<thead>
<tr>
<th>欄位</th>
<th>型別</th>
<th>給人看的說明</th>
<th>給 Agent 的說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>TEXT</code></td>
<td>這筆資料的唯一識別碼，系統內部使用，不對使用者顯示</td>
<td>UUID v4 字串，主鍵。<strong>由 Prisma client 在應用層產生</strong>（<code>@default(uuid())</code>），不是資料庫函式 — 這是為了遷移相容性，不要改成 <code>gen_random_uuid()</code></td>
</tr>
<tr>
<td><code>created_at</code></td>
<td><code>TS</code></td>
<td>這筆資料被建立的時間</td>
<td><code>DEFAULT CURRENT_TIMESTAMP</code>，寫入時不要手動指定</td>
</tr>
<tr>
<td><code>updated_at</code></td>
<td><code>TS</code></td>
<td>這筆資料最後一次被修改的時間</td>
<td>Prisma <code>@updatedAt</code> 自動維護。<strong>只有會被更新的表才有這欄</strong> — <code>symptom_reports</code>、<code>symptom_answers</code>、<code>audit_logs</code> 是唯讀事實紀錄，刻意沒有這欄</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="一帳號與登入憑證">一、帳號與登入憑證<a class="headerlink" href="#一帳號與登入憑證" title="Permanent link">&para;</a></h2>
<h3 id="nurses--護理端使用者13-欄"><code>nurses</code> — 護理端使用者（13 欄）<a class="headerlink" href="#nurses--護理端使用者13-欄" title="Permanent link">&para;</a></h3>
<p><strong>蒐集的意義</strong>：本系統的所有寫入操作都必須追溯到一個具名的護理人員（SRS 4.1）。這張表就是「具名」的來源 — 沒有這張表，稽核軌跡上的每一筆都會變成匿名操作，整個資料治理設計就失效了。</p>
<p>病人<strong>不在這張表裡</strong>，病人不登入（SRS 4.3）。</p>
<table>
<thead>
<tr>
<th>欄位</th>
<th>型別</th>
<th>給人看的說明</th>
<th>給 Agent 的說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>TEXT</code></td>
<td>帳號的內部識別碼</td>
<td>主鍵，見上方共通欄位</td>
</tr>
<tr>
<td><code>work_id</code></td>
<td><code>TEXT</code> UNIQUE</td>
<td>護理人員的<strong>工作識別碼</strong>，也就是登入時輸入的帳號。蒐集它是因為稽核軌跡必須對得上醫院的人事編制，而不是一個系統自己發明的流水號</td>
<td>唯一鍵。登入查詢的入口。<strong>不要</strong>用 <code>id</code> 當登入帳號</td>
</tr>
<tr>
<td><code>display_name</code></td>
<td><code>TEXT</code></td>
<td>顯示名稱，護理站主控台上看到的名字</td>
<td>僅供顯示。測試環境為 faker 合成資料</td>
</tr>
<tr>
<td><code>password_hash</code></td>
<td><code>TEXT</code></td>
<td>密碼的雜湊值。<strong>系統不儲存密碼明文</strong></td>
<td>bcrypt 雜湊。⛔ <strong>禁止</strong>改用 Supabase Auth 取代（《資料庫使用規範》第 3 條）。⛔ 禁止出現在任何 API 回應或 log 中</td>
</tr>
<tr>
<td><code>role</code></td>
<td><code>TEXT</code></td>
<td>角色，決定這個人能做什麼。分三級：最高權限、護理長、一般護理師</td>
<td>合法值 <code>SUPER_ADMIN</code> / <code>NURSE_MANAGER</code> / <code>NURSE</code>，定義於 <code>@hd/shared</code> 的 <code>NurseRole</code>。⛔ 權限判斷寫在後端 service 層，<strong>禁止</strong>用 Supabase RLS 實作（第 4 條）。有索引</td>
</tr>
<tr>
<td><code>status</code></td>
<td><code>TEXT</code></td>
<td>帳號狀態。新註冊的人是「待審核」，要由有權限的人核准才能用；也可以被駁回或停權</td>
<td>合法值 <code>PENDING</code> / <code>ACTIVE</code> / <code>REJECTED</code> / <code>SUSPENDED</code>，見 <code>NurseStatus</code>。<strong>只有 <code>ACTIVE</code> 能通過 <code>NurseAuthGuard</code></strong>。有索引</td>
</tr>
<tr>
<td><code>can_approve_nurses</code></td>
<td><code>BOOL</code></td>
<td>是否被單獨授予「審核他人註冊」的權限。這是為了讓最高權限帳號能把審核工作分出去，而不必把整個管理權限一起給出去</td>
<td><code>DEFAULT false</code>。與 <code>role</code> <strong>正交</strong> — 一個 <code>NURSE</code> 也可以有這個權限。對應《實作規格書》3.1 節第 4 點。授予／收回都要寫 <code>NURSE_PERMISSION_GRANTED</code> / <code>_REVOKED</code> 稽核</td>
</tr>
<tr>
<td><code>password_change_required</code></td>
<td><code>BOOL</code></td>
<td>是否強制下次登入要改密碼。用於初始帳號與管理員重設密碼後</td>
<td><code>DEFAULT false</code>。為 <code>true</code> 時應擋住一般 API，只放行改密碼端點</td>
</tr>
<tr>
<td><code>approved_by_id</code></td>
<td><code>TEXT?</code></td>
<td><strong>是誰核准這個帳號的</strong>。蒐集它是因為「授權可追溯到哪一位護理師核准」是 SRS 4.1 的明文要求</td>
<td>自關聯外鍵 → <code>nurses.id</code>，<code>ON DELETE NO ACTION</code>。<code>PENDING</code> 狀態時為 NULL</td>
</tr>
<tr>
<td><code>approved_at</code></td>
<td><code>TS?</code></td>
<td>核准的時間</td>
<td>與 <code>approved_by_id</code> 同時寫入，不要只填其中一個</td>
</tr>
<tr>
<td><code>last_login_at</code></td>
<td><code>TS?</code></td>
<td>最後一次成功登入的時間。用於辨識長期未使用而該停權的帳號</td>
<td>只在登入<strong>成功</strong>時更新。失敗不動這欄（失敗記在 <code>audit_logs</code>）</td>
</tr>
<tr>
<td><code>created_at</code></td>
<td><code>TS</code></td>
<td>註冊申請送出的時間</td>
<td>見共通欄位</td>
</tr>
<tr>
<td><code>updated_at</code></td>
<td><code>TS</code></td>
<td>帳號資料最後修改時間</td>
<td>見共通欄位</td>
</tr>
</tbody>
</table>
<p><strong>索引</strong>：<code>work_id</code>（唯一）、<code>status</code>、<code>role</code>
<strong>被參照</strong>：<code>nurse_sessions</code>、<code>treatment_sessions.created_by_id</code>、<code>device_bindings.bound_by_id</code>／<code>released_by_id</code>、<code>help_requests.acknowledged_by_id</code>／<code>resolved_by_id</code>、<code>audit_logs.actor_nurse_id</code></p>
<hr />
<h3 id="nurse_sessions--已核發的登入憑證9-欄"><code>nurse_sessions</code> — 已核發的登入憑證（9 欄）<a class="headerlink" href="#nurse_sessions--已核發的登入憑證9-欄" title="Permanent link">&para;</a></h3>
<p><strong>蒐集的意義</strong>：JWT 本身是無狀態的，簽出去就收不回來。但本系統需要在「改密碼」「降權」「停權」時<strong>立刻讓已核發的 token 失效</strong>。這張表存的就是每一張已核發 token 的留底，讓後端能主動撤銷。同時它也記錄登入來源的 IP 與裝置，作為異常存取的追查依據。</p>
<table>
<thead>
<tr>
<th>欄位</th>
<th>型別</th>
<th>給人看的說明</th>
<th>給 Agent 的說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>TEXT</code></td>
<td>這筆憑證紀錄的內部識別碼</td>
<td>主鍵</td>
</tr>
<tr>
<td><code>nurse_id</code></td>
<td><code>TEXT</code></td>
<td>這張憑證是發給哪一位護理人員的</td>
<td>外鍵 → <code>nurses.id</code>，<strong><code>ON DELETE CASCADE</code></strong>（本表唯一的級聯來源）。有索引</td>
</tr>
<tr>
<td><code>token_id</code></td>
<td><code>TEXT</code> UNIQUE</td>
<td>憑證的序號。系統靠比對這個序號來判斷一張 token 是否仍然有效</td>
<td>JWT 的 <code>jti</code> claim。<code>NurseAuthGuard</code> 每次驗證都查這張表。⛔ <strong>不存 token 本身</strong>，只存 jti</td>
</tr>
<tr>
<td><code>issued_at</code></td>
<td><code>TS</code></td>
<td>核發時間</td>
<td><code>DEFAULT CURRENT_TIMESTAMP</code></td>
</tr>
<tr>
<td><code>expires_at</code></td>
<td><code>TS</code></td>
<td>到期時間。過了就要重新登入</td>
<td>有索引，供批次清理過期紀錄。判定失效時 <code>expires_at</code> 與 <code>revoked_at</code> <strong>兩者都要檢查</strong></td>
</tr>
<tr>
<td><code>revoked_at</code></td>
<td><code>TS?</code></td>
<td>被提前撤銷的時間。NULL 代表未被撤銷</td>
<td>撤銷是寫入這欄，<strong>不是刪除該列</strong> — 刪除會讓撤銷這件事本身失去紀錄</td>
</tr>
<tr>
<td><code>revoked_reason</code></td>
<td><code>TEXT?</code></td>
<td>撤銷的原因（登出、改密碼、被停權等）</td>
<td>自由文字。與 <code>revoked_at</code> 同時寫入</td>
</tr>
<tr>
<td><code>ip_address</code></td>
<td><code>TEXT?</code></td>
<td>登入來源的 IP。用於事後追查非預期的存取</td>
<td>選填，取自請求標頭。院內網路環境下可能為內網位址</td>
</tr>
<tr>
<td><code>user_agent</code></td>
<td><code>TEXT?</code></td>
<td>登入所用的瀏覽器／裝置資訊。同樣用於追查</td>
<td>選填，原樣保存不解析</td>
</tr>
</tbody>
</table>
<p><strong>索引</strong>：<code>token_id</code>（唯一）、<code>nurse_id</code>、<code>expires_at</code>
<strong>注意</strong>：本表沒有 <code>updated_at</code> — 憑證紀錄只會被「撤銷」一次，狀態變化由 <code>revoked_at</code> 表達。</p>
<hr />
<h2 id="二主檔">二、主檔<a class="headerlink" href="#二主檔" title="Permanent link">&para;</a></h2>
<h3 id="patients--病人9-欄"><code>patients</code> — 病人（9 欄）<a class="headerlink" href="#patients--病人9-欄" title="Permanent link">&para;</a></h3>
<p><strong>蒐集的意義</strong>：綁定、排班、症狀回報、求助全部要指向一個明確的病人。這張表刻意<strong>只存識別與基本人口學資料，不存任何臨床數值</strong>（生命徵象、檢驗值、透析處方都不在此，也不在本系統任何一張表裡）。</p>
<blockquote>
<p>⚠️ <strong>測試階段鐵則</strong>：Supabase 主機不在醫院內網，《資料庫使用規範》第 7 條<strong>絕對禁止</strong>在此放入任何接近真實病人的可識別資訊。現行測試資料由 <code>prisma/seed.ts</code> 以 <code>fakerZH_TW</code> 產生 8 筆全合成資料。</p>
</blockquote>
<table>
<thead>
<tr>
<th>欄位</th>
<th>型別</th>
<th>給人看的說明</th>
<th>給 Agent 的說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>TEXT</code></td>
<td>病人的內部識別碼</td>
<td>主鍵。<strong>跨表一律用這個</strong>，不要用病歷號串接</td>
</tr>
<tr>
<td><code>medical_record_no</code></td>
<td><code>TEXT</code> UNIQUE</td>
<td>病歷號。護理師在主控台上是用這個找病人的，蒐集它是為了讓系統對得上醫院既有的病人識別方式</td>
<td>唯一鍵。測試環境格式固定為 <code>HD-TEST-0001</code>。⛔ 產生測試資料時<strong>只能</strong>用這個合成格式</td>
</tr>
<tr>
<td><code>display_name</code></td>
<td><code>TEXT</code></td>
<td>病人姓名，護理站畫面與平板歡迎畫面上顯示</td>
<td>⛔ 測試環境必為 faker 假名</td>
</tr>
<tr>
<td><code>birth_date</code></td>
<td><code>TS?</code></td>
<td>出生日期。臨床上用於基本身分核對</td>
<td>選填。只有日期有意義，時間部分忽略</td>
</tr>
<tr>
<td><code>gender</code></td>
<td><code>TEXT?</code></td>
<td>性別</td>
<td>選填。seed 產生 <code>'M'</code> / <code>'F'</code>，<strong>應用層目前未強制列舉</strong>，屬已知粗糙處</td>
</tr>
<tr>
<td><code>note</code></td>
<td><code>TEXT?</code></td>
<td>備註欄，護理端自由填寫</td>
<td>自由文字。⛔ 不要用它承載結構化資料（違反第 6 條）— 需要結構就開欄位或開表。測試資料一律標註「合成測試資料，非真實病人」</td>
</tr>
<tr>
<td><code>active</code></td>
<td><code>BOOL</code></td>
<td>這位病人是否仍在本中心接受治療。轉院或結案的病人設為否，但資料保留</td>
<td><code>DEFAULT true</code>。有索引。<strong>停用是設 false，不是刪除</strong> — 刪除會連帶影響歷史綁定與稽核</td>
</tr>
<tr>
<td><code>created_at</code></td>
<td><code>TS</code></td>
<td>建檔時間</td>
<td>見共通欄位</td>
</tr>
<tr>
<td><code>updated_at</code></td>
<td><code>TS</code></td>
<td>最後修改時間</td>
<td>見共通欄位</td>
</tr>
</tbody>
</table>
<p><strong>索引</strong>：<code>medical_record_no</code>（唯一）、<code>active</code>
<strong>被參照</strong>：<code>treatment_sessions</code>、<code>device_bindings</code>、<code>symptom_reports</code>、<code>help_requests</code>、<code>audit_logs</code></p>
<hr />
<h3 id="devices--病人端平板12-欄"><code>devices</code> — 病人端平板（12 欄）<a class="headerlink" href="#devices--病人端平板12-欄" title="Permanent link">&para;</a></h3>
<p><strong>蒐集的意義</strong>：透析中心共 15 台平板（SRS 第 9 章）。平板<strong>沒有病人登入機制</strong>，它憑什麼證明自己是「3 號床那台」？靠的就是這張表裡的序號與 API 金鑰雜湊。這張表同時保存 MDM（行動裝置管理）狀態，因為平板是共用裝置，必須能遠端鎖定與限制為單一 App。</p>
<table>
<thead>
<tr>
<th>欄位</th>
<th>型別</th>
<th>給人看的說明</th>
<th>給 Agent 的說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>TEXT</code></td>
<td>平板的內部識別碼</td>
<td>主鍵</td>
</tr>
<tr>
<td><code>serial_no</code></td>
<td><code>TEXT</code> UNIQUE</td>
<td>平板序號。護理師在主控台上是靠這個認出「哪一台」，稽核紀錄也是靠這個追溯</td>
<td>唯一鍵。平板每次請求都用 <code>x-device-serial</code> 標頭帶上（<code>DEVICE_SERIAL_HEADER</code>）。SRS 4.3 步驟 9 明列為必要稽核欄位</td>
</tr>
<tr>
<td><code>label</code></td>
<td><code>TEXT</code></td>
<td>給人看的標籤，例如床號或位置。序號不好記，這欄是實際貼在機器上的名字</td>
<td>僅供顯示，不參與任何邏輯判斷</td>
</tr>
<tr>
<td><code>status</code></td>
<td><code>TEXT</code></td>
<td>平板目前的狀態：可用、使用中、已報廢</td>
<td>合法值 <code>AVAILABLE</code> / <code>BOUND</code> / <code>RETIRED</code>（<code>DeviceStatus</code>）。有索引。⚠️ <code>schema.prisma</code> 註解另列了 <code>LOCKED</code>，<strong>那是過時的註解</strong>，以 <code>@hd/shared</code> 常數為準</td>
</tr>
<tr>
<td><code>api_key_hash</code></td>
<td><code>TEXT</code></td>
<td>平板身分金鑰的雜湊。平板要向後端取得綁定狀態時，必須出示金鑰證明自己是登記在案的裝置</td>
<td>SHA-256（金鑰是 256-bit 隨機值而非使用者密碼，故不需 bcrypt）。平板以 <code>x-device-key</code> 標頭送出。⛔ 明文金鑰只在註冊當下產生一次，不存入資料庫</td>
</tr>
<tr>
<td><code>mdm_enrolled</code></td>
<td><code>BOOL</code></td>
<td>是否已納入行動裝置管理</td>
<td><code>DEFAULT false</code>。本階段 MDM 只做<strong>介面層</strong>（《實作規格書》3.3），此欄反映的是介面層的狀態</td>
</tr>
<tr>
<td><code>mdm_enrollment_id</code></td>
<td><code>TEXT?</code></td>
<td>MDM 系統給這台平板的註冊編號</td>
<td>選填。Android Enterprise 的識別碼，本階段為介面層預留</td>
</tr>
<tr>
<td><code>mdm_locked</code></td>
<td><code>BOOL</code></td>
<td>是否已遠端鎖定</td>
<td><code>DEFAULT false</code>。<strong>與 <code>status</code> 正交</strong> — 一台鎖定中的平板仍可能同時是 <code>BOUND</code>。不要把兩者合併成單一狀態機</td>
</tr>
<tr>
<td><code>mdm_kiosk_url</code></td>
<td><code>TEXT?</code></td>
<td>Kiosk（單一 App）模式要鎖定顯示的網址</td>
<td>選填。設定時寫 <code>DEVICE_MDM_KIOSK_CONFIGURED</code> 稽核</td>
</tr>
<tr>
<td><code>last_seen_at</code></td>
<td><code>TS?</code></td>
<td>這台平板最後一次與後端通訊的時間。用來發現離線或故障的機器</td>
<td>平板請求時更新。⚠️ 更新頻繁，避免放進頻繁查詢的交易中</td>
</tr>
<tr>
<td><code>created_at</code></td>
<td><code>TS</code></td>
<td>建檔時間</td>
<td>見共通欄位</td>
</tr>
<tr>
<td><code>updated_at</code></td>
<td><code>TS</code></td>
<td>最後修改時間</td>
<td>見共通欄位</td>
</tr>
</tbody>
</table>
<p><strong>索引</strong>：<code>serial_no</code>（唯一）、<code>status</code>
<strong>被參照</strong>：<code>device_bindings</code>、<code>symptom_reports</code>、<code>help_requests</code>、<code>audit_logs</code></p>
<hr />
<h2 id="三排班與綁定系統核心">三、排班與綁定（系統核心）<a class="headerlink" href="#三排班與綁定系統核心" title="Permanent link">&para;</a></h2>
<h3 id="treatment_sessions--當日排班10-欄"><code>treatment_sessions</code> — 當日排班（10 欄）<a class="headerlink" href="#treatment_sessions--當日排班10-欄" title="Permanent link">&para;</a></h3>
<p><strong>蒐集的意義</strong>：綁定不能憑空發生 — SRS 4.3 要求「護理師在主控台選定當日該時段的病人」才能綁定平板。這張表就是那份當日名單（FR-N01），它同時是綁定的<strong>前置條件</strong>與<strong>授權範圍的邊界</strong>：一次綁定只在它所屬的療程時段內有效。</p>
<table>
<thead>
<tr>
<th>欄位</th>
<th>型別</th>
<th>給人看的說明</th>
<th>給 Agent 的說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>TEXT</code></td>
<td>這筆排班的內部識別碼</td>
<td>主鍵</td>
</tr>
<tr>
<td><code>patient_id</code></td>
<td><code>TEXT</code></td>
<td>這個時段排的是哪位病人</td>
<td>外鍵 → <code>patients.id</code>，<code>ON DELETE CASCADE</code></td>
</tr>
<tr>
<td><code>scheduled_date</code></td>
<td><code>TS</code></td>
<td>排班日期</td>
<td><strong>只取日期部分</strong>，實務上存當日 <code>00:00 UTC</code>。⚠️ 比較日期時務必正規化到同一時區，否則跨日邊界會錯（見 <code>common/date.util.ts</code>）</td>
</tr>
<tr>
<td><code>shift</code></td>
<td><code>TEXT</code></td>
<td>班別：早班、午班、晚班。透析是固定時段輪班制，同一台機器一天服務多位病人</td>
<td>合法值 <code>MORNING</code> / <code>AFTERNOON</code> / <code>EVENING</code>（<code>TreatmentShift</code>）。中文標籤在 <code>TREATMENT_SHIFT_LABELS</code></td>
</tr>
<tr>
<td><code>status</code></td>
<td><code>TEXT</code></td>
<td>這次療程的進度：已排定、進行中、已完成、已取消</td>
<td>合法值 <code>SCHEDULED</code> / <code>IN_PROGRESS</code> / <code>COMPLETED</code> / <code>CANCELLED</code>（<code>TreatmentSessionStatus</code>）。與 <code>scheduled_date</code> 組成複合索引</td>
</tr>
<tr>
<td><code>started_at</code></td>
<td><code>TS?</code></td>
<td>實際上機時間。排定時間與實際時間常有落差，兩者分開記錄</td>
<td>轉入 <code>IN_PROGRESS</code> 時寫入</td>
</tr>
<tr>
<td><code>ended_at</code></td>
<td><code>TS?</code></td>
<td>實際下機時間</td>
<td>轉入 <code>COMPLETED</code> 時寫入</td>
</tr>
<tr>
<td><code>created_by_id</code></td>
<td><code>TEXT</code></td>
<td><strong>是誰排的這個班</strong>。稽核要求每筆資料都能追溯到具名操作者</td>
<td>外鍵 → <code>nurses.id</code>，<code>ON DELETE NO ACTION</code></td>
</tr>
<tr>
<td><code>created_at</code></td>
<td><code>TS</code></td>
<td>排班建立時間</td>
<td>見共通欄位</td>
</tr>
<tr>
<td><code>updated_at</code></td>
<td><code>TS</code></td>
<td>最後修改時間</td>
<td>見共通欄位</td>
</tr>
</tbody>
</table>
<p><strong>唯一約束</strong>：<code>(patient_id, scheduled_date, shift)</code> — 同一位病人在同一天的同一班別<strong>只能有一筆排班</strong>，從資料庫層擋掉重複排班。
<strong>索引</strong>：<code>(scheduled_date, status)</code> — 供「今天還有哪些班沒開始」這類查詢使用。</p>
<hr />
<h3 id="device_bindings--裝置綁定與限時憑證16-欄"><code>device_bindings</code> — 裝置綁定與限時憑證（16 欄）<a class="headerlink" href="#device_bindings--裝置綁定與限時憑證16-欄" title="Permanent link">&para;</a></h3>
<p><strong>蒐集的意義</strong>：<strong>這是整個系統的核心表。</strong> SRS 4.3 要求綁定「病人 ID ＋ 平板序號 ＋ 當次療程時段」三者，並核發限時 Session Token。它同時回答四個問題：這台平板現在屬於誰、這個授權什麼時候失效、是誰授權的、平板端的暫存資料清乾淨了沒有。</p>
<table>
<thead>
<tr>
<th>欄位</th>
<th>型別</th>
<th>給人看的說明</th>
<th>給 Agent 的說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>TEXT</code></td>
<td>這筆綁定的內部識別碼</td>
<td>主鍵。<code>symptom_reports</code> 與 <code>help_requests</code> 都掛在它底下</td>
</tr>
<tr>
<td><code>patient_id</code></td>
<td><code>TEXT</code></td>
<td>綁定的病人（三方之一）</td>
<td>外鍵 → <code>patients.id</code>，<code>ON DELETE CASCADE</code>。與 <code>status</code> 組成複合索引</td>
</tr>
<tr>
<td><code>device_id</code></td>
<td><code>TEXT</code></td>
<td>綁定的平板（三方之二）</td>
<td>外鍵 → <code>devices.id</code>，<code>ON DELETE CASCADE</code>。與 <code>status</code> 組成複合索引</td>
</tr>
<tr>
<td><code>treatment_session_id</code></td>
<td><code>TEXT</code></td>
<td>綁定的療程時段（三方之三）。少了這一項，授權就沒有時間邊界</td>
<td>外鍵 → <code>treatment_sessions.id</code>，<code>ON DELETE CASCADE</code></td>
</tr>
<tr>
<td><code>status</code></td>
<td><code>TEXT</code></td>
<td>綁定狀態：使用中、已解除、已逾時失效</td>
<td>合法值 <code>ACTIVE</code> / <code>RELEASED</code> / <code>EXPIRED</code>（<code>BindingStatus</code>）。與 <code>expires_at</code> 組成複合索引，供批次逾時掃描</td>
</tr>
<tr>
<td><code>session_token_id</code></td>
<td><code>TEXT</code> UNIQUE</td>
<td>核發給平板那張憑證的序號。<strong>憑證本身不存在資料庫裡</strong> — 明文只在核發當下送給平板一次</td>
<td>JWT 的 <code>jti</code>。⛔ <strong>絕對不要</strong>把 token 明文寫進本表或 log。失效判定一律回頭比對本列的 <code>status</code> 與 <code>expires_at</code>，不是解 token 就算數</td>
</tr>
<tr>
<td><code>bound_by_id</code></td>
<td><code>TEXT</code></td>
<td><strong>是哪一位護理師按下綁定的</strong>。SRS 4.1 要求授權可追溯到具名的人，這欄就是那項要求的具體體現</td>
<td>外鍵 → <code>nurses.id</code>，<code>ON DELETE NO ACTION</code></td>
</tr>
<tr>
<td><code>bound_at</code></td>
<td><code>TS</code></td>
<td>綁定成立的時間</td>
<td><code>DEFAULT CURRENT_TIMESTAMP</code></td>
</tr>
<tr>
<td><code>expires_at</code></td>
<td><code>TS</code></td>
<td>授權到期時間。到點自動失效，不需人工介入</td>
<td>綁定時依療程時段上限計算。<strong>每次驗證都要檢查</strong>，不能只靠 JWT 自己的 <code>exp</code></td>
</tr>
<tr>
<td><code>released_by_id</code></td>
<td><code>TEXT?</code></td>
<td>是誰解除的。NULL 代表尚未解除，或是系統自動逾時（此時 <code>release_reason</code> 為 <code>TIMEOUT</code>）</td>
<td>外鍵 → <code>nurses.id</code>，<code>ON DELETE NO ACTION</code></td>
</tr>
<tr>
<td><code>released_at</code></td>
<td><code>TS?</code></td>
<td>解除時間</td>
<td>與 <code>status</code> 轉為 <code>RELEASED</code>／<code>EXPIRED</code> 同時寫入</td>
</tr>
<tr>
<td><code>release_reason</code></td>
<td><code>TEXT?</code></td>
<td>為什麼解除：正常下機、護理師手動提前解除、超過時間上限自動失效。三種情境的臨床意義完全不同，必須分開記錄</td>
<td>合法值 <code>NORMAL_DISCHARGE</code> / <code>MANUAL_RELEASE</code> / <code>TIMEOUT</code>（<code>BindingReleaseReason</code>），對應 SRS 4.3 步驟 7 的三種觸發條件。中文標籤在 <code>BINDING_RELEASE_REASON_LABELS</code></td>
</tr>
<tr>
<td><code>device_acked_at</code></td>
<td><code>TS?</code></td>
<td>平板<strong>確認收到</strong>憑證的時間。核發成功不等於平板收到，SRS 4.3 步驟 4 要求送達確認</td>
<td>平板回報時寫入，同時記 <code>DEVICE_SESSION_DELIVERED</code> 稽核</td>
</tr>
<tr>
<td><code>device_cleared_at</code></td>
<td><code>TS?</code></td>
<td>平板回報<strong>留在平板上的暫存資料已清除</strong>的時間。這是「下一位病人不會看到上一位資料」這件事的唯一書面證據（SRS 4.3 步驟 8）</td>
<td>平板回報時寫入，同時記 <code>DEVICE_LOCAL_DATA_CLEARED</code> 稽核。⚠️ 解除綁定後這欄仍為 NULL，代表清除未被確認，是需要追查的狀況</td>
</tr>
<tr>
<td><code>created_at</code></td>
<td><code>TS</code></td>
<td>紀錄建立時間</td>
<td>見共通欄位</td>
</tr>
<tr>
<td><code>updated_at</code></td>
<td><code>TS</code></td>
<td>最後修改時間</td>
<td>見共通欄位</td>
</tr>
</tbody>
</table>
<p><strong>索引</strong>：<code>session_token_id</code>（唯一）、<code>(status, expires_at)</code>、<code>(patient_id, status)</code>、<code>(device_id, status)</code></p>
<p><strong>兩條不變條件</strong>（由應用層維護，違反時寫稽核而非拋錯）：</p>
<ul>
<li>一位病人同時只能有一筆 <code>ACTIVE</code> 綁定 → 否則記 <code>BINDING_REJECTED_DUPLICATE_PATIENT</code></li>
<li>一台平板同時只能有一筆 <code>ACTIVE</code> 綁定 → 否則記 <code>BINDING_REJECTED_DEVICE_BUSY</code></li>
</ul>
<hr />
<h2 id="四病人自述內容">四、病人自述內容<a class="headerlink" href="#四病人自述內容" title="Permanent link">&para;</a></h2>
<blockquote>
<p>⚠️ <strong>這一類全部是「病人自己說的」</strong>。系統<strong>不做</strong>風險分層、不做趨勢預警、不做嚴重度推論 — 那些是刻意排除的 FR-P03／FR-P05，涉及 SaMD 認證邊界。任何看起來像「分級」的欄位（<code>present</code>、<code>severity</code>、<code>routed_to</code>）在下方都有明確說明它為什麼<strong>不是</strong>臨床判斷。</p>
</blockquote>
<h3 id="symptom_reports--透析前症狀問卷送出紀錄13-欄"><code>symptom_reports</code> — 透析前症狀問卷送出紀錄（13 欄）<a class="headerlink" href="#symptom_reports--透析前症狀問卷送出紀錄13-欄" title="Permanent link">&para;</a></h3>
<p><strong>蒐集的意義</strong>：FR-P02。病人上機前在平板上填一份結構化問卷，護理師在主控台看到彙整結果。蒐集的重點不只是答案本身，還有「<strong>這份答案是什麼時候填的、什麼時候到的、是不是離線補傳的</strong>」 — 因為平板在院內可能斷線，而斷線期間的資料不能遺失也不能重複。</p>
<table>
<thead>
<tr>
<th>欄位</th>
<th>型別</th>
<th>給人看的說明</th>
<th>給 Agent 的說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>TEXT</code></td>
<td>這份問卷的內部識別碼</td>
<td>主鍵</td>
</tr>
<tr>
<td><code>client_report_id</code></td>
<td><code>TEXT</code> UNIQUE</td>
<td><strong>平板端產生的識別碼</strong>。平板離線時會把答案暫存，連線後補傳；補傳可能重送同一份，靠這個碼認出是同一份</td>
<td>唯一鍵，<strong>冪等保證的關鍵</strong>。重送時應判定為重複並記 <code>SYMPTOM_REPORT_DUPLICATE_IGNORED</code>，⛔ 不要拋錯，也不要寫入第二筆</td>
</tr>
<tr>
<td><code>patient_id</code></td>
<td><code>TEXT</code></td>
<td>這份問卷是哪位病人填的</td>
<td>外鍵 → <code>patients.id</code>，<code>ON DELETE NO ACTION</code>。與 <code>reported_at</code> 組成複合索引（趨勢查詢用）</td>
</tr>
<tr>
<td><code>treatment_session_id</code></td>
<td><code>TEXT</code></td>
<td>屬於哪一次療程</td>
<td>外鍵 → <code>treatment_sessions.id</code>，<code>ON DELETE NO ACTION</code>。有索引</td>
</tr>
<tr>
<td><code>device_binding_id</code></td>
<td><code>TEXT</code></td>
<td>透過哪一次綁定送出的。這是「這份資料當時確實有合法授權」的證明</td>
<td>外鍵 → <code>device_bindings.id</code>，<strong><code>ON DELETE CASCADE</code></strong> — 本表<strong>唯一</strong>的級聯路徑，其餘外鍵一律 <code>NO ACTION</code>（SQL Server 相容性）。有索引</td>
</tr>
<tr>
<td><code>device_id</code></td>
<td><code>TEXT</code></td>
<td>從哪一台平板送出的</td>
<td>外鍵 → <code>devices.id</code>，<code>ON DELETE NO ACTION</code>。與 <code>device_binding_id</code> 冗餘，但可在綁定紀錄之外獨立追溯裝置</td>
</tr>
<tr>
<td><code>report_type</code></td>
<td><code>TEXT</code></td>
<td>問卷類型。目前只有「透析前」一種</td>
<td>合法值目前僅 <code>PRE_DIALYSIS</code>（<code>SymptomReportType</code>）。保留欄位以便日後加透析中／後問卷</td>
</tr>
<tr>
<td><code>questionnaire_version</code></td>
<td><code>TEXT</code></td>
<td>填答時用的是哪一版題目。題目日後改版時，舊紀錄仍能對回當時的題目</td>
<td>現值 <code>PRE-DIALYSIS-v1</code>（<code>SYMPTOM_QUESTIONNAIRE_VERSION</code>）。⛔ <strong>題目本身不進資料庫</strong>，它是程式版本的一部分，放在 <code>@hd/shared</code> 常數。改題目時必須同時升版本號</td>
</tr>
<tr>
<td><code>source</code></td>
<td><code>TEXT</code></td>
<td>是即時送出的，還是離線暫存後補傳的。護理師看到一份「兩小時前填的」問卷時，需要知道它為什麼現在才到</td>
<td>合法值 <code>ONLINE</code> / <code>OFFLINE_SYNC</code>（<code>SymptomReportSource</code>）</td>
</tr>
<tr>
<td><code>reported_at</code></td>
<td><code>TS</code></td>
<td><strong>病人實際在平板上填寫的時間</strong></td>
<td>由平板端提供。離線時會早於 <code>received_at</code>。臨床判讀應以此為準</td>
</tr>
<tr>
<td><code>received_at</code></td>
<td><code>TS</code></td>
<td><strong>後端收到的時間</strong></td>
<td><code>DEFAULT CURRENT_TIMESTAMP</code>。與 <code>reported_at</code> 刻意分開保存，兩者皆供稽核。⛔ 不要用其中一個蓋掉另一個</td>
</tr>
<tr>
<td><code>note</code></td>
<td><code>TEXT?</code></td>
<td>病人自由補充的文字</td>
<td>自由文字，原樣保存。⛔ 不做任何解析、分類或摘要推論</td>
</tr>
<tr>
<td><code>created_at</code></td>
<td><code>TS</code></td>
<td>紀錄寫入時間</td>
<td>見共通欄位</td>
</tr>
</tbody>
</table>
<p><strong>索引</strong>：<code>client_report_id</code>（唯一）、<code>(patient_id, reported_at)</code>、<code>treatment_session_id</code>、<code>device_binding_id</code>
<strong>注意</strong>：本表<strong>沒有 <code>updated_at</code></strong> — 送出的問卷是事實紀錄，不修改。要更正就送新的一份。</p>
<hr />
<h3 id="symptom_answers--單題作答6-欄"><code>symptom_answers</code> — 單題作答（6 欄）<a class="headerlink" href="#symptom_answers--單題作答6-欄" title="Permanent link">&para;</a></h3>
<p><strong>蒐集的意義</strong>：一份問卷有 10 題，答案沒有塞進 jsonb 而是正規化成獨立的列（《資料庫使用規範》第 6 條）。好處是可以直接用 SQL 問「這位病人最近五次有幾次回報水腫」，而且遷移到任何資料庫都不需要處理 JSON 型別差異。</p>
<table>
<thead>
<tr>
<th>欄位</th>
<th>型別</th>
<th>給人看的說明</th>
<th>給 Agent 的說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>TEXT</code></td>
<td>這筆作答的內部識別碼</td>
<td>主鍵</td>
</tr>
<tr>
<td><code>symptom_report_id</code></td>
<td><code>TEXT</code></td>
<td>屬於哪一份問卷</td>
<td>外鍵 → <code>symptom_reports.id</code>，<code>ON DELETE CASCADE</code></td>
</tr>
<tr>
<td><code>item_code</code></td>
<td><code>TEXT</code></td>
<td>題目代碼。10 題分別是水腫、喘、發燒、通路出血、通路紅腫痛、胸悶、頭暈、抽筋、噁心、皮膚癢</td>
<td>合法值取自 <code>PRE_DIALYSIS_SYMPTOM_QUESTIONS</code>：<code>EDEMA</code> <code>DYSPNEA</code> <code>FEVER</code> <code>ACCESS_BLEEDING</code> <code>ACCESS_ABNORMAL</code> <code>CHEST_DISCOMFORT</code> <code>DIZZINESS</code> <code>CRAMP</code> <code>NAUSEA</code> <code>ITCHING</code>。有索引。題目中文與白話說明查 <code>SYMPTOM_QUESTION_BY_CODE</code></td>
</tr>
<tr>
<td><code>answer_value</code></td>
<td><code>TEXT</code></td>
<td>病人選的答案。多數題目是四級（沒有／輕微／中等／嚴重），發燒與通路出血是二選一（沒有／有）</td>
<td>合法值 <code>NONE</code> <code>MILD</code> <code>MODERATE</code> <code>SEVERE</code> <code>NO</code> <code>YES</code>（<code>SYMPTOM_ANSWER_VALUES</code>）。<strong>量表由題目決定</strong>：<code>SEVERITY</code> 題只能用前四個，<code>YES_NO</code> 題只能用後兩個，對照表在 <code>SYMPTOM_SCALE_OPTIONS</code></td>
</tr>
<tr>
<td><code>present</code></td>
<td><code>BOOL</code></td>
<td>病人是否表示「有這個症狀」。<strong>這只是把答案原樣轉成是／否方便計數與顯示，不是嚴重度分級，也不是任何風險判斷</strong></td>
<td>由 <code>SYMPTOM_PRESENT_VALUES</code>（<code>MILD</code> <code>MODERATE</code> <code>SEVERE</code> <code>YES</code>）機械式推導。⛔ <strong>禁止</strong>在此欄之上疊加任何加權、評分或門檻邏輯 — 那會落入已排除的 FR-P03 風險分層</td>
</tr>
<tr>
<td><code>created_at</code></td>
<td><code>TS</code></td>
<td>寫入時間</td>
<td>見共通欄位</td>
</tr>
</tbody>
</table>
<p><strong>唯一約束</strong>：<code>(symptom_report_id, item_code)</code> — 同一份問卷的同一題只能有一個答案。
<strong>索引</strong>：<code>item_code</code>（跨病人的單一症狀查詢用）
<strong>注意</strong>：無 <code>updated_at</code>，理由同 <code>symptom_reports</code>。</p>
<hr />
<h3 id="help_requests--求助按鈕與緊急通報20-欄"><code>help_requests</code> — 求助按鈕與緊急通報（20 欄）<a class="headerlink" href="#help_requests--求助按鈕與緊急通報20-欄" title="Permanent link">&para;</a></h3>
<p><strong>蒐集的意義</strong>：FR-P06（病人端求助）與 FR-N03（護理端緊急通報）是同一件事的兩端，因此共用同一筆紀錄，完整保存從「病人按下」到「護理師處理完成」的生命週期。蒐集的重點包含<strong>兩個時間戳的差</strong>（按下 vs 收到）— 那是 SRS 第 6 章「五秒內送達」這條非功能需求的量測依據。</p>
<table>
<thead>
<tr>
<th>欄位</th>
<th>型別</th>
<th>給人看的說明</th>
<th>給 Agent 的說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>TEXT</code></td>
<td>這筆通報的內部識別碼</td>
<td>主鍵</td>
</tr>
<tr>
<td><code>client_request_id</code></td>
<td><code>TEXT</code> UNIQUE</td>
<td>平板端產生的識別碼。病人可能連按好幾下，或離線後補送，靠這個碼避免同一次求助變成多筆通報</td>
<td>唯一鍵，冪等保證。重送應視為同一筆</td>
</tr>
<tr>
<td><code>patient_id</code></td>
<td><code>TEXT</code></td>
<td>是哪位病人求助</td>
<td>外鍵 → <code>patients.id</code>，<code>ON DELETE NO ACTION</code>。與 <code>raised_at</code> 組成複合索引</td>
</tr>
<tr>
<td><code>treatment_session_id</code></td>
<td><code>TEXT</code></td>
<td>發生在哪一次療程</td>
<td>外鍵 → <code>treatment_sessions.id</code>，<code>ON DELETE NO ACTION</code>。有索引</td>
</tr>
<tr>
<td><code>device_binding_id</code></td>
<td><code>TEXT</code></td>
<td>透過哪一次綁定送出</td>
<td>外鍵 → <code>device_bindings.id</code>，<strong><code>ON DELETE CASCADE</code></strong> — 本表唯一級聯路徑。有索引</td>
</tr>
<tr>
<td><code>device_id</code></td>
<td><code>TEXT</code></td>
<td>從哪一台平板送出。護理師要知道跑去哪一床</td>
<td>外鍵 → <code>devices.id</code>，<code>ON DELETE NO ACTION</code></td>
</tr>
<tr>
<td><code>category</code></td>
<td><code>TEXT</code></td>
<td>求助類型，由病人自己從七個選項中挑：身體不舒服、打針處或管路有狀況、機器在叫、需要上廁所、環境調整、口渴或肚子餓、其他</td>
<td>合法值見 <code>HelpRequestCategory</code>：<code>PHYSICAL_DISCOMFORT</code> <code>ACCESS_PROBLEM</code> <code>MACHINE_ALARM</code> <code>TOILET</code> <code>ENVIRONMENT</code> <code>THIRST_HUNGER</code> <code>OTHER</code>。中文在 <code>HELP_REQUEST_CATEGORY_LABELS</code></td>
</tr>
<tr>
<td><code>severity</code></td>
<td><code>TEXT</code></td>
<td>急迫度，<strong>由病人自己選</strong>：非常緊急／不太舒服／不急。<strong>不是系統依資料推論出來的分級</strong></td>
<td>合法值 <code>EMERGENCY</code> / <code>URGENT</code> / <code>ROUTINE</code>（<code>HelpRequestSeverity</code>）。與 <code>status</code> 組成複合索引。⛔ <strong>禁止</strong>由系統覆寫或「修正」病人的選擇</td>
</tr>
<tr>
<td><code>routed_to</code></td>
<td><code>TEXT</code></td>
<td>這筆通報被分派給誰：緊急處置團隊、護理師、或護佐。<strong>分派結果會被保存下來</strong>，這樣事後查核時能看出當時套用的是哪一版規則</td>
<td>合法值 <code>EMERGENCY_TEAM</code> / <code>NURSE</code> / <code>NURSE_AIDE</code>（<code>HelpRequestRoute</code>）。由 <code>routeHelpRequest(category, severity)</code> 計算 — 那是一條<strong>靜態規則</strong>，輸入只有病人自選的兩個值，不讀歷史資料、不做趨勢推論，因此不屬於已排除的 FR-P03／FR-P05。⛔ 改規則要改 <code>@hd/shared</code> 那個函式，不要在各處寫死</td>
</tr>
<tr>
<td><code>status</code></td>
<td><code>TEXT</code></td>
<td>處理進度：待處理、已接收前往中、已處理完成、已取消</td>
<td>合法值 <code>PENDING</code> / <code>ACKNOWLEDGED</code> / <code>RESOLVED</code> / <code>CANCELLED</code>（<code>HelpRequestStatus</code>）。中文在 <code>HELP_REQUEST_STATUS_LABELS</code></td>
</tr>
<tr>
<td><code>message</code></td>
<td><code>TEXT?</code></td>
<td>病人自己打的補充說明</td>
<td>自由文字，原樣保存。⛔ 不做語意分析或自動分類</td>
</tr>
<tr>
<td><code>raised_at</code></td>
<td><code>TS</code></td>
<td><strong>病人按下按鈕的時間</strong></td>
<td>由平板端提供</td>
</tr>
<tr>
<td><code>received_at</code></td>
<td><code>TS</code></td>
<td><strong>後端收到的時間</strong>。與上一欄相減就是實際延遲，這是驗證「五秒內送達」的原始資料</td>
<td><code>DEFAULT CURRENT_TIMESTAMP</code>。⛔ 兩個時間戳必須分開保存，不可合併</td>
</tr>
<tr>
<td><code>acknowledged_by_id</code></td>
<td><code>TEXT?</code></td>
<td>哪一位護理師按下「我收到了，前往中」</td>
<td>外鍵 → <code>nurses.id</code>，<code>ON DELETE NO ACTION</code></td>
</tr>
<tr>
<td><code>acknowledged_at</code></td>
<td><code>TS?</code></td>
<td>接收的時間</td>
<td>與 <code>acknowledged_by_id</code> 同時寫入，並記 <code>HELP_REQUEST_ACKNOWLEDGED</code> 稽核</td>
</tr>
<tr>
<td><code>resolved_by_id</code></td>
<td><code>TEXT?</code></td>
<td>哪一位護理師結案。可能與接收者不同人</td>
<td>外鍵 → <code>nurses.id</code>，<code>ON DELETE NO ACTION</code></td>
</tr>
<tr>
<td><code>resolved_at</code></td>
<td><code>TS?</code></td>
<td>結案時間</td>
<td>與 <code>resolved_by_id</code> 同時寫入，並記 <code>HELP_REQUEST_RESOLVED</code> 稽核</td>
</tr>
<tr>
<td><code>resolution_note</code></td>
<td><code>TEXT?</code></td>
<td>護理師填寫的處理說明</td>
<td>自由文字。⛔ 這是護理紀錄的雛形，但<strong>不是</strong>正式護理記錄 — 正式記錄屬 Iteration 3 範圍</td>
</tr>
<tr>
<td><code>created_at</code></td>
<td><code>TS</code></td>
<td>紀錄建立時間</td>
<td>見共通欄位</td>
</tr>
<tr>
<td><code>updated_at</code></td>
<td><code>TS</code></td>
<td>最後狀態變更時間</td>
<td>見共通欄位。本類三張表中<strong>只有這張有</strong> — 因為通報的狀態會隨處理流程改變</td>
</tr>
</tbody>
</table>
<p><strong>索引</strong>：<code>client_request_id</code>（唯一）、<code>(status, severity)</code>、<code>(patient_id, raised_at)</code>、<code>treatment_session_id</code>、<code>device_binding_id</code>
<strong>已知缺口</strong>：<code>CANCELLED</code> 狀態沒有對應的 <code>cancelled_by_id</code> / <code>cancelled_at</code> 欄位，取消者只能從 <code>audit_logs</code> 的 <code>HELP_REQUEST_CANCELLED</code> 回查。</p>
<hr />
<h2 id="五稽核軌跡">五、稽核軌跡<a class="headerlink" href="#五稽核軌跡" title="Permanent link">&para;</a></h2>
<h3 id="audit_logs--誰何時對誰做了什麼15-欄"><code>audit_logs</code> — 誰、何時、對誰、做了什麼（15 欄）<a class="headerlink" href="#audit_logs--誰何時對誰做了什麼15-欄" title="Permanent link">&para;</a></h3>
<p><strong>蒐集的意義</strong>：FR-S02，也是整份《資料庫使用規範》最在意的一張表。SRS 4.1 要求「存取授權可追溯到哪一位護理師、何時、為哪一位病人核准」，這張表就是那項要求真正被實現的地方。</p>
<p>它有兩個刻意的設計：<strong>關聯欄位全部正規化為外鍵</strong>（不用 jsonb，符合第 6 條），同時<strong>冗餘保存操作者標籤與平板序號的字串</strong> — 因為帳號可能改名、平板可能報廢，若只留外鍵，多年後回查軌跡會失真。</p>
<table>
<thead>
<tr>
<th>欄位</th>
<th>型別</th>
<th>給人看的說明</th>
<th>給 Agent 的說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>TEXT</code></td>
<td>這筆軌跡的內部識別碼</td>
<td>主鍵</td>
</tr>
<tr>
<td><code>occurred_at</code></td>
<td><code>TS</code></td>
<td><strong>事件發生的時間</strong></td>
<td><code>DEFAULT CURRENT_TIMESTAMP</code>，有索引。本表沒有 <code>created_at</code>／<code>updated_at</code>，這一欄就是時間軸</td>
</tr>
<tr>
<td><code>actor_type</code></td>
<td><code>TEXT</code></td>
<td>動作是誰做的類型：護理人員、系統自動、或平板</td>
<td>合法值 <code>NURSE</code> / <code>SYSTEM</code> / <code>DEVICE</code>（<code>AuditActorType</code>）。逾時自動失效這類事件是 <code>SYSTEM</code></td>
</tr>
<tr>
<td><code>actor_nurse_id</code></td>
<td><code>TEXT?</code></td>
<td>若是護理人員操作，是哪一位</td>
<td>外鍵 → <code>nurses.id</code>，<code>ON DELETE NO ACTION</code>，有索引。<code>actor_type</code> 非 <code>NURSE</code> 時為 NULL</td>
</tr>
<tr>
<td><code>actor_label</code></td>
<td><code>TEXT</code></td>
<td><strong>操作者當下的識別字串</strong>，例如「N001（王小明）」。即使這個帳號日後改名或停用，軌跡上仍看得到當時是誰</td>
<td><strong>必填</strong>，冗餘欄位。實際格式：護理師 <code>工作ID（顯示名稱）</code>、系統 <code>SYSTEM</code>、平板 <code>平板 序號</code>（見 <code>audit.service.ts</code>）。⛔ 不要改成從 <code>nurses</code> join 出來 — 冗餘正是重點</td>
</tr>
<tr>
<td><code>action</code></td>
<td><code>TEXT</code></td>
<td>做了什麼動作，例如「裝置綁定」「登入失敗」「病人送出症狀問卷」</td>
<td>合法值目前 <strong>32 個</strong>，全部定義在 <code>AuditAction</code>，中文對照在 <code>AUDIT_ACTION_LABELS</code>。有索引。⛔ 新增功能時<strong>必須</strong>在 <code>@hd/shared</code> 補上代碼與中文標籤，不可直接寫死字串</td>
</tr>
<tr>
<td><code>target_type</code></td>
<td><code>TEXT?</code></td>
<td>這個動作作用在哪一種東西上，例如帳號、綁定紀錄</td>
<td>實際使用的值：<code>'Nurse'</code>、<code>'DeviceBinding'</code> 等（模型名，PascalCase）。⚠️ <strong>未以常數約束</strong>，屬已知粗糙處</td>
</tr>
<tr>
<td><code>target_id</code></td>
<td><code>TEXT?</code></td>
<td>作用對象的識別碼</td>
<td>與 <code>target_type</code> 成對使用。刻意不設外鍵 — 對象可能跨多張表</td>
</tr>
<tr>
<td><code>patient_id</code></td>
<td><code>TEXT?</code></td>
<td><strong>這個動作牽涉到哪一位病人</strong>。SRS 4.1「為哪一位病人」對應的欄位</td>
<td>外鍵 → <code>patients.id</code>，<code>ON DELETE NO ACTION</code>，有索引。與病人無關的動作（如護理師登入）為 NULL</td>
</tr>
<tr>
<td><code>device_id</code></td>
<td><code>TEXT?</code></td>
<td>牽涉到哪一台平板</td>
<td>外鍵 → <code>devices.id</code>，<code>ON DELETE NO ACTION</code></td>
</tr>
<tr>
<td><code>device_serial_no</code></td>
<td><code>TEXT?</code></td>
<td><strong>平板序號的字串副本</strong>。SRS 4.3 步驟 9 明列序號為必要稽核欄位，即使該平板日後報廢除役，軌跡仍須可讀</td>
<td>冗餘欄位，<strong>有獨立索引</strong>（實務上是靠序號查軌跡，不是靠 <code>device_id</code>）。有 <code>device_id</code> 時應同時填這欄</td>
</tr>
<tr>
<td><code>outcome</code></td>
<td><code>TEXT</code></td>
<td>成功還是失敗。<strong>失敗也要記</strong> — 連續的登入失敗、被擋掉的綁定，本身就是要追查的訊號</td>
<td>合法值 <code>SUCCESS</code> / <code>FAILURE</code>（<code>AuditOutcome</code>）。⛔ 不要只在成功時寫稽核</td>
</tr>
<tr>
<td><code>detail</code></td>
<td><code>TEXT?</code></td>
<td>自由描述文字，補充上述欄位講不清楚的部分</td>
<td>⛔ <strong>不承載結構化關聯資料</strong>（第 6 條）。需要被查詢的資訊要開成正式欄位，不要塞進這裡</td>
</tr>
<tr>
<td><code>ip_address</code></td>
<td><code>TEXT?</code></td>
<td>操作來源 IP</td>
<td>選填</td>
</tr>
<tr>
<td><code>user_agent</code></td>
<td><code>TEXT?</code></td>
<td>操作所用的瀏覽器／裝置</td>
<td>選填，原樣保存</td>
</tr>
</tbody>
</table>
<p><strong>索引</strong>：<code>occurred_at</code>、<code>action</code>、<code>actor_nurse_id</code>、<code>patient_id</code>、<code>device_serial_no</code></p>
<p><strong>寫入原則</strong>：</p>
<ul>
<li>所有外鍵都是 <code>ON DELETE NO ACTION</code> — <strong>軌跡不因主檔異動而消失</strong></li>
<li>本表<strong>只增不改不刪</strong>，沒有 <code>updated_at</code> 是刻意的</li>
<li>稽核寫入與即時廣播是<strong>平行</strong>進行的（見技術報告第 8 章），不要改成依序等待</li>
</ul>
<hr />
<h2 id="附錄-a資料不流向哪裡">附錄 A：資料不流向哪裡<a class="headerlink" href="#附錄-a資料不流向哪裡" title="Permanent link">&para;</a></h2>
<p>同樣重要的是<strong>沒有</strong>蒐集什麼。以下都不在資料庫裡，且都是刻意的：</p>
<table>
<thead>
<tr>
<th>沒有蒐集</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>生命徵象、檢驗值、透析處方</td>
<td>不在 MVP 範圍。本系統不是電子病歷</td>
</tr>
<tr>
<td>風險分數、嚴重度分級、趨勢預警</td>
<td>刻意排除的 FR-P03／FR-P05，涉及 SaMD 認證邊界</td>
</tr>
<tr>
<td>密碼明文、Session Token 明文、平板 API 金鑰明文</td>
<td>一律只存雜湊或 jti</td>
</tr>
<tr>
<td>任何真實病人可識別資訊</td>
<td>《資料庫使用規範》第 7 條，測試階段鐵則</td>
</tr>
<tr>
<td>病人的登入帳號</td>
<td>病人不登入，身分由護理師觸發的裝置綁定代理（SRS 4.3）</td>
</tr>
<tr>
<td>症狀問卷的題目文字</td>
<td>題目是程式版本的一部分，放在 <code>@hd/shared</code>，紀錄只存版本號</td>
</tr>
</tbody>
</table>
<h2 id="附錄-bagent-動-schema-前的自我檢查">附錄 B：Agent 動 schema 前的自我檢查<a class="headerlink" href="#附錄-bagent-動-schema-前的自我檢查" title="Permanent link">&para;</a></h2>
<p>摘自《<a href="../../requirements/database-policy/">資料庫使用規範</a>》第 9 條，逐條確認：</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 這個改動是否讓前端直接連 Supabase？→ 改走後端 API</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 是否用 Supabase Auth 做身分驗證？→ 改用自建 Session Token</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 存取控制是否寫在 RLS／Edge Functions？→ 改寫在後端應用層</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 是否在 controller／service 直接嵌入 Supabase 專屬查詢語法？→ 改走 Repository／Prisma</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 測試資料是否為 faker 合成資料？→ 一律替換</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 新欄位是否已納入稽核軌跡（誰、何時、對誰、做了什麼）？→ 補齊再實作</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 是否用了 Prisma enum、jsonb、或 PostgreSQL 專屬預設值？→ 改成 <code>TEXT</code> ＋ 應用層常數</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 新外鍵是否在同一張表製造第二條級聯路徑？→ 除指定的那一條外一律 <code>NO ACTION</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 改完後本文件是否需要同步更新？</li>
</ul>
<hr />
<h2 id="版本歷程">版本歷程<a class="headerlink" href="#版本歷程" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>定版</th>
<th>日期</th>
<th>異動</th>
</tr>
</thead>
<tbody>
<tr>
<td>0909</td>
<td>2026-09-09</td>
<td>首次定版</td>
</tr>
</tbody>
</table>
<p><a href="../../">← 回進度首頁</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tracking", "toc.follow", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>