
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="需求、進度、參考與測試文件">
      
      
      
        <link rel="canonical" href="https://94sh09sh19sh.github.io/hd-docs/latest/notes/iteration-18-1-fixes/">
      
      
        <link rel="prev" href="../iteration-17-8-fixes/">
      
      
        <link rel="next" href="../../testing/manual-test-guide/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>迭代 18.1 修正紀錄 - 血液透析中心平板照護輔助系統</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">
  <style>
    .ask-ai-fab {
      position: fixed; right: 1.2rem; bottom: 1.2rem; z-index: 5;
      display: flex; align-items: center; gap: .4rem;
      padding: .6rem 1rem; border: 0; border-radius: 2rem; cursor: pointer;
      font: inherit; font-size: .75rem; font-weight: 700;
      color: var(--md-primary-bg-color); background: var(--md-primary-fg-color);
      box-shadow: var(--md-shadow-z2);
    }
    .ask-ai-fab svg { width: 1.1rem; height: 1.1rem; fill: currentColor; }
    .ask-ai-panel {
      position: fixed; right: 1.2rem; bottom: 4.4rem; z-index: 5;
      width: min(22rem, calc(100vw - 2.4rem)); padding: 1rem;
      border-radius: .4rem; font-size: .7rem; line-height: 1.6;
      color: var(--md-default-fg-color); background: var(--md-default-bg-color);
      box-shadow: var(--md-shadow-z3);
    }
    .ask-ai-panel[hidden] { display: none; }
    .ask-ai-panel h2 { margin: 0 0 .4rem; font-size: .8rem; font-weight: 700; }
    .ask-ai-panel p { margin: 0 0 .6rem; color: var(--md-default-fg-color--light); }
    .ask-ai-panel textarea {
      box-sizing: border-box; width: 100%; min-height: 5rem; padding: .5rem;
      border: 1px solid var(--md-default-fg-color--lighter); border-radius: .2rem;
      font: inherit; color: inherit; background: transparent; resize: vertical;
    }
    .ask-ai-panel .ask-ai-warn { margin: .4rem 0 .6rem; color: var(--md-typeset-color, inherit); font-weight: 700; }
    .ask-ai-actions { display: flex; gap: .5rem; }
    .ask-ai-actions button {
      flex: 1; padding: .5rem; border-radius: .2rem; cursor: pointer; font: inherit; font-weight: 700;
      border: 1px solid var(--md-primary-fg-color);
      color: var(--md-primary-fg-color); background: transparent;
    }
    .ask-ai-actions button:disabled { opacity: .4; cursor: not-allowed; }
    @media print { .ask-ai-fab, .ask-ai-panel { display: none; } }
  </style>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#迭代-181書面確認閘門改放進系統管理四條規則的建議門檻" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-header__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            血液透析中心平板照護輔助系統
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              迭代 18.1 修正紀錄
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換為深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為淺色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換為淺色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-nav__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    血液透析中心平板照護輔助系統
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    進度首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每週紀錄
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-10-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1014 — 規則引擎與護理紀錄完成，四條規則的門檻請醫師確認（迭代 17.8～18.1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-10-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1007 — 第二次進院部分成功，院方 API 取代手動輸入（迭代 15～17）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0930 — 部署改為容器、介面極簡重設計（迭代 11～14.5）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0923 — 部署前的迭代 7～10 完成，第一次進院失敗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0916 — 迭代 3～6 完成，全程留在院內網路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0909 — Iteration 1＋2 完成、核心流程可完整執行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    歷次週報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    進度報告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    進度報告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-clinical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    臨床端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    需求文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    需求文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/fde-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FDE 數位化評估報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/srs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    軟體需求規格書（SRS）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/database-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料庫使用規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/implementation-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    實作規格書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/deployment-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    尚待確認事項清冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架構圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    參考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    參考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料字典
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tech-stack-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    這套系統是用什麼蓋的
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiosk-shell-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    病人端外殼 App 契約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    其他文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其他文件總表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    一般文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    一般文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mdm-offline-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平板管控：免 MDM 的全院內方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uiux-design-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介面設計基準
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-drills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署演練紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-route-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署路線比較：離線安裝包與容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../idh-reference-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同院 IDH 系統參考調查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-education-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三種衛教的 AI 生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_7" >
        
          
          <label class="md-nav__link" for="__nav_6_2_7" id="__nav_6_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    透析中的遊戲化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    透析中的遊戲化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dialysis-gamification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    透析中的遊戲化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dialysis-gamification-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    之一：決定、開關與實作順序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" checked>
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    小迭代文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    小迭代文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-9-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9.1 修正清單
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-14-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.1 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-14-2-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.2 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-14-3-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.3 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-14-4-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.4 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-14-5-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.5 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-17-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.1 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-17-2-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.2 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-17-3-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.3 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-17-4-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.4 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-17-5-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.5 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-17-6-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.6 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-17-7-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.7 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-17-8-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.8 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    迭代 18.1 修正紀錄
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 18.1 修正紀錄
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-本文件的定位" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 本文件的定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-改了什麼" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 改了什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-開發端的判斷" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 開發端的判斷
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-四條規則的門檻查了什麼選了什麼" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 四條規則的門檻：查了什麼、選了什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-迭代-18-的文件收尾補了什麼" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 迭代 18 的文件收尾補了什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-驗收" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 驗收
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    手動測試
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    手動測試
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/manual-test-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整手動測試手冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 6 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 7 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 8 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 10 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 11 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 12 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 13 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.1 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.2 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 15 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 16 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.1 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.2 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.6 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.7 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.8 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 18 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-18-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 18.1 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    部署手冊
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    部署手冊
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/01-dev-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一冊 · 開發機準備與安裝包建置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/02-dry-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二冊 · 開發端的測試部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/03-tablet-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三冊 · 平板與外殼 App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/04-onsite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四冊 · 進院當天
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/05-carry-in-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五冊 · 帶進去與帶出來
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/06-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六冊 · 現場疑難排解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/07-git-clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七冊 · 院方要求直接 git clone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/08-shutdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八冊 · 把服務關乾淨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/09-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第九冊 · 院方要求以 git clone ＋ Docker 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/10-first-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十冊 · 第一次進院紀錄（0922，失敗）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/11-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十一冊 · 容器部署（現行路線）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/12-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十二冊 · 外殼 App（主機上建 APK）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/13-ai-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十三冊 · AI 閘道（實驗室實測與院內設定）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14-from-zero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊 · 從零開始的實際部署（新手版）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14a-env-hospital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之一 · 實際部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14b-env-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之二 · 模擬部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14c-cleanup-first-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之三 · 收掉第一次部署留下的東西
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14d-second-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之四 · 第二次進院紀錄（1001，部分成功）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15-from-zero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊 · 從零開始的實際部署（新手版第二版）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15a-env-hospital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之一 · 實際部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15b-env-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之二 · 模擬部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15c-why-1001-failed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之三 · 1001 為什麼登不進去、下一次怎麼做
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15d-switch-host-to-ip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之四 · 主機位址從名稱改成 IP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    維護流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    維護流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/HOWTO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄維護流程（人用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/AGENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件維護作業指示（agent 用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-本文件的定位" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 本文件的定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-改了什麼" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 改了什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-開發端的判斷" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 開發端的判斷
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-四條規則的門檻查了什麼選了什麼" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 四條規則的門檻：查了什麼、選了什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-迭代-18-的文件收尾補了什麼" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 迭代 18 的文件收尾補了什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-驗收" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 驗收
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="迭代-181書面確認閘門改放進系統管理四條規則的建議門檻">迭代 18.1：書面確認閘門改放進系統管理、四條規則的建議門檻<a class="headerlink" href="#迭代-181書面確認閘門改放進系統管理四條規則的建議門檻" title="Permanent link">&para;</a></h1>
<p>版本：v0.1　文件狀態：已完成（2026-10-10 開立）　適用讀者：FDE 工程團隊、醫師、護理部</p>
<hr />
<h2 id="0-本文件的定位">0. 本文件的定位<a class="headerlink" href="#0-本文件的定位" title="Permanent link">&para;</a></h2>
<p>本文件不是需求文件，是一份<strong>修正紀錄</strong>：2026-10-10 迭代 18 完成之後，使用者交代三件事，歸在迭代 18.1 處理——</p>
<blockquote>
<p>開關改放進系統管理；四條規則的門檻你先去查最適合的值，下週放在週報去問醫生；上次文件收尾沒有收好，這次收好。</p>
</blockquote>
<p>本文件記錄改了什麼、開發端做的判斷，以及四條規則的門檻是怎麼查出來的。</p>
<ul>
<li>功能需求來源仍是《<a href="../../requirements/srs/">軟體需求規格書</a>》：FR-R08「系統應以設定強制此限制，而非僅寫在文件裡」一字未改，改的是<strong>設定放在哪裡</strong></li>
<li>範圍與技術選型仍以《<a href="../../requirements/implementation-spec/">實作規格書</a>》為準（4.16.1 節是本文件的摘要；1.1 記下<strong>第十二次</strong>改動既有驗收腳本；4.16 的開發端判斷第一列依使用者指示推翻）</li>
<li>新增的資料表寫在《<a href="../../reference/data-dictionary/">資料字典</a>》第二十一節；部署子手冊《<a href="../../deployment/15a-env-hospital/">第十五冊之一</a>》《<a href="../../deployment/15b-env-simulation/">之二</a>》拿掉那一個變數</li>
<li>四條規則的門檻要請醫師確認，問法寫在《<a href="../../weekly/2026-10-14/">1014 週報</a>》的待決事項，答覆收在清冊 <a href="../../requirements/open-questions/#q-03-三項功能的規則門檻值與所依據的-protocol-條文">Q-03</a></li>
<li>與需求文件衝突時，以需求文件為準</li>
</ul>
<p><strong>為什麼叫 18.1 而不是迭代 19。</strong> 兩件都是改迭代 18 剛做好的東西：閘門換一個地方放、預設規則換一組數字。沒有新的功能需求；迭代 19（管理儀表板）的內容一項都沒動。</p>
<p><strong>「開關」指的是書面確認閘門。</strong> 四項判斷輔助的功能開關本來就在系統管理「功能開關」分頁；迭代 18 唯一放在系統管理之外的，是法務／資訊室書面確認的那一道閘門（院內主機設定檔的 <code>HIGH_RISK_WRITTEN_CONFIRMATION</code>），畫面上只看得到、改不了。</p>
<hr />
<h2 id="1-改了什麼">1. 改了什麼<a class="headerlink" href="#1-改了什麼" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>改什麼</th>
<th>檔案</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>閘門的狀態存進資料庫</strong>：新表 <code>rule_gate_changes</code>，每一次登記或取消登記都是新的一列（是否登記、文號、理由、誰、什麼時候），<strong>只增不改</strong>，最新一列就是現況；一列都沒有就是沒登記</td>
<td><code>schema.prisma</code>、遷移 <code>20261011120000_iteration18_1_rule_gate</code>、<code>rule.repository.ts</code> 的 <code>latestGateChange</code>／<code>createGateChange</code></td>
</tr>
<tr>
<td>2</td>
<td><strong>登記端點</strong> <code>PUT /api/rules/gate</code>：只有系統管理者（<code>system:configure</code>，與「標為生效」同一個權限）；登記要文號（200 字內）與理由，取消登記要理由；狀態沒變（同一個文號再登記、本來就沒登記又取消）回 409；每一次都寫稽核（新的稽核動作「登記或取消登記書面確認閘門」）</td>
<td><code>rules.controller.ts</code>、<code>rules.service.ts</code> 的 <code>updateGate</code>；<code>@hd/shared</code> 的 <code>UpdateRuleGateRequest</code>、<code>RULE_GATE_REFERENCE_MAX_LENGTH</code>、<code>AuditAction.RULE_GATE_CHANGED</code></td>
</tr>
<tr>
<td>3</td>
<td><strong>系統管理「判斷規則」的閘門卡</strong>：系統管理者多一顆「登記書面確認」（登記著時是「取消登記」），按下去展開文號與理由兩格，填完按「確認登記」才生效；護理長只看得到狀態與最近一次是誰登記的。閘門的說明不再叫人去改主機設定檔</td>
<td><code>SystemRulesPanel.tsx</code> 的 <code>GateForm</code>、<code>rule-mappers.ts</code> 的 <code>toRuleGateState</code></td>
</tr>
<tr>
<td>4</td>
<td><strong>設定檔不再有這一項</strong>：後端的設定不讀它，<code>.env.example</code>、<code>deploy/hospital.env.example</code>、<code>docker-compose.yml</code> 都拿掉。設定檔裡還留著這一行時，後端啟動時提醒一聲（不拿它當閘門）。啟動時「記下閘門狀態」那一筆稽核也不再產生（舊紀錄照樣看得懂）</td>
<td><code>configuration.ts</code>、三份範本、<code>rules.service.ts</code> 的 <code>warnLegacyGateEnv</code></td>
</tr>
<tr>
<td>5</td>
<td><strong>功能開關的說明讀同一份紀錄</strong>：四項判斷輔助的開啟條件說明寫著「書面確認已登記（文號）」或「尚未登記」，從資料庫讀，不再從設定讀</td>
<td><code>feature-flags.service.ts</code> 的 <code>ruleFacts</code></td>
</tr>
<tr>
<td>6</td>
<td><strong>四條規則換成依文獻選的建議值</strong>（第 3 節）：RISK-IDWG-01、ALERT-SYM-01、DOSE-HB-01、ADEQ-KTV-01。<strong>書面依據出處照樣空著</strong>，備註寫明「開發端依文獻選的建議值，尚未經臨床端確認，不是書面依據」與出處；兩條收縮壓的（RISK-HYPO-01、ALERT-HYPO-01）不動</td>
<td><code>packages/shared/src/rules.ts</code> 的 <code>DEFAULT_RULE_DEFINITIONS</code></td>
</tr>
<tr>
<td>7</td>
<td><strong>既有的資料庫也看得到新門檻</strong>：後端啟動時，每一條預設規則若還沒有任何一版跟新的門檻與備註都一樣，就以系統的名義補一個草稿版本（版本號接在後面）；<strong>有生效中版本的規則不動</strong>，舊版本一律不改。開發機的資料庫啟動後四條各多了第 2 版</td>
<td><code>rules.service.ts</code> 的 <code>upgradeDefaults</code></td>
</tr>
<tr>
<td>8</td>
<td><strong>架構圖</strong>：圖一的規則引擎從虛線（規劃中）改成實線，副標「判斷輔助・不經 AI」；這是迭代 18 收尾漏掉的（第 4 節）</td>
<td><code>architecture-diagrams.src.html</code>、<code>images/fullstack-architecture-binding.png</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-開發端的判斷">2. 開發端的判斷<a class="headerlink" href="#2-開發端的判斷" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>判斷</th>
<th>理由</th>
</tr>
</thead>
<tbody>
<tr>
<td>放在系統管理之後，仍然算「以設定強制」</td>
<td>FR-R08 要的是「系統擋，不是只寫在文件裡」：閘門沒登記，後端照樣在每一次比對擋下真實病人（迭代 18 那一條沒動）。改的只是誰能開啟它——從「動得到院內主機的人」變成「系統管理者在畫面上填文號與理由」，而且每一次都留稽核</td>
</tr>
<tr>
<td>只有系統管理者，不給護理長</td>
<td>能不能對真實病人比對，由兩件事決定：閘門與「標為生效」。後者本來就只有系統管理者（SRS 4.2「AI 規則／模型參數調整」），兩道鎖給同一群人，才不會有人只開得了一半</td>
</tr>
<tr>
<td>登記紀錄只增不改，不是一列開關</td>
<td>法務的書面確認是一份文件，什麼時候登記、什麼時候取消、換過幾次文號，都要查得到；稽核軌跡記一次，資料表本身也留一份</td>
</tr>
<tr>
<td>設定檔的那一行拿掉，不留作備援</td>
<td>兩個地方都能開，就會有人以為改了其中一處就算數。院內主機還沒填過（Q-02 沒答覆），拿掉沒有遷移的代價；留著的那一行只換來一行提醒</td>
</tr>
<tr>
<td>兩件事都要「先展開、填完、再按確認」，不用確認對話框</td>
<td>與「標為生效」同一個做法（介面設計基準 N-5：有後果的動作有阻力，日常動作沒有）；文號與理由本身就是那一道阻力</td>
</tr>
<tr>
<td>文獻寫進備註，<strong>不寫進書面依據出處</strong></td>
<td>FR-R02 的書面依據是<strong>臨床端</strong>提供的文件。開發端查的文獻填進出處，四條規則就標得了生效——等於開發端替醫師決定了門檻。所以出處照樣空著，四條照樣只對合成資料執行，直到醫師確認</td>
</tr>
<tr>
<td>舊資料庫補一個新版本，不改舊的那一版</td>
<td>規則版本一經使用就不能改（3.6 第 1 條）；開發機與手測環境的第 1 版都已經跑過合成資料。補新版本也讓「什麼時候換了門檻」留在版本歷史裡</td>
</tr>
<tr>
<td>兩條收縮壓的規則不動</td>
<td>使用者說的是「四條」；那兩條的收縮壓門檻 1005 已決定套用同院 IDH 系統。回看天數與次數仍是開發端暫定，一併列在週報請醫師看，但數字不改</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-四條規則的門檻查了什麼選了什麼">3. 四條規則的門檻：查了什麼、選了什麼<a class="headerlink" href="#3-四條規則的門檻查了什麼選了什麼" title="Permanent link">&para;</a></h2>
<p><strong>這些是開發端依文獻選的建議值，不是臨床門檻。</strong> 選的原則：有指引就照指引；指引沒有、但有大型研究的分界就照研究；兩者都沒有就照每週三次透析的節奏，並明寫「沒有文獻依據」。</p>
<table>
<thead>
<tr>
<th>規則</th>
<th>比對什麼</th>
<th>迭代 18 的示範值</th>
<th><strong>18.1 建議值</strong></th>
<th>依據</th>
</tr>
</thead>
<tbody>
<tr>
<td>RISK-IDWG-01</td>
<td>本次透析前體重比上一次結束體重增加多少，占理想體重的百分比</td>
<td>4.0%；上一次結束體重往前找 7 天</td>
<td><strong>4.0%；往前找 3 天</strong></td>
<td>文獻常引用的上限是理想體重的 4～4.5%（KDOQI 血液透析適足性指引），巴西的六年追蹤研究以 4% 為分界、增幅達 4% 以上全死因死亡的風險約兩倍（Dantas 等，2019）；日本透析醫學會（2013 維持血液透析指引）的目標是間隔一天 3%、間隔兩天 5%，超過 6% 死亡增加。<strong>3 天</strong>：每週三次透析最長的間隔是週末，再往前代表中間少了一次，增幅不能這樣比</td>
</tr>
<tr>
<td>ALERT-SYM-01</td>
<td>近幾次療程有幾次在差不多同一個時間點按了同一種「身體不舒服」</td>
<td>近 3 次、至少 2 次、前後 30 分鐘</td>
<td><strong>近 6 次、至少 2 次、前後 30 分鐘</strong></td>
<td><strong>沒有文獻直接訂這一種門檻。</strong> 比照透析中低血壓研究把「三成以上的療程發生」當作經常發生（Flythe 等，2015，HEMO 研究與大型透析機構的資料）：6 次是每週三次透析的兩週，2 次是 33%。同一篇也指出<strong>以症狀定義的低血壓與預後沒有關聯</strong>——這一條只是讓護理師提早注意，不是預測。前後 30 分鐘沒有依據，與 ALERT-HYPO-01 相同</td>
</tr>
<tr>
<td>DOSE-HB-01</td>
<td>最近一筆血紅素在上下限之外</td>
<td>10.0～12.0 g/dL、60 天內</td>
<td><strong>10.0～11.5 g/dL、35 天內</strong></td>
<td>KDIGO 腎性貧血指引（2012）：透析病人血紅素在 9.0～10.0 時開始使用紅血球生成刺激劑，<strong>使用中不維持在 11.5 以上</strong>、不刻意拉到 13 以上；2026 年的更新版維持 11.5、更強調個別化。血液透析病人<strong>至少每月</strong>驗一次，所以只看 35 天內（每月一次加一週寬限）。<strong>健保給付規定與院方 protocol 可能不同</strong>（文獻引述 2006 年起健保以血比容 36% 為給付上限，約等於血紅素 12），以院方為準</td>
</tr>
<tr>
<td>ADEQ-KTV-01</td>
<td>依最近幾次 spKt/V 的直線趨勢推估下一次</td>
<td>低於 1.20、至少 3 次、取最近 6 次</td>
<td><strong>不變：低於 1.20、至少 3 次、取最近 6 次</strong></td>
<td>KDOQI 血液透析適足性指引（2015 更新）：每週三次透析的<strong>目標 spKt/V 1.4、實際給到的最低 1.2</strong>；推估要提醒的是「快要掉到最低值以下」，所以取 1.20。指引建議至少每月量一次，6 次約半年。數字沒變，只把備註從「示範值」換成出處</td>
</tr>
</tbody>
</table>
<p><strong>要請醫師決定的事</strong>（1014 週報）：</p>
<ol>
<li>體重增幅要一條門檻（4.0%），還是分「間隔一天」「間隔兩天」兩條（日本的 3%／5%）？後者要改比對形態，是新的程式</li>
<li>同一時段的不舒服：兩週裡兩次夠不夠？要不要只看某幾種不舒服（例如只看頭暈、抽筋）？</li>
<li>血紅素的上限用 KDIGO 的 11.5，還是院內慣用的數字？院內調整紅血球生成刺激劑的 protocol 正本（劑量調整參考要逐字引用）</li>
<li>Kt/V 推估要提醒「低於 1.2」，還是「低於目標 1.4」？院內多久驗一次 Kt/V？</li>
<li>順便：兩條收縮壓規則的回看天數（28 天）與次數（風險分層 1 次、療程中預警 3 次裡 2 次）是開發端暫定的</li>
</ol>
<p>醫師給了門檻與依據文件，由系統管理者在「判斷規則」以這一版為底建立新版本、填上出處、標為生效；<strong>在那之前四條照樣只對合成資料病人執行</strong>。</p>
<p><strong>出處</strong>（只列查得到的；KDOQI「4～4.5%」那一句是二手引述，原文沒有查到）：</p>
<ul>
<li>KDOQI Clinical Practice Guideline for Hemodialysis Adequacy: 2015 Update. <em>Am J Kidney Dis</em> 2015;66(5):884–930（目標 spKt/V 1.4、最低 1.2）</li>
<li>KDIGO Clinical Practice Guideline for Anemia in Chronic Kidney Disease. <em>Kidney Int Suppl</em> 2012;2(4):279–335；2026 年更新版</li>
<li>Flythe JE 等. Association of mortality risk with various definitions of intradialytic hypotension. <em>J Am Soc Nephrol</em> 2015;26(3):724–734</li>
<li>Dantas LGG 等. Non-adherence to haemodialysis, interdialytic weight gain and cardiovascular mortality: a cohort study. <em>BMC Nephrol</em> 2019;20</li>
<li>日本透析醫學會. 維持血液透析指引：血液透析處方（第 3 章 乾體重的設定）. 透析會誌 2013;46(7)</li>
</ul>
<hr />
<h2 id="4-迭代-18-的文件收尾補了什麼">4. 迭代 18 的文件收尾補了什麼<a class="headerlink" href="#4-迭代-18-的文件收尾補了什麼" title="Permanent link">&para;</a></h2>
<p>使用者說「上次文件收尾沒有收好」。這次逐份對過，補了這幾處：</p>
<table>
<thead>
<tr>
<th>漏了什麼</th>
<th>補在哪裡</th>
</tr>
</thead>
<tbody>
<tr>
<td>兩份進度報告的檔頭還寫「迭代 17.7 完成、1007」，「已完成範圍」沒有迭代 17.8 與 18</td>
<td>技術端進度報告檔頭與第 6 節補 17.8、18、18.1，規模表補一欄；臨床端進度報告檔頭、第一節補 1010 那一段</td>
</tr>
<tr>
<td>架構圖仍把規則引擎畫成「規劃中・尚未實作」的虛線</td>
<td>第 1 節第 8 項</td>
</tr>
<tr>
<td>進度報告仍寫著「迭代 18 與其他迭代沒有相依，可隨時插隊」「之後：迭代 18、19」這類未來式</td>
<td>改成已完成</td>
</tr>
<tr>
<td>測試手冊的 API 附錄寫「146 條」，實際是 157 條（18.1 之後 158 條），還漏列 1005 的 <code>POST /api/treatment-sessions/:id/complete</code></td>
<td>主手冊 §09 補列、改數字</td>
</tr>
<tr>
<td>迭代 3 分冊 <code>l16</code> 的預期（開高風險開關被擋下）在迭代 18 之後已經不成立</td>
<td>那一項底下補註</td>
</tr>
<tr>
<td>1014 的週報沒有開草稿，首頁看不到 1010 一整天的進度</td>
<td>開 1014 週中草稿，首頁「最近三週」補一段</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-驗收">5. 驗收<a class="headerlink" href="#5-驗收" title="Permanent link">&para;</a></h2>
<ul>
<li><code>npm run verify:iteration18-1</code>（新增，5 步，不需要後端）：設定檔不再有閘門；端點只有系統管理者、要文號與理由、寫稽核、紀錄只增不改；四條規則的數值與備註；新門檻的邊界實際跑一次評估器；遷移只做加法、<code>check:ui</code>、<code>check:ui:design</code>、<code>check:egress</code>、<code>verify:iteration18</code> 照樣通過</li>
<li><code>npm run verify:iteration18-1:api</code>（新增，6 步）：閘門一開始沒登記、一般護理師改不了；沒文號、沒理由、文號太長擋下；既有資料庫看得到建議門檻；登記之後真實病人過得了閘門、但只有草稿所以一筆都不比對；取消登記之後又擋下</li>
<li><code>verify:iteration18</code> 第 5 步依實作規格書 1.1 第十二次改寫（不再找設定檔的變數）；<code>verify:iteration18:api</code> 只改了提示訊息</li>
<li>手動測試在《<a href="../../testing/iteration-18-1/">迭代 18.1 分冊</a>》（<code>ab27</code> 起）</li>
</ul>
<hr />
<h2 id="版本歷程">版本歷程<a class="headerlink" href="#版本歷程" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>定版</th>
<th>日期</th>
<th>異動</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><a href="../">← 回其他文件總表</a> · <a href="../../">← 回進度首頁</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  <script>
  (function () {
    if (document.querySelector('.ask-ai-fab')) return; // 保險：萬一被重跑，不要疊出第二顆

    // 各家的「帶問題開新對話」網址；問題放在 q 參數
    var TARGETS = {
      claude: 'https://claude.ai/new?q=',
      chatgpt: 'https://chatgpt.com/?q='
    };

    // __md_scope 是 Material 在首次載入時算好的版本根目錄（例如 …/hd-docs/latest/）
    function siteRoot() {
      try { return new URL('.', __md_scope).href; } catch (e) { return new URL('.', location.href).href; }
    }

    // 目前這頁對應的 .md：…/requirements/srs/ → …/requirements/srs/index.md
    function pageMarkdown() {
      var path = location.pathname;
      if (!/\.html?$/.test(path) && !path.endsWith('/')) path += '/';
      path = path.endsWith('/') ? path + 'index.md' : path.replace(/\.html?$/, '.md');
      return location.origin + path;
    }

    // ── 候選頁：用站內搜尋索引做字面比對 ──────────────────────────────
    // Material 內建搜尋對中文整句幾乎查不到東西，只借它的索引，排序自己算：
    // 問題切成兩字一組，每組依稀有程度加分，標題有命中再加五成，每頁只取分數最高的段落。
    // 字面比對抓不到同義詞（問題寫「表單」、文件寫「問卷」），所以 prompt 裡只稱「候選」，
    // 另外靠 llms.txt 的小標讓 AI 自己找。
    var index = null;      // [{ page, pageTitle, title, text }]
    var loading = null;

    var STOP = /甚麼|什麼|怎麼|怎樣|為什麼|哪些|哪裡|如何|請問/g;
    function plain(s) { return String(s || '').replace(/<[^>]+>/g, '').replace(/&[a-z]+;/g, ''); }
    function squash(s) { return plain(s).replace(/[\s\p{P}\p{S}]/gu, ''); }
    function grams(s) {
      var t = squash(s), g = {};
      for (var i = 0; i < t.length - 1; i++) g[t.slice(i, i + 2)] = true;
      return Object.keys(g);
    }

    function loadIndex() {
      if (index || loading) return;
      loading = fetch(siteRoot() + 'search/search_index.json')
        .then(function (r) { return r.json(); })
        .then(function (data) {
          var titles = {};
          data.docs.forEach(function (d) { if (d.location.indexOf('#') < 0) titles[d.location] = plain(d.title); });
          index = data.docs.map(function (d) {
            var page = d.location.split('#')[0];
            return {
              page: page, pageTitle: titles[page] || plain(d.title), section: plain(d.title).trim(),
              title: squash(d.title), text: squash(d.title) + squash(d.text)
            };
          });
        })
        .catch(function () { loading = null; }); // 拿不到就不附候選，照樣能問
    }

    function candidates(question, k) {
      if (!index) return [];
      var qg = grams(question.replace(STOP, ' '));
      if (!qg.length) return [];
      var idf = {};
      qg.forEach(function (g) {
        var n = 0;
        index.forEach(function (d) { if (d.text.indexOf(g) >= 0) n++; });
        idf[g] = n ? Math.log(index.length / n) : 0;
      });
      var best = {};
      index.forEach(function (d) {
        var s = 0, titleHit = false;
        qg.forEach(function (g) {
          if (d.text.indexOf(g) >= 0) { s += idf[g]; if (d.title.indexOf(g) >= 0) titleHit = true; }
        });
        if (titleHit) s *= 1.5;
        if (s > 0 && (!best[d.page] || s > best[d.page].score)) best[d.page] = { score: s, doc: d };
      });
      return Object.keys(best)
        .map(function (p) { return best[p]; })
        .sort(function (a, b) { return b.score - a.score; })
        .slice(0, k)
        .map(function (r) { return r.doc; });
    }

    function markdownOf(page) { return siteRoot() + page + 'index.md'; }

    function buildPrompt(question) {
      var title = document.title.split(' - ')[0];
      var here = pageMarkdown();
      var lines = [
        '請閱讀以下公開文件後回答我的問題。',
        '- 我正在看的頁面「' + title + '」：' + here
      ];
      var picks = candidates(question, 6).filter(function (d) { return markdownOf(d.page) !== here; });
      if (picks.length) {
        lines.push('- 站內字面比對最接近的幾頁（只是候選，未必有答案，請逐頁點開讀）：');
        picks.forEach(function (d) {
          var sec = d.title && squash(d.pageTitle) !== d.title ? '（段落：' + d.section.slice(0, 30) + '）' : '';
          lines.push('  - ' + d.pageTitle + sec + '：' + markdownOf(d.page));
        });
      }
      lines.push(
        '- 全站目錄，每頁附小標：' + siteRoot() + 'llms.txt',
        '  候選頁沒有答案時，從目錄的小標找相關頁面再讀；文件用詞可能和我的問題不同，請把同義說法也算進去。',
        '',
        '回答規則：用台灣繁體中文；只根據上述文件，文件沒寫的就直說沒寫；每個重點附上出處頁面網址。',
        '',
        '我的問題：' + question
      );
      return lines.join('\n');
    }

    var fab = document.createElement('button');
    fab.type = 'button';
    fab.className = 'ask-ai-fab';
    fab.setAttribute('aria-expanded', 'false');
    fab.setAttribute('aria-controls', 'ask-ai-panel');
    fab.innerHTML =
      '<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 3C6.5 3 2 6.6 2 11c0 2.2 1.1 4.2 2.9 5.6L4 21l4.6-2.4c1.1.3 2.2.4 3.4.4 5.5 0 10-3.6 10-8s-4.5-8-10-8Z"/></svg>' +
      '<span>問 AI</span>';

    var panel = document.createElement('section');
    panel.id = 'ask-ai-panel';
    panel.className = 'ask-ai-panel';
    panel.hidden = true;
    panel.setAttribute('aria-label', '用 AI 問這份文件');
    panel.innerHTML =
      '<h2>用 AI 問這份文件</h2>' +
      '<p>會另開 Claude 或 ChatGPT，由它讀取本頁與全站公開文件後回答。需要自己的帳號，本站不收集任何內容。</p>' +
      '<textarea placeholder="例如：病人按了求助之後，護理師那邊會看到什麼？"></textarea>' +
      '<div class="ask-ai-warn">請勿輸入病人姓名、病歷號等個人資料。</div>' +
      '<div class="ask-ai-actions">' +
        '<button type="button" data-target="claude" disabled>問 Claude</button>' +
        '<button type="button" data-target="chatgpt" disabled>問 ChatGPT</button>' +
      '</div>';

    var input = panel.querySelector('textarea');
    var sends = panel.querySelectorAll('[data-target]');

    function toggle(open) {
      panel.hidden = !open;
      fab.setAttribute('aria-expanded', String(open));
      if (open) { input.focus(); loadIndex(); }
    }

    fab.addEventListener('click', function () { toggle(panel.hidden); });
    document.addEventListener('keydown', function (e) {
      if (e.key === 'Escape' && !panel.hidden) { toggle(false); fab.focus(); }
    });
    input.addEventListener('input', function () {
      var empty = !input.value.trim();
      sends.forEach(function (b) { b.disabled = empty; });
    });
    sends.forEach(function (b) {
      b.addEventListener('click', function () {
        var q = input.value.trim();
        if (!q) return;
        var url = TARGETS[b.dataset.target] + encodeURIComponent(buildPrompt(q));
        window.open(url, '_blank', 'noopener');
      });
    });

    document.body.appendChild(panel);
    document.body.appendChild(fab);
  })();
  </script>

  </body>
</html>