
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="需求、進度、參考與測試文件">
      
      
      
        <link rel="canonical" href="https://94sh09sh19sh.github.io/hd-docs/latest/notes/dialysis-gamification-album/">
      
      
        <link rel="prev" href="../dialysis-gamification-garden/">
      
      
        <link rel="next" href="../iteration-9-1-fixes/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>之三：記憶相簿的主題 - 血液透析中心平板照護輔助系統</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">
  <style>
    .ask-ai-fab {
      position: fixed; right: 1.2rem; bottom: 1.2rem; z-index: 5;
      display: flex; align-items: center; gap: .4rem;
      padding: .6rem 1rem; border: 0; border-radius: 2rem; cursor: pointer;
      font: inherit; font-size: .75rem; font-weight: 700;
      color: var(--md-primary-bg-color); background: var(--md-primary-fg-color);
      box-shadow: var(--md-shadow-z2);
    }
    .ask-ai-fab svg { width: 1.1rem; height: 1.1rem; fill: currentColor; }
    .ask-ai-panel {
      position: fixed; right: 1.2rem; bottom: 4.4rem; z-index: 5;
      width: min(22rem, calc(100vw - 2.4rem)); padding: 1rem;
      border-radius: .4rem; font-size: .7rem; line-height: 1.6;
      color: var(--md-default-fg-color); background: var(--md-default-bg-color);
      box-shadow: var(--md-shadow-z3);
    }
    .ask-ai-panel[hidden] { display: none; }
    .ask-ai-panel h2 { margin: 0 0 .4rem; font-size: .8rem; font-weight: 700; }
    .ask-ai-panel p { margin: 0 0 .6rem; color: var(--md-default-fg-color--light); }
    .ask-ai-panel textarea {
      box-sizing: border-box; width: 100%; min-height: 5rem; padding: .5rem;
      border: 1px solid var(--md-default-fg-color--lighter); border-radius: .2rem;
      font: inherit; color: inherit; background: transparent; resize: vertical;
    }
    .ask-ai-panel .ask-ai-warn { margin: .4rem 0 .6rem; color: var(--md-typeset-color, inherit); font-weight: 700; }
    .ask-ai-actions { display: flex; gap: .5rem; }
    .ask-ai-actions button {
      flex: 1; padding: .5rem; border-radius: .2rem; cursor: pointer; font: inherit; font-weight: 700;
      border: 1px solid var(--md-primary-fg-color);
      color: var(--md-primary-fg-color); background: transparent;
    }
    .ask-ai-actions button:disabled { opacity: .4; cursor: not-allowed; }
    @media print { .ask-ai-fab, .ask-ai-panel { display: none; } }
  </style>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#透析中的遊戲化之三記憶相簿的主題" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-header__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            血液透析中心平板照護輔助系統
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              之三：記憶相簿的主題
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換為深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為淺色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換為淺色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-nav__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    血液透析中心平板照護輔助系統
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    進度首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每週紀錄
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-10-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1014 — 規則引擎、護理紀錄、管理儀表板完成，四條規則的門檻請醫師確認（迭代 17.8～19）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-10-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1007 — 第二次進院部分成功，院方 API 取代手動輸入（迭代 15～17）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0930 — 部署改為容器、介面極簡重設計（迭代 11～14.5）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0923 — 部署前的迭代 7～10 完成，第一次進院失敗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0916 — 迭代 3～6 完成，全程留在院內網路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0909 — Iteration 1＋2 完成、核心流程可完整執行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    歷次週報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    進度報告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    進度報告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-clinical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    臨床端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    需求文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    需求文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/fde-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FDE 數位化評估報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/srs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    軟體需求規格書（SRS）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/database-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料庫使用規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/implementation-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    實作規格書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/deployment-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    尚待確認事項清冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架構圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    參考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    參考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料字典
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tech-stack-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    這套系統是用什麼蓋的
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiosk-shell-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    病人端外殼 App 契約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    其他文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其他文件總表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    一般文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    一般文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mdm-offline-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平板管控：免 MDM 的全院內方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uiux-design-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介面設計基準
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-drills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署演練紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-route-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署路線比較：離線安裝包與容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../idh-reference-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同院 IDH 系統參考調查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-education-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三種衛教的 AI 生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_7" checked>
        
          
          <label class="md-nav__link" for="__nav_6_2_7" id="__nav_6_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    透析中的遊戲化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    透析中的遊戲化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dialysis-gamification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    透析中的遊戲化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dialysis-gamification-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    之一：決定、開關與實作順序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dialysis-gamification-garden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    之二：小花園的植物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    之三：記憶相簿的主題
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    之三：記憶相簿的主題
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-本文件的定位" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 本文件的定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-選物件的六條準則" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 選物件的六條準則
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-主題" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 主題
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-要避開的題材與可能讓人難過的判斷準則" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 要避開的題材與「可能讓人難過」的判斷準則
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-起始的-60-張" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 起始的 60 張
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 起始的 60 張">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-灶腳與餐桌" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 灶腳與餐桌
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-出門與交通" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 出門與交通
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-家裡的東西" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 家裡的東西
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-小時候的玩具" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 小時候的玩具
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-過年過節" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 過年過節
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-做工與店面" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 做工與店面
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-選項與說明文字的寫法" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 選項與說明文字的寫法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-逐張檢查" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 逐張檢查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-畫風與怎麼畫" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 畫風與怎麼畫
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-四個階段與出卡順序" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 四個階段與出卡順序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-第一年之後每一季加什麼" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 第一年之後每一季加什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-還沒決定要院方或長者看過的" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 還沒決定、要院方或長者看過的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    小迭代文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    小迭代文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-9-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9.1 修正清單
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-14-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.1 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-14-2-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.2 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-14-3-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.3 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-14-4-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.4 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-14-5-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.5 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-17-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.1 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-17-2-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.2 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-17-3-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.3 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-17-4-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.4 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-17-5-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.5 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-17-6-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.6 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-17-7-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.7 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-17-8-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.8 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-18-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 18.1 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-23-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 23 的三次子迭代
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    手動測試
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    手動測試
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/manual-test-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整手動測試手冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 6 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 7 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 8 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 10 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 11 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 12 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 13 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.1 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.2 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 15 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 16 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.1 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.2 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.6 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.7 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17.8 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 18 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-18-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 18.1 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 19 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 20 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 21 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 22 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    部署手冊
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    部署手冊
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/01-dev-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一冊 · 開發機準備與安裝包建置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/02-dry-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二冊 · 開發端的測試部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/03-tablet-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三冊 · 平板與外殼 App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/04-onsite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四冊 · 進院當天
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/05-carry-in-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五冊 · 帶進去與帶出來
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/06-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六冊 · 現場疑難排解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/07-git-clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七冊 · 院方要求直接 git clone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/08-shutdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八冊 · 把服務關乾淨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/09-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第九冊 · 院方要求以 git clone ＋ Docker 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/10-first-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十冊 · 第一次進院紀錄（0922，失敗）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/11-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十一冊 · 容器部署（現行路線）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/12-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十二冊 · 外殼 App（主機上建 APK）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/13-ai-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十三冊 · AI 閘道（實驗室實測與院內設定）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14-from-zero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊 · 從零開始的實際部署（新手版）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14a-env-hospital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之一 · 實際部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14b-env-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之二 · 模擬部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14c-cleanup-first-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之三 · 收掉第一次部署留下的東西
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14d-second-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之四 · 第二次進院紀錄（1001，部分成功）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15-from-zero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊 · 從零開始的實際部署（新手版第二版）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15a-env-hospital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之一 · 實際部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15b-env-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之二 · 模擬部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15c-why-1001-failed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之三 · 1001 為什麼登不進去、下一次怎麼做
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15d-switch-host-to-ip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之四 · 主機位址從名稱改成 IP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    維護流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    維護流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/HOWTO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄維護流程（人用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/AGENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件維護作業指示（agent 用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-本文件的定位" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 本文件的定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-選物件的六條準則" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 選物件的六條準則
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-主題" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 主題
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-要避開的題材與可能讓人難過的判斷準則" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 要避開的題材與「可能讓人難過」的判斷準則
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-起始的-60-張" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 起始的 60 張
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 起始的 60 張">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-灶腳與餐桌" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 灶腳與餐桌
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-出門與交通" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 出門與交通
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-家裡的東西" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 家裡的東西
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-小時候的玩具" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 小時候的玩具
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-過年過節" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 過年過節
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-做工與店面" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 做工與店面
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-選項與說明文字的寫法" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 選項與說明文字的寫法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-逐張檢查" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 逐張檢查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-畫風與怎麼畫" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 畫風與怎麼畫
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-四個階段與出卡順序" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 四個階段與出卡順序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-第一年之後每一季加什麼" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 第一年之後每一季加什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-還沒決定要院方或長者看過的" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 還沒決定、要院方或長者看過的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="透析中的遊戲化之三記憶相簿的主題">透析中的遊戲化之三：記憶相簿的主題<a class="headerlink" href="#透析中的遊戲化之三記憶相簿的主題" title="Permanent link">&para;</a></h1>
<p>版本：v0.1　文件狀態：草案（2026-10-11 開立）　適用讀者：院方（護理部、社工）、FDE 工程團隊</p>
<p>上層文件：《<a href="../dialysis-gamification-decisions/">透析中的遊戲化之一：決定、開關與實作順序</a>》第 5.2 節</p>
<hr />
<h2 id="0-本文件的定位">0. 本文件的定位<a class="headerlink" href="#0-本文件的定位" title="Permanent link">&para;</a></h2>
<p>遊戲化決定 5.2 規定：老台灣記憶相簿的圖由 AI 畫，<strong>畫之前先寫一份分析子文件</strong>，判斷主題怎麼分、每類畫哪些物件、要避開哪些題材與「可能讓人難過」的判斷準則、選項與說明文字怎麼寫，以及第一年之後每一季加什麼。這一份就是那份子文件，也是實作規格書 4.23（迭代 23）「開工第一件事」。</p>
<p><strong>這一份不是需求文件。</strong> 需求在 SRS FR-P16、FR-S17 與實作規格書 4.23；這裡只決定內容。圖卡的文字以 <code>@hd/shared</code> 的 <code>album.ts</code> 為準（迭代 23.3 起是首次啟動時寫進資料表的預設值，之後以資料表為準，實作規格書 3.14 第 5 條），這一份改了要同步改那裡。</p>
<p>迭代 23 因為畫圖的量大，切成三次子迭代，切法與每一次的交接寫在《<a href="../iteration-23-split/">迭代 23 的三次子迭代</a>》。</p>
<hr />
<h2 id="1-選物件的六條準則">1. 選物件的六條準則<a class="headerlink" href="#1-選物件的六條準則" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>準則</th>
<th>為什麼</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>一般家庭的日常生活</strong>：灶腳、交通、家裡的器物、童玩、年節、做工與店面</td>
<td>長輩在這裡是「懂的人」（上層 7.1）；日常的東西人人有份，不會有人因為「我家沒有」而覺得被排除</td>
</tr>
<tr>
<td>2</td>
<td><strong>台灣慣用的叫法</strong>，台語常用的詞寫成通行的國字（灶腳、鐵馬、柑仔店、秤仔、尪仔標）</td>
<td>長輩自己怎麼叫就怎麼寫；不用中國大陸的叫法，照迭代 17.3 的用語把關</td>
</tr>
<tr>
<td>3</td>
<td><strong>畫物件、不畫人</strong></td>
<td>不畫可辨識的真人（上層 7.1），連剪影也不畫臉；布袋戲偶、舞獅頭這類「物件」可以</td>
</tr>
<tr>
<td>4</td>
<td><strong>只畫樣子、不畫商標與招牌字</strong></td>
<td>電鍋畫的是那個淡綠色、兩隻黑耳朵的樣子，不是它的商標；店面的招牌留白（遊戲化決定 5.2）</td>
</tr>
<tr>
<td>5</td>
<td><strong>不用紅色</strong></td>
<td>病人端紅色只給求助按鈕（《介面設計基準》4.1）。本來就是紅色的東西（春聯、紅包、紅色郵筒）起始先不收；郵筒畫綠色的那一種</td>
</tr>
<tr>
<td>6</td>
<td><strong>畫得出來、認得出來</strong></td>
<td>圖是程式產生的向量圖（第 7 節），要有一眼就分得出來的輪廓；需要細部文字才認得的東西（車票上的字、日曆上的數字）起始先放在第二批，畫的時候以形狀代替文字</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-主題">2. 主題<a class="headerlink" href="#2-主題" title="Permanent link">&para;</a></h2>
<p>起始六個主題，每個主題 10 張。主題以代號存，<strong>留得下以後新增的主題</strong>（第 9 節）：</p>
<table>
<thead>
<tr>
<th>代號</th>
<th>主題（病人看到的）</th>
<th>收什麼</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>KITCHEN</code></td>
<td>灶腳與餐桌</td>
<td>煮飯、裝東西、帶便當的器具；<strong>不收食物本身</strong>（第 3 節第 6 條）</td>
</tr>
<tr>
<td><code>TRAVEL</code></td>
<td>出門與交通</td>
<td>腳踏車、三輪車、牛車、火車、客運、竹筏</td>
</tr>
<tr>
<td><code>HOME</code></td>
<td>家裡的東西</td>
<td>電器、家具、洗衣、睡覺用的東西</td>
</tr>
<tr>
<td><code>PLAY</code></td>
<td>小時候的玩具</td>
<td>不用買或很便宜的童玩</td>
</tr>
<tr>
<td><code>FESTIVAL</code></td>
<td>過年過節</td>
<td>元宵、端午、過年的物件與熱鬧的場合；<strong>不收祭祀</strong></td>
</tr>
<tr>
<td><code>WORK</code></td>
<td>做工與店面</td>
<td>種田、做生意、算帳、寄信</td>
</tr>
</tbody>
</table>
<p>上層 7.1 舉的「家庭」改成「家裡的東西」：家庭關係（父母、孩子）用畫的一定要畫人，而且最容易勾起失去的回憶；家裡的器物一樣能讓人想起家人，但由病人自己決定要不要點「想起某個人」。</p>
<hr />
<h2 id="3-要避開的題材與可能讓人難過的判斷準則">3. 要避開的題材與「可能讓人難過」的判斷準則<a class="headerlink" href="#3-要避開的題材與可能讓人難過的判斷準則" title="Permanent link">&para;</a></h2>
<p><strong>判斷準則</strong>：看到這張圖，<strong>第一個想到的是不是日常生活裡的事</strong>。會先想到失去、病痛、戰亂、被羞辱，或要先想「這是哪一邊的」的，不收；拿不準的先不收，交給社工看（第 10 節第 1 題）。</p>
<table>
<thead>
<tr>
<th>#</th>
<th>不收</th>
<th>例子</th>
<th>為什麼</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>戰爭與軍事</td>
<td>防空洞、軍服、配給、眷村的軍方標誌</td>
<td>上層 7.1；有人經歷過轟炸與離散</td>
</tr>
<tr>
<td>2</td>
<td>政治與選舉</td>
<td>旗幟、黨徽、標語、領袖肖像、選舉旗</td>
<td>上層 7.1；透析室裡不同立場的人每週見三次</td>
</tr>
<tr>
<td>3</td>
<td>重大歷史事件與災害</td>
<td>二二八、戒嚴、八七水災、九二一、礦災</td>
<td>上層 7.1；可能是親身的創傷</td>
</tr>
<tr>
<td>4</td>
<td>病、醫療、死亡</td>
<td>醫院、打針、藥包、告別式、紙錢、掃墓、中元普渡</td>
<td><strong>透析病人每週來醫院三次</strong>，相簿是要讓人暫時離開這件事</td>
</tr>
<tr>
<td>5</td>
<td>宗教儀式本身</td>
<td>拜拜、神像、香爐</td>
<td>病人的信仰不同；廟口的戲台、舞獅這類熱鬧場合可以（第 4.5 節）</td>
</tr>
<tr>
<td>6</td>
<td>透析病人要限制的吃喝</td>
<td>楊桃、香蕉、柳丁、汽水、冰棒、整桌的菜</td>
<td>透析病人有鉀、磷與水分的限制，楊桃更是會出事；看得到吃不到的圖不是回憶是折磨。灶腳畫器具，「辦桌」畫的是棚子與圓桌</td>
</tr>
<tr>
<td>7</td>
<td>菸、酒、檳榔、賭</td>
<td>菸酒公賣的瓶子、檳榔攤、大家樂</td>
<td>與疾病相關，也容易變成說教</td>
</tr>
<tr>
<td>8</td>
<td>貧窮與羞辱</td>
<td>「窮到沒飯吃」的情境、補丁衣</td>
<td>「懂的人」不該是「吃過苦的人」；說明文字也不寫「以前很窮」</td>
</tr>
<tr>
<td>9</td>
<td>族群標籤</td>
<td>以特定族群的服飾、器物當題目</td>
<td>容易變成刻板印象；起始先不收，以後由社工與病友提名（第 9 節）</td>
</tr>
</tbody>
</table>
<p>驗收腳本把這張表的字詞寫成一份清單，逐字比對每一張圖卡的名稱、選項與說明（<code>verify:iteration23-1</code> 步驟 2）。<strong>圖本身要靠人看</strong>：第 6 節的逐張檢查。</p>
<hr />
<h2 id="4-起始的-60-張">4. 起始的 60 張<a class="headerlink" href="#4-起始的-60-張" title="Permanent link">&para;</a></h2>
<p>「熟悉度」1 是第一眼就認得、2 是大多數人認得、3 是比較少見（第 8 節的出卡順序用它）。「這是什麼？」的三個選項照表上的順序顯示，答案是粗體。「批」是哪一次子迭代畫的：第一批 23.1 已畫好、第二批 23.2 畫。</p>
<h3 id="41-灶腳與餐桌">4.1 灶腳與餐桌<a class="headerlink" href="#41-灶腳與餐桌" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>代號</th>
<th>名稱</th>
<th>題型</th>
<th>熟悉度</th>
<th>選項</th>
<th>一句說明（病人看到的）</th>
<th>批</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>RICE_COOKER</code></td>
<td>電鍋</td>
<td>有沒有</td>
<td>1</td>
<td>—</td>
<td>外鍋加一杯水、按下開關，飯就煮好了，也能蒸菜、熱便當</td>
<td>1</td>
</tr>
<tr>
<td><code>STOVE</code></td>
<td>大灶</td>
<td>是什麼</td>
<td>1</td>
<td>磚窯／<strong>大灶</strong>／水井</td>
<td>以前燒柴煮飯的大灶，灶腳就是廚房</td>
<td>1</td>
</tr>
<tr>
<td><code>STEAMER</code></td>
<td>竹蒸籠</td>
<td>是什麼</td>
<td>1</td>
<td><strong>竹蒸籠</strong>／竹簍／米篩</td>
<td>一層一層疊起來，蒸包子、蒸粿都靠它</td>
<td>1</td>
</tr>
<tr>
<td><code>THERMOS</code></td>
<td>熱水瓶</td>
<td>有沒有</td>
<td>1</td>
<td>—</td>
<td>早上燒一壺開水倒進去，到晚上還是熱的</td>
<td>1</td>
</tr>
<tr>
<td><code>LUNCHBOX</code></td>
<td>鋁便當盒</td>
<td>是什麼</td>
<td>1</td>
<td>餅乾盒／鉛筆盒／<strong>鋁便當盒</strong></td>
<td>上學帶的便當，中午放進蒸飯箱一起蒸</td>
<td>1</td>
</tr>
<tr>
<td><code>BIG_BOWL</code></td>
<td>碗公</td>
<td>有沒有</td>
<td>2</td>
<td>—</td>
<td>大大的碗公，裝麵、裝湯，一家人共用</td>
<td>2</td>
</tr>
<tr>
<td><code>CUPBOARD</code></td>
<td>菜櫥</td>
<td>是什麼</td>
<td>2</td>
<td>衣櫥／<strong>菜櫥</strong>／書櫃</td>
<td>紗網透氣又擋蒼蠅，吃剩的菜收在裡面</td>
<td>2</td>
</tr>
<tr>
<td><code>RICE_JAR</code></td>
<td>米甕</td>
<td>有沒有</td>
<td>2</td>
<td>—</td>
<td>裝米的大甕，蓋子一掀，用米杯一杯一杯舀</td>
<td>2</td>
</tr>
<tr>
<td><code>KUEH_MOLD</code></td>
<td>粿印</td>
<td>是什麼</td>
<td>3</td>
<td>印章盒／月餅模／<strong>粿印</strong></td>
<td>做紅龜粿的木頭模子，壓出龜殼的花紋</td>
<td>2</td>
</tr>
<tr>
<td><code>TEA_SET</code></td>
<td>泡茶的茶盤</td>
<td>有沒有</td>
<td>2</td>
<td>—</td>
<td>客人來了先泡一壺茶，小小的杯子一杯一杯倒</td>
<td>2</td>
</tr>
</tbody>
</table>
<h3 id="42-出門與交通">4.2 出門與交通<a class="headerlink" href="#42-出門與交通" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>代號</th>
<th>名稱</th>
<th>題型</th>
<th>熟悉度</th>
<th>選項</th>
<th>一句說明（病人看到的）</th>
<th>批</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BICYCLE</code></td>
<td>鐵馬</td>
<td>有沒有</td>
<td>1</td>
<td>—</td>
<td>後座有載貨的鐵架，載過米，也載過孩子</td>
<td>1</td>
</tr>
<tr>
<td><code>TRICYCLE</code></td>
<td>三輪車</td>
<td>是什麼</td>
<td>1</td>
<td>人力車／<strong>三輪車</strong>／鐵牛車</td>
<td>以前在街上載客，客人坐的位子有車篷</td>
<td>1</td>
</tr>
<tr>
<td><code>OX_CART</code></td>
<td>牛車</td>
<td>是什麼</td>
<td>1</td>
<td><strong>牛車</strong>／馬車／板車</td>
<td>牛拉的木板車，載甘蔗、載稻穀</td>
<td>1</td>
</tr>
<tr>
<td><code>MOTORCYCLE</code></td>
<td>打檔的機車</td>
<td>有沒有</td>
<td>1</td>
<td>—</td>
<td>腳踩換檔，一台車載全家人出門</td>
<td>1</td>
</tr>
<tr>
<td><code>BLUE_TRAIN</code></td>
<td>普通車</td>
<td>是什麼</td>
<td>2</td>
<td>莒光號／自強號／<strong>普通車</strong></td>
<td>藍色的車廂、窗戶打得開，每一站都停</td>
<td>1</td>
</tr>
<tr>
<td><code>SUGAR_TRAIN</code></td>
<td>五分車</td>
<td>是什麼</td>
<td>2</td>
<td><strong>五分車</strong>／纜車／普通車</td>
<td>載甘蔗的小火車，鐵軌比一般的窄一半</td>
<td>2</td>
</tr>
<tr>
<td><code>RAIL_CROSSING</code></td>
<td>平交道</td>
<td>是什麼</td>
<td>2</td>
<td>收費站／<strong>平交道</strong>／車站月台</td>
<td>火車要來時噹噹響，柵欄慢慢放下來</td>
<td>2</td>
</tr>
<tr>
<td><code>RAFT</code></td>
<td>竹筏</td>
<td>是什麼</td>
<td>2</td>
<td>龍舟／舢舨／<strong>竹筏</strong></td>
<td>一根根竹子綁在一起，在河邊、海邊捕魚載人</td>
<td>2</td>
</tr>
<tr>
<td><code>CARD_TICKET</code></td>
<td>火車票</td>
<td>是什麼</td>
<td>3</td>
<td><strong>火車票</strong>／名片／電影票</td>
<td>小小一張硬紙板，進站時剪一個缺口</td>
<td>2</td>
</tr>
<tr>
<td><code>BUS</code></td>
<td>公路局的客運</td>
<td>是什麼</td>
<td>2</td>
<td>遊覽車／<strong>公路局的客運</strong>／卡車</td>
<td>車掌小姐剪票、喊站名，一站一站停</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>第一批的交通只有四張熟悉度 1，第五張排熟悉度 2 的普通車。</p>
<h3 id="43-家裡的東西">4.3 家裡的東西<a class="headerlink" href="#43-家裡的東西" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>代號</th>
<th>名稱</th>
<th>題型</th>
<th>熟悉度</th>
<th>選項</th>
<th>一句說明（病人看到的）</th>
<th>批</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TV_CABINET</code></td>
<td>有拉門的電視</td>
<td>有沒有</td>
<td>1</td>
<td>—</td>
<td>木頭外殼、有兩扇拉門，轉台要走過去轉</td>
<td>1</td>
</tr>
<tr>
<td><code>FAN</code></td>
<td>電風扇</td>
<td>有沒有</td>
<td>1</td>
<td>—</td>
<td>鐵網罩、會左右擺頭，夏天全家圍著吹</td>
<td>1</td>
</tr>
<tr>
<td><code>DIAL_PHONE</code></td>
<td>轉盤電話</td>
<td>是什麼</td>
<td>1</td>
<td>收音機／<strong>轉盤電話</strong>／鬧鐘</td>
<td>手指伸進圓孔一個一個轉，號碼長就轉很久</td>
<td>1</td>
</tr>
<tr>
<td><code>SEWING_MACHINE</code></td>
<td>裁縫車</td>
<td>有沒有</td>
<td>1</td>
<td>—</td>
<td>腳踩踏板，在燈下車衣服、補褲子</td>
<td>1</td>
</tr>
<tr>
<td><code>WASHBOARD</code></td>
<td>洗衣板</td>
<td>是什麼</td>
<td>1</td>
<td>砧板／竹蓆／<strong>洗衣板</strong></td>
<td>在木盆裡搓衣服，一件一件洗</td>
<td>1</td>
</tr>
<tr>
<td><code>RADIO</code></td>
<td>收音機</td>
<td>有沒有</td>
<td>2</td>
<td>—</td>
<td>聽廣播、聽歌仔戲、聽講古</td>
<td>2</td>
</tr>
<tr>
<td><code>PENDULUM_CLOCK</code></td>
<td>擺鐘</td>
<td>有沒有</td>
<td>2</td>
<td>—</td>
<td>掛在牆上，整點會噹噹響，要定時上發條</td>
<td>2</td>
</tr>
<tr>
<td><code>TEAR_CALENDAR</code></td>
<td>撕的日曆</td>
<td>有沒有</td>
<td>2</td>
<td>—</td>
<td>一天撕一張，背面還能拿來寫字</td>
<td>2</td>
</tr>
<tr>
<td><code>RATTAN_CHAIR</code></td>
<td>籐椅</td>
<td>有沒有</td>
<td>2</td>
<td>—</td>
<td>坐起來涼，夏天搬到門口乘涼</td>
<td>2</td>
</tr>
<tr>
<td><code>MOSQUITO_NET</code></td>
<td>蚊帳</td>
<td>有沒有</td>
<td>2</td>
<td>—</td>
<td>睡前放下來、塞進蓆子底下，蚊子就進不來</td>
<td>2</td>
</tr>
</tbody>
</table>
<h3 id="44-小時候的玩具">4.4 小時候的玩具<a class="headerlink" href="#44-小時候的玩具" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>代號</th>
<th>名稱</th>
<th>題型</th>
<th>熟悉度</th>
<th>選項</th>
<th>一句說明（病人看到的）</th>
<th>批</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TOP</code></td>
<td>陀螺</td>
<td>是什麼</td>
<td>1</td>
<td><strong>陀螺</strong>／扯鈴／毽子</td>
<td>繩子一圈一圈纏好，用力一甩，在地上轉很久</td>
<td>1</td>
</tr>
<tr>
<td><code>MARBLES</code></td>
<td>彈珠</td>
<td>是什麼</td>
<td>1</td>
<td>糖果／<strong>彈珠</strong>／鈕扣</td>
<td>玻璃珠裡有彩色的花紋，在地上彈來彈去</td>
<td>1</td>
</tr>
<tr>
<td><code>KITE</code></td>
<td>風箏</td>
<td>是什麼</td>
<td>1</td>
<td>竹蜻蜓／紙飛機／<strong>風箏</strong></td>
<td>竹子做骨架、糊上紙，在田邊放得很高</td>
<td>1</td>
</tr>
<tr>
<td><code>DIABOLO</code></td>
<td>扯鈴</td>
<td>是什麼</td>
<td>1</td>
<td><strong>扯鈴</strong>／陀螺／跳繩</td>
<td>兩根棍子一條線，讓它在線上轉，拋高再接住</td>
<td>1</td>
</tr>
<tr>
<td><code>HOPSCOTCH</code></td>
<td>跳房子</td>
<td>是什麼</td>
<td>1</td>
<td>下棋／<strong>跳房子</strong>／踢毽子</td>
<td>用粉筆在地上畫格子，丟一顆小石頭，單腳跳過去</td>
<td>1</td>
</tr>
<tr>
<td><code>BAMBOO_COPTER</code></td>
<td>竹蜻蜓</td>
<td>是什麼</td>
<td>2</td>
<td>風車／風箏／<strong>竹蜻蜓</strong></td>
<td>雙手一搓，竹片就飛上天</td>
<td>2</td>
</tr>
<tr>
<td><code>POG</code></td>
<td>尪仔標</td>
<td>是什麼</td>
<td>2</td>
<td><strong>尪仔標</strong>／郵票／銅板</td>
<td>圓圓的厚紙片，用自己的去拍翻別人的</td>
<td>2</td>
</tr>
<tr>
<td><code>BEANBAGS</code></td>
<td>沙包</td>
<td>是什麼</td>
<td>2</td>
<td>香包／<strong>沙包</strong>／枕頭</td>
<td>布縫的小袋子裝沙或豆子，丟高再抓起來</td>
<td>2</td>
</tr>
<tr>
<td><code>TIN_STILTS</code></td>
<td>鐵罐高蹺</td>
<td>是什麼</td>
<td>3</td>
<td>傳聲筒／水桶／<strong>鐵罐高蹺</strong></td>
<td>兩個空罐子綁上繩子，踩著走路叩叩響</td>
<td>2</td>
</tr>
<tr>
<td><code>JUMP_RUBBER</code></td>
<td>跳橡皮筋</td>
<td>是什麼</td>
<td>2</td>
<td><strong>跳橡皮筋</strong>／跳繩／呼拉圈</td>
<td>橡皮筋一條一條串起來，越跳越高</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>尪仔標上的圖案只畫花紋與幾何圖形，不畫任何卡通人物（著作權）。</p>
<h3 id="45-過年過節">4.5 過年過節<a class="headerlink" href="#45-過年過節" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>代號</th>
<th>名稱</th>
<th>題型</th>
<th>熟悉度</th>
<th>選項</th>
<th>一句說明（病人看到的）</th>
<th>批</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LANTERN</code></td>
<td>花燈</td>
<td>是什麼</td>
<td>1</td>
<td>天燈／<strong>花燈</strong>／風箏</td>
<td>元宵節提著花燈出門，看誰的最漂亮</td>
<td>1</td>
</tr>
<tr>
<td><code>DRAGON_BOAT</code></td>
<td>龍舟</td>
<td>是什麼</td>
<td>1</td>
<td><strong>龍舟</strong>／竹筏／漁船</td>
<td>端午節划龍舟，鑼鼓聲一下一下</td>
<td>1</td>
</tr>
<tr>
<td><code>SACHET</code></td>
<td>香包</td>
<td>是什麼</td>
<td>1</td>
<td>沙包／錢包／<strong>香包</strong></td>
<td>端午節掛在胸前的小香包，有香草的味道</td>
<td>1</td>
</tr>
<tr>
<td><code>CANDY_BOX</code></td>
<td>過年的糖果盒</td>
<td>有沒有</td>
<td>1</td>
<td>—</td>
<td>擺在客廳，一格一格裝糖果、瓜子招待客人</td>
<td>1</td>
</tr>
<tr>
<td><code>SKY_LANTERN</code></td>
<td>天燈</td>
<td>是什麼</td>
<td>1</td>
<td>熱氣球／花燈／<strong>天燈</strong></td>
<td>在紙上寫下心願，點了火讓它飛上天</td>
<td>1</td>
</tr>
<tr>
<td><code>LION_DANCE</code></td>
<td>舞獅</td>
<td>是什麼</td>
<td>2</td>
<td><strong>舞獅</strong>／舞龍／宋江陣</td>
<td>鑼鼓一響，獅頭眨眼、張嘴，過年最熱鬧</td>
<td>2</td>
</tr>
<tr>
<td><code>PUPPET</code></td>
<td>布袋戲偶</td>
<td>是什麼</td>
<td>2</td>
<td>皮影戲／<strong>布袋戲偶</strong>／傀儡戲偶</td>
<td>手伸進去就能演，廟口、電視上都看得到</td>
<td>2</td>
</tr>
<tr>
<td><code>OPERA_STAGE</code></td>
<td>戲台</td>
<td>是什麼</td>
<td>2</td>
<td>涼亭／牌樓／<strong>戲台</strong></td>
<td>廟會時搭起來演戲，大家搬椅子來看</td>
<td>2</td>
</tr>
<tr>
<td><code>BANQUET</code></td>
<td>辦桌</td>
<td>有沒有</td>
<td>2</td>
<td>—</td>
<td>路邊搭棚、擺圓桌，請整條街的人來吃</td>
<td>2</td>
</tr>
<tr>
<td><code>NEW_YEAR_CLOTHES</code></td>
<td>過年的新衣新鞋</td>
<td>有沒有</td>
<td>2</td>
<td>—</td>
<td>過年才有新衣服、新鞋子，捨不得穿</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>糖果盒畫成墨綠的漆盒、龍舟畫成綠金色，舞獅取黃、綠的獅頭，都避開紅色。清明、中元與祭祀不收（第 3 節第 4、5 條）。</p>
<h3 id="46-做工與店面">4.6 做工與店面<a class="headerlink" href="#46-做工與店面" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>代號</th>
<th>名稱</th>
<th>題型</th>
<th>熟悉度</th>
<th>選項</th>
<th>一句說明（病人看到的）</th>
<th>批</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GROCERY</code></td>
<td>柑仔店</td>
<td>是什麼</td>
<td>1</td>
<td><strong>柑仔店</strong>／布莊／碾米廠</td>
<td>玻璃罐裝糖果、零食掛在牆上，孩子最愛去</td>
<td>1</td>
</tr>
<tr>
<td><code>BAMBOO_HAT</code></td>
<td>斗笠</td>
<td>是什麼</td>
<td>1</td>
<td>竹簍／<strong>斗笠</strong>／米篩</td>
<td>下田、曬穀戴的竹編帽子，遮太陽也擋雨</td>
<td>1</td>
</tr>
<tr>
<td><code>STEELYARD</code></td>
<td>秤仔</td>
<td>是什麼</td>
<td>1</td>
<td>釣竿／扁擔／<strong>秤仔</strong></td>
<td>一邊掛東西、一邊移秤錘，市場買菜都靠它</td>
<td>1</td>
</tr>
<tr>
<td><code>ABACUS</code></td>
<td>算盤</td>
<td>有沒有</td>
<td>1</td>
<td>—</td>
<td>店裡算帳劈哩啪啦打算盤，學校也有教</td>
<td>1</td>
</tr>
<tr>
<td><code>MAILBOX</code></td>
<td>郵筒</td>
<td>是什麼</td>
<td>1</td>
<td><strong>郵筒</strong>／垃圾桶／電話亭</td>
<td>寄信投進綠色的郵筒，等好幾天才收到回信</td>
<td>1</td>
</tr>
<tr>
<td><code>PLOW</code></td>
<td>犁</td>
<td>是什麼</td>
<td>2</td>
<td>鋤頭／<strong>犁</strong>／耙</td>
<td>牛在前面拉、人在後面扶，把田翻鬆</td>
<td>2</td>
</tr>
<tr>
<td><code>THRESHER</code></td>
<td>打穀機</td>
<td>是什麼</td>
<td>2</td>
<td>風鼓／碾米機／<strong>打穀機</strong></td>
<td>腳踩讓滾筒轉，把稻穀從稻穗上打下來</td>
<td>2</td>
</tr>
<tr>
<td><code>BARBER_CHAIR</code></td>
<td>理髮椅</td>
<td>是什麼</td>
<td>2</td>
<td><strong>理髮椅</strong>／搖椅／籐椅</td>
<td>可以升高、往後躺，師傅幫你刮鬍子</td>
<td>2</td>
</tr>
<tr>
<td><code>RICE_PUFF</code></td>
<td>爆米香</td>
<td>是什麼</td>
<td>3</td>
<td>打穀機／<strong>爆米香</strong>／碾米機</td>
<td>砰的一聲，米變成香香脆脆的米香</td>
<td>2</td>
</tr>
<tr>
<td><code>CARRY_POLE</code></td>
<td>扁擔</td>
<td>是什麼</td>
<td>2</td>
<td><strong>扁擔</strong>／秤仔／釣竿</td>
<td>一根扁擔兩個竹籃，挑菜、挑水去市場</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>郵筒畫的是平信的綠色郵筒、沒有標誌；理髮廳不畫紅白藍的旋轉燈。犁與打穀機畫的是器具本身，「人在後面扶」只寫在說明裡。</p>
<p><strong>合計</strong>：「這是什麼？」41 張、「你家以前有沒有？」19 張；答案在第一、二、三個位置的都有。</p>
<hr />
<h2 id="5-選項與說明文字的寫法">5. 選項與說明文字的寫法<a class="headerlink" href="#5-選項與說明文字的寫法" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>事情</th>
<th>寫法</th>
</tr>
</thead>
<tbody>
<tr>
<td>題型</td>
<td>「這是什麼？」給<strong>認得出來、有專屬名稱</strong>的東西；「你家以前有沒有？」給<strong>家家戶戶可能有、問「有沒有」才有意思</strong>的東西（電鍋、電風扇、算盤）</td>
</tr>
<tr>
<td>選項</td>
<td>2～6 個字、長輩的叫法；另外兩個選項是<strong>同一個生活範圍裡真的存在的東西</strong>（竹蒸籠對竹簍、米篩），不出搞笑或明顯錯的選項——選錯的人也不會覺得被耍</td>
</tr>
<tr>
<td>一句說明</td>
<td>8～30 個字、一句話、句尾不加標點；講<strong>這個東西在生活裡怎麼用</strong>，不講年代、價錢、產地（記錯的年代會被長輩當場糾正，反而失去「懂的人」的位置）</td>
</tr>
<tr>
<td>不寫的</td>
<td>驚嘆號、誇讚、「答對了」「答錯了」「懷念嗎」「以前很窮」；說明裡不出現第 3 節的任何題材</td>
</tr>
<tr>
<td>答錯時</td>
<td>畫面上不出現「錯」：照樣翻出名稱與說明，正確的那一個選項溫和地框起來（上層 7.1）。病人選的那一個不加任何記號</td>
</tr>
<tr>
<td>用語</td>
<td>照迭代 17.3 的把關（驗收腳本以同一支 <code>findZhTwIssues</code> 比對）</td>
</tr>
</tbody>
</table>
<p><strong>開發端的判斷：選項是大字按鈕，不配圖</strong>（使用者要推翻時改這一列與 23.3 的畫面即可）。實作規格書 4.23 寫「三個圖文選項」，但三個選項若配上圖，答案那一個的圖就是上面那張大圖，病人只要看圖配對就選得到，「認物題的答對率」（上層 7.1 狀態評估的那一欄）就沒有意義；另外兩個選項也要多畫兩倍的圖。改成大字按鈕之後，「圖文」指的是一張大圖配三個字的選項。</p>
<p><strong>說明文字的來源</strong>：起始 60 張由開發端寫、經用語把關；迭代 23.3 起放進資料表，護理端可以改（改了就是新版本，實作規格書 3.14），<strong>開開關之前請護理部看過一次</strong>（第 10 節第 2 題）。AI 起草的說明照上層 7.1 經用語把關、護理師核准才上架，不即時生成。</p>
<hr />
<h2 id="6-逐張檢查">6. 逐張檢查<a class="headerlink" href="#6-逐張檢查" title="Permanent link">&para;</a></h2>
<p>實作規格書 4.23 驗收第 4 條：「圖卡沒有可辨識的真人、沒有商標；避開題材照子文件逐張檢查過」。每一批畫完由開發端逐張對過下表，交給社工再看一次（第 10 節第 1 題）。</p>
<table>
<thead>
<tr>
<th>檢查</th>
<th>第一批 30 張（23.1）</th>
<th>第二批 30 張（23.2）</th>
</tr>
</thead>
<tbody>
<tr>
<td>沒有人（含剪影、手）；戲偶、獅頭只畫物件</td>
<td>✓（三輪車、牛車、機車都沒有人）</td>
<td>—</td>
</tr>
<tr>
<td>沒有商標、招牌字、任何文字或數字</td>
<td>✓（柑仔店招牌留白、郵筒沒有標誌、跳房子的格子以點數代替數字）</td>
<td>—</td>
</tr>
<tr>
<td>第 3 節的題材</td>
<td>✓（沒有祭祀、醫療、軍事；灶腳只有器具與柴）</td>
<td>—</td>
</tr>
<tr>
<td>沒有紅色（腳本逐一比對每一個顏色）</td>
<td>✓</td>
<td>—</td>
</tr>
<tr>
<td>認得出來（開發端自己看）</td>
<td>✓（扯鈴、斗笠第一版認不出來，重畫過）</td>
<td>—</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-畫風與怎麼畫">7. 畫風與怎麼畫<a class="headerlink" href="#7-畫風與怎麼畫" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>事情</th>
<th>決定</th>
</tr>
</thead>
<tbody>
<tr>
<td>畫風</td>
<td>跟小花園同一種：<strong>線稿上色</strong>——深色細輪廓、柔和的漸層、不加表情、不畫成卡通（上層 7.1「寫實、不幼稚」）</td>
</tr>
<tr>
<td>怎麼畫</td>
<td>由 AI 寫成<strong>程式產生的向量圖</strong>：每一張圖卡是一支函式（<code>scripts/album-art/cards/&lt;主題&gt;.mjs</code>），用共用的幾個繪圖方法畫，<code>npm run album:art</code> 寫成 SVG 檔放進病人端（<code>assets/album/&lt;圖卡代號&gt;.svg</code>）。產出的檔案進版控，執行期不跑產生器</td>
</tr>
<tr>
<td>畫布</td>
<td>400×300（4:3），紙色的底、一道地面與物件的影子；戶外的圖（牛車、風箏、龍舟）有淡淡的天空與遠山，夜裡的（花燈、天燈）是深藍到淡紫的天色</td>
</tr>
<tr>
<td>安全</td>
<td>只用 <code>path</code>、<code>circle</code>、<code>ellipse</code>、<code>rect</code>、<code>polygon</code>、<code>polyline</code>、<code>line</code> 與漸層；<strong>沒有腳本、文字、外部參照、事件屬性、<code>transform</code></strong>（遊戲化決定 5.4 第 6 條）。漸層以同一份檔案裡的編號參照。病人端以 <code>&lt;img&gt;</code> 顯示，就算檔案裡有腳本也不會執行——這是第二道保險，不是放寬的理由。驗收腳本逐一檢查</td>
</tr>
<tr>
<td>顏色</td>
<td>只在 <code>scripts/album-art/lib.mjs</code> 的色票與各張圖裡；驗收腳本檢查<strong>每一個顏色</strong>都不落在紅色的色相（與 <code>check:ui:design</code> 同一條判準：飽和度 ≥ 0.25 時色相不在 330°～30°）。木頭、竹子、土的棕色因此都偏黃一點</td>
</tr>
<tr>
<td>大小</td>
<td>每張不超過 32 KB，60 張合計約 0.5 MB，進病人端的離線快取</td>
</tr>
<tr>
<td>動畫</td>
<td>沒有</td>
</tr>
<tr>
<td>來源</td>
<td>全部自己畫，<strong>沒有挪用網路上的素材</strong>，因此沒有授權要記（遊戲化決定 5.4 要再查一次的搜尋因此不必做）</td>
</tr>
</tbody>
</table>
<p><strong>畫得出來的程度</strong>：做得到精緻的線稿上色，做不到照片級寫實。夠不夠用，照上層 12.2 由長者在病床上實際看過再判斷（第 10 節第 3 題）。</p>
<p>第一批 30 張的總覽（每一列一個主題；由產生器畫出來截圖，1011）：</p>
<p><img alt="記憶相簿第一批圖卡" src="../images/album-art-sheet.png" /></p>
<hr />
<h2 id="8-四個階段與出卡順序">8. 四個階段與出卡順序<a class="headerlink" href="#8-四個階段與出卡順序" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>階段</th>
<th>相簿怎麼顧到</th>
</tr>
</thead>
<tbody>
<tr>
<td>發現</td>
<td>最先出現的是熟悉度 1 的物件（電鍋、鐵馬、電風扇）；第一次看就有「這個我知道」的感覺</td>
</tr>
<tr>
<td>上手</td>
<td>起始的幾張難度最低：「這是什麼？」的三個選項差別大；一次只有 5 張、每張都跳得過</td>
</tr>
<tr>
<td>養成</td>
<td>60 張、六個主題，每週三次、每次 5 張，<strong>四週不重複</strong>（實作規格書 4.23 起始的量）</td>
</tr>
<tr>
<td><strong>終局</strong></td>
<td>每一季加一包、節令主題、偶爾一張驚喜卡（第 9 節）；相簿越來越厚</td>
</tr>
</tbody>
</table>
<p><strong>出卡順序</strong>（給 23.3 實作；使用者要推翻時改這一段）：</p>
<ol>
<li>每次 5 張，<strong>先出這位病人沒看過的</strong>，熟悉度數字小的先出</li>
<li>同一次的 5 張<strong>不超過 2 張同一個主題</strong></li>
<li>跳過的那一張之後還會出現，但排在所有沒看過的後面；同一張跳過兩次就不再出（跳過可能是「不想看」）</li>
<li>全部看過之後，從最久沒看的開始重來；「想起某個人」點過的那幾張不主動重出</li>
</ol>
<hr />
<h2 id="9-第一年之後每一季加什麼">9. 第一年之後每一季加什麼<a class="headerlink" href="#9-第一年之後每一季加什麼" title="Permanent link">&para;</a></h2>
<p>上層第 5 節說終局做不好，半年後就沒人玩了。60 張四週看完一輪，所以<strong>開開關之後每一季加一包</strong>：一個新主題 10 張加上當季的節令 5 張，每一包都過第 1、3 節的準則、照第 6 節逐張檢查，院方看過再上架。</p>
<table>
<thead>
<tr>
<th>季</th>
<th>新主題（10 張）</th>
<th>節令（5 張）</th>
</tr>
</thead>
<tbody>
<tr>
<td>開開關後第 1 季</td>
<td><strong>學校</strong>：木頭課桌椅、鉛筆盒、書包、便當蒸飯箱、黑板擦、制服的大盤帽、躲避球、升旗台（不畫旗）、粉筆盒、算數的方格簿</td>
<td>過年與元宵：走馬燈、博浪鼓、年貨的竹籃、搓圓仔的大竹篩、新的木屐</td>
</tr>
<tr>
<td>第 2 季</td>
<td><strong>街上與市場</strong>：菜市仔的攤子、鐘錶行的玻璃櫃、公共電話、戲院的座位、路邊的修車攤、磨刀攤、修鞋攤、雜貨的秤、竹編的菜籃、腳踏車行</td>
<td>端午與夏天：蒲扇、竹蓆、蚊香、竹床、門口的水缸</td>
</tr>
<tr>
<td>第 3 季</td>
<td><strong>田裡與海邊</strong>：曬穀場、竹掃把、風鼓、水車、稻草堆、蓑衣、漁網、蚵仔架、竹籠、鹽田</td>
<td>中秋與秋收：月餅模、曬菜脯的竹篩、賞月的竹椅、桂花、打穀用的稻桶</td>
</tr>
<tr>
<td>第 4 季</td>
<td><strong>聲音與娛樂</strong>：唱盤、卡帶、收音機的天線、黑白電視的布袋戲、歌本、口琴、胡琴、月琴、皮影戲、照相館的布景</td>
<td>冬至與年底：圓仔湯的碗、棉被、暖暖包的前身（熱水袋）、大掃除的雞毛撢子、年曆</td>
</tr>
<tr>
<td>之後</td>
<td>由社工、護理部或病友提名，照同一套準則挑；族群相關的主題（第 3 節第 9 條）由社工與病友一起決定</td>
<td>每一季照節令</td>
</tr>
</tbody>
</table>
<p><strong>驚喜卡</strong>：每一季另放 1 張比較少見的（熟悉度 3），出現時不特別標示，就是一張普通的圖卡。</p>
<p><strong>起始的量是 60 張，不是 200 張</strong>（開發端的判斷；使用者要推翻時改這一段與 23.2）：遊戲化決定 5.2 寫「起始約 200 張」，實作規格書 4.23 把開開關的門檻定為 60 張。照上表，開開關後一年是 60 + 4 × 15 + 4 = 124 張，第二年過 200 張。先上 60 張的理由是：圖要長者看過才知道畫風合不合用（上層 12.2），在那之前畫 200 張，畫風一改就要全部重畫。</p>
<hr />
<h2 id="10-還沒決定要院方或長者看過的">10. 還沒決定、要院方或長者看過的<a class="headerlink" href="#10-還沒決定要院方或長者看過的" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>事情</th>
<th>怎麼決定</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>主題與避開的題材合不合適、有沒有漏掉會讓人難過的</td>
<td>上層 7.1「可能讓人難過的主題由社工協助篩選」：請社工看第 2～4 節與總覽圖</td>
</tr>
<tr>
<td>2</td>
<td>一句說明的用字</td>
<td>請護理部看過；改字只改 <code>album.ts</code>（23.3 之後在護理端改）</td>
</tr>
<tr>
<td>3</td>
<td>畫出來的東西認不認得、會不會像給小孩玩的</td>
<td>上層 12.2：請長者在病床上實際看，問「這是什麼」「像不像給小孩玩的」</td>
</tr>
<tr>
<td>4</td>
<td>「粿」「尪」兩個字不在現在自帶字型的子集裡</td>
<td>23.3 做畫面時重跑字型子集（不是要決定的事，記在這裡免得忘記）</td>
</tr>
<tr>
<td>5</td>
<td>選項要不要配圖</td>
<td>第 5 節的判斷；長者看過若覺得只有字不好選，再討論配什麼圖</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="版本歷程">版本歷程<a class="headerlink" href="#版本歷程" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>定版</th>
<th>日期</th>
<th>異動</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><a href="../dialysis-gamification-decisions/">← 回上層文件</a>　<a href="../../">← 回進度首頁</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  <script>
  (function () {
    if (document.querySelector('.ask-ai-fab')) return; // 保險：萬一被重跑，不要疊出第二顆

    // 各家的「帶問題開新對話」網址；問題放在 q 參數
    var TARGETS = {
      claude: 'https://claude.ai/new?q=',
      chatgpt: 'https://chatgpt.com/?q='
    };

    // __md_scope 是 Material 在首次載入時算好的版本根目錄（例如 …/hd-docs/latest/）
    function siteRoot() {
      try { return new URL('.', __md_scope).href; } catch (e) { return new URL('.', location.href).href; }
    }

    // 目前這頁對應的 .md：…/requirements/srs/ → …/requirements/srs/index.md
    function pageMarkdown() {
      var path = location.pathname;
      if (!/\.html?$/.test(path) && !path.endsWith('/')) path += '/';
      path = path.endsWith('/') ? path + 'index.md' : path.replace(/\.html?$/, '.md');
      return location.origin + path;
    }

    // ── 候選頁：用站內搜尋索引做字面比對 ──────────────────────────────
    // Material 內建搜尋對中文整句幾乎查不到東西，只借它的索引，排序自己算：
    // 問題切成兩字一組，每組依稀有程度加分，標題有命中再加五成，每頁只取分數最高的段落。
    // 字面比對抓不到同義詞（問題寫「表單」、文件寫「問卷」），所以 prompt 裡只稱「候選」，
    // 另外靠 llms.txt 的小標讓 AI 自己找。
    var index = null;      // [{ page, pageTitle, title, text }]
    var loading = null;

    var STOP = /甚麼|什麼|怎麼|怎樣|為什麼|哪些|哪裡|如何|請問/g;
    function plain(s) { return String(s || '').replace(/<[^>]+>/g, '').replace(/&[a-z]+;/g, ''); }
    function squash(s) { return plain(s).replace(/[\s\p{P}\p{S}]/gu, ''); }
    function grams(s) {
      var t = squash(s), g = {};
      for (var i = 0; i < t.length - 1; i++) g[t.slice(i, i + 2)] = true;
      return Object.keys(g);
    }

    function loadIndex() {
      if (index || loading) return;
      loading = fetch(siteRoot() + 'search/search_index.json')
        .then(function (r) { return r.json(); })
        .then(function (data) {
          var titles = {};
          data.docs.forEach(function (d) { if (d.location.indexOf('#') < 0) titles[d.location] = plain(d.title); });
          index = data.docs.map(function (d) {
            var page = d.location.split('#')[0];
            return {
              page: page, pageTitle: titles[page] || plain(d.title), section: plain(d.title).trim(),
              title: squash(d.title), text: squash(d.title) + squash(d.text)
            };
          });
        })
        .catch(function () { loading = null; }); // 拿不到就不附候選，照樣能問
    }

    function candidates(question, k) {
      if (!index) return [];
      var qg = grams(question.replace(STOP, ' '));
      if (!qg.length) return [];
      var idf = {};
      qg.forEach(function (g) {
        var n = 0;
        index.forEach(function (d) { if (d.text.indexOf(g) >= 0) n++; });
        idf[g] = n ? Math.log(index.length / n) : 0;
      });
      var best = {};
      index.forEach(function (d) {
        var s = 0, titleHit = false;
        qg.forEach(function (g) {
          if (d.text.indexOf(g) >= 0) { s += idf[g]; if (d.title.indexOf(g) >= 0) titleHit = true; }
        });
        if (titleHit) s *= 1.5;
        if (s > 0 && (!best[d.page] || s > best[d.page].score)) best[d.page] = { score: s, doc: d };
      });
      return Object.keys(best)
        .map(function (p) { return best[p]; })
        .sort(function (a, b) { return b.score - a.score; })
        .slice(0, k)
        .map(function (r) { return r.doc; });
    }

    function markdownOf(page) { return siteRoot() + page + 'index.md'; }

    function buildPrompt(question) {
      var title = document.title.split(' - ')[0];
      var here = pageMarkdown();
      var lines = [
        '請閱讀以下公開文件後回答我的問題。',
        '- 我正在看的頁面「' + title + '」：' + here
      ];
      var picks = candidates(question, 6).filter(function (d) { return markdownOf(d.page) !== here; });
      if (picks.length) {
        lines.push('- 站內字面比對最接近的幾頁（只是候選，未必有答案，請逐頁點開讀）：');
        picks.forEach(function (d) {
          var sec = d.title && squash(d.pageTitle) !== d.title ? '（段落：' + d.section.slice(0, 30) + '）' : '';
          lines.push('  - ' + d.pageTitle + sec + '：' + markdownOf(d.page));
        });
      }
      lines.push(
        '- 全站目錄，每頁附小標：' + siteRoot() + 'llms.txt',
        '  候選頁沒有答案時，從目錄的小標找相關頁面再讀；文件用詞可能和我的問題不同，請把同義說法也算進去。',
        '',
        '回答規則：用台灣繁體中文；只根據上述文件，文件沒寫的就直說沒寫；每個重點附上出處頁面網址。',
        '',
        '我的問題：' + question
      );
      return lines.join('\n');
    }

    var fab = document.createElement('button');
    fab.type = 'button';
    fab.className = 'ask-ai-fab';
    fab.setAttribute('aria-expanded', 'false');
    fab.setAttribute('aria-controls', 'ask-ai-panel');
    fab.innerHTML =
      '<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 3C6.5 3 2 6.6 2 11c0 2.2 1.1 4.2 2.9 5.6L4 21l4.6-2.4c1.1.3 2.2.4 3.4.4 5.5 0 10-3.6 10-8s-4.5-8-10-8Z"/></svg>' +
      '<span>問 AI</span>';

    var panel = document.createElement('section');
    panel.id = 'ask-ai-panel';
    panel.className = 'ask-ai-panel';
    panel.hidden = true;
    panel.setAttribute('aria-label', '用 AI 問這份文件');
    panel.innerHTML =
      '<h2>用 AI 問這份文件</h2>' +
      '<p>會另開 Claude 或 ChatGPT，由它讀取本頁與全站公開文件後回答。需要自己的帳號，本站不收集任何內容。</p>' +
      '<textarea placeholder="例如：病人按了求助之後，護理師那邊會看到什麼？"></textarea>' +
      '<div class="ask-ai-warn">請勿輸入病人姓名、病歷號等個人資料。</div>' +
      '<div class="ask-ai-actions">' +
        '<button type="button" data-target="claude" disabled>問 Claude</button>' +
        '<button type="button" data-target="chatgpt" disabled>問 ChatGPT</button>' +
      '</div>';

    var input = panel.querySelector('textarea');
    var sends = panel.querySelectorAll('[data-target]');

    function toggle(open) {
      panel.hidden = !open;
      fab.setAttribute('aria-expanded', String(open));
      if (open) { input.focus(); loadIndex(); }
    }

    fab.addEventListener('click', function () { toggle(panel.hidden); });
    document.addEventListener('keydown', function (e) {
      if (e.key === 'Escape' && !panel.hidden) { toggle(false); fab.focus(); }
    });
    input.addEventListener('input', function () {
      var empty = !input.value.trim();
      sends.forEach(function (b) { b.disabled = empty; });
    });
    sends.forEach(function (b) {
      b.addEventListener('click', function () {
        var q = input.value.trim();
        if (!q) return;
        var url = TARGETS[b.dataset.target] + encodeURIComponent(buildPrompt(q));
        window.open(url, '_blank', 'noopener');
      });
    });

    document.body.appendChild(panel);
    document.body.appendChild(fab);
  })();
  </script>

  </body>
</html>