
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="需求、進度、參考與測試文件">
      
      
      
        <link rel="canonical" href="https://94sh09sh19sh.github.io/hd-docs/latest/requirements/srs/">
      
      
        <link rel="prev" href="../fde-assessment/">
      
      
        <link rel="next" href="../database-policy/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>軟體需求規格書（SRS） - 血液透析中心平板照護輔助系統</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#血液透析中心平板照護輔助系統--軟體需求規格書srs" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-header__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            血液透析中心平板照護輔助系統
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              軟體需求規格書（SRS）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換為深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為淺色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換為淺色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-nav__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    血液透析中心平板照護輔助系統
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    進度首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每週紀錄
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0916 — 迭代 3～6 完成，全程留在院內網路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0909 — Iteration 1＋2 完成、核心流程可完整執行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    歷次週報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    進度報告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    進度報告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-clinical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    臨床端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    需求文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    需求文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fde-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FDE 數位化評估報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    軟體需求規格書（SRS）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    軟體需求規格書（SRS）
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-本版異動摘要0910" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 本版異動摘要（0910）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0. 本版異動摘要（0910）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01-0919-異動摘要第一次正式部署前" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.1 0919 異動摘要（第一次正式部署前）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-文件目的與範圍" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 文件目的與範圍
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-名詞定義與縮寫" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 名詞定義與縮寫
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-系統總覽" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 系統總覽
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 系統總覽">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-使用者角色" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 使用者角色
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-系統邊界" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 系統邊界
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-權限模型與裝置綁定" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 權限模型與裝置綁定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 權限模型與裝置綁定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-病人端不提供登入介面維持-v10-設計" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 病人端不提供登入介面（維持 v1.0 設計）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-權限矩陣" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 權限矩陣
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-裝置與病人綁定流程" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 裝置與病人綁定流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-例外情況" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 例外情況
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-功能性需求" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 功能性需求
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 功能性需求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-病人端" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 病人端
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-護理端" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 護理端
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-管理與營運0910-新增對應新增任務一之-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 管理與營運（0910 新增，對應新增任務一之 1～3）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-對外揭露0910-新增對應新增任務一之-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 對外揭露（0910 新增，對應新增任務一之 4）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-系統與整合" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 系統與整合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-高風險功能控制0910-新增" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 高風險功能控制（0910 新增）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-非功能性需求" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 非功能性需求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-系統架構需求" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 系統架構需求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-資料治理與法規遵循需求" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 資料治理與法規遵循需求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-裝置管理需求0919-全節改寫免-mdm" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 裝置管理需求（0919 全節改寫：免 MDM）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-假設與限制" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 假設與限制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-未來擴充項" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 未來擴充項
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#附錄-a0909--0910-需求異動對照" class="md-nav__link">
    <span class="md-ellipsis">
      
        附錄 A：0909 → 0910 需求異動對照
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#附錄-b十大工作區塊分類" class="md-nav__link">
    <span class="md-ellipsis">
      
        附錄 B：十大工作區塊分類
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#附錄-c院方授權採用的預設選項與題庫0919-新增" class="md-nav__link">
    <span class="md-ellipsis">
      
        附錄 C：院方授權採用的預設選項與題庫（0919 新增）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="附錄 C：院方授權採用的預設選項與題庫（0919 新增）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c0-這份附錄的法律地位與維護方式" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.0 這份附錄的法律地位與維護方式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c1-設計原則為什麼選項要長成這樣" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.1 設計原則：為什麼選項要長成這樣
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c2-求助類別fr-p06病人端" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.2 求助類別（FR-P06，病人端）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c3-處理方式fr-n10護理端結案時選" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.3 處理方式（FR-N10，護理端結案時選）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c4-處理結果fr-n10" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.4 處理結果（FR-N10）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c5-透析前問卷fr-p02" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.5 透析前問卷（FR-P02）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c6-透析後衛教題庫fr-p07" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.6 透析後衛教題庫（FR-P07）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c7-回饋題目fr-p08" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.7 回饋題目（FR-P08）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c8-這些內容如何被調整" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.8 這些內容如何被調整
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料庫使用規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementation-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    實作規格書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    尚待確認事項清冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架構圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    參考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    參考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料字典
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tech-stack-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    這套系統是用什麼蓋的
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    其他文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/mdm-offline-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平板管控：免 MDM 的全院內方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/uiux-design-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介面設計基準
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    手動測試
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    手動測試
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/manual-test-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整手動測試手冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 6 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 7 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 8 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    維護流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    維護流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/HOWTO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄維護流程（人用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/AGENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件維護作業指示（agent 用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-本版異動摘要0910" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 本版異動摘要（0910）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0. 本版異動摘要（0910）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01-0919-異動摘要第一次正式部署前" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.1 0919 異動摘要（第一次正式部署前）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-文件目的與範圍" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 文件目的與範圍
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-名詞定義與縮寫" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 名詞定義與縮寫
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-系統總覽" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 系統總覽
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 系統總覽">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-使用者角色" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 使用者角色
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-系統邊界" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 系統邊界
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-權限模型與裝置綁定" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 權限模型與裝置綁定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 權限模型與裝置綁定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-病人端不提供登入介面維持-v10-設計" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 病人端不提供登入介面（維持 v1.0 設計）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-權限矩陣" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 權限矩陣
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-裝置與病人綁定流程" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 裝置與病人綁定流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-例外情況" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 例外情況
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-功能性需求" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 功能性需求
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 功能性需求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-病人端" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 病人端
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-護理端" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 護理端
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-管理與營運0910-新增對應新增任務一之-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 管理與營運（0910 新增，對應新增任務一之 1～3）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-對外揭露0910-新增對應新增任務一之-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 對外揭露（0910 新增，對應新增任務一之 4）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-系統與整合" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 系統與整合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-高風險功能控制0910-新增" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 高風險功能控制（0910 新增）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-非功能性需求" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 非功能性需求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-系統架構需求" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 系統架構需求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-資料治理與法規遵循需求" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 資料治理與法規遵循需求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-裝置管理需求0919-全節改寫免-mdm" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 裝置管理需求（0919 全節改寫：免 MDM）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-假設與限制" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 假設與限制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-未來擴充項" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 未來擴充項
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#附錄-a0909--0910-需求異動對照" class="md-nav__link">
    <span class="md-ellipsis">
      
        附錄 A：0909 → 0910 需求異動對照
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#附錄-b十大工作區塊分類" class="md-nav__link">
    <span class="md-ellipsis">
      
        附錄 B：十大工作區塊分類
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#附錄-c院方授權採用的預設選項與題庫0919-新增" class="md-nav__link">
    <span class="md-ellipsis">
      
        附錄 C：院方授權採用的預設選項與題庫（0919 新增）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="附錄 C：院方授權採用的預設選項與題庫（0919 新增）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c0-這份附錄的法律地位與維護方式" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.0 這份附錄的法律地位與維護方式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c1-設計原則為什麼選項要長成這樣" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.1 設計原則：為什麼選項要長成這樣
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c2-求助類別fr-p06病人端" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.2 求助類別（FR-P06，病人端）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c3-處理方式fr-n10護理端結案時選" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.3 處理方式（FR-N10，護理端結案時選）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c4-處理結果fr-n10" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.4 處理結果（FR-N10）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c5-透析前問卷fr-p02" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.5 透析前問卷（FR-P02）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c6-透析後衛教題庫fr-p07" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.6 透析後衛教題庫（FR-P07）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c7-回饋題目fr-p08" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.7 回饋題目（FR-P08）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c8-這些內容如何被調整" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.8 這些內容如何被調整
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="血液透析中心平板照護輔助系統--軟體需求規格書srs">血液透析中心平板照護輔助系統 — 軟體需求規格書（SRS）<a class="headerlink" href="#血液透析中心平板照護輔助系統--軟體需求規格書srs" title="Permanent link">&para;</a></h1>
<p>版本：v2.0　文件狀態：草案　適用讀者：FDE 工程團隊、醫院資訊室、護理部、法務／法規合規承辦人</p>
<hr />
<h2 id="0-本版異動摘要0910">0. 本版異動摘要（0910）<a class="headerlink" href="#0-本版異動摘要0910" title="Permanent link">&para;</a></h2>
<p>0909 版的功能邊界與部署假設在本週被大幅改寫。以下六項是與 v1.0 的實質差異，第 5 章之後的所有內容都以本表為準：</p>
<table>
<thead>
<tr>
<th>#</th>
<th>項次</th>
<th>v1.0（0909）</th>
<th>v2.0（0910）</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>三項高 SaMD 風險功能（FR-P03、FR-P05、FR-N06）</td>
<td>標註高風險，實作規格書整條排除</td>
<td><strong>納入實作範圍</strong>，但受第 5.6 節 FR-R 控制措施約束，並設書面確認閘門</td>
</tr>
<tr>
<td>2</td>
<td>推播通知</td>
<td>系統元件之一，架構圖有推播中繼那一跳</td>
<td><strong>整條移除</strong>。所有資料不得離開醫院網路</td>
</tr>
<tr>
<td>3</td>
<td>AI 模型</td>
<td>經 AI Proxy 呼叫外部 LLM 服務商</td>
<td><strong>地端推論</strong>（院內 128GB 伺服器）；過渡期用實驗室 API，僅得送合成資料</td>
</tr>
<tr>
<td>4</td>
<td>資料庫</td>
<td>測試用 Supabase，正式為醫院 MSSQL</td>
<td><strong>測試與正式皆為 SQLite</strong></td>
</tr>
<tr>
<td>5</td>
<td>使用者角色</td>
<td>病人、護理師、護理站管理者、FDE</td>
<td><strong>新增</strong>護理長／單位主管、醫院管理層（唯讀）、稽核角色</td>
</tr>
<tr>
<td>6</td>
<td>功能範圍</td>
<td>病人端 8 項、護理端 9 項、系統 4 項</td>
<td><strong>新增</strong>管理與營運（FR-M）、對外揭露（FR-X）、高風險控制（FR-R）三組</td>
</tr>
</tbody>
</table>
<h3 id="01-0919-異動摘要第一次正式部署前">0.1 0919 異動摘要（第一次正式部署前）<a class="headerlink" href="#01-0919-異動摘要第一次正式部署前" title="Permanent link">&para;</a></h3>
<p>本週要做的是<strong>第一次正式部署</strong>，因此本版的變動全部集中在「交付、管控、內容來源、介面呈現」四件事上，<strong>功能邊界一條未動</strong>。</p>
<table>
<thead>
<tr>
<th>#</th>
<th>項次</th>
<th>0916</th>
<th>0919</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>應用主機</td>
<td>院內 NVIDIA DGX Spark（ARM64、共用）</td>
<td><strong>院內另一台 Windows 工作站</strong>（x86-64、64GB、2TB SSD ×2，仍與其他專案共用，院方確保資源足夠）。DGX Spark 只剩「透過 API 呼叫的地端推論端點」一個身分</td>
</tr>
<tr>
<td>2</td>
<td>平板管控（FR-S01）</td>
<td>MDM（Android Enterprise）整合</td>
<td><strong>免 MDM</strong>：PWA 裝在自包 WebView 外殼裡，Kiosk 靠 Android 內建螢幕固定</td>
</tr>
<tr>
<td>3</td>
<td>臨床數值來源（FR-S05）</td>
<td>院方未定 API 或 Excel</td>
<td><strong>確定走 API</strong>。<code>FileImportAdapter</code> 退為備援</td>
</tr>
<tr>
<td>4</td>
<td>首波開放範圍</td>
<td>未定義</td>
<td><strong>僅少數護理師與病人</strong>。成效基準量測（Q-01）順延至下週</td>
</tr>
<tr>
<td>5</td>
<td>三項高風險功能</td>
<td>排在迭代 7</td>
<td><strong>尚未實作，第一次部署不提供服務</strong>；改列下週任務</td>
</tr>
<tr>
<td>6</td>
<td>選項與題庫內容</td>
<td>多項「待護理部確認」的暫代值</td>
<td><strong>院方授權先採用預設值</strong>，並須在護理端系統設定提供更改途徑。內容見附錄 C</td>
</tr>
<tr>
<td>7</td>
<td>護理端導覽</td>
<td>17 條連結一字排開</td>
<td><strong>只留每日必用</strong>，其餘收進下拉選單或關閉，版位可於系統設定調整（FR-S11）</td>
</tr>
<tr>
<td>8</td>
<td>介面呈現</td>
<td>未規範</td>
<td><strong>內部技術識別不得出現在任何使用者介面</strong>（FR-S10）</td>
</tr>
<tr>
<td>9</td>
<td>版本更新</td>
<td>未規範</td>
<td><strong>更新不得破壞既有資料</strong>，訂出強制備份與前滾式遷移（FR-S12）</td>
</tr>
</tbody>
</table>
<p><strong>一句話</strong>：0910 改的是「要做什麼」，0912 改的是「跑在哪裡」，<strong>0919 改的是「怎麼交到使用者手上」</strong>。</p>
<hr />
<h2 id="1-文件目的與範圍">1. 文件目的與範圍<a class="headerlink" href="#1-文件目的與範圍" title="Permanent link">&para;</a></h2>
<p>本文件定義「血液透析中心平板照護輔助系統」之軟體需求，涵蓋病人端 15 台 Android 平板、護理端多裝置應用、後端服務、地端 AI 輔助功能、單位管理與營運分析，以及資料治理規範。</p>
<p>系統目標為在不取代任何臨床判斷與侵入性操作的前提下，將可數位化與可數位優化的護理工作流程予以實作（工作區塊盤點見《<a href="../fde-assessment/">FDE 數位化／數位優化評估報告</a>》）。</p>
<p>本文件<strong>不涵蓋</strong>：透析機台參數整合、藥局／HIS 系統雙向寫入、透析機台硬體通訊協定（列為未來擴充項）。</p>
<p><strong>與其他文件的關係</strong>：本文件是功能需求的來源（FR 編號出處）。資料治理的強制規則以《<a href="../database-policy/">資料庫使用規範</a>》為準；實作範圍與技術棧決策以《<a href="../implementation-spec/">實作規格書</a>》為準；部署形態、環境界線與交付方式以《<a href="../deployment-spec/">部署規範</a>》為準（<code>DEP</code> 編號）。</p>
<hr />
<h2 id="2-名詞定義與縮寫">2. 名詞定義與縮寫<a class="headerlink" href="#2-名詞定義與縮寫" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>詞彙</th>
<th>定義</th>
</tr>
</thead>
<tbody>
<tr>
<td>FDE</td>
<td>Forward Deployed Engineer，本專案之技術實作與現場迭代工程師</td>
</tr>
<tr>
<td>PWA</td>
<td>Progressive Web App，具離線快取與安裝能力之網頁式應用</td>
</tr>
<tr>
<td>SaMD</td>
<td>Software as a Medical Device，軟體醫療器材。本系統 FR-P03、FR-P05、FR-N06 三項可能觸及此範疇</td>
</tr>
<tr>
<td>裝置綁定</td>
<td>將特定病人身分與特定平板序號、當次療程時段建立一次性關聯之機制</td>
</tr>
<tr>
<td>護理站主控台</td>
<td>護理端應用中，具備排班管理、裝置指派、緊急總覽等管理功能之介面模組</td>
</tr>
<tr>
<td>Session Token</td>
<td>綁定後由後端核發、限時且限裝置使用之存取憑證</td>
</tr>
<tr>
<td>常駐總覽螢幕</td>
<td>護理站中不進入休眠、持續顯示即時總覽的固定螢幕。因不做推播，此為通報能被看見的必要條件</td>
</tr>
<tr>
<td>地端推論</td>
<td>語言模型跑在院內伺服器，輸入輸出全程留在院內網路</td>
</tr>
<tr>
<td>閒置輪播</td>
<td>病人端平板無操作時自動播放的資訊畫面</td>
</tr>
<tr>
<td>成效基準</td>
<td>系統啟用前，同一件事所花的時間／人力／出錯次數</td>
</tr>
<tr>
<td>L1～L4</td>
<td>營運與績效資料的四個敏感度級別，定義見《資料庫使用規範》第 11 條</td>
</tr>
<tr>
<td><strong>自包 WebView 外殼</strong></td>
<td>病人端 PWA 的載入容器：一支只做全螢幕、憑證信任與行為限制的 Android App，不是瀏覽器（0919 新增）</td>
</tr>
<tr>
<td><strong>螢幕固定</strong></td>
<td>Android 5.0 起內建的功能，把畫面釘在單一 App 上，解除需輸入 PIN。本系統的 Kiosk 鎖定靠它，不靠 MDM（0919 新增）</td>
</tr>
<tr>
<td><strong>離線安裝包</strong></td>
<td>正式環境的交付物：一份自帶 Node.js 執行期、已建置產物與 Prisma 引擎的壓縮檔，在無對外連線的主機上解壓即可啟動（0919 新增）</td>
</tr>
<tr>
<td><strong>首波試用</strong></td>
<td>第一次正式部署後的開放範圍：少數護理師與少數病人，非全單位（0919 新增）</td>
</tr>
<tr>
<td><strong>需手持裝置的功能</strong></td>
<td>必須由護理師隨身攜帶平板或手機才能在正確時點按下的功能（例如床邊按鈕）。首波試用因裝置不足一律關閉（0919 新增）</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-系統總覽">3. 系統總覽<a class="headerlink" href="#3-系統總覽" title="Permanent link">&para;</a></h2>
<h3 id="31-使用者角色">3.1 使用者角色<a class="headerlink" href="#31-使用者角色" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>角色</th>
<th>說明</th>
<th>0910 變動</th>
</tr>
</thead>
<tbody>
<tr>
<td>病人</td>
<td>使用病人端平板進行症狀回報、衛教學習、求助、瀏覽閒置輪播；<strong>不具備任何登入或身分選擇操作</strong></td>
<td>新增輪播瀏覽</td>
</tr>
<tr>
<td>護理師</td>
<td>使用護理端裝置進行排班指派、即時監看、記錄審閱簽核、緊急處置、求助結果登記</td>
<td>新增求助結果登記</td>
</tr>
<tr>
<td>護理站管理者</td>
<td>具備額外權限：裝置佈建狀態與 Kiosk 設定、帳號權限設定、稽核紀錄查詢、介面版位與功能開關設定</td>
<td><strong>0919 改寫</strong>：MDM 裝置管理改為裝置佈建狀態管理（FR-S01）；新增介面版位設定（FR-S11）</td>
</tr>
<tr>
<td><strong>護理長／單位主管</strong></td>
<td>護理師排班與調動、班次層級（L2）與個人層級（L3）績效檢視、獎勵制度設定</td>
<td><strong>新增</strong></td>
</tr>
<tr>
<td><strong>醫院管理層</strong></td>
<td>唯讀存取單位聚合（L1）成效儀表板，不得存取任何病人層級資料</td>
<td><strong>新增</strong></td>
</tr>
<tr>
<td><strong>稽核／法規角色</strong></td>
<td>唯讀存取稽核軌跡與 AI 呼叫紀錄，用於法規查核；不具臨床操作權</td>
<td><strong>新增</strong></td>
</tr>
<tr>
<td>FDE 工程師／系統管理者</td>
<td>系統部署、規則與模型設定、資料治理設定，<strong>不具臨床資料存取權</strong></td>
<td>不變</td>
</tr>
</tbody>
</table>
<h3 id="32-系統邊界">3.2 系統邊界<a class="headerlink" href="#32-系統邊界" title="Permanent link">&para;</a></h3>
<p>系統由病人端 PWA、護理端 PWA、管理端介面（與護理端共用應用，以權限區分）、後端 API Gateway、裝置綁定服務、地端 AI 推論服務、規則引擎、臨床資料匯入服務、對外報表服務，以及 SQLite 資料檔所組成。</p>
<p><strong>0910 的邊界變動</strong>：</p>
<ul>
<li><strong>推播通知服務移除。</strong> 即時通知改由院內 SSE 長連線提供，配合常駐總覽螢幕與音效提示。</li>
<li><strong>外部 LLM 服務移除。</strong> AI 推論在院內伺服器完成。過渡期的實驗室 API 為院外服務，因此<strong>過渡期僅得送合成資料</strong>。</li>
<li><strong>新增規則引擎。</strong> 三項高風險功能不經語言模型，改以可攤開的規則計算（FR-R01）。</li>
<li><strong>資料層改為單一 SQLite 檔案</strong>，即時狀態改由後端記憶體與資料庫共同承擔，不另設快取服務。</li>
</ul>
<p><strong>0919 的邊界變動</strong>：</p>
<ul>
<li><strong>地端推論服務移出系統邊界。</strong> 它不再是「本系統跑在同一台機器上的另一個服務」，而是<strong>院內另一台機器（DGX Spark）上的一個 HTTP 端點</strong>。本系統只持有它的位址與模型識別字，不負責它的部署、載入與維運。</li>
<li><strong>MDM 服務移出系統邊界。</strong> 平板管控改走免 MDM 路線，系統內留下的只有「裝置佈建狀態的紀錄與稽核」，不再有任何對外的裝置管理通道（FR-S01）。</li>
<li><strong>臨床資料來源確定為院方 API。</strong> <code>HospitalApiAdapter</code> 成為正式來源，檔案匯入退為備援（FR-S05）。</li>
<li><strong>新增一個病人端元件：自包 WebView 外殼 App。</strong> 它不含任何業務邏輯，只負責載入 PWA、信任院內自簽憑證、限制行為邊界，並回報前景狀態（逸出偵測）。</li>
</ul>
<hr />
<h2 id="4-權限模型與裝置綁定">4. 權限模型與裝置綁定<a class="headerlink" href="#4-權限模型與裝置綁定" title="Permanent link">&para;</a></h2>
<h3 id="41-病人端不提供登入介面維持-v10-設計">4.1 病人端不提供登入介面（維持 v1.0 設計）<a class="headerlink" href="#41-病人端不提供登入介面維持-v10-設計" title="Permanent link">&para;</a></h3>
<p><strong>病人端平板不提供任何登入介面</strong>（無帳號、密碼、生物辨識、或病人自選身分清單）。病人於平板上能存取的所有資料與功能，其存取權限之啟用，一律由護理師透過「裝置指派」動作觸發。理由：</p>
<ol>
<li>病人在透析情境下（可能虛弱、視力不佳、認知負荷高）不適合承擔身分驗證責任</li>
<li>平板為機構共用裝置，若允許病人自行選擇／切換身分，會產生資料誤植給錯病人的風險</li>
<li>從法規遵循角度，臨床資料的存取授權應可追溯到「哪一位護理師、何時、為哪一位病人核准」，而非病人自證身分</li>
</ol>
<h3 id="42-權限矩陣">4.2 權限矩陣<a class="headerlink" href="#42-權限矩陣" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>功能</th>
<th>病人</th>
<th>護理師</th>
<th>護理站管理者</th>
<th>護理長</th>
<th>醫院管理層</th>
<th>稽核角色</th>
</tr>
</thead>
<tbody>
<tr>
<td>症狀回報、求助</td>
<td>可（限已指派之當次療程）</td>
<td>檢視</td>
<td>檢視</td>
<td>檢視</td>
<td>不可</td>
<td>不可</td>
</tr>
<tr>
<td>閒置輪播瀏覽</td>
<td>可</td>
<td>檢視內容設定</td>
<td>可設定</td>
<td>可設定</td>
<td>不可</td>
<td>不可</td>
</tr>
<tr>
<td>衛教內容瀏覽／測驗</td>
<td>可（已指派後）</td>
<td>檢視完成度</td>
<td>檢視完成度</td>
<td>檢視完成度</td>
<td>不可</td>
<td>不可</td>
</tr>
<tr>
<td>求助處理結果登記</td>
<td>不可</td>
<td>可</td>
<td>可</td>
<td>可</td>
<td>不可</td>
<td>不可</td>
</tr>
<tr>
<td>護理記錄審閱簽核</td>
<td>不可</td>
<td>可</td>
<td>可</td>
<td>可</td>
<td>不可</td>
<td>不可</td>
</tr>
<tr>
<td>裝置-病人指派／解除</td>
<td>不可</td>
<td>可</td>
<td>可</td>
<td>可</td>
<td>不可</td>
<td>不可</td>
</tr>
<tr>
<td>多病人即時總覽</td>
<td>不可</td>
<td>可</td>
<td>可</td>
<td>可</td>
<td>不可</td>
<td>不可</td>
</tr>
<tr>
<td>高風險功能輸出檢視</td>
<td>不可</td>
<td>可</td>
<td>可</td>
<td>可</td>
<td>不可</td>
<td>不可</td>
</tr>
<tr>
<td>高風險功能開關</td>
<td>不可</td>
<td>不可</td>
<td>可</td>
<td>可</td>
<td>不可</td>
<td>不可</td>
</tr>
<tr>
<td>護理師排班與調動</td>
<td>不可</td>
<td>檢視自己的班</td>
<td>可</td>
<td>可</td>
<td>不可</td>
<td>不可</td>
</tr>
<tr>
<td>L1 單位聚合儀表板</td>
<td>不可</td>
<td>可</td>
<td>可</td>
<td>可</td>
<td><strong>可（唯讀）</strong></td>
<td>可</td>
</tr>
<tr>
<td>L2 班次層級</td>
<td>不可</td>
<td>不可</td>
<td>可</td>
<td>可</td>
<td>不可</td>
<td>可</td>
</tr>
<tr>
<td>L3 個人層級</td>
<td>不可</td>
<td>只看自己</td>
<td>可（需開關開啟）</td>
<td>可（需開關開啟）</td>
<td>不可</td>
<td>可</td>
</tr>
<tr>
<td>L4 稽核軌跡原始列</td>
<td>不可</td>
<td>不可</td>
<td>可</td>
<td>不可</td>
<td>不可</td>
<td><strong>可</strong></td>
</tr>
<tr>
<td>對外報表產生</td>
<td>不可</td>
<td>不可</td>
<td>可（需核准）</td>
<td>可（需核准）</td>
<td>不可</td>
<td>不可</td>
</tr>
<tr>
<td>裝置佈建狀態與 Kiosk 設定</td>
<td>不可</td>
<td>不可</td>
<td>可</td>
<td>不可</td>
<td>不可</td>
<td>不可</td>
</tr>
<tr>
<td>介面版位與功能開關設定（FR-S11）</td>
<td>不可</td>
<td>不可</td>
<td>可</td>
<td>可</td>
<td>不可</td>
<td>不可</td>
</tr>
<tr>
<td>預設選項與題庫內容維護（附錄 C）</td>
<td>不可</td>
<td>不可</td>
<td>可</td>
<td>可</td>
<td>不可</td>
<td>不可</td>
</tr>
<tr>
<td>AI 規則／模型參數調整</td>
<td>不可</td>
<td>不可</td>
<td>不可</td>
<td>不可</td>
<td>不可</td>
<td>不可（僅 FDE）</td>
</tr>
</tbody>
</table>
<h3 id="43-裝置與病人綁定流程">4.3 裝置與病人綁定流程<a class="headerlink" href="#43-裝置與病人綁定流程" title="Permanent link">&para;</a></h3>
<p><strong>前置條件</strong>：護理站已建立當日排班表（病人—療程時段對應）。</p>
<ol>
<li>病人到達透析中心，護理師於護理站主控台（或當班護理端裝置）選取當日排班中的病人</li>
<li>護理師選擇欲指派之平板序號（清單選取、掃描病人手環條碼、掃描平板背面 QR 碼三者擇一）</li>
<li>護理師確認指派後，請求送至後端<strong>裝置綁定服務</strong></li>
<li>裝置綁定服務核發一組<strong>限時 Session Token</strong>，綁定「病人 ID＋平板序號＋當次療程時段」三項，並透過安全通道送至該平板</li>
<li>平板在收到有效 Session 前，僅顯示中性等待畫面（「請由護理人員為您開始使用」），不顯示任何病人可識別資訊、不提供輸入欄位</li>
<li>Session 啟用後，平板僅能存取「本次已綁定病人」之資料與功能，無法切換查看其他病人</li>
<li>Session 失效條件（三者擇一觸發）：正常下機流程、護理師手動提前解除、超過療程時間上限（預設 6 小時）自動失效</li>
<li>Session 失效後，平板本地暫存資料需清除，並回復至「等待指派」狀態</li>
<li>每一次綁定與解除動作，須記錄操作護理師帳號、時間戳、病人 ID、平板序號，寫入稽核軌跡</li>
</ol>
<h3 id="44-例外情況">4.4 例外情況<a class="headerlink" href="#44-例外情況" title="Permanent link">&para;</a></h3>
<ul>
<li>平板離線期間無法完成新綁定；若原本已有效 Session 而平板離線，症狀回報可暫存本地（IndexedDB），恢復連線後同步，但求助功能於離線期間需明確提示「目前無法即時通知護理站」</li>
<li>若同一病人短時間內被誤指派至兩台平板，系統應偵測並阻擋第二次綁定，提示「該病人已有進行中之綁定」</li>
<li><strong>0910 新增</strong>：Session 失效後，閒置輪播中已快取的第三層臨床數值須一併清除，不得殘留給下一位使用者</li>
</ul>
<hr />
<h2 id="5-功能性需求">5. 功能性需求<a class="headerlink" href="#5-功能性需求" title="Permanent link">&para;</a></h2>
<p>編號規則：<code>FR-P</code> 病人端、<code>FR-N</code> 護理端、<code>FR-M</code> 管理與營運、<code>FR-X</code> 對外揭露、<code>FR-S</code> 系統與整合、<code>FR-R</code> 高風險功能控制。
優先權：P0 必要／P1 次要／P2 可延後。
「SaMD 風險」欄僅標示該功能是否涉及臨床判斷輸出；標為<strong>高</strong>者，必須同時滿足第 5.6 節全部 FR-R 條款。</p>
<h3 id="51-病人端">5.1 病人端<a class="headerlink" href="#51-病人端" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>編號</th>
<th>需求描述</th>
<th>優先權</th>
<th>SaMD 風險</th>
<th>0910</th>
</tr>
</thead>
<tbody>
<tr>
<td>FR-P01</td>
<td>平板於未綁定狀態僅顯示中性等待畫面，無登入介面</td>
<td>P0</td>
<td>無</td>
<td>不變</td>
</tr>
<tr>
<td>FR-P02</td>
<td>已綁定後，提供結構化透析前症狀問卷（水腫、喘、發燒、出血等）</td>
<td>P0</td>
<td>無</td>
<td>不變</td>
</tr>
<tr>
<td>FR-P03</td>
<td>依病人歷史體重增幅／血壓趨勢，標註當日風險提示供護理師參考</td>
<td>P1</td>
<td><strong>高</strong></td>
<td><strong>由排除改為納入</strong>，受 FR-R01～R08 約束</td>
</tr>
<tr>
<td>FR-P04</td>
<td>提供個人化衛教內容（依透析史、衛教完成紀錄動態生成），支援多語言</td>
<td>P1</td>
<td>無</td>
<td>改由地端模型生成</td>
</tr>
<tr>
<td>FR-P05</td>
<td>透析中定時彈出式症狀問卷，並可依歷史同時段症狀模式提前預警</td>
<td>P1</td>
<td><strong>高</strong></td>
<td><strong>由排除改為納入</strong>，受 FR-R01～R08 約束</td>
</tr>
<tr>
<td>FR-P06</td>
<td>提供求助按鈕，觸發時自動附帶近期症狀趨勢摘要給護理端</td>
<td>P0</td>
<td>中（僅摘要呈現，非診斷）</td>
<td>不變</td>
</tr>
<tr>
<td>FR-P07</td>
<td>下機後提供個人化離院衛教重點與適性測驗，標記需加強衛教之知識點</td>
<td>P1</td>
<td>無</td>
<td>不變</td>
</tr>
<tr>
<td>FR-P08</td>
<td>情緒／滿意度回饋問卷，長期趨勢偏離時建議轉介社工</td>
<td>P2</td>
<td>中</td>
<td>不變</td>
</tr>
<tr>
<td><strong>FR-P09</strong></td>
<td><strong>閒置輪播</strong>：平板無操作達設定門檻（預設 60 秒）後，自動輪播本次透析的重要資訊</td>
<td>P1</td>
<td>無</td>
<td><strong>新增</strong></td>
</tr>
<tr>
<td><strong>FR-P10</strong></td>
<td>輪播卡片可點選展開細節頁；細節頁停留超過設定時間或無操作後自動退回</td>
<td>P1</td>
<td>無</td>
<td><strong>新增</strong></td>
</tr>
<tr>
<td><strong>FR-P11</strong></td>
<td>輪播內容分三層（系統既有資訊／靜態衛教／院方臨床數值），每一則臨床數值須標示資料時間</td>
<td>P1</td>
<td>無</td>
<td><strong>新增</strong></td>
</tr>
<tr>
<td><strong>FR-P12</strong></td>
<td>求助被護理師結案後，平板顯示「已處理」狀態與簡短結果，讓病人知道事情有被處理</td>
<td>P2</td>
<td>無</td>
<td><strong>新增</strong></td>
</tr>
<tr>
<td><strong>FR-P13</strong></td>
<td>輪播不得影響主線功能：求助按鈕全程可見且位置固定；任何觸控立即中止輪播；症狀問卷到期時優先於輪播；輪播全程靜音</td>
<td><strong>P0</strong></td>
<td>無</td>
<td><strong>新增</strong></td>
</tr>
</tbody>
</table>
<p><strong>FR-P09～P13 補充說明</strong>：</p>
<ul>
<li>輪播第一層（療程進度、今日已回報內容、衛教完成度）<strong>不依賴任何外部資料來源</strong>，應優先實作。</li>
<li>輪播第三層（乾體重、超過濾目標、抽血結果、Kt/V）依賴院方提供，<strong>0919 確定走院方 API</strong>，一律經 FR-S05 的介面層取得；端點暫時不通時顯示上一次成功取得的值並照常標示資料時間，不顯示空白。</li>
<li>輪播畫面中的病人可識別資訊<strong>只到床號層級</strong>，姓名與病歷號不得出現在輪播畫面（治療區內鄰床可見）。</li>
<li>晚班時段輪播應自動調暗或改為靜態顯示。</li>
<li><strong>0919 補充（FR-P13 的版位規則）</strong>：求助按鈕「位置固定」必須以<strong>版位固定</strong>實作，不是以「輪播時把按鈕的層級抬高」實作。按鈕在輪播中與非輪播中都佔據畫面上同一塊保留區域，輪播內容的可用範圍必須把那塊區域先扣掉。<strong>只要輪播的字有任何一個被求助按鈕蓋住，這一條就算不通過</strong>——蓋住的是字，代價卻是病人以為按鈕壞了。</li>
<li><strong>0919 補充（FR-P02／P06／P07／P08 的內容來源）</strong>：症狀問卷題目、求助類別、衛教題庫與回饋題目的<strong>預設內容見附錄 C</strong>，且全部須可在護理端調整（FR-S11）。</li>
</ul>
<h3 id="52-護理端">5.2 護理端<a class="headerlink" href="#52-護理端" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>編號</th>
<th>需求描述</th>
<th>優先權</th>
<th>SaMD 風險</th>
<th>0910</th>
</tr>
</thead>
<tbody>
<tr>
<td>FR-N01</td>
<td>護理站主控台支援當日排班建立與裝置指派（見 4.3）</td>
<td>P0</td>
<td>無</td>
<td>不變</td>
</tr>
<tr>
<td>FR-N02</td>
<td>多病人即時狀態總覽儀表板，顯示各病人當前療程進度與警示提示</td>
<td>P0</td>
<td>無</td>
<td>不變</td>
</tr>
<tr>
<td>FR-N03</td>
<td>緊急通報接收，含病人症狀趨勢背景摘要，依嚴重度分級路由</td>
<td>P0</td>
<td>中</td>
<td>分級依據限定為病人自選急迫度＋靜態分派表，不得摻入模型推論</td>
</tr>
<tr>
<td>FR-N04</td>
<td>事件當下快速點選式記錄範本，事後由 AI 草擬敘述初稿供審閱</td>
<td>P1</td>
<td>無（AI 僅草擬，護理師簽核）</td>
<td>改由地端模型生成</td>
</tr>
<tr>
<td>FR-N05</td>
<td>護理記錄自動預填草稿（依病人自報資料），護理師審閱簽核取代重新輸入</td>
<td>P1</td>
<td>無</td>
<td>改由地端模型生成</td>
</tr>
<tr>
<td>FR-N06</td>
<td>每月／每週抽血與 Hb／EPO 趨勢儀表板，標註軌跡偏離之病人並提供劑量調整參考建議</td>
<td>P1</td>
<td><strong>高</strong></td>
<td><strong>由排除改為納入</strong>，受 FR-R01～R08 約束</td>
</tr>
<tr>
<td>FR-N07</td>
<td>透析適足性（Kt/V、URR）自動計算與趨勢預測</td>
<td>P1</td>
<td>中（計算無風險，預測部分適用 FR-R）</td>
<td>不變</td>
</tr>
<tr>
<td>FR-N08</td>
<td>心理社會風險趨勢彙總與轉介建議</td>
<td>P2</td>
<td>中</td>
<td>不變</td>
</tr>
<tr>
<td>FR-N09</td>
<td>SOP／藥品劑量查詢介面，僅限醫院既有文件範圍內回答，須標出原文出處段落</td>
<td>P1</td>
<td>中</td>
<td>補上出處標示要求</td>
</tr>
<tr>
<td><strong>FR-N10</strong></td>
<td><strong>求助處理結果登記</strong>：護理師結案時須以結構化欄位登記處理方式與結果，不得只留自由文字</td>
<td><strong>P0</strong></td>
<td>無</td>
<td><strong>新增</strong></td>
</tr>
<tr>
<td><strong>FR-N11</strong></td>
<td>同一病人同一類別求助於設定期間內再次發生時，於通報畫面標示「近期再發」與前次處理方式</td>
<td>P2</td>
<td>無</td>
<td><strong>新增</strong></td>
</tr>
<tr>
<td><strong>FR-N12</strong></td>
<td><strong>常駐總覽螢幕模式</strong>：一種不進入休眠、字級放大、有聲音提示的全螢幕總覽模式，供護理站固定螢幕使用</td>
<td><strong>P0</strong></td>
<td>無</td>
<td><strong>新增（推播移除後的必要補償）</strong></td>
</tr>
<tr>
<td><strong>FR-N13</strong></td>
<td>高風險功能（FR-P03／P05／N06）之輸出，護理師須逐則標記「已檢視」及「是否採納」，未採納可選填原因</td>
<td>P0</td>
<td>無</td>
<td><strong>新增</strong></td>
</tr>
</tbody>
</table>
<p><strong>FR-N10 的結構化欄位</strong>（實際選項須由護理部確認）：</p>
<table>
<thead>
<tr>
<th>欄位</th>
<th>內容</th>
</tr>
</thead>
<tbody>
<tr>
<td>處理方式</td>
<td>分類清單（現場處置、通知醫師、調整機台設定、提供物品、協助如廁、心理安撫、轉介、其他）</td>
</tr>
<tr>
<td>處理結果</td>
<td>分類清單（已解決、部分緩解、持續觀察、升級處理、病人自行取消、無法處理）</td>
</tr>
<tr>
<td>是否需後續追蹤</td>
<td>是／否，若是則帶出追蹤事項</td>
</tr>
<tr>
<td>到達床邊時間</td>
<td>由護理師在床邊登記產生，<strong>與「確認通報」的時間分開記錄</strong>。<strong>0919：此登記需要護理師隨身帶著裝置，首波試用期間關閉</strong>（見 FR-S11），關閉期間該欄位留空而非以確認時間頂替</td>
</tr>
<tr>
<td>自由文字補充</td>
<td>選填，不取代上述結構化欄位</td>
</tr>
</tbody>
</table>
<p><strong>為什麼「確認時間」與「到達床邊時間」要分開</strong>：兩者的差距是資料品質的檢查點。若只記錄確認時間，一旦這個數字被用於績效，最省力的做法會變成「先按確認再慢慢走過去」，指標就失去意義。分開記錄讓這種情況看得見。</p>
<p><strong>0919：這一條暫時做不到，而且必須承認做不到。</strong> 護理站只有一兩台桌機、護理師手上沒有平板，「到床邊才按」在物理上無法發生；硬留著這顆按鈕，得到的會是「回到護理站後補按」的假資料，比沒有資料更糟。因此首波試用期間<strong>關閉這顆按鈕</strong>，該欄位一律留空，並在成效指標中明確標示「本期間無到達時間資料」。等護理師手上有裝置時，在系統設定開啟即可，資料結構不必改。</p>
<p><strong>處理方式與處理結果的選項內容</strong>：0919 起改由附錄 C 的預設清單提供，院方已授權採用，並可在護理端系統設定增刪改。</p>
<h3 id="53-管理與營運0910-新增對應新增任務一之-13">5.3 管理與營運（0910 新增，對應新增任務一之 1～3）<a class="headerlink" href="#53-管理與營運0910-新增對應新增任務一之-13" title="Permanent link">&para;</a></h3>
<p>本節全部為新增。設計原則見《<a href="../fde-assessment/">FDE 評估報告</a>》第五章，資料分級與存取限制見《<a href="../database-policy/">資料庫使用規範</a>》第 11 條。</p>
<table>
<thead>
<tr>
<th>編號</th>
<th>需求描述</th>
<th>優先權</th>
<th>資料級別</th>
</tr>
</thead>
<tbody>
<tr>
<td>FR-M01</td>
<td>護理師班表建立、檢視與匯入（支援手動建立與檔案匯入兩種方式）</td>
<td>P0</td>
<td>L2</td>
</tr>
<tr>
<td>FR-M02</td>
<td>當班床位分配：指定每位當班護理師負責的床位</td>
<td>P0</td>
<td>L2</td>
</tr>
<tr>
<td>FR-M03</td>
<td>臨時調動：有人請假時，依技能標記、連續工時、近期負荷產生候補人選排序供護理長選擇</td>
<td>P1</td>
<td>L3</td>
</tr>
<tr>
<td>FR-M04</td>
<td>勞動條件硬性檢查：連續工時、班距、單日時數上限違反時<strong>擋下儲存</strong>並說明違反哪一條，非僅提示</td>
<td><strong>P0</strong></td>
<td>L2</td>
</tr>
<tr>
<td>FR-M05</td>
<td>工作量實測儀表板：依既有稽核軌跡呈現各班次的求助件數、回應時間分布、尖峰時段</td>
<td>P1</td>
<td>L2</td>
</tr>
<tr>
<td>FR-M06</td>
<td>成效儀表板（L1）：單位聚合指標，供醫院管理層唯讀存取</td>
<td>P1</td>
<td>L1</td>
</tr>
<tr>
<td>FR-M07</td>
<td>成效基準建檔：提供介面讓護理長輸入系統啟用前的人工量測結果，作為 FR-M06 的對照基準</td>
<td><strong>P0</strong></td>
<td>L1</td>
</tr>
<tr>
<td>FR-M08</td>
<td>獎勵指標定義：計分規則可於管理介面設定，設定內容對全體護理師公開可查</td>
<td>P1</td>
<td>L2</td>
</tr>
<tr>
<td>FR-M09</td>
<td>觀察期模式：獎勵指標可設為「只計算不計分」，用於上線初期驗證資料無系統性偏差</td>
<td>P1</td>
<td>L2</td>
</tr>
<tr>
<td>FR-M10</td>
<td>個人自我檢視：每位護理師可查閱自己的計分明細與原始事件，並提出更正申請</td>
<td>P1</td>
<td>L3（限本人）</td>
</tr>
<tr>
<td>FR-M11</td>
<td>L3 總開關：個人層級績效資料預設關閉，開啟與關閉均寫入稽核軌跡，且需記錄核准依據</td>
<td><strong>P0</strong></td>
<td>—</td>
</tr>
<tr>
<td>FR-M12</td>
<td>簡報模式：一頁式成效摘要（含基準對照與未達成事項），供會議與訪視使用</td>
<td>P2</td>
<td>L1</td>
</tr>
</tbody>
</table>
<p><strong>FR-M04 是本節唯一的 P0 硬性擋下項</strong>：其餘功能給的是建議，護理長可以不採納；但系統不得產出違反勞動法規或醫院規定的班表。</p>
<p><strong>FR-M07 的時效性警告</strong>：成效基準只能在系統正式啟用前取得。一旦紙本流程消失，就再也無從量測。這一項的實作優先權因此高於它的複雜度所暗示的順序。</p>
<p><strong>禁止事項（實作時的硬性界線）</strong>：</p>
<ul>
<li>不得建立「護理師×病人臨床結果」的關聯評分</li>
<li>不得產生公開的個人排名</li>
<li>不得將績效彙整結果回寫至臨床資料表</li>
<li>不得以回應速度作為自動派工的依據</li>
</ul>
<h3 id="54-對外揭露0910-新增對應新增任務一之-4">5.4 對外揭露（0910 新增，對應新增任務一之 4）<a class="headerlink" href="#54-對外揭露0910-新增對應新增任務一之-4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>編號</th>
<th>需求描述</th>
<th>優先權</th>
</tr>
</thead>
<tbody>
<tr>
<td>FR-X01</td>
<td>對外報表產生功能：獨立模組，具備自己的權限控制，是資料離開院內的唯一合法管道</td>
<td>P1</td>
</tr>
<tr>
<td>FR-X02</td>
<td>對外報表僅輸出聚合值；樣本數少於門檻（預設 5）的分組不呈現；禁止欄位（姓名、病歷號、床號、工作 ID、精確時間戳）於產生時即排除</td>
<td><strong>P0</strong>（只要 FR-X01 做，這條就必須同時做）</td>
</tr>
<tr>
<td>FR-X03</td>
<td>對外報表須經指定核准角色確認後方可取出</td>
<td>P0</td>
</tr>
<tr>
<td>FR-X04</td>
<td>每一次對外報表的產生與核准均寫入稽核軌跡：誰產生、給誰、包含哪些指標、核准者</td>
<td>P0</td>
</tr>
<tr>
<td>FR-X05</td>
<td>對外展示環境：獨立機器、獨立資料庫檔案、資料全為合成，與正式環境無任何連線</td>
<td>P2</td>
</tr>
</tbody>
</table>
<p><strong>設計說明</strong>：對外揭露真正有說服力的素材是工程證據（架構、治理規範、測試手冊）與可操作的展示環境，這兩者本來就不含病人資料。成效數字（FR-X01～X04）是補充，不是主體。</p>
<h3 id="55-系統與整合">5.5 系統與整合<a class="headerlink" href="#55-系統與整合" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>編號</th>
<th>需求描述</th>
<th>優先權</th>
<th>0910</th>
</tr>
</thead>
<tbody>
<tr>
<td>FR-S01</td>
<td><strong>裝置佈建狀態的紀錄與稽核</strong>：每台平板的佈建狀態、Kiosk 設定、序號與金鑰核發、停用與汰換，皆於系統內登記並留下軌跡</td>
<td>P0</td>
<td><strong>0919 改寫</strong>：由「MDM 整合」改為本項。真 MDM 串接由 P0 降為「院方若已有既有方案再接」</td>
</tr>
<tr>
<td>FR-S02</td>
<td>所有裝置綁定／解除、資料存取、AI 輸出使用情形、L3／L4 查詢、對外報表產生均需寫入稽核軌跡</td>
<td>P0</td>
<td>擴充範圍</td>
</tr>
<tr>
<td>FR-S03</td>
<td>AI 呼叫一律經後端服務轉發，前端不持有任何 API 金鑰</td>
<td>P0</td>
<td>不變</td>
</tr>
<tr>
<td>FR-S04</td>
<td>病人可識別資訊不得傳送至任何院外服務；去識別化須在寫入資料庫前完成</td>
<td>P0</td>
<td>強化：從「不送外部 LLM」擴大為「不出院內網路」</td>
</tr>
<tr>
<td><strong>FR-S05</strong></td>
<td>臨床資料來源介面層（<code>ClinicalDataSourcePort</code>）：檔案匯入、院方 API、人工輸入三種實作共用同一介面與同一組內部資料表</td>
<td>P0</td>
<td><strong>新增</strong></td>
</tr>
<tr>
<td><strong>FR-S06</strong></td>
<td>模型供應者介面層（<code>LlmProviderPort</code>）：模擬、實驗室 API、地端推論三種實作可透過設定切換，不需改程式碼</td>
<td>P0</td>
<td><strong>新增</strong></td>
</tr>
<tr>
<td><strong>FR-S07</strong></td>
<td>即時通知一律以院內連線（SSE）提供；<strong>系統不得包含任何院外推播中繼的呼叫</strong></td>
<td>P0</td>
<td><strong>新增（取代原推播需求）</strong></td>
</tr>
<tr>
<td><strong>FR-S08</strong></td>
<td>功能開關中心：高風險三項、L3 績效、輪播各層、AI 功能，皆可獨立開關，切換寫入稽核軌跡</td>
<td>P0</td>
<td><strong>新增</strong></td>
</tr>
<tr>
<td><strong>FR-S09</strong></td>
<td>備份與還原作業介面：可觸發線上備份、檢視備份歷程，備份動作寫入稽核軌跡</td>
<td>P1</td>
<td><strong>新增（SQLite 單檔風險的對應）</strong></td>
</tr>
<tr>
<td><strong>FR-S10</strong></td>
<td><strong>介面呈現不得洩漏內部技術識別</strong>：需求編號（FR-xx）、待確認編號（Q-xx）、迭代編號、資料表與欄位名、列舉常數值、開關識別字、介面層類別名，一律不得出現在任何使用者看得到的畫面文字上</td>
<td><strong>P0</strong></td>
<td><strong>0919 新增</strong></td>
</tr>
<tr>
<td><strong>FR-S11</strong></td>
<td><strong>介面版位與功能可設定</strong>：導覽列版位（主列／下拉選單／關閉）、需手持裝置的功能群組、首波試用要關閉的功能，皆可由具權限者於系統設定調整，切換寫入稽核軌跡</td>
<td><strong>P0</strong></td>
<td><strong>0919 新增</strong></td>
</tr>
<tr>
<td><strong>FR-S12</strong></td>
<td><strong>版本更新不得破壞既有資料</strong>：更新前強制完成一次可還原的備份；資料庫遷移一律前滾、不得於正式環境執行任何會重建資料庫的指令；更新後須可回到上一版</td>
<td><strong>P0</strong></td>
<td><strong>0919 新增</strong></td>
</tr>
</tbody>
</table>
<p><strong>FR-S06 的過渡期限制</strong>：實驗室 API 為院外服務，因此在切換至地端推論之前，<strong>系統不得將任何真實病人資料送入 AI 流程</strong>，僅得使用合成資料。此限制以程式強制（設定為 <code>LabApiProvider</code> 時，帶有真實病人資料的請求應被擋下），不依賴人的自律。</p>
<p><strong>FR-S10 的判準（0919）</strong>：判準不是「有沒有寫技術名詞」，而是<strong>「這個字對使用者有沒有意義」</strong>。護理師需要知道「這個開關管的是什麼功能」，不需要知道它在程式裡叫什麼；病人需要知道「已處理」，不需要看到 <code>RESOLVED</code>。因此：</p>
<table>
<thead>
<tr>
<th>不得出現</th>
<th>應改為</th>
</tr>
</thead>
<tbody>
<tr>
<td>卡片標題寫「功能開關中心（FR-S08）」</td>
<td>「功能開關」</td>
</tr>
<tr>
<td>狀態欄直接印出 <code>IN_PROGRESS</code>、<code>PENDING</code></td>
<td>「治療中」、「等待審核」</td>
</tr>
<tr>
<td>提示文字寫「待資訊室確認（Q-09）」</td>
<td>「此欄位的格式仍在與資訊室確認中」</td>
</tr>
<tr>
<td>說明寫「人工輸入（ManualEntryAdapter）」</td>
<td>「人工輸入」</td>
</tr>
<tr>
<td>開關列印出 <code>PERF_INDIVIDUAL_L3</code></td>
<td>只留中文名稱與一句說明</td>
</tr>
</tbody>
</table>
<p>程式碼註解不在此限——<strong>這條規範的範圍是「使用者看得到的字」，不是「原始碼裡的字」</strong>。需求編號仍應留在註解與文件裡，那是可追溯性的來源。</p>
<p><strong>FR-S11 的三種版位（0919）</strong>：每個功能在導覽上只會是下列三者之一，切換不需要重新部署。</p>
<table>
<thead>
<tr>
<th>版位</th>
<th>意思</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>主列</strong></td>
<td>出現在護理端上方導覽列，每日必用</td>
</tr>
<tr>
<td><strong>選單</strong></td>
<td>收在「更多」下拉選單裡，用得到但不是每天</td>
</tr>
<tr>
<td><strong>關閉</strong></td>
<td>不出現在任何入口，且<strong>後端端點一併擋下</strong>，不是只把連結藏起來</td>
</tr>
</tbody>
</table>
<p><strong>FR-S12 的四條硬性規則（0919）</strong>：完整規則見《<a href="../deployment-spec/">部署規範</a>》與《<a href="../database-policy/">資料庫使用規範</a>》，此處只列需求本身。</p>
<ol>
<li>更新作業在備份未成功完成前<strong>不得繼續</strong>；備份必須是可還原的，不是複製出一個檔案就算數</li>
<li>遷移一律前滾：已套用過的遷移檔不得修改，要改就新增一個</li>
<li>正式環境不得執行任何「偵測到差異就重建資料庫」性質的指令</li>
<li>舊版本在新版穩定前不得刪除；資料庫已遷移時，回到舊版的方式是還原備份，不是把遷移倒回去</li>
</ol>
<h3 id="56-高風險功能控制0910-新增">5.6 高風險功能控制（0910 新增）<a class="headerlink" href="#56-高風險功能控制0910-新增" title="Permanent link">&para;</a></h3>
<p>本節適用於 FR-P03、FR-P05、FR-N06 三項。<strong>八條全部滿足才得實作與啟用，缺一不可。</strong></p>
<table>
<thead>
<tr>
<th>編號</th>
<th>控制要求</th>
<th>對應</th>
</tr>
</thead>
<tbody>
<tr>
<td>FR-R01</td>
<td>三項功能的計算一律由<strong>規則引擎</strong>執行，不得使用語言模型產生判斷結果</td>
<td>FDE 報告 R-1</td>
</tr>
<tr>
<td>FR-R02</td>
<td>規則門檻值由臨床端書面提供並版本化儲存；未取得書面依據前，該規則只得對合成資料執行</td>
<td>R-2</td>
</tr>
<tr>
<td>FR-R03</td>
<td>每一則輸出可展開完整依據：所引用的歷史資料、套用的規則條目、門檻值、規則版本</td>
<td>R-3</td>
</tr>
<tr>
<td>FR-R04</td>
<td>輸出一律標示「僅供參考，非診斷結果」；措辭須為事實陳述（「符合 X 規則：近三次療程第 2 小時後曾回報頭暈」），不得為結論陳述（「病人有低血壓風險」）</td>
<td>R-4</td>
</tr>
<tr>
<td>FR-R05</td>
<td>輸出不自動生效、不自動觸發任何動作：不得自動調整醫囑、不得自動改變處理優先順序、不得自動通知醫師</td>
<td>R-5</td>
</tr>
<tr>
<td>FR-R06</td>
<td>記錄「誰檢視、是否採納、未採納原因」，寫入稽核軌跡</td>
<td>R-6，對應 FR-N13</td>
</tr>
<tr>
<td>FR-R07</td>
<td>三項功能各有獨立開關，護理站管理者可即時關閉；關閉後介面完全不出現相關內容</td>
<td>R-7，對應 FR-S08</td>
</tr>
<tr>
<td>FR-R08</td>
<td><strong>書面確認閘門</strong>：未取得醫院法務／資訊室對 TFDA 分類的書面確認前，三項功能不得對真實病人啟用。系統應以設定強制此限制，而非僅寫在文件裡</td>
<td>R-8</td>
</tr>
</tbody>
</table>
<p><strong>法規立場說明</strong>：以上設計取向是讓這三項功能盡可能停留在「提供資訊、由專業人員自行判斷」的範圍，而非「軟體自行做出臨床結論」。這樣的設計能否使其免於醫療器材管理，判定權在主管機關與醫院法務，開發端不做此判斷。判定完成前，功能可開發、可用合成資料驗證，但不對真實病人啟用。</p>
<hr />
<h2 id="6-非功能性需求">6. 非功能性需求<a class="headerlink" href="#6-非功能性需求" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>類別</th>
<th>需求</th>
<th>0910</th>
</tr>
</thead>
<tbody>
<tr>
<td>效能</td>
<td>症狀回報送出至護理端接收延遲需 &lt; 5 秒（正常院內網路）</td>
<td>不變</td>
</tr>
<tr>
<td>效能（AI）</td>
<td>即時性質的 AI 功能（SOP 查詢）回應需 &lt; 10 秒；非即時性質（衛教生成、記錄草擬）可走背景佇列，但須有明確進度提示</td>
<td><strong>新增。0912 更新：正式主機為 DGX Spark，載入量充裕但記憶體頻寬有限且與其他專案共用，實際可達成值仍待實測（Q-07）</strong></td>
</tr>
<tr>
<td>效能（資料庫）</td>
<td>統計與報表查詢不得阻擋臨床寫入；長查詢一律走唯讀連線</td>
<td><strong>新增（SQLite 單一寫入者的限制）</strong></td>
</tr>
<tr>
<td>可用性</td>
<td>病人端療程期間介面需穩定運作 4 小時以上不中斷；護理端多裝置存取一致</td>
<td>不變</td>
</tr>
<tr>
<td>可用性（通報）</td>
<td>因不做推播，<strong>護理站須有常駐總覽螢幕</strong>（FR-N12）。此為部署必要條件，非選配</td>
<td><strong>新增</strong></td>
</tr>
<tr>
<td>安全性</td>
<td>Session Token 限時效、限裝置；所有 API 呼叫需 TLS 加密；資料庫檔案與備份依《資料庫使用規範》第 9 條保護</td>
<td>調整</td>
</tr>
<tr>
<td>網路邊界</td>
<td><strong>系統不得包含任何主動連向院外的連線</strong>（過渡期的實驗室 API 為唯一例外，且僅得送合成資料）</td>
<td><strong>新增</strong></td>
</tr>
<tr>
<td>離線韌性</td>
<td>衛教與輪播靜態內容可離線瀏覽；症狀回報可離線暫存並於恢復連線後同步；求助功能離線時需明確告知限制</td>
<td>擴充至輪播</td>
</tr>
<tr>
<td>多語言</td>
<td>衛教與輪播內容、介面至少支援繁體中文；可擴充其他語言</td>
<td>擴充至輪播</td>
</tr>
<tr>
<td>可用性（病人端）</td>
<td>病人多為長者。字級、對比、觸控目標尺寸須符合高齡友善原則；輪播文字尺寸須可從床上距離辨讀</td>
<td><strong>新增</strong></td>
</tr>
<tr>
<td><strong>可用性（介面設計基準）</strong></td>
<td>兩端的介面須依各自使用族群設計，不得共用同一套版面假設：<strong>病人端</strong>面對躺著、單手、視力與握持受限、可能在打針手不能動的透析病人；<strong>護理端</strong>面對站著、時間被切碎、同時盯多床的護理師。設計準則、族群分析與驗收清單見《<a href="../../notes/uiux-design-baseline/">介面設計基準</a>》，<strong>日後所有介面改動一律適用</strong>，不是一次性修正</td>
<td><strong>0919 新增</strong></td>
</tr>
<tr>
<td><strong>可用性（介面用語）</strong></td>
<td>使用者看得到的文字不得出現內部技術識別（FR-S10）</td>
<td><strong>0919 新增</strong></td>
</tr>
<tr>
<td>可擴充性</td>
<td>前後端架構需可延伸支援管理端儀表板，共用同一套 API 層</td>
<td>擴充</td>
</tr>
<tr>
<td>可稽核性</td>
<td>任何影響臨床或人事的輸出，皆須可回溯到「依據什麼、誰看過、是否採納」</td>
<td><strong>新增</strong></td>
</tr>
<tr>
<td>感染管制</td>
<td>平板共用需搭配醫院訂定之消毒 SOP。<strong>閒置輪播使平板成為長時間顯示的公共資訊面板，觸碰頻率不會下降</strong>，消毒需求不因此減輕</td>
<td>強化</td>
</tr>
<tr>
<td>可移植性</td>
<td>系統不得對正式主機的全域環境有任何要求：<strong>不得要求院方預先安裝 Node.js、npm 或任何執行期相依</strong>，執行期隨交付物一起帶進去。<strong>0919 修正</strong>：正式主機改為 x86-64 Windows 工作站，與開發環境同架構；ARM64 的限制取消。<strong>那台主機與其他專案共用</strong>，因此「不假設全域環境」這一條不但保留，還更嚴格（DEP-04），隔離改在安裝包層級做到（DEP-37）</td>
<td><strong>0912 新增，0919 修正</strong></td>
</tr>
<tr>
<td>正確性（時間）</td>
<td>所有以時間為基礎的計算（班表、連續工時與班距檢查、排程備份、稽核時間顯示）一律依伺服器當地時區。<strong>正式環境的時區未確認為 Asia/Taipei 時，系統拒絕啟動</strong>（0919：改為 Windows 主機後仍適用，要檢查的由容器環境變數改為主機時區設定）（DEP-15）</td>
<td><strong>0912 新增，0919 修正</strong></td>
</tr>
<tr>
<td><strong>可維護性（更新）</strong></td>
<td>版本更新不得破壞既有資料，且必須可回到上一版（FR-S12）</td>
<td><strong>0919 新增</strong></td>
</tr>
<tr>
<td><strong>可用性（首波試用）</strong></td>
<td>首波僅開放少數護理師與少數病人。<strong>尚未實作的功能一律不提供服務</strong>：介面上不出現入口，後端端點一併擋下，不以「敬請期待」或停用樣式呈現</td>
<td><strong>0919 新增</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-系統架構需求">7. 系統架構需求<a class="headerlink" href="#7-系統架構需求" title="Permanent link">&para;</a></h2>
<ul>
<li>前端採 PWA 架構，病人端搭配 MDM／Kiosk 鎖定；護理端與管理端為響應式設計，涵蓋工作站／平板／手機，另含常駐總覽螢幕模式</li>
<li>後端採 API Gateway／BFF 作為唯一對外入口，內部區分裝置綁定服務、AI 推論代理、規則引擎、臨床資料匯入服務、對外報表服務</li>
<li>資料層為單一 SQLite 檔案，置於院內伺服器本機磁碟；即時狀態由後端行程內部維護，不另設快取服務</li>
<li><strong>無任何主動連向院外的元件</strong>。原架構圖中的推播中繼與外部 LLM 兩條跨院外連線，於本版全部移除</li>
<li>地端 AI 推論服務部署於院內伺服器；過渡期改指向實驗室 API，切換方式為設定變更（FR-S06）</li>
<li>~~<strong>0912</strong>：正式環境以容器部署於院內 NVIDIA DGX Spark（ARM64、128GB 統一記憶體、與其他專案共用）~~ → <strong>0919 取代</strong>：正式環境為<strong>院內一台 Windows 工作站</strong>（Intel i7-14700、64GB 記憶體、2TB SSD ×2、x86-64，<strong>與其他專案共用</strong>，院方確保本系統資源足夠），以<strong>離線安裝包</strong>部署，資料庫檔案置於該機本機磁碟。容器降為備案，詳見《<a href="../deployment-spec/">部署規範</a>》</li>
<li><strong>0912 新增，0919 強化</strong>：地端推論服務<strong>不由本系統部署或啟動</strong>。它在<strong>另一台機器</strong>（DGX Spark）上，對本系統而言只是一個可設定的 HTTP 端點；本系統不需要 GPU 存取權限，也不需要與它同機（DEP-16）</li>
<li><strong>0919 新增</strong>：病人端平板<strong>不經 MDM 管理</strong>。PWA 由一支自包 WebView 外殼 App 載入，Kiosk 靠 Android 內建的螢幕固定，院內自簽 CA 打包進該 App。系統端不含任何裝置管理通道，只保留佈建狀態的紀錄與逸出偵測（FR-S01）</li>
</ul>
<p><strong>架構圖現況</strong>：《<a href="../architecture-diagrams/">架構圖</a>》已於 2026-09-11 依本章重繪，推播中繼、外部 LLM 與 PostgreSQL 三處已拿掉；0919 依本節重繪第二次，應用伺服器與 AI 推論端點分成兩台機器，MDM 那格拿掉改為自包外殼與螢幕固定。圖與本章文字若有出入，仍<strong>以本章文字為準</strong>。</p>
<hr />
<h2 id="8-資料治理與法規遵循需求">8. 資料治理與法規遵循需求<a class="headerlink" href="#8-資料治理與法規遵循需求" title="Permanent link">&para;</a></h2>
<ul>
<li>FR-P03、FR-P05、FR-N06 三項於上線前須與醫院法務／資訊室確認 TFDA 醫療器材軟體認證範疇，並取得書面確認（FR-R08）</li>
<li>AI 與規則引擎的輸出於介面上須明確標示「僅供決策輔助，非診斷結果」（FR-R04）</li>
<li>所有 AI 呼叫、規則執行、資料存取、裝置綁定／解除、L3／L4 查詢、對外報表產生，須留存可稽核之操作紀錄，留存期限依《資料庫使用規範》第 8.2 條</li>
<li>病人可識別資訊不得以任何形式離開醫院網路；去識別化須於寫入資料庫前完成</li>
<li>護理師績效資料屬目的外利用，適用《資料庫使用規範》第 11 條的分級與啟用限制，個人層級預設關閉</li>
<li>任何要離開院內的統計數字，須經對外報表模組產生並取得核准（FR-X01～X04）</li>
</ul>
<hr />
<h2 id="9-裝置管理需求0919-全節改寫免-mdm">9. 裝置管理需求（0919 全節改寫：免 MDM）<a class="headerlink" href="#9-裝置管理需求0919-全節改寫免-mdm" title="Permanent link">&para;</a></h2>
<p><strong>改寫原因</strong>：Android Enterprise 有三處必須連往院外（首次佈建連 Google、後端設定政策要呼叫 <code>googleapis.com</code>、遠端鎖定命令靠 FCM 送達），只要採用它，第 10 章假設 5「所有資料不得離開醫院網路」當場不成立。選型過程、三種容器的比較與守不住什麼，見《<a href="../../notes/mdm-offline-plan/">平板管控：免 MDM 的全院內方案</a>》。</p>
<ul>
<li>15 台平板以<strong>自包 WebView 外殼 App</strong> 載入病人端 PWA；該 App 不含業務邏輯，只負責全螢幕、憑證信任、行為限制與前景回報</li>
<li><strong>Kiosk 鎖定使用 Android 內建的螢幕固定</strong>（設定 → 安全性 → 螢幕固定，並勾選「解除固定前要求 PIN」），不需要 MDM、不需要 Google 帳號、不需要任何對外連線</li>
<li>院內自簽 CA 的根憑證<strong>打包進該 App 的資源檔</strong>，以網路安全設定宣告為院內網域的信任錨點；不採用「手動安裝到裝置信任存放區」的做法</li>
<li>裝置身分（序號與金鑰）存在 App 私有儲存，取代一次性佈建網址；<strong>佈建為每台一次的人工作業</strong>，步驟見平板管控方案 6.1</li>
<li>「遠端鎖定」以應用層等效做法取代：解除綁定即回到中性等待畫面並清除本地暫存（FR-P01、SRS 4.3 步驟 8）</li>
<li><strong>逸出偵測取代逸出防止</strong>：平板定期回報前景狀態，離開前景立即回報，護理端總覽直接顯示哪一台跳出了 Kiosk。守不住「有人解開而沒人發現」這件事，改成「解開了一定被看見」</li>
<li>螢幕恆亮由外殼 App 的常亮旗標提供，比網頁的 Wake Lock 可靠；閒置輪播使螢幕長時間亮著，對電池與螢幕壽命的影響仍須追蹤（15 台的汰換成本）</li>
<li>常駐總覽螢幕不在本節範圍：它是護理端裝置，不裝這支 App</li>
<li><strong>本階段仍不實作任何真 MDM 串接</strong>。院方若已有既有 MDM 方案，再以新增一個實作的方式接上，介面不變（FR-S01）</li>
</ul>
<hr />
<h2 id="10-假設與限制">10. 假設與限制<a class="headerlink" href="#10-假設與限制" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>假設或限制</th>
<th>0910</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>醫院已同意去識別化資料可用於院內 AI 推論</td>
<td>調整（原為「可用於模型訓練」）</td>
</tr>
<tr>
<td>2</td>
<td>透析中心具備穩定之院內 Wi-Fi 網路覆蓋</td>
<td>不變</td>
</tr>
<tr>
<td>3</td>
<td>不假設病人具備操作智慧型裝置之熟練度，介面需保持極簡</td>
<td>不變</td>
</tr>
<tr>
<td>4</td>
<td>機台參數整合、藥局系統雙向寫入列為未來擴充，本版不實作</td>
<td>不變</td>
</tr>
<tr>
<td>5</td>
<td><strong>所有資料不得離開醫院網路</strong>，因此不實作推播通知</td>
<td><strong>新增</strong></td>
</tr>
<tr>
<td>6</td>
<td><strong>AI 推論於院內 NVIDIA DGX Spark 執行</strong>（0912 確認：ARM64、128GB 統一記憶體、GB10 Grace Blackwell）。載入量充裕，但記憶體頻寬約 273 GB/s 且<strong>與其他專案共用</strong>，可用額度與實際回應速度尚未定案（Q-07）。<strong>0919 修正：那台機器不是本系統的應用主機，只是一個 API 端點</strong></td>
<td><strong>0912 改寫，0919 修正</strong></td>
</tr>
<tr>
<td>7</td>
<td><strong>實驗室 API 尚未取得</strong>；在取得並切換至地端推論前，AI 功能僅得對合成資料執行</td>
<td><strong>新增</strong></td>
</tr>
<tr>
<td>8</td>
<td>~~輪播第三層的臨床數值來源（API 或 Excel）尚未確定~~ → <strong>0919：確定為院方 API。</strong> 欄位定義、認證方式與抓取頻率仍待資訊室給細節（Q-09），但形態已定</td>
<td><strong>0919 改寫</strong></td>
</tr>
<tr>
<td>9</td>
<td><strong>三項高風險功能的規則門檻值尚未由臨床端提供</strong>，在此之前只能對合成資料執行</td>
<td><strong>新增</strong></td>
</tr>
<tr>
<td>10</td>
<td><strong>正式環境資料庫為 SQLite</strong>，不接醫院既有資料庫；併發寫入受單一寫入者限制</td>
<td><strong>新增</strong></td>
</tr>
<tr>
<td>11</td>
<td>~~正式環境以容器部署，交付物為離線映像檔~~ → <strong>0919 改寫：正式環境為院內一台 Windows 工作站</strong>（Intel i7-14700、64GB、2TB SSD ×2、x86-64，與其他專案共用），以<strong>離線安裝包</strong>部署；院內主機不需要對外連線即可安裝。開發環境維持本機直跑。容器降為備案</td>
<td><strong>0912 新增，0919 改寫</strong></td>
</tr>
<tr>
<td>12</td>
<td><strong>正式主機為桌上型機器，無備援電源、無磁碟陣列、記憶體不具 ECC</strong>。備份目的地因此必須是院內另一台機器，不接受同機備份。<strong>0919：兩顆 SSD 屬同一台機器，第二顆可作為備份的第一落點，但不得是唯一落點</strong></td>
<td><strong>0912 新增，0919 補充</strong></td>
</tr>
<tr>
<td>13</td>
<td><strong>首波僅開放少數護理師與少數病人試用</strong>，不是全單位上線。因此：尖峰併發遠低於設計值、成效基準量測（Q-01）順延至下週、未實作功能一律不提供服務</td>
<td><strong>0919 新增</strong></td>
</tr>
<tr>
<td>14</td>
<td><strong>三項高風險功能（FR-P03／P05／N06）於第一次部署時尚未實作</strong>，介面上完全不出現，後端端點一併擋下。它們與管理儀表板（FR-M03／M05／M06／M08～M12）、對外揭露（FR-X）同列下週任務</td>
<td><strong>0919 新增</strong></td>
</tr>
<tr>
<td>15</td>
<td><strong>護理師手上沒有平板或手機</strong>，護理端只在護理站的一兩台電腦上開啟。所有需手持裝置才能在正確時點操作的功能一律關閉，可於系統設定開啟（FR-S11）</td>
<td><strong>0919 新增</strong></td>
</tr>
<tr>
<td>16</td>
<td><strong>病人端平板不經 MDM 管理</strong>，改走自包 WebView 外殼加螢幕固定；此路線守不住「有人解開螢幕固定」，改以逸出偵測讓它被看見（第 9 章）</td>
<td><strong>0919 新增</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="11-未來擴充項">11. 未來擴充項<a class="headerlink" href="#11-未來擴充項" title="Permanent link">&para;</a></h2>
<ul>
<li>護理站大螢幕儀表板的進階視覺化</li>
<li>與 HIS／EMR 既有系統之唯讀整合</li>
<li>透析機台資料直接整合（需評估藍牙／序列埠通訊，屆時可能需升級為混合式架構）</li>
<li>血管通路影像的 AI 初篩（本版排除，SaMD 分類風險高於文字規則）</li>
<li>若醫院日後要求資料併入院內資料庫，依《資料庫使用規範》第 6 條保留的相容性約束進行遷移</li>
</ul>
<hr />
<h2 id="附錄-a0909--0910-需求異動對照">附錄 A：0909 → 0910 需求異動對照<a class="headerlink" href="#附錄-a0909--0910-需求異動對照" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>編號</th>
<th>0909 狀態</th>
<th>0910 狀態</th>
</tr>
</thead>
<tbody>
<tr>
<td>FR-P01～P02、P04、P06～P08</td>
<td>已定義</td>
<td>維持，部分改由地端模型生成</td>
</tr>
<tr>
<td>FR-P03、FR-P05</td>
<td>高風險，實作規格書排除</td>
<td><strong>納入</strong>，受 FR-R01～R08 約束</td>
</tr>
<tr>
<td>FR-P09～P13</td>
<td>—</td>
<td><strong>新增</strong>（閒置輪播）</td>
</tr>
<tr>
<td>FR-N01～N05、N07～N09</td>
<td>已定義</td>
<td>維持</td>
</tr>
<tr>
<td>FR-N06</td>
<td>高風險，實作規格書排除</td>
<td><strong>納入</strong>，受 FR-R01～R08 約束</td>
</tr>
<tr>
<td>FR-N10～N13</td>
<td>—</td>
<td><strong>新增</strong>（求助結果登記、再發標示、常駐總覽螢幕、高風險輸出檢視登記）</td>
</tr>
<tr>
<td>FR-M01～M12</td>
<td>—</td>
<td><strong>新增</strong>（排班、調動、成效、獎勵）</td>
</tr>
<tr>
<td>FR-X01～X05</td>
<td>—</td>
<td><strong>新增</strong>（對外揭露與釋出審核）</td>
</tr>
<tr>
<td>FR-S01～S04</td>
<td>已定義</td>
<td>維持，S04 範圍擴大</td>
</tr>
<tr>
<td>FR-S05～S09</td>
<td>—</td>
<td><strong>新增</strong>（資料來源介面層、模型介面層、院內即時通知、功能開關、備份介面）</td>
</tr>
<tr>
<td>FR-S10～S12</td>
<td>—</td>
<td><strong>0919 新增</strong>（介面不得洩漏內部技術識別、版位與功能可設定、更新不得破壞既有資料）</td>
</tr>
<tr>
<td>FR-R01～R08</td>
<td>—</td>
<td><strong>新增</strong>（高風險功能控制措施）</td>
</tr>
<tr>
<td>推播通知需求</td>
<td>系統元件之一</td>
<td><strong>移除</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="附錄-b十大工作區塊分類">附錄 B：十大工作區塊分類<a class="headerlink" href="#附錄-b十大工作區塊分類" title="Permanent link">&para;</a></h2>
<p>見《<a href="../fde-assessment/">FDE 數位化／數位優化評估報告</a>》第三章。本 SRS 第 5 章的功能需求即依該文件之任務拆解而來；第 5.3 節另對應該文件新增的第十一區塊（單位人力與績效管理）。</p>
<hr />
<h2 id="附錄-c院方授權採用的預設選項與題庫0919-新增">附錄 C：院方授權採用的預設選項與題庫（0919 新增）<a class="headerlink" href="#附錄-c院方授權採用的預設選項與題庫0919-新增" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>2026-09-19 已於迭代 9 全數實作。</strong> 本附錄的每一份內容都已寫進資料表，
並可在護理端「系統管理 → 內容與選項」調整；四條護欄由後端與前端各擋一次。
唯一與本文附錄不同的是<strong>版本號從 2 起算</strong>：第 1 版留給迭代 9 之前那一版題目，
只在既有環境（已經有人填過舊版問卷）才會被寫入，全新環境不會有它。
操作步驟見《<a href="../../testing/iteration-9/">完整手動測試手冊</a>》迭代 9 分冊 <code>s13</code>–<code>s34</code>。</p>
</blockquote>
<h3 id="c0-這份附錄的法律地位與維護方式">C.0 這份附錄的法律地位與維護方式<a class="headerlink" href="#c0-這份附錄的法律地位與維護方式" title="Permanent link">&para;</a></h3>
<p><strong>院方（護理部）於 2026-09-19 授權：先採用以下由 AI 產生的預設內容上線，並要求全部可在護理端「系統管理 → 內容與選項」調整。</strong></p>
<p>這改變的不是內容，是內容的身分：</p>
<table>
<thead>
<tr>
<th></th>
<th>0919 之前</th>
<th>0919 之後</th>
</tr>
</thead>
<tbody>
<tr>
<td>這些選項是什麼</td>
<td>開發端猜的暫代值，等護理部回覆</td>
<td><strong>院方授權採用的現行版</strong></td>
</tr>
<tr>
<td>誰可以改</td>
<td>只有改程式才能改</td>
<td>護理長與護理站管理者，線上改，即時生效</td>
</tr>
<tr>
<td>對應的待確認事項</td>
<td>Q-13、Q-18、Q-23、Q-24 卡著</td>
<td>四項改為已回覆，改以「上線後依實際使用回頭檢討」追蹤</td>
</tr>
</tbody>
</table>
<p><strong>維護規則（四條，寫在這裡是因為它們決定資料能不能用）</strong>：</p>
<ol>
<li><strong>識別碼不可改，顯示文字可改。</strong> 每一個選項都有一個固定識別碼；護理部要把「現場處置」改成「床邊處置」，改的是顯示文字，識別碼不動。<strong>識別碼一改，這個選項之前累積的所有紀錄就與之後的對不起來。</strong></li>
<li><strong>停用不刪除。</strong> 不再使用的選項標為停用，不出現在新的選擇畫面，但既有紀錄仍查得到它的文字。</li>
<li><strong>每一次增刪改寫入稽核軌跡</strong>，記錄誰改的、改了什麼、什麼時候。</li>
<li><strong>新增選項要指定它屬於哪一組</strong>，不得憑空多出一個層級。</li>
</ol>
<h3 id="c1-設計原則為什麼選項要長成這樣">C.1 設計原則：為什麼選項要長成這樣<a class="headerlink" href="#c1-設計原則為什麼選項要長成這樣" title="Permanent link">&para;</a></h3>
<p>院方要的不只是「畫面上有東西可以選」。這些選項最終要支撐兩件事：</p>
<table>
<thead>
<tr>
<th>數位優化的方向</th>
<th>這些選項要提供什麼</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>對個別病人的客製化</strong></td>
<td>同一位病人的歷次紀錄要能直接相比。今天抽筋比上次嚴重、這個月第三次因為同一件事求助、上次衛教測驗錯在鉀離子——<strong>這些都只有在選項固定且可比較時才算得出來</strong></td>
</tr>
<tr>
<td><strong>用大量資料優化全體病人的透析</strong></td>
<td>要能當成模型的輸入特徵與標註。<strong>求助類別（問題）→ 處理方式（做了什麼）→ 處理結果（有沒有用）→ 有沒有再發</strong>，這四段串起來就是一筆完整的標註資料</td>
</tr>
</tbody>
</table>
<p>因此五條設計原則：</p>
<table>
<thead>
<tr>
<th>#</th>
<th>原則</th>
<th>不這樣做會怎樣</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-1</td>
<td><strong>每個選項有固定識別碼，顯示文字與識別碼分離</strong></td>
<td>護理部改一次字，歷史資料就斷成兩段，趨勢圖從那天起失真</td>
</tr>
<tr>
<td>C-2</td>
<td><strong>窮盡且互斥，一律保留「其他」並要求填自由文字</strong></td>
<td>沒有「其他」，人會硬塞進最接近的那一格，整批資料被汙染而且看不出來</td>
</tr>
<tr>
<td>C-3</td>
<td><strong>同一份清單裡粒度一致</strong>，不混「症狀」與「情境」</td>
<td>混了之後統計出來的百分比沒有意義——分母不是同一件事</td>
</tr>
<tr>
<td>C-4</td>
<td><strong>四段可串成因果鏈</strong>，共用同一個事件編號</td>
<td>只知道發生過什麼，不知道做了有沒有用，訓練不出任何東西</td>
</tr>
<tr>
<td>C-5</td>
<td><strong>情境欄位由系統自動帶入，不問人</strong></td>
<td>療程第幾小時、超過濾進度、班別、距上次透析幾小時——問了會增加操作步驟（前提四），而系統本來就知道</td>
</tr>
</tbody>
</table>
<p><strong>「其他」的使用率本身就是指標</strong>：某一組選項的「其他」超過設定比例（預設 15%），系統要在管理介面標示「這份清單可能不夠用」，提醒回頭檢討。<strong>清單品質不靠一次設計對，靠上線後看得見它哪裡不對。</strong></p>
<h3 id="c2-求助類別fr-p06病人端">C.2 求助類別（FR-P06，病人端）<a class="headerlink" href="#c2-求助類別fr-p06病人端" title="Permanent link">&para;</a></h3>
<p><strong>選取依據</strong>：血液透析治療中最常見的併發症，依臨床文獻的常見程度排序，前三項（透析中低血壓、肌肉痙攣、噁心嘔吐）就涵蓋大多數療程中事件。<strong>病人看到的是白話症狀，不是診斷名稱</strong>——病人不會說「我低血壓」，會說「我頭暈想吐」。</p>
<p>臨床組（依常見程度排序）：</p>
<table>
<thead>
<tr>
<th>識別碼</th>
<th>病人看到的字</th>
<th>對應的常見併發症</th>
<th>分派表預設急迫度</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SX_DIZZY</code></td>
<td>頭暈、冒冷汗、快昏倒</td>
<td>透析中低血壓——<strong>最常見</strong></td>
<td>緊急</td>
</tr>
<tr>
<td><code>SX_CRAMP</code></td>
<td>抽筋</td>
<td>肌肉痙攣</td>
<td>急</td>
</tr>
<tr>
<td><code>SX_NAUSEA</code></td>
<td>想吐、噁心</td>
<td>噁心嘔吐</td>
<td>急</td>
</tr>
<tr>
<td><code>SX_CHEST</code></td>
<td>胸悶、胸痛、很喘</td>
<td>胸痛／呼吸困難</td>
<td>緊急</td>
</tr>
<tr>
<td><code>SX_HEADACHE</code></td>
<td>頭痛</td>
<td>頭痛／失衡症候群</td>
<td>一般</td>
</tr>
<tr>
<td><code>SX_ITCH</code></td>
<td>皮膚很癢</td>
<td>搔癢</td>
<td>一般</td>
</tr>
<tr>
<td><code>SX_CHILL</code></td>
<td>發冷、發抖、覺得發燒</td>
<td>發燒畏寒（可能為感染）</td>
<td>緊急</td>
</tr>
<tr>
<td><code>SX_ACCESS</code></td>
<td>打針的地方流血、腫、痛</td>
<td>血管通路問題</td>
<td>緊急</td>
</tr>
<tr>
<td><code>SX_BLEEDING</code></td>
<td>其他地方流血止不住</td>
<td>出血</td>
<td>緊急</td>
</tr>
<tr>
<td><code>SX_MACHINE</code></td>
<td>機器一直叫</td>
<td>機台警報</td>
<td>急</td>
</tr>
<tr>
<td><code>SX_OTHER_BODY</code></td>
<td>身體其他地方不舒服</td>
<td>—</td>
<td>急</td>
</tr>
</tbody>
</table>
<p>非臨床組（沿用既有，不改）：</p>
<table>
<thead>
<tr>
<th>識別碼</th>
<th>病人看到的字</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NC_TOILET</code></td>
<td>我要上廁所</td>
</tr>
<tr>
<td><code>NC_ENV</code></td>
<td>會冷／會熱／燈太亮／要蓋被子</td>
</tr>
<tr>
<td><code>NC_THIRST</code></td>
<td>口渴、肚子餓</td>
</tr>
<tr>
<td><code>NC_OTHER</code></td>
<td>其他，請有人過來一下</td>
</tr>
</tbody>
</table>
<p><strong>三件必須講清楚的事</strong>：</p>
<ol>
<li><strong>「分派表預設急迫度」是靜態對照表，不是系統的判斷。</strong> 它只決定「這一則先跳到誰的畫面上」，符合 FR-N03 對分級依據的限制（病人自選急迫度＋靜態分派表，不得摻入模型推論）。<strong>病人仍可自行調整急迫度，病人選的優先於預設值。</strong></li>
<li><strong>這張表不是分診，畫面上不得出現任何疾病名稱。</strong> 右欄的「對應併發症」只存在於本文件與後端對照資料，<strong>不顯示給病人也不顯示給護理師</strong>——顯示了就變成系統在給診斷提示，那是 FR-P03／P05 的範圍，本階段未實作。</li>
<li><strong>臨床組的順序是刻意的</strong>：最常發生且最需要快速反應的排最前面，讓病人在不舒服時第一眼就看到。<strong>不依字母、不依識別碼排序。</strong></li>
</ol>
<h3 id="c3-處理方式fr-n10護理端結案時選">C.3 處理方式（FR-N10，護理端結案時選）<a class="headerlink" href="#c3-處理方式fr-n10護理端結案時選" title="Permanent link">&para;</a></h3>
<p><strong>設計對齊 C.2</strong>：既然求助類別改成以常見併發症為骨架，處理方式就要涵蓋這些併發症實際會做的處置，否則護理師只能一直選「現場處置」，資料等於沒蒐集到。</p>
<table>
<thead>
<tr>
<th>識別碼</th>
<th>顯示文字</th>
<th>說明（只給護理端的小字提示）</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>M_OBSERVE</code></td>
<td>觀察並記錄生命徵象</td>
<td>量血壓、脈搏，記錄下來</td>
</tr>
<tr>
<td><code>M_POSITION</code></td>
<td>調整姿勢</td>
<td>平躺、抬腿、翻身</td>
</tr>
<tr>
<td><code>M_UF_ADJUST</code></td>
<td>調整超過濾（依醫囑）</td>
<td>降速或暫停</td>
</tr>
<tr>
<td><code>M_MACHINE_SET</code></td>
<td>調整機台設定（依醫囑）</td>
<td>血流速、透析液溫度或鈉濃度</td>
</tr>
<tr>
<td><code>M_SALINE</code></td>
<td>給予生理食鹽水回填（依醫囑）</td>
<td></td>
</tr>
<tr>
<td><code>M_MEDICATION</code></td>
<td>給藥（依醫囑）</td>
<td></td>
</tr>
<tr>
<td><code>M_LOCAL_CARE</code></td>
<td>局部處置</td>
<td>止血、加壓、冰敷、按摩抽筋處</td>
</tr>
<tr>
<td><code>M_ACCESS_CARE</code></td>
<td>血管通路處置</td>
<td>重新固定、換敷料、檢查震顫</td>
</tr>
<tr>
<td><code>M_NOTIFY_MD</code></td>
<td>通知醫師</td>
<td></td>
</tr>
<tr>
<td><code>M_EARLY_END</code></td>
<td>提前結束療程（依醫囑）</td>
<td></td>
</tr>
<tr>
<td><code>M_SUPPLY</code></td>
<td>提供物品</td>
<td>被子、水杯、尿壺</td>
</tr>
<tr>
<td><code>M_ASSIST_ADL</code></td>
<td>協助如廁或移位</td>
<td></td>
</tr>
<tr>
<td><code>M_ENV_ADJUST</code></td>
<td>環境調整</td>
<td>空調、燈光、床位角度</td>
</tr>
<tr>
<td><code>M_REASSURE</code></td>
<td>說明與安撫</td>
<td></td>
</tr>
<tr>
<td><code>M_REFERRAL</code></td>
<td>轉介</td>
<td>社工、營養師、感染管制</td>
</tr>
<tr>
<td><code>M_OTHER</code></td>
<td>其他（請說明）</td>
<td><strong>選了必須填自由文字</strong></td>
</tr>
</tbody>
</table>
<p><strong>「依醫囑」四個字不是客套話。</strong> 帶著它的選項記錄的是「護理師執行了醫師的指示」，不是「系統建議這樣做」。沒有這四個字，同一批資料日後被拿來訓練模型時，會變成「系統學會了在某某情況下要調降超過濾」——那就跨進 SaMD 了。<strong>這是內容設計層面的風險控制，不是措辭潔癖。</strong></p>
<p>可複選：一次求助常常做了不只一件事。<strong>複選時要記錄順序</strong>，因為「先平躺再回填食鹽水」和「先回填再平躺」是不同的處置路徑。</p>
<h3 id="c4-處理結果fr-n10">C.4 處理結果（FR-N10）<a class="headerlink" href="#c4-處理結果fr-n10" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>識別碼</th>
<th>顯示文字</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>O_RESOLVED</code></td>
<td>症狀解除，療程照原計畫完成</td>
</tr>
<tr>
<td><code>O_IMPROVED</code></td>
<td>症狀改善，持續觀察</td>
</tr>
<tr>
<td><code>O_UNCHANGED</code></td>
<td>症狀沒有改善</td>
</tr>
<tr>
<td><code>O_ESCALATED</code></td>
<td>已升級處理（醫師到場或接手）</td>
</tr>
<tr>
<td><code>O_ORDER_CHANGED</code></td>
<td>已依醫囑調整本次療程處方</td>
</tr>
<tr>
<td><code>O_EARLY_END</code></td>
<td>提前結束療程</td>
</tr>
<tr>
<td><code>O_TRANSFERRED</code></td>
<td>轉送（急診或病房）</td>
</tr>
<tr>
<td><code>O_NONCLINICAL_DONE</code></td>
<td>非臨床需求已滿足</td>
</tr>
<tr>
<td><code>O_PATIENT_CANCELLED</code></td>
<td>病人自行取消</td>
</tr>
<tr>
<td><code>O_UNABLE</code></td>
<td>無法處理（請說明）</td>
</tr>
</tbody>
</table>
<p>單選。<strong>這一欄是整條因果鏈的答案欄</strong>，複選會讓「這個處置有沒有用」變得無法計算。</p>
<p><strong>後續追蹤事項</strong>（是否需追蹤＝是時才出現，可複選）：</p>
<table>
<thead>
<tr>
<th>識別碼</th>
<th>顯示文字</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>F_BP_NEXT</code></td>
<td>下次透析前先量血壓</td>
</tr>
<tr>
<td><code>F_ACCESS_WATCH</code></td>
<td>追蹤血管通路狀況</td>
</tr>
<tr>
<td><code>F_DRY_WEIGHT</code></td>
<td>建議重新評估乾體重</td>
</tr>
<tr>
<td><code>F_EDU</code></td>
<td>需加強衛教</td>
</tr>
<tr>
<td><code>F_INFECTION</code></td>
<td>通報感染管制</td>
</tr>
<tr>
<td><code>F_MD_ROUND</code></td>
<td>請醫師下次巡診時看</td>
</tr>
<tr>
<td><code>F_OTHER</code></td>
<td>其他（請說明）</td>
</tr>
</tbody>
</table>
<h3 id="c5-透析前問卷fr-p02">C.5 透析前問卷（FR-P02）<a class="headerlink" href="#c5-透析前問卷fr-p02" title="Permanent link">&para;</a></h3>
<p><strong>重新設計的原因有兩個</strong>：原本 10 題全部必答，對躺著、手不能動的長者太長；而且題目全部平行排列，看不出哪幾題是每次都要有的基準。</p>
<p><strong>新結構：5 題必答（每次都問）＋條件追問（答「有」才展開）＋自動帶入的情境欄位（不問人）。</strong></p>
<p>必答 5 題——<strong>這 5 題的存在理由是「每次都有同一組欄位，才畫得出這位病人自己的趨勢」</strong>：</p>
<table>
<thead>
<tr>
<th>識別碼</th>
<th>病人看到的字</th>
<th>白話提示</th>
<th>答案尺規</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Q_FLUID</code></td>
<td>跟上次洗完比，有沒有比較腫</td>
<td>腳踝、小腿、眼皮</td>
<td>沒有／有一點／腫很多</td>
</tr>
<tr>
<td><code>Q_DYSPNEA</code></td>
<td>會不會喘</td>
<td>走路、平躺、或休息的時候</td>
<td>沒有／輕微／中等／嚴重</td>
</tr>
<tr>
<td><code>Q_DIZZY</code></td>
<td>會不會頭暈</td>
<td>站起來的時候或平常</td>
<td>沒有／輕微／中等／嚴重</td>
</tr>
<tr>
<td><code>Q_CRAMP</code></td>
<td>上次洗完到現在有沒有抽筋</td>
<td></td>
<td>沒有／偶爾／常常</td>
</tr>
<tr>
<td><code>Q_ACCESS</code></td>
<td>打針的地方有沒有狀況</td>
<td>瘻管或導管</td>
<td>沒有／有</td>
</tr>
</tbody>
</table>
<p>條件追問（只在對應必答題答「有」時出現）：</p>
<table>
<thead>
<tr>
<th>觸發</th>
<th>識別碼</th>
<th>追問內容</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Q_ACCESS</code> = 有</td>
<td><code>Q_ACCESS_DETAIL</code></td>
<td>是哪一種：流血止不住／紅腫熱痛／摸不到震顫／其他（可複選）</td>
</tr>
<tr>
<td><code>Q_DYSPNEA</code> ≥ 中等</td>
<td><code>Q_ORTHOPNEA</code></td>
<td>晚上睡覺要不要墊高枕頭才睡得著</td>
</tr>
<tr>
<td><code>Q_CRAMP</code> ≠ 沒有</td>
<td><code>Q_CRAMP_WHEN</code></td>
<td>抽筋發生在：洗腎中／洗完回家後／半夜</td>
</tr>
</tbody>
</table>
<p>每次都問但放在第二頁的 4 題（<strong>分頁是為了第一頁能一眼看完，不是為了少問</strong>）：</p>
<table>
<thead>
<tr>
<th>識別碼</th>
<th>病人看到的字</th>
<th>答案尺規</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Q_FEVER</code></td>
<td>這幾天有沒有發燒、發冷</td>
<td>沒有／有</td>
</tr>
<tr>
<td><code>Q_CHEST</code></td>
<td>有沒有胸悶或胸痛</td>
<td>沒有／輕微／中等／嚴重</td>
</tr>
<tr>
<td><code>Q_ITCH</code></td>
<td>皮膚會不會癢</td>
<td>沒有／輕微／中等／嚴重</td>
</tr>
<tr>
<td><code>Q_EVENT</code></td>
<td>上次洗完到現在，有沒有去急診、住院，或跌倒</td>
<td>沒有／有（有→追問哪一種）</td>
</tr>
</tbody>
</table>
<p><strong><code>Q_EVENT</code> 是本次新增的最有價值的一題</strong>：透析間期的事件是護理師本來就會口頭問的，但問到的答案留在口頭上。把它結構化，才接得起「上次發生什麼 → 這次的狀況」這條線。</p>
<p>自動帶入、不問病人的情境欄位：</p>
<table>
<thead>
<tr>
<th>欄位</th>
<th>從哪來</th>
</tr>
</thead>
<tbody>
<tr>
<td>距上次透析幾小時</td>
<td>前一次療程紀錄</td>
</tr>
<tr>
<td>本次班別</td>
<td>排班</td>
</tr>
<tr>
<td>前次療程是否提前結束</td>
<td>前一次的求助結案紀錄</td>
</tr>
<tr>
<td>前次透析後回饋分數</td>
<td>回饋問卷</td>
</tr>
</tbody>
</table>
<p><strong>題目版本要編號。</strong> 題庫一改就換一個版本號，每一份作答記錄它當時的版本；沒有版本號，改過題目之後的趨勢圖就是把兩種不同的問題畫在同一條線上。</p>
<h3 id="c6-透析後衛教題庫fr-p07">C.6 透析後衛教題庫（FR-P07）<a class="headerlink" href="#c6-透析後衛教題庫fr-p07" title="Permanent link">&para;</a></h3>
<p><strong>七個主題，對應透析族群最常見的自我照護失誤</strong>，每個主題 5 題，共 35 題。每次測驗抽 5 題。</p>
<table>
<thead>
<tr>
<th>識別碼</th>
<th>主題</th>
<th>為什麼是它</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>EDU_FLUID</code></td>
<td>水分與體重控制</td>
<td>透析間期體重增加過多是最常見也最直接影響療程的問題</td>
</tr>
<tr>
<td><code>EDU_K</code></td>
<td>鉀離子（高鉀食物）</td>
<td>高血鉀可致命，且來源多半是吃進去的</td>
</tr>
<tr>
<td><code>EDU_P</code></td>
<td>磷（高磷食物與磷結合劑）</td>
<td>長期影響骨骼與血管，病人最容易忽略</td>
</tr>
<tr>
<td><code>EDU_NA</code></td>
<td>鹽分與口渴的關係</td>
<td>病人常以為「少喝水」就好，不知道問題在鹽</td>
</tr>
<tr>
<td><code>EDU_ACCESS</code></td>
<td>血管通路照護</td>
<td>通路失效等於治療中斷，而多數傷害是可預防的</td>
</tr>
<tr>
<td><code>EDU_MED</code></td>
<td>用藥與返診</td>
<td>漏藥、自行停藥、忘記回診</td>
</tr>
<tr>
<td><code>EDU_WARN</code></td>
<td>什麼情況要馬上找人</td>
<td>把「何時該求助」本身當成一個知識點來教</td>
</tr>
</tbody>
</table>
<p><strong>每一題都要標上知識點識別碼</strong>，答錯即累積在那位病人的該知識點上。</p>
<p><strong>抽題規則（這就是「個人化」的具體做法，不是抽籤）</strong> —— 依序取滿 5 題：</p>
<table>
<thead>
<tr>
<th>順位</th>
<th>抽什麼</th>
<th>理由</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>這位病人<strong>上次答錯</strong>的知識點</td>
<td>沒學會的要再問</td>
</tr>
<tr>
<td>2</td>
<td><strong>本次療程實際發生過的事</strong>對應的主題</td>
<td>今天抽筋又體重增加多 → 抽水分控制題。當天發生的事，當天講最有效</td>
</tr>
<tr>
<td>3</td>
<td><strong>最久沒被問到</strong>的主題</td>
<td>避免永遠只問同幾題</td>
</tr>
<tr>
<td>4</td>
<td>隨機補足</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>知識點與題庫的維護</strong>：主題可增刪，題目可改寫，但<strong>知識點識別碼與題目識別碼不可重用</strong>——一個識別碼一輩子只對應一個知識點，否則「這位病人在鉀離子上錯了三次」這句話會變成假的。</p>
<h3 id="c7-回饋題目fr-p08">C.7 回饋題目（FR-P08）<a class="headerlink" href="#c7-回饋題目fr-p08" title="Permanent link">&para;</a></h3>
<p><strong>設計取捨</strong>：每次都問太多題，病人會開始亂按，資料反而變髒。因此分成「每次問的 4 題」與「每月加問的 2 題」。</p>
<p>每次療程後（目標一分鐘內答完）：</p>
<table>
<thead>
<tr>
<th>識別碼</th>
<th>題目</th>
<th>尺規</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>FB_COMFORT</code></td>
<td>今天洗腎的過程，身體舒不舒服</td>
<td>五格表情，很不舒服→很舒服</td>
</tr>
<tr>
<td><code>FB_MOOD</code></td>
<td>今天的心情</td>
<td>五格表情</td>
</tr>
<tr>
<td><code>FB_CARE</code></td>
<td>有沒有覺得被好好照顧</td>
<td>五格表情</td>
</tr>
<tr>
<td><code>FB_NOTE</code></td>
<td>有沒有什麼想讓我們知道的</td>
<td>自由文字，<strong>選填</strong></td>
</tr>
</tbody>
</table>
<p>每月加問（同一位病人一個月內只出現一次）：</p>
<table>
<thead>
<tr>
<th>識別碼</th>
<th>題目</th>
<th>尺規</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>FB_BURDEN</code></td>
<td>最近會不會覺得洗腎很累、不太想來</td>
<td>五格</td>
</tr>
<tr>
<td><code>FB_SLEEP</code></td>
<td>最近睡得好不好、吃得下嗎</td>
<td>五格</td>
</tr>
</tbody>
</table>
<p><strong>「趨勢偏離」怎麼判定（這一條要寫死，因為它最容易滑進臨床判斷）</strong>：</p>
<ul>
<li>比較的是<strong>這位病人自己</strong>近六次的移動中位數，不是跟其他病人比</li>
<li>連續兩次低於自己的中位數達設定幅度（預設 2 分）才標示</li>
<li><strong>判定由固定算式完成，不經語言模型</strong></li>
<li>輸出是事實陳述：「近兩次的心情分數比自己過去六次的中位數低 2 分以上」。<strong>不得寫成「疑似憂鬱」「建議轉介」之類的結論</strong></li>
<li><strong>不自動觸發任何動作</strong>，不自動通知社工，只在護理端顯示</li>
<li>門檻（六次、2 分、連續兩次）全部可在系統設定調整</li>
</ul>
<p><strong>這一條的界線</strong>：上面的算式是「把病人自己說的分數拿來相減」，屬於原樣呈現；一旦要把它變成主動警示、或摻入其他臨床資料一起判斷，就進入 5.6 節 FR-R 的範圍，必須先滿足那八條。<strong>本階段不跨過這條線。</strong></p>
<h3 id="c8-這些內容如何被調整">C.8 這些內容如何被調整<a class="headerlink" href="#c8-這些內容如何被調整" title="Permanent link">&para;</a></h3>
<p>全部集中在護理端「系統管理 → 內容與選項」底下，分成五塊，對應 C.2～C.7：</p>
<table>
<thead>
<tr>
<th>區塊</th>
<th>可做的事</th>
</tr>
</thead>
<tbody>
<tr>
<td>求助類別</td>
<td>增刪改、調整順序、調整分派表預設急迫度、停用</td>
</tr>
<tr>
<td>處理方式與處理結果</td>
<td>增刪改、調整順序、停用；「其他」不可停用</td>
</tr>
<tr>
<td>透析前問卷</td>
<td>改題目文字與提示、調整必答／第二頁、增刪題目、<strong>改動即產生新版本號</strong></td>
</tr>
<tr>
<td>衛教題庫</td>
<td>增刪改題目與選項、調整主題、設定抽題規則的權重</td>
</tr>
<tr>
<td>回饋題目</td>
<td>改題目文字、調整每月加問的間隔、調整趨勢偏離的三個門檻</td>
</tr>
</tbody>
</table>
<p><strong>四條護欄</strong>（介面上要擋住，不是寫在說明裡）：</p>
<ol>
<li>識別碼欄位在建立後不可編輯</li>
<li>停用是唯一的移除方式，沒有刪除按鈕</li>
<li>每一組的「其他」不可停用、不可刪除</li>
<li>問卷與題庫改動時，畫面要明白告訴操作者「這會產生新的版本，之前的作答仍以舊版本留存」</li>
</ol>
<p><strong>0919 迭代 9 實作方式</strong>：四條都是<strong>後端擋一次、前端擋一次</strong>——只藏前端等於沒擋。
前端那一次的做法是「按鈕不出現」，不是「按了才說不行」：
識別碼那一格在編輯時是純文字而非輸入框（護欄 1）、整頁沒有任何刪除按鈕（護欄 2）、
「其他」那一列沒有停用按鈕（護欄 3）、版本提示寫在按下去之前（護欄 4）。</p>
<p><strong>「其他」的使用率</strong>也做進同一個畫面：超過設定比例（預設 15%，可調）時，
上方會出現一條提醒「這份清單可能不夠用」。剛部署時資料量不足，這一條不會出現。</p>
<hr />
<h2 id="版本歷程">版本歷程<a class="headerlink" href="#版本歷程" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>定版</th>
<th>日期</th>
<th>異動</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://94sh09sh19sh.github.io/hd-docs/0916/requirements/srs/">0916</a></td>
<td>2026-09-16</td>
<td>改版為 v2.0：三項高風險功能由排除改為有條件納入（受八條控制措施約束），推播整條移除改為院內 SSE，AI 改由院內伺服器推論，資料庫改為 SQLite；部署相關敘述改指《部署規範》</td>
</tr>
<tr>
<td><a href="https://94sh09sh19sh.github.io/hd-docs/0909/requirements/srs/">0909</a></td>
<td>2026-09-09</td>
<td>首次定版</td>
</tr>
</tbody>
</table>
<p><a href="../../">← 回進度首頁</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>