
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="需求、進度、參考與測試文件">
      
      
      
        <link rel="canonical" href="https://94sh09sh19sh.github.io/hd-docs/latest/deployment/12-shell/">
      
      
        <link rel="prev" href="../11-compose/">
      
      
        <link rel="next" href="../13-ai-gateway/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第十二冊 · 外殼 App（主機上建 APK） - 血液透析中心平板照護輔助系統</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#第十二冊--外殼-app主機上建-apk平板從下載頁安裝" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-header__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            血液透析中心平板照護輔助系統
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第十二冊 · 外殼 App（主機上建 APK）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換為深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為淺色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換為淺色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-nav__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    血液透析中心平板照護輔助系統
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    進度首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每週紀錄
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0923 — 部署前的迭代 7～10 完成，第一次進院失敗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0916 — 迭代 3～6 完成，全程留在院內網路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0909 — Iteration 1＋2 完成、核心流程可完整執行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    歷次週報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    進度報告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    進度報告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-clinical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    臨床端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    需求文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    需求文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/fde-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FDE 數位化評估報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/srs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    軟體需求規格書（SRS）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/database-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料庫使用規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/implementation-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    實作規格書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/deployment-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    尚待確認事項清冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架構圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    參考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    參考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料字典
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tech-stack-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    這套系統是用什麼蓋的
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiosk-shell-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    病人端外殼 App 契約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    其他文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/mdm-offline-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平板管控：免 MDM 的全院內方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/uiux-design-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介面設計基準
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/iteration-9-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9.1 修正清單
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/deployment-drills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署演練紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/deployment-route-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署路線比較：離線安裝包與容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    手動測試
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    手動測試
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/manual-test-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整手動測試手冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 6 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 7 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 8 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 10 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 11 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 12 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 13 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    部署手冊
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    部署手冊
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-dev-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一冊 · 開發機準備與安裝包建置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-dry-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二冊 · 開發端的測試部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-tablet-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三冊 · 平板與外殼 App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-onsite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四冊 · 進院當天
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-carry-in-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五冊 · 帶進去與帶出來
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六冊 · 現場疑難排解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-git-clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七冊 · 院方要求直接 git clone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-shutdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八冊 · 把服務關乾淨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第九冊 · 院方要求以 git clone ＋ Docker 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-first-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十冊 · 第一次進院紀錄（0922，失敗）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十一冊 · 容器部署（現行路線）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第十二冊 · 外殼 App（主機上建 APK）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第十二冊 · 外殼 App（主機上建 APK）
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-先講結論" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 先講結論
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0. 先講結論">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01-這一冊做什麼" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.1 這一冊做什麼
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02-東西放在哪裡第十一冊-02-之外多出來的" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.2 東西放在哪裡（第十一冊 0.2 之外多出來的）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03-開發機實測結果0927" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.3 開發機實測結果（0927）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04-先接受的一件事" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.4 先接受的一件事
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-進院前在開發端做完" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 進院前（在開發端做完）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 進院前（在開發端做完）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#y-01-核對要交的-tag-釘的是哪一版外殼" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-01 核對要交的 tag 釘的是哪一版外殼
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-主機這一層" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 主機這一層
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 主機這一層">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#y-02-外殼-repo-的部署金鑰與-clonedep-43" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-02 外殼 repo 的部署金鑰與 clone（DEP-43）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-03-env-補三項" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-03 .env 補三項
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-建置" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 建置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 建置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#y-04-建置-shell-builder-的映像檔" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-04 建置 shell-builder 的映像檔
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-05-建-apk第一次會產生金鑰" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-05 建 APK（第一次會產生金鑰）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-06-備份金鑰並核對還原得回來dep-35" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-06 備份金鑰，並核對還原得回來（DEP-35）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-07-讓病人端改走-https" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-07 讓病人端改走 HTTPS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-08-平板連得進來" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-08 平板連得進來
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-平板每台各做一次" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 平板（每台各做一次）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 平板（每台各做一次）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#y-09-在護理端註冊平板" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-09 在護理端註冊平板
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-10-平板的系統設定" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-10 平板的系統設定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-11-從下載頁安裝" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-11 從下載頁安裝
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-12-首次啟動與釘選" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-12 首次啟動與釘選
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-13-核對護理端" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-13 核對護理端
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-換外殼版本調高最低可用版本" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 換外殼版本、調高最低可用版本
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 換外殼版本、調高最低可用版本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#y-14-換外殼版本改-apk-的時候" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-14 換外殼版本（改 APK 的時候）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-15-調高最低可用版本" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-15 調高最低可用版本
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-金鑰每年一次以及遺失時" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 金鑰：每年一次，以及遺失時
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-開發機實測dep-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 開發機實測（DEP-22）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-疑難排解這一冊特有的" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 疑難排解（這一冊特有的）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-ai-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十三冊 · AI 閘道（實驗室實測與院內設定）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    維護流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    維護流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/HOWTO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄維護流程（人用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/AGENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件維護作業指示（agent 用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-先講結論" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 先講結論
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0. 先講結論">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01-這一冊做什麼" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.1 這一冊做什麼
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02-東西放在哪裡第十一冊-02-之外多出來的" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.2 東西放在哪裡（第十一冊 0.2 之外多出來的）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03-開發機實測結果0927" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.3 開發機實測結果（0927）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04-先接受的一件事" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.4 先接受的一件事
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-進院前在開發端做完" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 進院前（在開發端做完）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 進院前（在開發端做完）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#y-01-核對要交的-tag-釘的是哪一版外殼" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-01 核對要交的 tag 釘的是哪一版外殼
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-主機這一層" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 主機這一層
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 主機這一層">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#y-02-外殼-repo-的部署金鑰與-clonedep-43" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-02 外殼 repo 的部署金鑰與 clone（DEP-43）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-03-env-補三項" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-03 .env 補三項
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-建置" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 建置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 建置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#y-04-建置-shell-builder-的映像檔" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-04 建置 shell-builder 的映像檔
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-05-建-apk第一次會產生金鑰" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-05 建 APK（第一次會產生金鑰）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-06-備份金鑰並核對還原得回來dep-35" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-06 備份金鑰，並核對還原得回來（DEP-35）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-07-讓病人端改走-https" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-07 讓病人端改走 HTTPS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-08-平板連得進來" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-08 平板連得進來
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-平板每台各做一次" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 平板（每台各做一次）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 平板（每台各做一次）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#y-09-在護理端註冊平板" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-09 在護理端註冊平板
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-10-平板的系統設定" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-10 平板的系統設定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-11-從下載頁安裝" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-11 從下載頁安裝
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-12-首次啟動與釘選" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-12 首次啟動與釘選
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-13-核對護理端" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-13 核對護理端
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-換外殼版本調高最低可用版本" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 換外殼版本、調高最低可用版本
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 換外殼版本、調高最低可用版本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#y-14-換外殼版本改-apk-的時候" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-14 換外殼版本（改 APK 的時候）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-15-調高最低可用版本" class="md-nav__link">
    <span class="md-ellipsis">
      
        Y-15 調高最低可用版本
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-金鑰每年一次以及遺失時" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 金鑰：每年一次，以及遺失時
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-開發機實測dep-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 開發機實測（DEP-22）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-疑難排解這一冊特有的" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 疑難排解（這一冊特有的）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="第十二冊--外殼-app主機上建-apk平板從下載頁安裝">第十二冊 · 外殼 App：主機上建 APK、平板從下載頁安裝<a class="headerlink" href="#第十二冊--外殼-app主機上建-apk平板從下載頁安裝" title="Permanent link">&para;</a></h1>
<p>版本：v0.1　文件狀態：草案（0927 新增，迭代 12）　編號：<code>Y-xx</code>　<strong>與第十一冊一起印出來帶進去</strong></p>
<blockquote>
<p><strong>這一冊接在第十一冊 W-18 之後</strong>：系統已經起來，接著在同一台主機上建外殼 APK、讓平板從院內下載頁安裝。
取代<a href="../03-tablet-shell/">第三冊</a>的 K-05、K-06（憑證、keystore、在開發機上編 APK）與側載那一段。</p>
<p>規則的真本是《<a href="../../requirements/deployment-spec/">部署規範</a>》第 7、8 章；外殼與系統之間的介面見
《<a href="../../reference/kiosk-shell-contract/">病人端外殼 App 契約</a>》。這一冊只寫手指要按什麼、每一步會怎麼壞。</p>
<p>⚠️ <strong>本冊所有指令都在主機的 PowerShell 下，而且都在 <code>D:\hd-tablet-care\repo</code> 底下下</strong>（與第十一冊相同）。
<code>$cfg</code> 是第十一冊 W-11 設的 <code>D:\hd-tablet-care\config\.env</code>。</p>
</blockquote>
<hr />
<h2 id="0-先講結論">0. 先講結論<a class="headerlink" href="#0-先講結論" title="Permanent link">&para;</a></h2>
<h3 id="01-這一冊做什麼">0.1 這一冊做什麼<a class="headerlink" href="#01-這一冊做什麼" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>步驟</th>
<th>在哪裡做</th>
<th>產生什麼</th>
</tr>
</thead>
<tbody>
<tr>
<td>取外殼原始碼</td>
<td>主機：以外殼 repo 的部署金鑰 clone</td>
<td><code>D:\hd-tablet-care\hd-kiosk-shell\</code></td>
</tr>
<tr>
<td>建 APK</td>
<td>主機：<code>shell-builder</code>（一次性容器，<strong>執行時沒有網路</strong>）</td>
<td>院內 CA、伺服器憑證、簽章金鑰（<strong>只在第一次</strong>）、APK、下載頁</td>
</tr>
<tr>
<td>病人端改走 HTTPS</td>
<td>主機：重新啟動 <code>patient-web</code></td>
<td>病人端以院內 CA 簽的伺服器憑證提供 HTTPS</td>
</tr>
<tr>
<td>裝到平板</td>
<td>平板：瀏覽器開院內下載頁</td>
<td>平板上的「透析照護平板」</td>
</tr>
</tbody>
</table>
<p><strong>私鑰全程不離開主機</strong>：CA 與簽章金鑰在 <code>shell-builder</code> 裡產生、存在資料卷 <code>hd-tablet-care-keys</code>，
備份時寫到備份目錄、隨資料庫備份一起送往院內另一台機器（DEP-35）。</p>
<h3 id="02-東西放在哪裡第十一冊-02-之外多出來的">0.2 東西放在哪裡（第十一冊 0.2 之外多出來的）<a class="headerlink" href="#02-東西放在哪裡第十一冊-02-之外多出來的" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>東西</th>
<th>位置</th>
<th>為什麼</th>
</tr>
</thead>
<tbody>
<tr>
<td>外殼原始碼</td>
<td><code>D:\hd-tablet-care\hd-kiosk-shell\</code>（<code>git clone</code> 下來的，<strong>不必切 tag</strong>）</td>
<td><code>shell-builder</code> 自己從這份 clone 取出本系統釘住的那一版（<code>services\shell-builder\shell.pin</code>）</td>
</tr>
<tr>
<td>院內 CA、伺服器憑證、簽章金鑰、下載頁</td>
<td>資料卷 <code>hd-tablet-care-keys</code></td>
<td>私鑰不離開主機；病人端靜態服務唯讀掛它，只讀得到伺服器憑證與下載頁</td>
</tr>
<tr>
<td>金鑰備份</td>
<td><code>D:\hd-tablet-care\backups\keys\</code></td>
<td><strong>裡面有私鑰</strong>，與資料庫備份一樣送往院內另一台機器，不得出院</td>
</tr>
</tbody>
</table>
<h3 id="03-開發機實測結果0927">0.3 開發機實測結果（0927）<a class="headerlink" href="#03-開發機實測結果0927" title="Permanent link">&para;</a></h3>
<p>見《<a href="../../notes/deployment-drills/">部署演練紀錄</a>》第 9 節。</p>
<h3 id="04-先接受的一件事">0.4 先接受的一件事<a class="headerlink" href="#04-先接受的一件事" title="Permanent link">&para;</a></h3>
<p><strong>平板第一次下載 APK 走的是 HTTP。</strong> 那時平板還不信任院內 CA，下載頁若只有 HTTPS，平板的瀏覽器會先跳一個
「連線不是私人連線」給拿平板的人看。因此病人端的埠同時接 HTTP 與 HTTPS，<strong>HTTP 只留下載頁</strong>，其餘一律轉到 HTTPS。
下載頁上列出 APK 與簽章憑證的 SHA-256，要核對可以對照 Y-05 的輸出；Android 本身也會擋下簽章不同的覆蓋安裝。</p>
<hr />
<h2 id="1-進院前在開發端做完">1. 進院前（在開發端做完）<a class="headerlink" href="#1-進院前在開發端做完" title="Permanent link">&para;</a></h2>
<h3 id="y-01-核對要交的-tag-釘的是哪一版外殼">Y-01 核對要交的 tag 釘的是哪一版外殼<a class="headerlink" href="#y-01-核對要交的-tag-釘的是哪一版外殼" title="Permanent link">&para;</a></h3>
<p>在開發端，要交的那個 tag 底下：</p>
<div class="highlight"><pre><span></span><code><span class="n">git</span> <span class="n">show</span> <span class="p">&lt;</span><span class="n">tag</span><span class="p">&gt;:</span><span class="n">services</span><span class="p">/</span><span class="n">shell-builder</span><span class="p">/</span><span class="n">shell</span><span class="p">.</span><span class="n">pin</span>
</code></pre></div>
<p><strong>怎麼知道成功了</strong>：<code>SHELL_TAG</code> 那一版外殼在 GitHub 的外殼 repo 上看得到（Tags 頁），<code>SHELL_CONTRACT_VERSION</code> 等於契約文件的版本。
兩者都已在開發機上照本冊第 7 節走過一次。</p>
<table>
<thead>
<tr>
<th>症狀</th>
<th>處置</th>
</tr>
</thead>
<tbody>
<tr>
<td>外殼 repo 上沒有那個 tag</td>
<td>外殼的 tag 沒推。推上去再進院——主機上 <code>git fetch --tags</code> 拿不到的 tag，<code>shell-builder</code> 就建不了</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-主機這一層">2. 主機這一層<a class="headerlink" href="#2-主機這一層" title="Permanent link">&para;</a></h2>
<h3 id="y-02-外殼-repo-的部署金鑰與-clonedep-43">Y-02 外殼 repo 的部署金鑰與 clone（DEP-43）<a class="headerlink" href="#y-02-外殼-repo-的部署金鑰與-clonedep-43" title="Permanent link">&para;</a></h3>
<p><strong>一把部署金鑰只能對應一個 repo</strong>，外殼 repo 另產生一把。做法與第十一冊 W-09 相同，只是名稱不同：</p>
<div class="highlight"><pre><span></span><code><span class="n">ssh-keygen</span> <span class="n">-t</span> <span class="n">ed25519</span> <span class="n">-C</span> <span class="s2">"hd-kiosk-shell@&lt;主機名稱&gt;"</span> <span class="o">-f</span> <span class="nv">$HOME</span><span class="p">\.</span><span class="n">ssh</span><span class="p">\</span><span class="n">hd-kiosk-shell</span> <span class="n">-N</span> <span class="s1">'""'</span>
<span class="nb">Get-Content</span> <span class="nv">$HOME</span><span class="p">\.</span><span class="n">ssh</span><span class="p">\</span><span class="n">hd-kiosk-shell</span><span class="p">.</span><span class="n">pub</span>
</code></pre></div>
<p>把印出來的那一行交給 repo 管理者，登記到<strong>外殼 repo</strong>（<code>hd-kiosk-shell</code>）的 <strong>Settings → Deploy keys</strong>，<strong>不要勾 Allow write access</strong>。
<code>$HOME\.ssh\config</code> 再加一段：</p>
<div class="highlight"><pre><span></span><code>Host github-hd-kiosk-shell
    HostName github.com
    User git
    IdentityFile ~/.ssh/hd-kiosk-shell
    IdentitiesOnly yes
</code></pre></div>
<p>然後 clone（<strong>不必 checkout tag</strong>）：</p>
<div class="highlight"><pre><span></span><code><span class="n">ssh</span> <span class="n">-T</span> <span class="n">github-hd-kiosk-shell</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nv">@github</span><span class="n">-hd-kiosk-shell</span><span class="p">:</span><span class="n">94sh09sh19sh</span><span class="p">/</span><span class="n">hd-kiosk-shell</span><span class="p">.</span><span class="n">git</span> <span class="n">D</span><span class="p">:\</span><span class="n">hd-tablet-care</span><span class="p">\</span><span class="n">hd-kiosk-shell</span>
<span class="n">git</span> <span class="n">-C</span> <span class="n">D</span><span class="p">:\</span><span class="n">hd-tablet-care</span><span class="p">\</span><span class="n">hd-kiosk-shell</span> <span class="n">tag</span>
</code></pre></div>
<p><strong>怎麼知道成功了</strong>：<code>ssh -T</code> 印出 <code>Hi &lt;帳號&gt;/hd-kiosk-shell!…</code>；<code>git tag</code> 列得出 Y-01 的那一版。</p>
<table>
<thead>
<tr>
<th>症狀</th>
<th>處置</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ssh -T</code> 印出的是 <code>hd-tablet-care</code> 而不是 <code>hd-kiosk-shell</code></td>
<td><code>config</code> 裡兩段的 <code>IdentityFile</code> 寫反，或少了 <code>IdentitiesOnly yes</code></td>
</tr>
<tr>
<td><code>Permission denied (publickey)</code></td>
<td>公鑰登記到本系統的 repo 去了。一把金鑰只能給一個 repo</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="y-03-env-補三項">Y-03 <code>.env</code> 補三項<a class="headerlink" href="#y-03-env-補三項" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">notepad</span> <span class="nv">$cfg</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>變數</th>
<th>填什麼</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>HD_SHELL_SRC_DIR</code></td>
<td><code>D:\hd-tablet-care\hd-kiosk-shell</code></td>
</tr>
<tr>
<td><code>HD_SHELL_SIGNING</code></td>
<td>院內主機填 <code>hospital</code>（範本預設就是）；開發機實測填 <code>dev</code></td>
</tr>
<tr>
<td><code>MDM_KIOSK_BASE_URL</code></td>
<td><strong><code>https://</code></strong><code>&lt;平板要連的主機名稱或 IP&gt;:&lt;病人端埠&gt;</code>。伺服器憑證就簽這個名字，<strong>擇一之後不要再換</strong></td>
</tr>
</tbody>
</table>
<p><code>KIOSK_SHELL_MIN_VERSION</code> 先留白（用程式內建的預設值）。</p>
<p><strong>怎麼知道成功了</strong>：<code>docker compose --env-file $cfg config --quiet</code> 沒有輸出。</p>
<table>
<thead>
<tr>
<th>症狀</th>
<th>處置</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>required variable HD_SHELL_SRC_DIR is missing a value</code></td>
<td><strong>每一條 compose 指令都會檢查它</strong>，不只 <code>shell-builder</code> 那幾條。填上</td>
</tr>
</tbody>
</table>
<blockquote>
<p><code>MDM_KIOSK_BASE_URL</code> 從 <code>http://</code> 改成 <code>https://</code> 之後，護理端註冊平板時顯示的網址也跟著變。
它只寫在 <code>api</code> 的環境變數裡，<strong>不必重建映像檔</strong>，<code>docker compose --env-file $cfg up -d api</code> 即可。</p>
</blockquote>
<hr />
<h2 id="3-建置">3. 建置<a class="headerlink" href="#3-建置" title="Permanent link">&para;</a></h2>
<h3 id="y-04-建置-shell-builder-的映像檔">Y-04 建置 <code>shell-builder</code> 的映像檔<a class="headerlink" href="#y-04-建置-shell-builder-的映像檔" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">docker</span> <span class="n">compose</span> <span class="p">-</span><span class="n">-env</span><span class="o">-file</span> <span class="nv">$cfg</span> <span class="p">-</span><span class="n">-profile</span> <span class="n">shell</span> <span class="n">build</span> <span class="n">shell-builder</span>
</code></pre></div>
<p>第一次要下載 Android SDK、Gradle 與外殼的全部建置相依（約 1.5 GB）。<strong>這一步可以連外、而且必須連外</strong>；
它不掛任何資料卷（DEP-14）。建置時會核對：外殼 clone 裡有沒有釘住的 tag、tag 裡的版本與契約版本對不對、
外殼原始碼裡有沒有指向院外的網址。</p>
<p><strong>怎麼知道成功了</strong>：輸出最後幾行有「✓ 外殼 v0.2.0（…，契約第 1 版）已準備好，相依已下載」。</p>
<table>
<thead>
<tr>
<th>症狀</th>
<th>處置</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>外殼 repo 的 clone 裡沒有 tag vX.Y.Z</code></td>
<td><code>git -C D:\hd-tablet-care\hd-kiosk-shell fetch --tags</code>，再建一次</td>
</tr>
<tr>
<td><code>tag … 裡的 gradle.properties 宣告的版本是 …，兩者要相同</code></td>
<td>外殼那一版的 tag 打錯了。<strong>開發端的問題</strong>，不在現場修</td>
</tr>
<tr>
<td><code>外殼 … 實作契約第 N 版，本系統 shell.pin 要的是第 M 版</code></td>
<td>本系統與外殼的版本沒配對。回開發端，不在現場修</td>
</tr>
<tr>
<td><code>外殼原始碼裡有指向院外的網址</code></td>
<td>同上。這是刻意擋的（FR-S07）</td>
</tr>
<tr>
<td>下載 <code>dl.google.com</code>、<code>services.gradle.org</code>、<code>maven.google.com</code> 逾時</td>
<td>對外連線被擋。回第十一冊 W-06；外殼建置要連的網域完整清單在 Q-32</td>
</tr>
<tr>
<td>停在 <code>gradle.zip</code> 那一步很久沒有進度</td>
<td>網路太慢或連線卡住。Dockerfile 已設「60 秒內低於 1 KB/s 就中斷並重試五次」，失敗會自己結束；再跑一次 Y-04，已完成的層不會重下載</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="y-05-建-apk第一次會產生金鑰">Y-05 建 APK（第一次會產生金鑰）<a class="headerlink" href="#y-05-建-apk第一次會產生金鑰" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">docker</span> <span class="n">compose</span> <span class="p">-</span><span class="n">-env</span><span class="o">-file</span> <span class="nv">$cfg</span> <span class="p">-</span><span class="n">-profile</span> <span class="n">shell</span> <span class="n">run</span> <span class="p">-</span><span class="n">-rm</span> <span class="n">shell-builder</span>
</code></pre></div>
<p><strong>怎麼知道成功了</strong>：第一次執行印出「這一次新產生：院內 CA 伺服器憑證（&lt;主機&gt;） APK 簽章金鑰（院內）」，
接著是 APK 檔名與三個 SHA-256（檔案、簽章憑證、院內 CA）。<strong>把三個 SHA-256 抄進交接文件。</strong></p>
<p><strong>再執行一次</strong>，要看到「<strong>金鑰全部沿用，這一次沒有產生任何新的金鑰</strong>」，簽章憑證的 SHA-256 與第一次相同。
這是 DEP-35 的核心：<code>shell-builder</code> 絕不覆蓋既有的 CA 與簽章金鑰。</p>
<table>
<thead>
<tr>
<th>症狀</th>
<th>處置</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>HD_SHELL_SIGNING 要填 dev（開發機）或 hospital（院內主機）</code></td>
<td>Y-03 沒填</td>
</tr>
<tr>
<td><code>這個金鑰資料卷是「dev」用的，設定卻是「hospital」</code></td>
<td><strong>資料卷是開發機那一份</strong>，或 <code>.env</code> 抄了開發機的。<strong>停手</strong>：院內主機不該有開發用的金鑰</td>
</tr>
<tr>
<td><code>MDM_KIOSK_BASE_URL 要以 https:// 開頭</code></td>
<td>Y-03</td>
</tr>
<tr>
<td><code>有 CA 憑證卻沒有私鑰</code>、<code>有簽章金鑰卻沒有它的密碼檔</code></td>
<td>資料卷不完整。<strong>不要刪掉重來</strong>——那等於換 CA、換簽章金鑰，所有平板都要重裝。從 Y-06 的備份還原，見第 6 節</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="y-06-備份金鑰並核對還原得回來dep-35">Y-06 備份金鑰，並核對還原得回來（DEP-35）<a class="headerlink" href="#y-06-備份金鑰並核對還原得回來dep-35" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">docker</span> <span class="n">compose</span> <span class="p">-</span><span class="n">-env</span><span class="o">-file</span> <span class="nv">$cfg</span> <span class="p">-</span><span class="n">-profile</span> <span class="n">shell</span> <span class="n">run</span> <span class="p">-</span><span class="n">-rm</span> <span class="n">shell-builder</span> <span class="n">keys-backup</span>
<span class="n">docker</span> <span class="n">compose</span> <span class="p">-</span><span class="n">-env</span><span class="o">-file</span> <span class="nv">$cfg</span> <span class="p">-</span><span class="n">-profile</span> <span class="n">shell</span> <span class="n">run</span> <span class="p">-</span><span class="n">-rm</span> <span class="n">shell-builder</span> <span class="n">keys-verify</span>
</code></pre></div>
<p><strong>怎麼知道成功了</strong>：第一條印出「已備份：備份目錄/keys/hd-keys-&lt;時間&gt;.tar.gz」；第二條逐項 ✓，最後「還原得回來」。
<code>D:\hd-tablet-care\backups\keys\</code> 底下看得到那份檔案。</p>
<p><strong>這份檔案裡有 CA 與簽章的私鑰。</strong> 與資料庫備份一樣由院方送往院內另一台機器，不得出院、不得寄給開發端。
送過去之後，在那一台上也要能取回——每年核對一次（第 6 節）。</p>
<hr />
<h3 id="y-07-讓病人端改走-https">Y-07 讓病人端改走 HTTPS<a class="headerlink" href="#y-07-讓病人端改走-https" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">docker</span> <span class="n">compose</span> <span class="p">-</span><span class="n">-env</span><span class="o">-file</span> <span class="nv">$cfg</span> <span class="n">restart</span> <span class="n">patient-web</span>
<span class="n">docker</span> <span class="n">compose</span> <span class="p">-</span><span class="n">-env</span><span class="o">-file</span> <span class="nv">$cfg</span> <span class="n">logs</span> <span class="n">patient-web</span> <span class="p">-</span><span class="n">-tail</span> <span class="n">5</span>
</code></pre></div>
<p><strong>怎麼知道成功了</strong>：記錄裡有「靜態資源已提供於連接埠 8081（HTTPS；HTTP 只留外殼下載頁）」。
主機的瀏覽器開 <code>http://&lt;主機&gt;:&lt;病人端埠&gt;/shell/</code> 看得到下載頁；開 <code>http://&lt;主機&gt;:&lt;病人端埠&gt;/</code> 會被轉到 <code>https://</code>
並跳出憑證警告——<strong>這是對的</strong>，主機的瀏覽器不信任院內 CA，平板上的外殼才信任。</p>
<table>
<thead>
<tr>
<th>症狀</th>
<th>處置</th>
</tr>
</thead>
<tbody>
<tr>
<td>記錄是「找不到伺服器憑證…暫以 HTTP 提供」</td>
<td>Y-05 還沒跑成功，或跑完沒有重新啟動 <code>patient-web</code></td>
</tr>
<tr>
<td>下載頁顯示「外殼 App 尚未建置」</td>
<td>同上</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>伺服器憑證換過之後也要做這一步</strong>：<code>shell-builder</code> 發現主機位址變了、或憑證 30 天內到期時會重新簽一張，
<code>patient-web</code> 要重新啟動才讀得到。CA 沒變，平板不受影響。</p>
</blockquote>
<hr />
<h3 id="y-08-平板連得進來">Y-08 平板連得進來<a class="headerlink" href="#y-08-平板連得進來" title="Permanent link">&para;</a></h3>
<p>平板與主機之間要能連到病人端的埠。在主機上：</p>
<div class="highlight"><pre><span></span><code><span class="nb">Get-NetFirewallRule</span> <span class="n">-Direction</span> <span class="n">Inbound</span> <span class="n">-Enabled</span> <span class="n">True</span> <span class="p">|</span> <span class="nb">Where-Object</span> <span class="n">DisplayName</span> <span class="o">-like</span> <span class="s2">"*Docker*"</span> <span class="p">|</span> <span class="nb">Select-Object</span> <span class="n">DisplayName</span><span class="p">,</span> <span class="n">Profile</span>
</code></pre></div>
<p><strong>怎麼知道成功了</strong>：拿一台平板（或手機）連院內 Wi-Fi，瀏覽器開 <code>http://&lt;主機&gt;:&lt;病人端埠&gt;/shell/</code> 看得到下載頁。</p>
<table>
<thead>
<tr>
<th>症狀</th>
<th>處置</th>
</tr>
</thead>
<tbody>
<tr>
<td>主機自己開得到，平板開不到</td>
<td>Windows 防火牆擋了連入，或平板那個 Wi-Fi 網段到不了主機。<strong>找資訊室</strong>（Q-27），不要自己關防火牆</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-平板每台各做一次">4. 平板（每台各做一次）<a class="headerlink" href="#4-平板每台各做一次" title="Permanent link">&para;</a></h2>
<p>照《部署規範》8.2。<strong>首波只佈建實際會用到的兩三台</strong>（DEP-36）。</p>
<h3 id="y-09-在護理端註冊平板">Y-09 在護理端註冊平板<a class="headerlink" href="#y-09-在護理端註冊平板" title="Permanent link">&para;</a></h3>
<p>護理端 → 裝置管理 → 註冊新平板。<strong>金鑰只顯示一次</strong>，抄在佈建單上，佈建完就銷毀那張單子。
顯示的網址要以 <code>https://</code> 開頭；不是的話回 Y-03。</p>
<h3 id="y-10-平板的系統設定">Y-10 平板的系統設定<a class="headerlink" href="#y-10-平板的系統設定" title="Permanent link">&para;</a></h3>
<ol>
<li>設定裝置 PIN，關閉「新增使用者」</li>
<li>設定 → 安全性 → 螢幕固定：開啟，勾選「解除固定前要求 PIN」</li>
<li>允許瀏覽器安裝不明來源的應用程式（安裝時系統會問）</li>
</ol>
<h3 id="y-11-從下載頁安裝">Y-11 從下載頁安裝<a class="headerlink" href="#y-11-從下載頁安裝" title="Permanent link">&para;</a></h3>
<p>平板的瀏覽器開 <code>http://&lt;主機&gt;:&lt;病人端埠&gt;/shell/</code>，按「下載 App」，安裝。</p>
<table>
<thead>
<tr>
<th>症狀</th>
<th>處置</th>
</tr>
</thead>
<tbody>
<tr>
<td>「應用程式未安裝」「套件與現有套件衝突」</td>
<td>這台平板裝過<strong>另一把金鑰簽的版本</strong>（例如開發用的）。先解除安裝再裝</td>
</tr>
<tr>
<td>「應用程式未安裝」，而且沒裝過</td>
<td>版本往下覆蓋，或下載不完整。重新下載一次</td>
</tr>
</tbody>
</table>
<h3 id="y-12-首次啟動與釘選">Y-12 首次啟動與釘選<a class="headerlink" href="#y-12-首次啟動與釘選" title="Permanent link">&para;</a></h3>
<ol>
<li>開啟「透析照護平板」，主機位址填 <code>https://&lt;主機&gt;:&lt;病人端埠&gt;</code>（與 <code>MDM_KIOSK_BASE_URL</code> 相同），序號與金鑰填 Y-09 的</li>
<li>按「儲存並啟動」，系統跳出「要固定這個應用程式嗎」，按「確定」</li>
</ol>
<p><strong>怎麼知道成功了</strong>：畫面是病人端的等待畫面，沒有任何憑證警告；按上一頁、首頁、多工鍵都離不開。</p>
<table>
<thead>
<tr>
<th>症狀</th>
<th>處置</th>
</tr>
</thead>
<tbody>
<tr>
<td>「主機位址要以 https:// 開頭」</td>
<td>照填</td>
</tr>
<tr>
<td>一片空白或「網頁無法使用」</td>
<td>位址打錯、或 Y-07 沒做。到系統設定 → 應用程式 → 透析照護平板 → 儲存空間 → <strong>清除資料</strong>，重新填</td>
</tr>
<tr>
<td>畫面上方出現琥珀色提示列「……版本不相容」</td>
<td>下載頁上的 APK 與系統的契約版本對不上。見第 5 節</td>
</tr>
</tbody>
</table>
<h3 id="y-13-核對護理端">Y-13 核對護理端<a class="headerlink" href="#y-13-核對護理端" title="Permanent link">&para;</a></h3>
<p>護理端 → 裝置管理，15～30 秒內：</p>
<table>
<thead>
<tr>
<th>欄位</th>
<th>應該是</th>
</tr>
</thead>
<tbody>
<tr>
<td>固定狀態</td>
<td>固定中</td>
</tr>
<tr>
<td>外殼版本</td>
<td>版本正常，底下一行版本號</td>
</tr>
</tbody>
</table>
<p>把序號與床號的對應記下來。<strong>解除一次固定</strong>（輸入 PIN），30 秒內護理端要變成「已跳出」；再開啟 App 釘回去。</p>
<hr />
<h2 id="5-換外殼版本調高最低可用版本">5. 換外殼版本、調高最低可用版本<a class="headerlink" href="#5-換外殼版本調高最低可用版本" title="Permanent link">&para;</a></h2>
<h3 id="y-14-換外殼版本改-apk-的時候">Y-14 換外殼版本（改 APK 的時候）<a class="headerlink" href="#y-14-換外殼版本改-apk-的時候" title="Permanent link">&para;</a></h3>
<p>外殼改版是<strong>開發端</strong>的事：外殼 repo 打新 tag，本系統的 <code>shell.pin</code> 改成它，本系統打新 tag。主機上：</p>
<div class="highlight"><pre><span></span><code><span class="n">git</span> <span class="n">-C</span> <span class="n">D</span><span class="p">:\</span><span class="n">hd-tablet-care</span><span class="p">\</span><span class="n">hd-kiosk-shell</span> <span class="n">fetch</span> <span class="p">-</span><span class="n">-tags</span>
<span class="c"># 本系統照第十一冊 W-19 更新到新 tag（shell.pin 跟著換）</span>
<span class="n">docker</span> <span class="n">compose</span> <span class="p">-</span><span class="n">-env</span><span class="o">-file</span> <span class="nv">$cfg</span> <span class="p">-</span><span class="n">-profile</span> <span class="n">shell</span> <span class="n">build</span> <span class="n">shell-builder</span>
<span class="n">docker</span> <span class="n">compose</span> <span class="p">-</span><span class="n">-env</span><span class="o">-file</span> <span class="nv">$cfg</span> <span class="p">-</span><span class="n">-profile</span> <span class="n">shell</span> <span class="n">run</span> <span class="p">-</span><span class="n">-rm</span> <span class="n">shell-builder</span>
</code></pre></div>
<p>下載頁換成新版之後，<strong>平板要逐台重新安裝</strong>（覆蓋安裝即可，序號與金鑰會留著）。排在非透析時段（DEP-32）。
<strong>只改網頁不必做這一段</strong>——那是絕大多數的更新，平板下次載入就是新版。</p>
<h3 id="y-15-調高最低可用版本">Y-15 調高最低可用版本<a class="headerlink" href="#y-15-調高最低可用版本" title="Permanent link">&para;</a></h3>
<p>所有平板都換上新版之後，把舊版標成「外殼過舊」，下次有人沒換到就看得出來：</p>
<div class="highlight"><pre><span></span><code><span class="n">notepad</span> <span class="nv">$cfg</span>          <span class="c"># KIOSK_SHELL_MIN_VERSION=&lt;新版本&gt;</span>
<span class="n">docker</span> <span class="n">compose</span> <span class="p">-</span><span class="n">-env</span><span class="o">-file</span> <span class="nv">$cfg</span> <span class="n">up</span> <span class="n">-d</span> <span class="n">api</span>
</code></pre></div>
<p><strong>不必重建映像檔。</strong> 護理端裝置管理 15 秒內就會標出版本低於它的平板。</p>
<hr />
<h2 id="6-金鑰每年一次以及遺失時">6. 金鑰：每年一次，以及遺失時<a class="headerlink" href="#6-金鑰每年一次以及遺失時" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>什麼時候</th>
<th>做什麼</th>
</tr>
</thead>
<tbody>
<tr>
<td>每年</td>
<td><code>keys-verify &lt;那一份備份的檔名&gt;</code>，對院內另一台機器上取回的那一份做（DEP-35）</td>
</tr>
<tr>
<td>伺服器憑證快到期（825 天）</td>
<td>直接再跑 Y-05，它會自己重新簽，然後 Y-07</td>
</tr>
<tr>
<td>金鑰資料卷壞了或被刪了</td>
<td><strong>不要重新產生</strong>。<code>docker volume create hd-tablet-care-keys</code> 建一個空的，再 <code>… run --rm shell-builder keys-restore hd-keys-&lt;時間&gt;.tar.gz</code>（只准還原到沒有金鑰的資料卷，還原完自動核對），然後 Y-05、Y-07</td>
</tr>
<tr>
<td>備份也沒了</td>
<td>CA 與簽章金鑰都補不回來：重新產生、<strong>每一台平板解除安裝後重裝</strong>。這就是 DEP-35 說的「遺失即無法補救」</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-開發機實測dep-22">7. 開發機實測（DEP-22）<a class="headerlink" href="#7-開發機實測dep-22" title="Permanent link">&para;</a></h2>
<p>照第十一冊第 7 節那一輪，加上本冊：</p>
<table>
<thead>
<tr>
<th>#</th>
<th>驗什麼</th>
<th>本冊步驟</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>shell-builder</code> 從零建出 APK，第二次不重新產生金鑰</td>
<td>Y-04～Y-05</td>
</tr>
<tr>
<td>2</td>
<td>金鑰備份並核對</td>
<td>Y-06</td>
</tr>
<tr>
<td>3</td>
<td>開發手機從下載頁安裝、輸入序號與金鑰、釘住</td>
<td>Y-09～Y-12</td>
</tr>
<tr>
<td>4</td>
<td>手機跳出螢幕固定，護理端 30 秒內看得到</td>
<td>Y-13</td>
</tr>
<tr>
<td>5</td>
<td><code>npm run verify:iteration12 -- --live --env-file &lt;設定目錄&gt;\.env</code></td>
<td>唯一允許用 Node 的一步，<strong>它是驗收，不是部署步驟</strong></td>
</tr>
</tbody>
</table>
<p>開發機上 <code>HD_SHELL_SIGNING=dev</code>、<code>MDM_KIOSK_BASE_URL</code> 用開發機的區網 IP（手機要連得到，<code>localhost</code> 不行）。
手機上的每一項見<a href="../../testing/iteration-12/">迭代 12 測試分冊</a> §12.5～§12.7。</p>
<hr />
<h2 id="8-疑難排解這一冊特有的">8. 疑難排解（這一冊特有的）<a class="headerlink" href="#8-疑難排解這一冊特有的" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>症狀</th>
<th>原因</th>
<th>處置</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>shell-builder</code> 建置很久停在 <code>gradle</code> 或 <code>sdkmanager</code></td>
<td>第一次要下載約 1.5 GB</td>
<td>等。之後改版只重跑外殼那幾層，快很多</td>
</tr>
<tr>
<td>平板顯示「網頁無法使用」，主機的瀏覽器開得了</td>
<td>平板連不到主機，或 <code>MDM_KIOSK_BASE_URL</code> 是 <code>localhost</code></td>
<td>Y-08；位址改成平板連得到的那一個，重跑 Y-05（憑證會重新簽）與 Y-07，平板清除資料重新佈建</td>
</tr>
<tr>
<td>平板上病人端載入了，但按求助沒反應</td>
<td><code>/api/</code> 轉送不通</td>
<td><code>docker compose --env-file $cfg logs patient-web</code>，看有沒有「/api/ 轉送至 http://api:3000」；<code>api</code> 有沒有在跑</td>
</tr>
<tr>
<td>護理端「外殼版本」一直是「未回報版本」</td>
<td>平板上裝的是迭代 12 之前的外殼，或用瀏覽器開的</td>
<td>從下載頁重裝</td>
</tr>
<tr>
<td>護理端「版本不相容」</td>
<td>平板的外殼與系統的契約版本不同</td>
<td>從下載頁重裝目前這一版</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="版本歷程">版本歷程<a class="headerlink" href="#版本歷程" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>定版</th>
<th>日期</th>
<th>異動</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><a href="../">← 回部署手冊總覽</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>