
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="需求、進度、參考與測試文件">
      
      
      
        <link rel="canonical" href="https://94sh09sh19sh.github.io/hd-docs/latest/notes/iteration-14-1-fixes/">
      
      
        <link rel="prev" href="../deployment-route-comparison/">
      
      
        <link rel="next" href="../iteration-14-2-fixes/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>迭代 14.1 修正紀錄 - 血液透析中心平板照護輔助系統</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow">
  <style>
    .ask-ai-fab {
      position: fixed; right: 1.2rem; bottom: 1.2rem; z-index: 5;
      display: flex; align-items: center; gap: .4rem;
      padding: .6rem 1rem; border: 0; border-radius: 2rem; cursor: pointer;
      font: inherit; font-size: .75rem; font-weight: 700;
      color: var(--md-primary-bg-color); background: var(--md-primary-fg-color);
      box-shadow: var(--md-shadow-z2);
    }
    .ask-ai-fab svg { width: 1.1rem; height: 1.1rem; fill: currentColor; }
    .ask-ai-panel {
      position: fixed; right: 1.2rem; bottom: 4.4rem; z-index: 5;
      width: min(22rem, calc(100vw - 2.4rem)); padding: 1rem;
      border-radius: .4rem; font-size: .7rem; line-height: 1.6;
      color: var(--md-default-fg-color); background: var(--md-default-bg-color);
      box-shadow: var(--md-shadow-z3);
    }
    .ask-ai-panel[hidden] { display: none; }
    .ask-ai-panel h2 { margin: 0 0 .4rem; font-size: .8rem; font-weight: 700; }
    .ask-ai-panel p { margin: 0 0 .6rem; color: var(--md-default-fg-color--light); }
    .ask-ai-panel textarea {
      box-sizing: border-box; width: 100%; min-height: 5rem; padding: .5rem;
      border: 1px solid var(--md-default-fg-color--lighter); border-radius: .2rem;
      font: inherit; color: inherit; background: transparent; resize: vertical;
    }
    .ask-ai-panel .ask-ai-warn { margin: .4rem 0 .6rem; color: var(--md-typeset-color, inherit); font-weight: 700; }
    .ask-ai-actions { display: flex; gap: .5rem; }
    .ask-ai-actions button {
      flex: 1; padding: .5rem; border-radius: .2rem; cursor: pointer; font: inherit; font-weight: 700;
      border: 1px solid var(--md-primary-fg-color);
      color: var(--md-primary-fg-color); background: transparent;
    }
    .ask-ai-actions button:disabled { opacity: .4; cursor: not-allowed; }
    @media print { .ask-ai-fab, .ask-ai-panel { display: none; } }
  </style>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#迭代-141日期時差與平板佈建" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-header__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            血液透析中心平板照護輔助系統
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              迭代 14.1 修正紀錄
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換為深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為淺色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換為淺色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-nav__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    血液透析中心平板照護輔助系統
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    進度首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每週紀錄
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-10-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1007 — 第二次進院部分成功，院方 API 取代手動輸入（迭代 15～17）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0930 — 部署改為容器、介面極簡重設計（迭代 11～14.5）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0923 — 部署前的迭代 7～10 完成，第一次進院失敗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0916 — 迭代 3～6 完成，全程留在院內網路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0909 — Iteration 1＋2 完成、核心流程可完整執行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    歷次週報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    進度報告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    進度報告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-clinical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    臨床端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    需求文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    需求文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/fde-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FDE 數位化評估報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/srs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    軟體需求規格書（SRS）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/database-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料庫使用規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/implementation-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    實作規格書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/deployment-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    尚待確認事項清冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架構圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    參考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    參考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料字典
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tech-stack-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    這套系統是用什麼蓋的
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiosk-shell-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    病人端外殼 App 契約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    其他文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mdm-offline-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平板管控：免 MDM 的全院內方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uiux-design-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介面設計基準
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-9-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9.1 修正清單
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-drills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署演練紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-route-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署路線比較：離線安裝包與容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.1 修正紀錄
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.1 修正紀錄
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-本文件的定位" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 本文件的定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-五項一覽" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 五項一覽
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-逐項說明" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 逐項說明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 逐項說明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-後端的今天是-utc-日期第-1-項" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 後端的「今天」是 UTC 日期（第 1 項）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-開發環境自動納管第-2-項" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 開發環境自動納管（第 2 項）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-模擬-mdm-重新啟動後遺失狀態第-3-項" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 模擬 MDM 重新啟動後遺失狀態（第 3 項）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-佈建-qr-code-與外殼-030第-4-項" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 佈建 QR code 與外殼 0.3.0（第 4 項）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-簡易版的尚未佈建圖示第-5-項" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 簡易版的「尚未佈建」圖示（第 5 項）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-驗收" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 驗收
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-沒有在這一次處理的" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 沒有在這一次處理的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-上線前要做的" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 上線前要做的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-14-2-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.2 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-14-3-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.3 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-14-4-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.4 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-14-5-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.5 修正紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../idh-reference-survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同院 IDH 系統參考調查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    手動測試
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    手動測試
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/manual-test-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整手動測試手冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 6 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 7 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 8 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 10 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 11 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 12 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 13 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.1 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.2 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-14-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 14.5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 15 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 16 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 17 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    部署手冊
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    部署手冊
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/01-dev-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一冊 · 開發機準備與安裝包建置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/02-dry-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二冊 · 開發端的測試部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/03-tablet-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三冊 · 平板與外殼 App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/04-onsite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四冊 · 進院當天
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/05-carry-in-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五冊 · 帶進去與帶出來
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/06-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六冊 · 現場疑難排解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/07-git-clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七冊 · 院方要求直接 git clone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/08-shutdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八冊 · 把服務關乾淨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/09-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第九冊 · 院方要求以 git clone ＋ Docker 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/10-first-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十冊 · 第一次進院紀錄（0922，失敗）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/11-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十一冊 · 容器部署（現行路線）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/12-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十二冊 · 外殼 App（主機上建 APK）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/13-ai-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十三冊 · AI 閘道（實驗室實測與院內設定）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14-from-zero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊 · 從零開始的實際部署（新手版）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14a-env-hospital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之一 · 實際部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14b-env-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之二 · 模擬部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14c-cleanup-first-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之三 · 收掉第一次部署留下的東西
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/14d-second-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十四冊之四 · 第二次進院紀錄（1001，部分成功）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15-from-zero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊 · 從零開始的實際部署（新手版第二版）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15a-env-hospital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之一 · 實際部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15b-env-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之二 · 模擬部署的 .env 怎麼填
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15c-why-1001-failed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之三 · 1001 為什麼登不進去、下一次怎麼做
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/15d-switch-host-to-ip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十五冊之四 · 主機位址從名稱改成 IP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    維護流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    維護流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/HOWTO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄維護流程（人用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/AGENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件維護作業指示（agent 用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-本文件的定位" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 本文件的定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-五項一覽" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 五項一覽
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-逐項說明" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 逐項說明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 逐項說明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-後端的今天是-utc-日期第-1-項" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 後端的「今天」是 UTC 日期（第 1 項）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-開發環境自動納管第-2-項" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 開發環境自動納管（第 2 項）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-模擬-mdm-重新啟動後遺失狀態第-3-項" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 模擬 MDM 重新啟動後遺失狀態（第 3 項）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-佈建-qr-code-與外殼-030第-4-項" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 佈建 QR code 與外殼 0.3.0（第 4 項）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-簡易版的尚未佈建圖示第-5-項" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 簡易版的「尚未佈建」圖示（第 5 項）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-驗收" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 驗收
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-沒有在這一次處理的" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 沒有在這一次處理的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-上線前要做的" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 上線前要做的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="迭代-141日期時差與平板佈建">迭代 14.1：日期時差與平板佈建<a class="headerlink" href="#迭代-141日期時差與平板佈建" title="Permanent link">&para;</a></h1>
<p>版本：v0.1　文件狀態：已完成（2026-09-28 開立）　適用讀者：FDE 工程團隊</p>
<hr />
<h2 id="0-本文件的定位">0. 本文件的定位<a class="headerlink" href="#0-本文件的定位" title="Permanent link">&para;</a></h2>
<p>本文件不是需求文件，是一份<strong>修正紀錄</strong>：2026-09-28 凌晨使用者在開發機上操作迭代 14 的簡易版時，
發現「簡易版佈建不了平板」「專業版即時總覽、排班與指派、裝置管理跟簡易版對不上」，
並要求平板佈建不要每次都手動。本文件記錄查出來的原因、決定怎麼改，以及改了之後影響到哪些既有規則。</p>
<ul>
<li>功能需求來源仍是《<a href="../../requirements/srs/">軟體需求規格書</a>》，本文件不新增任何功能需求</li>
<li>範圍與技術選型仍以《<a href="../../requirements/implementation-spec/">實作規格書</a>》為準（4.12.1 節是本文件的摘要）</li>
<li>外殼 App 的介面仍以《<a href="../../reference/kiosk-shell-contract/">外殼契約</a>》為準；本次在第 2 節增補「佈建 QR code」</li>
<li>與需求文件衝突時，以需求文件為準</li>
</ul>
<p><strong>為什麼叫 14.1 而不是迭代 15。</strong> 第 1 項是迭代 1 就埋下、迭代 14 的簡易版才讓它浮出來的缺陷；
第 2～4 項是迭代 10、12 已交付的佈建流程的補強；第 5 項是迭代 14 簡易版的平板標籤漏了一種狀態。沒有一項是新的範圍，迭代 15（規則引擎）的內容一項都沒動。</p>
<hr />
<h2 id="1-五項一覽">1. 五項一覽<a class="headerlink" href="#1-五項一覽" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>症狀</th>
<th>類型</th>
<th>影響端</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>凌晨時即時總覽與簡易版床位圖停在前一天，指派成功的平板在床位圖上看不到</td>
<td><strong>缺陷</strong></td>
<td>後端</td>
</tr>
<tr>
<td>2</td>
<td>開發環境 seed 出來的 15 台平板要逐台到「裝置管理」按 MDM 註冊才能指派</td>
<td>開發環境的白工</td>
<td>後端</td>
</tr>
<tr>
<td>3</td>
<td>後端重新啟動後，已納管的平板鎖定、解鎖、解除註冊全部失敗，重新註冊又被擋</td>
<td><strong>缺陷</strong>（開發與正式都會發生）</td>
<td>後端</td>
</tr>
<tr>
<td>4</td>
<td>正式環境每台平板要手動輸入主機位址、序號、一長串金鑰</td>
<td>佈建流程補強</td>
<td>護理端、外殼 App</td>
</tr>
<tr>
<td>5</td>
<td>簡易版上尚未佈建的平板與已佈建的長得一樣，病人拖不上那一床時看不出原因</td>
<td>介面補強</td>
<td>護理端簡易版</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-逐項說明">2. 逐項說明<a class="headerlink" href="#2-逐項說明" title="Permanent link">&para;</a></h2>
<h3 id="21-後端的今天是-utc-日期第-1-項">2.1 後端的「今天」是 UTC 日期（第 1 項）<a class="headerlink" href="#21-後端的今天是-utc-日期第-1-項" title="Permanent link">&para;</a></h3>
<p><strong>症狀</strong>：台北時間 09-28 01:17，專業版「即時總覽」標題寫 <strong>2026-09-27</strong>，列出的是前一天晚班的兩位病人；
「排班與指派」「裝置管理」卻看得到 09-28 早班、TB-01／TB-02 兩筆有效綁定。簡易版床位圖一片空，病人全部還在右側清單裡。</p>
<p><strong>查到的原因</strong>：<code>apps/api/src/common/date.util.ts</code> 的 <code>todayScheduledDate()</code> 以 <code>new Date().toISOString().slice(0, 10)</code> 取日期——
那是 <strong>UTC</strong> 的日期。台北 00:00～08:00 之間 UTC 還是前一天，所以：</p>
<table>
<thead>
<tr>
<th>畫面</th>
<th>「今天」怎麼算</th>
<th>09-28 01:17 看到的</th>
</tr>
</thead>
<tbody>
<tr>
<td>即時總覽、簡易版床位圖（都讀即時快照）</td>
<td>後端 <code>todayScheduledDate()</code> → UTC</td>
<td>09-27</td>
</tr>
<tr>
<td>排班與指派、裝置管理、簡易版的排班清單</td>
<td>護理端 <code>today()</code> → 本機時區</td>
<td>09-28</td>
</tr>
</tbody>
</table>
<p><strong>「簡易版佈建不了」其實是佈建成功了、畫面看不到</strong>。稽核軌跡顯示：01:08 把宋昊焱拖到 02 床，
「建立療程」「裝置綁定」都成功；床位圖讀的是 09-27 的快照，床看起來還是空的，約 5 秒後被「復原」
（手動解除＋取消療程）。沈子騫、邱偉澤各重複一次——這就是排班頁那三筆「已取消」的來源。</p>
<p><strong>影響範圍</strong>：不只半夜測試。<strong>每天 00:00～08:00 都會發生</strong>，透析室的早班通常 6、7 點就開始，正好落在這段時間。</p>
<p><strong>怎麼改</strong>：<code>todayScheduledDate()</code> 改以主機時區的年、月、日組出日期，與護理端 <code>today()</code> 相同。
正式主機的時區在啟動時已檢查為 Asia/Taipei（DEP-15），後端的備份排程等其他「今天」本來就是這樣算的，
只有這一支例外。排班日期仍正規化為該日 00:00 UTC，<code>treatment_sessions</code> 的唯一鍵比對不受影響。</p>
<p><strong>有沒有第二處</strong>：全面搜尋後端 <code>new Date().toISOString().slice(0, 10)</code>，只有這一處；
<code>verify:iteration14-1</code> 會擋下日後再有人這樣寫。護理端、共用套件的日期都已經是本機時區。</p>
<h3 id="22-開發環境自動納管第-2-項">2.2 開發環境自動納管（第 2 項）<a class="headerlink" href="#22-開發環境自動納管第-2-項" title="Permanent link">&para;</a></h3>
<p><strong>症狀</strong>：<code>npm run db:seed</code> 建出的 15 台平板刻意不納管（seed 的註解寫著「需於裝置管理執行 MDM 註冊後才能指派」），
開發時每台都要先到專業版按一次，否則病人拖不上那一床。</p>
<p><strong>怎麼改</strong>：<code>DevicesService</code> 在後端啟動時，<strong>若 MDM 是模擬的、而且不是正式環境</strong>（<code>NODE_ENV</code>／<code>DEPLOYMENT_ENV</code> 不是 <code>production</code>），
把尚未納管的平板一律經由 <code>MdmProviderPort</code> 納管，並設定固定畫面網址。每一台照樣寫一筆「平板 MDM 註冊」稽核，身分是系統。
後端啟動紀錄會列出自動納管了哪幾台。</p>
<p><strong>刻意不做的</strong>：</p>
<ul>
<li><strong>seed 不直接把資料庫標成已納管</strong>。納管要經過 MDM 介面，資料庫與 MDM 兩邊才會一致；直接改資料庫就是第 3 項那種不一致</li>
<li><strong>正式環境即使仍用模擬 MDM 也不自動納管</strong>。那裡「已納管」代表有人真的把這一台設定好了（裝了外殼、輸入了身分），
  自動標成已納管會讓一台還沒設定的平板出現在可指派清單裡</li>
</ul>
<p><strong>副作用</strong>：開發時在專業版「解除註冊」某一台，下次後端重新啟動就會被自動納管回來。這是開發環境，可以接受。</p>
<h3 id="23-模擬-mdm-重新啟動後遺失狀態第-3-項">2.3 模擬 MDM 重新啟動後遺失狀態（第 3 項）<a class="headerlink" href="#23-模擬-mdm-重新啟動後遺失狀態第-3-項" title="Permanent link">&para;</a></h3>
<p><strong>症狀</strong>：沒有人回報，是查第 2 項時看到的。<code>MockMdmProvider</code> 把納管狀態存在記憶體的 <code>Map</code> 裡，
<code>npm run dev</code> 的後端每改一個檔案就重新啟動一次。重新啟動之後資料庫說「TB-02 已納管」，模擬 MDM 卻不認得它：</p>
<ul>
<li>鎖定、解除鎖定、解除註冊都回「找不到」</li>
<li>重新註冊又被「此平板已在 MDM 納管中」擋下</li>
<li>簡易版把平板拖到停用區、再拖回床上，走的正是鎖定與解除鎖定，所以也壞</li>
</ul>
<p><strong>正式環境也會發生</strong>：目前沒有真正的 MDM，院內主機跑的也是模擬實作，主機或容器一重新啟動就會這樣。</p>
<p><strong>怎麼改</strong>：<code>MdmProviderPort</code> 新增兩個成員——<code>simulated</code>（是不是模擬的）與選用的 <code>restoreDevice</code>（只有模擬實作需要）。
<code>DevicesService</code> 啟動時把資料庫裡已納管的平板逐一交回給模擬 MDM。<strong>這一步不分環境</strong>。
日後接上真正的 MDM（Android Enterprise），狀態存在廠商那邊，不實作 <code>restoreDevice</code>，啟動時什麼都不做。</p>
<h3 id="24-佈建-qr-code-與外殼-030第-4-項">2.4 佈建 QR code 與外殼 0.3.0（第 4 項）<a class="headerlink" href="#24-佈建-qr-code-與外殼-030第-4-項" title="Permanent link">&para;</a></h3>
<p><strong>症狀</strong>：外殼 App 首次啟動要護理師在平板上輸入三欄：主機位址、序號、一串 43 字元的金鑰（部署手冊 Y-12）。
金鑰打錯一個字就是「裝置尚未佈建」，15 台打下來很容易錯。</p>
<p><strong>考慮過的三條路</strong>：</p>
<table>
<thead>
<tr>
<th>做法</th>
<th>效果</th>
<th>代價</th>
<th>決定</th>
</tr>
</thead>
<tbody>
<tr>
<td>註冊畫面顯示 QR code，外殼掃描</td>
<td>三欄變成掃一下</td>
<td>外殼要改、要加相機權限</td>
<td><strong>採用</strong></td>
</tr>
<tr>
<td>平板自己向後端註冊，不經護理師</td>
<td>完全免手動</td>
<td>任何連上院內 Wi-Fi 的裝置都能冒充病人平板，破壞「由護理站核發身分」的設計</td>
<td>不採用</td>
</tr>
<tr>
<td>真正的 MDM 推送設定</td>
<td>開機即完成</td>
<td>要資訊室開 Android Enterprise 權限</td>
<td>原本規劃的正式路線，時程不在我們手上</td>
</tr>
</tbody>
</table>
<p><strong>怎麼改</strong>：</p>
<ol>
<li><strong>護理端</strong>：「裝置管理」註冊成功時，除了文字網址，也把同一個網址畫成 QR code
   （<code>apps/nurse-pwa/src/qr-code.tsx</code>，以 <code>qrcode-generator</code> 在瀏覽器裡編碼、自己畫成 SVG，不經任何院外服務）。
   一律白底黑點，暗色模式也不反色——有些掃描器讀不出反色，而這張只出現一次</li>
<li><strong>外殼 0.3.0</strong>：佈建畫面多一顆「掃描 QR code」。掃到之後<strong>只填進三欄、不直接儲存</strong>，
   護理師核對序號與平板標籤一致後才按「儲存並啟動」——把 TB-03 的身分裝進 TB-04 就是兩台一起錯。
   <code>http://</code> 的 QR code 擋下（契約第 6 節只准 HTTPS），開發機畫出來的 QR code 外殼會拒收，這是正確的</li>
<li><strong>掃描套件</strong>：<code>zxing-android-embedded</code> 4.3.0，在平板上離線解碼。不用 Google 的條碼掃描模組，那個要在第一次使用時從 Play 服務下載</li>
</ol>
<p><strong>外殼從此有相機權限</strong>——外殼 README 原本寫著「刻意沒有相機權限」，這是使用者 0928 決定推翻的一條。範圍收窄如下：</p>
<ul>
<li>權限在按下「掃描 QR code」時才要，不是安裝時</li>
<li>病人端網頁拿不到相機：外殼的 <code>MainActivity</code> 沒有設定 <code>WebChromeClient</code>，WebView 對網頁的相機要求一律拒絕</li>
<li>宣告 <code>android.hardware.camera.any</code> 為非必要，沒有相機的平板照樣裝得上，改用手動輸入</li>
</ul>
<p><strong>契約不加版號</strong>：QR code 的內容就是契約第 2 節既有的載入網址，沒有新格式、新端點或新的 JavaScript 介面。
舊外殼（0.2.0）照樣手動輸入，新外殼接舊系統也照樣手動輸入，兩個方向都不會壞。
照契約第 9 節加版號的話，部署新系統之後所有 0.2.0 外殼都會被標成「版本不相容」，但它們完全能用——那是假警報。
<strong>最低可用版本也不調高</strong>，理由相同。QR code 的內容日後若要改成網址以外的格式，就要照第 9 節加版號。</p>
<h3 id="25-簡易版的尚未佈建圖示第-5-項">2.5 簡易版的「尚未佈建」圖示（第 5 項）<a class="headerlink" href="#25-簡易版的尚未佈建圖示第-5-項" title="Permanent link">&para;</a></h3>
<p><strong>症狀</strong>：尚未佈建的平板不能指派病人（後端 <code>assignable</code> 為否），簡易版因此不讓病人放上那一床——
但平板標籤上只畫離線、跳出固定、版本過舊三種警示，尚未佈建的平板看起來與正常的一模一樣。
第 2 項讓開發環境的症狀消失，正式環境與「解除佈建」之後仍會遇到。
原本列在第 4 節「沒有在這一次處理的」，使用者 0928 決定補上圖示。</p>
<p><strong>怎麼改</strong>（照《介面設計基準》4.6 加圖示的三個步驟）：</p>
<ol>
<li>基準 4.6 登記 <code>wrench</code>「平板尚未佈建」，4.7 的狀態表補一列：注意色、扳手形——與斜線 Wi-Fi、盾牌、向上箭頭、徽章形都不同，灰階下分得出來</li>
<li><code>scripts/sync-icons.mjs</code> 的登記表加一列，重跑產生器；護理端 <code>icon-data.ts</code> 多一個圖示，病人端不變</li>
<li><code>status-visuals.ts</code> 新增 <code>enrollmentVisual()</code>；床位格與右側平板框的平板標籤都畫出來，讀螢幕念得出「尚未佈建」</li>
</ol>
<p><strong>刻意不做的</strong>：簡易版上不加「登記佈建」的動作。SRS 5.2 把佈建留在專業版「裝置管理」，第 4 節那一列照舊。</p>
<hr />
<h2 id="3-驗收">3. 驗收<a class="headerlink" href="#3-驗收" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>驗收標準</th>
<th>怎麼驗</th>
<th>結果（0928）</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>台北凌晨的「今天」是當天</td>
<td><code>verify:iteration14-1:api</code> 步驟 1（純函式：09-27 23:59:59、09-28 00:00、01:17、15:59 四個時刻）＋步驟 2（總覽日期等於本機今天）</td>
<td>通過，實測時刻正是凌晨 01:4x</td>
</tr>
<tr>
<td>2</td>
<td>開發環境不必手動佈建</td>
<td>後端啟動紀錄；<code>verify:iteration14-1:api</code> 步驟 3</td>
<td>通過：開發資料庫的 15 台一啟動全部納管</td>
</tr>
<tr>
<td>3</td>
<td>重新啟動後已納管的平板鎖得了、解得開</td>
<td><strong>停掉後端再啟動</strong>之後跑 <code>verify:iteration14-1:api</code> 步驟 4</td>
<td>通過：重新啟動後沒有再自動納管（都已納管），鎖定、解除鎖定 TB-01 都成功</td>
</tr>
<tr>
<td>4</td>
<td>註冊後顯示 QR code，內容拆得回三欄、金鑰能用</td>
<td><code>verify:iteration14-1</code> 步驟 3；<code>verify:iteration14-1:api</code> 步驟 5</td>
<td>通過</td>
</tr>
<tr>
<td>5</td>
<td>外殼 0.3.0 能掃 QR code，契約仍是第 1 版</td>
<td><code>verify:iteration14-1</code> 步驟 4、5；<strong>真的平板要人掃</strong>（測試分冊 <code>x72</code>～<code>x77</code>）</td>
<td>腳本通過；外殼以 Gradle 8.7 在開發機編譯成功（<code>aapt</code> 核對：versionCode 300、minSdk 21、多了相機權限、相機硬體全部非必要）；<strong>實機掃描待做</strong></td>
</tr>
<tr>
<td>6</td>
<td>介面檢查與零院外連線全綠</td>
<td><code>verify:iteration14-1</code> 步驟 6（建置護理端後再跑，打包產物裡沒有 QR 套件註解中的網址）</td>
<td>通過</td>
</tr>
<tr>
<td>7</td>
<td>簡易版的平板標籤標出尚未佈建</td>
<td><code>verify:iteration14-1</code> 步驟 7；<code>verify:iteration14</code> 步驟 3（用到的圖示都登記過）；測試分冊 <code>x81</code>～<code>x84</code></td>
<td>腳本通過；<strong>畫面與灰階截圖待做</strong></td>
</tr>
</tbody>
</table>
<p>手動測試在《<a href="../../testing/iteration-14-1/">迭代 14.1 分冊</a>》。</p>
<hr />
<h2 id="4-沒有在這一次處理的">4. 沒有在這一次處理的<a class="headerlink" href="#4-沒有在這一次處理的" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>事項</th>
<th>為什麼沒做</th>
<th>下一步</th>
</tr>
</thead>
<tbody>
<tr>
<td>簡易版不能註冊新平板、不能登記佈建</td>
<td>SRS 5.2 把註冊與佈建留在專業版；「尚未佈建」的圖示已在第 5 項補上，看得出原因</td>
<td>待使用者決定（SRS 5.2 表的「裝置管理」列）</td>
</tr>
<tr>
<td>真正的 MDM</td>
<td>要資訊室開權限</td>
<td>維持原規劃</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-上線前要做的">5. 上線前要做的<a class="headerlink" href="#5-上線前要做的" title="Permanent link">&para;</a></h2>
<ol>
<li>外殼 repo 的 <code>v0.3.0</code> tag 要推到主機上的 clone（本系統 <code>shell.pin</code> 已釘 <code>v0.3.0</code>，沒有這個 tag 時 <code>shell-builder</code> 會拒建）</li>
<li><strong>重建 <code>shell-builder</code> 映像檔</strong>：外殼多了掃描套件，要在映像檔建置階段（可連外）下載好，執行階段才能離線建置</li>
<li>舊外殼照常可用；要用掃描佈建的平板才需要 0.3.0</li>
<li><code>MDM_KIOSK_BASE_URL</code> 照部署手冊設成 <code>https://</code>，否則 QR code 會被外殼拒收</li>
</ol>
<hr />
<h2 id="版本歷程">版本歷程<a class="headerlink" href="#版本歷程" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>定版</th>
<th>日期</th>
<th>異動</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://94sh09sh19sh.github.io/hd-docs/0930/notes/iteration-14-1-fixes/">0930</a></td>
<td>2026-09-30</td>
<td>首次定版。0928 凌晨發現的日期時差、開發環境自動納管、模擬 MDM 重新啟動後補回狀態、佈建 QR code 與外殼 0.3.0、簡易版的「尚未佈建」圖示</td>
</tr>
</tbody>
</table>
<p><a href="../../">← 回進度首頁</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  <script>
  (function () {
    if (document.querySelector('.ask-ai-fab')) return; // 保險：萬一被重跑，不要疊出第二顆

    // 各家的「帶問題開新對話」網址；問題放在 q 參數
    var TARGETS = {
      claude: 'https://claude.ai/new?q=',
      chatgpt: 'https://chatgpt.com/?q='
    };

    // __md_scope 是 Material 在首次載入時算好的版本根目錄（例如 …/hd-docs/latest/）
    function siteRoot() {
      try { return new URL('.', __md_scope).href; } catch (e) { return new URL('.', location.href).href; }
    }

    // 目前這頁對應的 .md：…/requirements/srs/ → …/requirements/srs/index.md
    function pageMarkdown() {
      var path = location.pathname;
      if (!/\.html?$/.test(path) && !path.endsWith('/')) path += '/';
      path = path.endsWith('/') ? path + 'index.md' : path.replace(/\.html?$/, '.md');
      return location.origin + path;
    }

    // ── 候選頁：用站內搜尋索引做字面比對 ──────────────────────────────
    // Material 內建搜尋對中文整句幾乎查不到東西，只借它的索引，排序自己算：
    // 問題切成兩字一組，每組依稀有程度加分，標題有命中再加五成，每頁只取分數最高的段落。
    // 字面比對抓不到同義詞（問題寫「表單」、文件寫「問卷」），所以 prompt 裡只稱「候選」，
    // 另外靠 llms.txt 的小標讓 AI 自己找。
    var index = null;      // [{ page, pageTitle, title, text }]
    var loading = null;

    var STOP = /甚麼|什麼|怎麼|怎樣|為什麼|哪些|哪裡|如何|請問/g;
    function plain(s) { return String(s || '').replace(/<[^>]+>/g, '').replace(/&[a-z]+;/g, ''); }
    function squash(s) { return plain(s).replace(/[\s\p{P}\p{S}]/gu, ''); }
    function grams(s) {
      var t = squash(s), g = {};
      for (var i = 0; i < t.length - 1; i++) g[t.slice(i, i + 2)] = true;
      return Object.keys(g);
    }

    function loadIndex() {
      if (index || loading) return;
      loading = fetch(siteRoot() + 'search/search_index.json')
        .then(function (r) { return r.json(); })
        .then(function (data) {
          var titles = {};
          data.docs.forEach(function (d) { if (d.location.indexOf('#') < 0) titles[d.location] = plain(d.title); });
          index = data.docs.map(function (d) {
            var page = d.location.split('#')[0];
            return {
              page: page, pageTitle: titles[page] || plain(d.title), section: plain(d.title).trim(),
              title: squash(d.title), text: squash(d.title) + squash(d.text)
            };
          });
        })
        .catch(function () { loading = null; }); // 拿不到就不附候選，照樣能問
    }

    function candidates(question, k) {
      if (!index) return [];
      var qg = grams(question.replace(STOP, ' '));
      if (!qg.length) return [];
      var idf = {};
      qg.forEach(function (g) {
        var n = 0;
        index.forEach(function (d) { if (d.text.indexOf(g) >= 0) n++; });
        idf[g] = n ? Math.log(index.length / n) : 0;
      });
      var best = {};
      index.forEach(function (d) {
        var s = 0, titleHit = false;
        qg.forEach(function (g) {
          if (d.text.indexOf(g) >= 0) { s += idf[g]; if (d.title.indexOf(g) >= 0) titleHit = true; }
        });
        if (titleHit) s *= 1.5;
        if (s > 0 && (!best[d.page] || s > best[d.page].score)) best[d.page] = { score: s, doc: d };
      });
      return Object.keys(best)
        .map(function (p) { return best[p]; })
        .sort(function (a, b) { return b.score - a.score; })
        .slice(0, k)
        .map(function (r) { return r.doc; });
    }

    function markdownOf(page) { return siteRoot() + page + 'index.md'; }

    function buildPrompt(question) {
      var title = document.title.split(' - ')[0];
      var here = pageMarkdown();
      var lines = [
        '請閱讀以下公開文件後回答我的問題。',
        '- 我正在看的頁面「' + title + '」：' + here
      ];
      var picks = candidates(question, 6).filter(function (d) { return markdownOf(d.page) !== here; });
      if (picks.length) {
        lines.push('- 站內字面比對最接近的幾頁（只是候選，未必有答案，請逐頁點開讀）：');
        picks.forEach(function (d) {
          var sec = d.title && squash(d.pageTitle) !== d.title ? '（段落：' + d.section.slice(0, 30) + '）' : '';
          lines.push('  - ' + d.pageTitle + sec + '：' + markdownOf(d.page));
        });
      }
      lines.push(
        '- 全站目錄，每頁附小標：' + siteRoot() + 'llms.txt',
        '  候選頁沒有答案時，從目錄的小標找相關頁面再讀；文件用詞可能和我的問題不同，請把同義說法也算進去。',
        '',
        '回答規則：用台灣繁體中文；只根據上述文件，文件沒寫的就直說沒寫；每個重點附上出處頁面網址。',
        '',
        '我的問題：' + question
      );
      return lines.join('\n');
    }

    var fab = document.createElement('button');
    fab.type = 'button';
    fab.className = 'ask-ai-fab';
    fab.setAttribute('aria-expanded', 'false');
    fab.setAttribute('aria-controls', 'ask-ai-panel');
    fab.innerHTML =
      '<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 3C6.5 3 2 6.6 2 11c0 2.2 1.1 4.2 2.9 5.6L4 21l4.6-2.4c1.1.3 2.2.4 3.4.4 5.5 0 10-3.6 10-8s-4.5-8-10-8Z"/></svg>' +
      '<span>問 AI</span>';

    var panel = document.createElement('section');
    panel.id = 'ask-ai-panel';
    panel.className = 'ask-ai-panel';
    panel.hidden = true;
    panel.setAttribute('aria-label', '用 AI 問這份文件');
    panel.innerHTML =
      '<h2>用 AI 問這份文件</h2>' +
      '<p>會另開 Claude 或 ChatGPT，由它讀取本頁與全站公開文件後回答。需要自己的帳號，本站不收集任何內容。</p>' +
      '<textarea placeholder="例如：病人按了求助之後，護理師那邊會看到什麼？"></textarea>' +
      '<div class="ask-ai-warn">請勿輸入病人姓名、病歷號等個人資料。</div>' +
      '<div class="ask-ai-actions">' +
        '<button type="button" data-target="claude" disabled>問 Claude</button>' +
        '<button type="button" data-target="chatgpt" disabled>問 ChatGPT</button>' +
      '</div>';

    var input = panel.querySelector('textarea');
    var sends = panel.querySelectorAll('[data-target]');

    function toggle(open) {
      panel.hidden = !open;
      fab.setAttribute('aria-expanded', String(open));
      if (open) { input.focus(); loadIndex(); }
    }

    fab.addEventListener('click', function () { toggle(panel.hidden); });
    document.addEventListener('keydown', function (e) {
      if (e.key === 'Escape' && !panel.hidden) { toggle(false); fab.focus(); }
    });
    input.addEventListener('input', function () {
      var empty = !input.value.trim();
      sends.forEach(function (b) { b.disabled = empty; });
    });
    sends.forEach(function (b) {
      b.addEventListener('click', function () {
        var q = input.value.trim();
        if (!q) return;
        var url = TARGETS[b.dataset.target] + encodeURIComponent(buildPrompt(q));
        window.open(url, '_blank', 'noopener');
      });
    });

    document.body.appendChild(panel);
    document.body.appendChild(fab);
  })();
  </script>

  </body>
</html>