
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="需求、進度、參考與測試文件">
      
      
      
        <link rel="canonical" href="https://94sh09sh19sh.github.io/hd-docs/latest/notes/uiux-design-baseline/">
      
      
        <link rel="prev" href="../mdm-offline-plan/">
      
      
        <link rel="next" href="../iteration-9-1-fixes/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>介面設計基準 - 血液透析中心平板照護輔助系統</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#介面設計基準兩個族群兩套設計" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-header__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            血液透析中心平板照護輔助系統
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              介面設計基準
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換為深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切換為淺色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換為淺色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="血液透析中心平板照護輔助系統" class="md-nav__button md-logo" aria-label="血液透析中心平板照護輔助系統" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    血液透析中心平板照護輔助系統
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    進度首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    每週紀錄
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0923 — 部署前的迭代 7～10 完成，第一次進院失敗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0916 — 迭代 3～6 完成，全程留在院內網路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/2026-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0909 — Iteration 1＋2 完成、核心流程可完整執行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    歷次週報
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    進度報告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    進度報告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-clinical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    臨床端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/progress-technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技術端進度報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    需求文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    需求文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/fde-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FDE 數位化評估報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/srs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    軟體需求規格書（SRS）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/database-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料庫使用規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/implementation-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    實作規格書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/deployment-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署規範
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    尚待確認事項清冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架構圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    參考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    參考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料字典
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tech-stack-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    這套系統是用什麼蓋的
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    其他文件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他文件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mdm-offline-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平板管控：免 MDM 的全院內方案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    介面設計基準
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    介面設計基準
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-本文件的定位" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 本文件的定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-為什麼要先分析族群" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 為什麼要先分析族群
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-族群一透析病人病人端平板" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 族群一：透析病人（病人端平板）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 族群一：透析病人（病人端平板）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-這群人的事實" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 這群人的事實
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-六條設計原則" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 六條設計原則
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-這一次修掉的具體問題緊急按鈕蓋住輪播的字" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 這一次修掉的具體問題：緊急按鈕蓋住輪播的字
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-族群二透析室護理師護理端" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 族群二：透析室護理師（護理端）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 族群二：透析室護理師（護理端）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-這群人的事實" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 這群人的事實
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-六條設計原則" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 六條設計原則
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-導覽列重新編排" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 導覽列重新編排
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-移除介面上的內部技術識別fr-s10" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 移除介面上的內部技術識別（FR-S10）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-共用的設計系統" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 共用的設計系統
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 共用的設計系統">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-顏色" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 顏色
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-字級" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 字級
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-觸控與點擊目標" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 觸控與點擊目標
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-動態" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 動態
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-暗色與夜間" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 暗色與夜間
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-這份基準怎麼被持續使用" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 這份基準怎麼被持續使用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-驗收清單" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 驗收清單
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 驗收清單">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-病人端" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 病人端
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-護理端" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 護理端
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-兩端共通" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 兩端共通
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-這份基準落在程式碼的哪裡0919-迭代-8-實作後補" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 這份基準落在程式碼的哪裡（0919 迭代 8 實作後補）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-尚待確認" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 尚待確認
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iteration-9-1-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9.1 修正清單
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-drills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署演練紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-route-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署路線比較：離線安裝包與容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    手動測試
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    手動測試
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/manual-test-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整手動測試手冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 3 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 4 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 5 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 6 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 7 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 8 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 9 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 10 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/iteration-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迭代 11 分冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    部署手冊
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    部署手冊
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/01-dev-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一冊 · 開發機準備與安裝包建置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/02-dry-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二冊 · 開發端的測試部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/03-tablet-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三冊 · 平板與外殼 App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/04-onsite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四冊 · 進院當天
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/05-carry-in-out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五冊 · 帶進去與帶出來
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/06-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六冊 · 現場疑難排解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/07-git-clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七冊 · 院方要求直接 git clone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/08-shutdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八冊 · 把服務關乾淨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/09-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第九冊 · 院方要求以 git clone ＋ Docker 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/10-first-visit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十冊 · 第一次進院紀錄（0922，失敗）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/11-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第十一冊 · 容器部署（現行路線）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    維護流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    維護流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/HOWTO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每週紀錄維護流程（人用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/AGENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件維護作業指示（agent 用）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-本文件的定位" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 本文件的定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-為什麼要先分析族群" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 為什麼要先分析族群
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-族群一透析病人病人端平板" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 族群一：透析病人（病人端平板）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 族群一：透析病人（病人端平板）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-這群人的事實" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 這群人的事實
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-六條設計原則" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 六條設計原則
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-這一次修掉的具體問題緊急按鈕蓋住輪播的字" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 這一次修掉的具體問題：緊急按鈕蓋住輪播的字
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-族群二透析室護理師護理端" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 族群二：透析室護理師（護理端）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 族群二：透析室護理師（護理端）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-這群人的事實" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 這群人的事實
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-六條設計原則" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 六條設計原則
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-導覽列重新編排" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 導覽列重新編排
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-移除介面上的內部技術識別fr-s10" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 移除介面上的內部技術識別（FR-S10）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-共用的設計系統" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 共用的設計系統
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 共用的設計系統">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-顏色" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 顏色
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-字級" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 字級
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-觸控與點擊目標" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 觸控與點擊目標
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-動態" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 動態
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-暗色與夜間" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 暗色與夜間
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-這份基準怎麼被持續使用" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 這份基準怎麼被持續使用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-驗收清單" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 驗收清單
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 驗收清單">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-病人端" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 病人端
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-護理端" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 護理端
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-兩端共通" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 兩端共通
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-這份基準落在程式碼的哪裡0919-迭代-8-實作後補" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 這份基準落在程式碼的哪裡（0919 迭代 8 實作後補）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-尚待確認" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 尚待確認
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#版本歷程" class="md-nav__link">
    <span class="md-ellipsis">
      
        版本歷程
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="介面設計基準兩個族群兩套設計">介面設計基準：兩個族群，兩套設計<a class="headerlink" href="#介面設計基準兩個族群兩套設計" title="Permanent link">&para;</a></h1>
<p>版本：v0.1　文件狀態：草案　適用讀者：FDE 工程團隊、護理部、任何要動到介面的人</p>
<hr />
<h2 id="0-本文件的定位">0. 本文件的定位<a class="headerlink" href="#0-本文件的定位" title="Permanent link">&para;</a></h2>
<p>本文件不是需求文件，是一份<strong>設計基準</strong>：它規定「這套系統的介面長什麼樣、為什麼長這樣、下一次改的時候要遵守什麼」。</p>
<ul>
<li>功能需求來源是《<a href="../../requirements/srs/">軟體需求規格書</a>》，介面相關的硬性要求在第 6 章非功能性需求與 FR-P13、FR-S10、FR-S11</li>
<li>與需求文件衝突時，<strong>以需求文件為準</strong></li>
<li>待確認事項指回《<a href="../../requirements/open-questions/">尚待確認事項清冊</a>》，本文件不另立清單</li>
</ul>
<p><strong>這份文件不是一次性的改版說明。</strong> 使用者於 2026-09-19 指示：介面重新設計之後，<strong>日後所有介面工作都要依這份基準做</strong>。因此它寫的是可重複套用的規則，不是這一次改了哪幾個畫面。</p>
<blockquote>
<p><strong>給 AI agent</strong>：對應的可執行版本在專案的 <code>.claude/skills/hd-uiux/</code>。動任何介面程式碼前先讀那一份；本文件是它的理由書與人類可讀版。兩者若有出入，<strong>以本文件為準並回報 skill 已過時</strong>。</p>
</blockquote>
<hr />
<h2 id="1-為什麼要先分析族群">1. 為什麼要先分析族群<a class="headerlink" href="#1-為什麼要先分析族群" title="Permanent link">&para;</a></h2>
<p>上一版介面的問題不是「不好看」，是<strong>沒有預設的使用者</strong>。兩端共用同一套版面假設：一樣的字級邏輯、一樣的卡片密度、一樣的資訊層級。但這兩群人的使用情境幾乎沒有一處相同：</p>
<table>
<thead>
<tr>
<th></th>
<th>病人端</th>
<th>護理端</th>
</tr>
</thead>
<tbody>
<tr>
<td>姿勢</td>
<td><strong>躺著</strong>，視線斜向上</td>
<td>站著或半坐，視線平視</td>
</tr>
<tr>
<td>手</td>
<td><strong>常常只有一隻手能動</strong>（另一隻在打針）</td>
<td>兩隻手，但常拿著東西</td>
</tr>
<tr>
<td>時間</td>
<td>四小時，非常多</td>
<td><strong>被切碎</strong>，每次幾十秒</td>
</tr>
<tr>
<td>注意力</td>
<td>低，可能想睡、不舒服</td>
<td>高但被分散，同時盯多床</td>
</tr>
<tr>
<td>動機</td>
<td>打發時間、身體不舒服時求救</td>
<td>完成手上的事，不漏掉任何一床</td>
</tr>
<tr>
<td>熟悉度</td>
<td>每週三次，<strong>但多半不熟數位介面</strong></td>
<td>每天用，會變得很熟</td>
</tr>
<tr>
<td>犯錯的代價</td>
<td>按錯 → 護理師白跑一趟</td>
<td>看漏 → <strong>病人沒有被處理</strong></td>
</tr>
</tbody>
</table>
<p><strong>同一套版面同時服務這兩群人，只會兩邊都做不好。</strong> 下面兩節分別描述它們。</p>
<hr />
<h2 id="2-族群一透析病人病人端平板">2. 族群一：透析病人（病人端平板）<a class="headerlink" href="#2-族群一透析病人病人端平板" title="Permanent link">&para;</a></h2>
<h3 id="21-這群人的事實">2.1 這群人的事實<a class="headerlink" href="#21-這群人的事實" title="Permanent link">&para;</a></h3>
<p>台灣血液透析族群的組成有幾項結構性事實，它們直接決定介面怎麼做：</p>
<table>
<thead>
<tr>
<th>事實</th>
<th>對介面的意思</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>年齡偏高</strong>，多數為中老年</td>
<td>老花是常態。<strong>字級不是偏好問題，是能不能看到的問題</strong></td>
</tr>
<tr>
<td><strong>糖尿病腎病變是最大宗病因</strong></td>
<td>糖尿病視網膜病變常見，對比度與色彩辨識能力可能下降。<strong>不得用顏色作為唯一的資訊載體</strong></td>
</tr>
<tr>
<td>每週固定三次、每次四小時</td>
<td>這個介面他們會看<strong>幾百次</strong>。一個小小的煩人之處會被放大幾百倍</td>
</tr>
<tr>
<td>治療中一隻手固定不能動</td>
<td><strong>所有操作必須單手可完成</strong>，而且是在畫面的下半部</td>
</tr>
<tr>
<td>躺著，平板多半架在床邊支架上</td>
<td>視距約 40～70 公分，角度傾斜。<strong>畫面上半部反光最嚴重</strong></td>
</tr>
<tr>
<td>可能虛弱、想睡、注意力低</td>
<td>任何需要「讀完一段話才知道怎麼做」的設計都會失敗</td>
</tr>
<tr>
<td>不舒服的時候才最需要它</td>
<td><strong>求助這條路徑必須在最糟的狀態下也走得通</strong></td>
</tr>
</tbody>
</table>
<h3 id="22-六條設計原則">2.2 六條設計原則<a class="headerlink" href="#22-六條設計原則" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>原則</th>
<th>具體規則</th>
</tr>
</thead>
<tbody>
<tr>
<td>P-1</td>
<td><strong>求助永遠在同一個地方，而且永遠在下半部</strong></td>
<td>固定版位，任何畫面、任何狀態、輪播中或非輪播中，位置與尺寸一律相同</td>
</tr>
<tr>
<td>P-2</td>
<td><strong>一個畫面一件事</strong></td>
<td>首頁四個動作，加上求助區共五個目標（0920 起，見下方註）。不要因為「還有空間」就多放東西</td>
</tr>
<tr>
<td>P-3</td>
<td><strong>字要大到躺著看得清楚</strong></td>
<td>內文最小 20px，數值與按鈕文字更大；行高寬鬆</td>
</tr>
<tr>
<td>P-4</td>
<td><strong>顏色不是唯一線索</strong></td>
<td>每一個用顏色區分的狀態都要同時有文字或圖形</td>
</tr>
<tr>
<td>P-5</td>
<td><strong>不要有需要精準的操作</strong></td>
<td>觸控目標最小 64×64px，彼此間距至少 12px；沒有長按、沒有滑動手勢、沒有雙擊</td>
</tr>
<tr>
<td>P-6</td>
<td><strong>不確定的時候，說人話</strong></td>
<td>不寫「已提交」寫「護理師收到了」；不寫「同步中」寫「正在送出」</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>0920 調整（迭代 9.1）</strong>：首頁的動作由三個增為四個，加上求助區共五個目標。
新增的是「看今天的資訊」——輪播原本只有「靜置到門檻」一個入口，病人想主動看就沒有辦法，
而病人端不得有長按、滑動、雙擊（P-5），能做的入口只剩一顆看得見的按鈕。
同一次調整把首頁的求助狀態由最多六列收成一列，首頁在平板上因此不必捲動就看得完。
理由與完整清單見《<a href="../iteration-9-1-fixes/">迭代 9.1 修正清單</a>》第 2.4、2.5 節。</p>
</blockquote>
<h3 id="23-這一次修掉的具體問題緊急按鈕蓋住輪播的字">2.3 這一次修掉的具體問題：緊急按鈕蓋住輪播的字<a class="headerlink" href="#23-這一次修掉的具體問題緊急按鈕蓋住輪播的字" title="Permanent link">&para;</a></h3>
<p><strong>症狀</strong>：閒置輪播開始後，求助按鈕蓋住輪播卡片的文字。</p>
<p><strong>原因不是「按鈕太大」。</strong> 原本的做法是：輪播是一個覆蓋整個畫面的圖層，而求助按鈕在底下那個首頁版面的正常文件流裡，輪播開始時把它的<strong>堆疊層級抬高</strong>，讓它浮到輪播之上。</p>
<p>這個做法有兩個問題：</p>
<ol>
<li><strong>按鈕的位置由首頁版面決定，不是由畫面決定。</strong> 它是首頁四個按鈕中的第二個，實際落在哪裡取決於上面有多少內容、螢幕多高。輪播那一層只能「猜」它在下半部，然後把卡片往上推——猜錯就蓋住。</li>
<li><strong>「位置固定」被實作成「層級固定」。</strong> FR-P13 要的是版位固定，兩者不是同一件事。</li>
</ol>
<p><strong>修法：把求助按鈕從版面裡拿出來，做成整個應用程式共用的固定底部區域。</strong></p>
<div class="highlight"><pre><span></span><code>┌─────────────────────────┐
│                         │
│   內容區                 │  ← 首頁、問卷、衛教、輪播都畫在這裡
│   （輪播卡片也在這裡）     │     這一區的高度 = 畫面高度 − 求助區高度
│                         │
├─────────────────────────┤
│   ★ 我需要協助           │  ← 固定區。永遠在這裡，永遠一樣大
└─────────────────────────┘     內容區永遠畫不到這裡
</code></pre></div>
<p>三個要點：</p>
<ul>
<li><strong>求助區是版面的一部分，不是浮在上面的東西。</strong> 內容區的可用高度先扣掉它，因此「蓋住」在結構上不可能發生</li>
<li><strong>輪播卡片的高度以內容區為基準計算</strong>，不是以整個畫面為基準</li>
<li><strong>非輪播時求助區也在</strong>，位置與尺寸完全相同——這才是 FR-P13 所說的「位置固定」</li>
</ul>
<p><strong>驗收方式</strong>：在輪播進行中截圖，量求助區的位置與尺寸；退出輪播再截一次。<strong>兩張圖上那塊區域必須一模一樣，而且輪播卡片的任何一個字都不得落在那塊區域裡。</strong></p>
<hr />
<h2 id="3-族群二透析室護理師護理端">3. 族群二：透析室護理師（護理端）<a class="headerlink" href="#3-族群二透析室護理師護理端" title="Permanent link">&para;</a></h2>
<h3 id="31-這群人的事實">3.1 這群人的事實<a class="headerlink" href="#31-這群人的事實" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>事實</th>
<th>對介面的意思</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>忙，而且是被打斷的那種忙</strong></td>
<td>每次看畫面只有幾十秒。<strong>要能一眼看出「現在有沒有事」</strong></td>
</tr>
<tr>
<td>同時負責多床</td>
<td>總覽的密度要高，但<strong>重要的東西要跳出來</strong></td>
</tr>
<tr>
<td>站著或走動中操作</td>
<td>目標不能太小；但不像病人端那麼極端</td>
</tr>
<tr>
<td>每天用同一套介面</td>
<td>會變熟。<strong>熟了之後最在意的是「要點幾下」</strong></td>
</tr>
<tr>
<td>首波只有護理站的一兩台電腦</td>
<td>螢幕不小，但<strong>不是隨身的</strong>。需要走回護理站才能操作</td>
</tr>
<tr>
<td>漏看一則通報的代價很高</td>
<td>通知不能只靠一個數字角標</td>
</tr>
</tbody>
</table>
<p><strong>最重要的一條</strong>：護理師不是「使用者」，是<strong>在工作中順便用這個工具的人</strong>。介面每多一個步驟、每多一個要讀的字，都是從照顧病人的時間裡扣掉的。</p>
<h3 id="32-六條設計原則">3.2 六條設計原則<a class="headerlink" href="#32-六條設計原則" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>原則</th>
<th>具體規則</th>
</tr>
</thead>
<tbody>
<tr>
<td>N-1</td>
<td><strong>一眼看出有沒有事</strong></td>
<td>進畫面 2 秒內要能回答「現在需要我嗎」。待處理通報要用顏色＋數字＋位置三重強調</td>
</tr>
<tr>
<td>N-2</td>
<td><strong>每天用到的才放在主列</strong></td>
<td>導覽列只放每日必用；其餘收進選單或關閉（FR-S11）</td>
</tr>
<tr>
<td>N-3</td>
<td><strong>順序照工作流程，不照功能分類</strong></td>
<td>交班 → 指派 → 盯著 → 處理 → 收工。不是「病人相關／裝置相關／設定相關」</td>
</tr>
<tr>
<td>N-4</td>
<td><strong>不要讓護理師讀系統的內部用語</strong></td>
<td>狀態一律中文，開關一律中文名稱（FR-S10）</td>
</tr>
<tr>
<td>N-5</td>
<td><strong>破壞性動作要有阻力，日常動作不要有</strong></td>
<td>解除綁定要確認；標記已讀不要確認</td>
</tr>
<tr>
<td>N-6</td>
<td><strong>關掉的功能就是不存在</strong></td>
<td>不放灰色按鈕、不放「敬請期待」（DEP-34）</td>
</tr>
</tbody>
</table>
<h3 id="33-導覽列重新編排">3.3 導覽列重新編排<a class="headerlink" href="#33-導覽列重新編排" title="Permanent link">&para;</a></h3>
<p><strong>原本 17 條連結一字排開</strong>，沒有層級、沒有順序邏輯，每天用的跟半年用一次的並列在一起。</p>
<p><strong>新編排分三層（版位可在系統設定調整，FR-S11）</strong>：</p>
<p><strong>主列——每日必用，順序照一天的工作流程：</strong></p>
<table>
<thead>
<tr>
<th>順位</th>
<th>項次</th>
<th>為什麼在這裡</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>即時總覽</td>
<td>預設畫面，一天中看最多次</td>
</tr>
<tr>
<td>2</td>
<td>緊急通報</td>
<td>有事的時候第一個要去的地方，帶未處理數</td>
</tr>
<tr>
<td>3</td>
<td>排班與指派</td>
<td>每個班次開始時做一次</td>
</tr>
<tr>
<td>4</td>
<td>裝置管理</td>
<td>平板有狀況時；也是看 Kiosk 逸出狀態的地方</td>
</tr>
<tr>
<td>5</td>
<td>病人</td>
<td>新病人或資料要改的時候</td>
</tr>
<tr>
<td>6</td>
<td>輪播內容</td>
<td>內容維護。<strong>這一項是主列裡最邊緣的，若護理長覺得用不到，改設定收進選單</strong></td>
</tr>
<tr>
<td>7</td>
<td>總覽螢幕模式</td>
<td>開護理站那台大螢幕用，一天按一次</td>
</tr>
</tbody>
</table>
<p><strong>選單（「更多」下拉）——用得到，但不是每天：</strong></p>
<p>帳號審核、護理紀錄、衛教、SOP 查詢、臨床數值、病人趨勢、稽核軌跡</p>
<p><strong>關閉——首波不提供：</strong></p>
<p>班表、成效基準、離院衛教，以及所有需手持裝置才能用的功能（DEP-29）</p>
<p><strong>最右側固定</strong>：系統管理（只有具權限者看得到）、使用者名稱與登出。</p>
<p><strong>三條規則</strong>：</p>
<ol>
<li><strong>主列最多 7 項。</strong> 超過就不是「每日必用」了，是把選單攤開</li>
<li><strong>順序是工作流程，不得改成字母或功能分類</strong></li>
<li><strong>版位改動寫入稽核軌跡</strong>——半年後有人問「這個功能什麼時候不見的」要答得出來</li>
</ol>
<h3 id="34-移除介面上的內部技術識別fr-s10">3.4 移除介面上的內部技術識別（FR-S10）<a class="headerlink" href="#34-移除介面上的內部技術識別fr-s10" title="Permanent link">&para;</a></h3>
<p><strong>現況盤點</strong>（實際出現在護理師看得到的畫面上）：</p>
<table>
<thead>
<tr>
<th>問題</th>
<th>出現在哪一類地方</th>
</tr>
</thead>
<tbody>
<tr>
<td>卡片標題帶需求編號，例如「功能開關中心（FR-S08）」</td>
<td>系統管理、SOP 查詢、趨勢、衛教、護理紀錄的區塊標題</td>
</tr>
<tr>
<td>提示文字帶待確認編號，例如「待資訊室確認（Q-09）」</td>
<td>臨床數值匯入、成效基準</td>
</tr>
<tr>
<td>直接印出列舉常數，例如排班狀態、帳號狀態</td>
<td>排班與指派的狀態欄、帳號審核的狀態欄</td>
</tr>
<tr>
<td>開關清單印出開關識別字與需求編號</td>
<td>功能開關</td>
</tr>
<tr>
<td>說明文字帶介面層類別名</td>
<td>臨床數值</td>
</tr>
<tr>
<td>說明文字提到迭代編號，例如「將於迭代 8 提供」</td>
<td>唯讀帳號的空狀態</td>
</tr>
</tbody>
</table>
<p><strong>處理原則</strong>：</p>
<ul>
<li><strong>每一個列舉值都要有中文顯示名稱</strong>，由共用常數提供，不在畫面上臨時拼</li>
<li><strong>需求編號、待確認編號、迭代編號一律移除</strong>；要說明「這個還沒好」就直接說人話，或依 DEP-34 整個不顯示</li>
<li><strong>程式碼註解不動。</strong> 這條規範管的是使用者看得到的字，不是原始碼——需求編號留在註解與文件裡，那是可追溯性的來源</li>
<li>新增一支檢查腳本掃描前端原始碼中會被繪製出來的字串，<strong>把它納入驗收</strong>，不靠人工複查</li>
</ul>
<hr />
<h2 id="4-共用的設計系統">4. 共用的設計系統<a class="headerlink" href="#4-共用的設計系統" title="Permanent link">&para;</a></h2>
<p>兩端各有各的版面，但底層的語彙要一致——同一個顏色在兩邊代表同一件事，否則維護的人會混亂。</p>
<h3 id="41-顏色">4.1 顏色<a class="headerlink" href="#41-顏色" title="Permanent link">&para;</a></h3>
<p><strong>只有四種語意色，而且每一種都必須搭配文字或圖形</strong>（P-4）：</p>
<table>
<thead>
<tr>
<th>語意</th>
<th>用在哪</th>
<th>搭配</th>
</tr>
</thead>
<tbody>
<tr>
<td>一般</td>
<td>預設狀態、可點擊的東西</td>
<td>—</td>
</tr>
<tr>
<td>注意</td>
<td>待處理、進行中</td>
<td>文字標籤</td>
</tr>
<tr>
<td>警示</td>
<td>緊急通報、勞動條件違反、斷線</td>
<td>文字標籤＋圖形</td>
</tr>
<tr>
<td>完成</td>
<td>已處理、成功</td>
<td>文字標籤</td>
</tr>
</tbody>
</table>
<p><strong>求助按鈕用警示色，而且只有它用。</strong> 病人端畫面上不得有第二個紅色的東西，否則它就不再是「那顆紅色的」。</p>
<p><strong>兩端都必須通過對比度檢查</strong>：內文對背景至少 4.5:1，大字與圖形至少 3:1。病人端因為糖尿病視網膜病變常見，<strong>目標值提高到內文 7:1</strong>。</p>
<h3 id="42-字級">4.2 字級<a class="headerlink" href="#42-字級" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>病人端</th>
<th>護理端</th>
</tr>
</thead>
<tbody>
<tr>
<td>內文最小</td>
<td><strong>20px</strong></td>
<td>15px</td>
</tr>
<tr>
<td>主要按鈕文字</td>
<td><strong>28px</strong></td>
<td>16px</td>
</tr>
<tr>
<td>數值（體重、時間）</td>
<td><strong>36px 以上</strong></td>
<td>20px</td>
</tr>
<tr>
<td>輪播卡片主文</td>
<td><strong>40px 以上</strong>（要從床上看得清楚）</td>
<td>—</td>
</tr>
</tbody>
</table>
<p>字級一律以相對單位定義並隨畫面寬度縮放，但<strong>下限就是上表的數字，不得被縮到更小</strong>。</p>
<h3 id="43-觸控與點擊目標">4.3 觸控與點擊目標<a class="headerlink" href="#43-觸控與點擊目標" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>病人端</th>
<th>護理端</th>
</tr>
</thead>
<tbody>
<tr>
<td>最小尺寸</td>
<td><strong>64×64px</strong></td>
<td>40×40px</td>
</tr>
<tr>
<td>目標間距</td>
<td>至少 12px</td>
<td>至少 8px</td>
</tr>
<tr>
<td>手勢</td>
<td><strong>只有「點一下」。</strong> 無長按、無滑動、無雙擊</td>
<td>可有鍵盤快速鍵，但不得是唯一路徑</td>
</tr>
</tbody>
</table>
<h3 id="44-動態">4.4 動態<a class="headerlink" href="#44-動態" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>病人端不做任何會自己動的裝飾。</strong> 閒置輪播的換卡是功能，不是裝飾；除此之外不要有呼吸燈、不要有位移動畫</li>
<li>護理端的新通報可以有一次性的進場強調，<strong>但不得持續閃爍到令人疲勞</strong>——會被忽略的警示等於沒有警示</li>
<li>兩端都要尊重作業系統的「減少動態效果」設定</li>
</ul>
<h3 id="45-暗色與夜間">4.5 暗色與夜間<a class="headerlink" href="#45-暗色與夜間" title="Permanent link">&para;</a></h3>
<ul>
<li>病人端已有夜間模式（晚班調暗），<strong>調暗不得改變版面與字級</strong>，只改亮度</li>
<li>護理端常駐總覽螢幕整夜開著，<strong>要能調暗但仍看得清楚</strong>；不得用降低字級的方式節省空間</li>
</ul>
<hr />
<h2 id="5-這份基準怎麼被持續使用">5. 這份基準怎麼被持續使用<a class="headerlink" href="#5-這份基準怎麼被持續使用" title="Permanent link">&para;</a></h2>
<p><strong>這是最重要的一節，因為一次性的改版三個月後就會被稀釋回去。</strong></p>
<table>
<thead>
<tr>
<th>時機</th>
<th>要做什麼</th>
</tr>
</thead>
<tbody>
<tr>
<td>動任何介面程式碼<strong>之前</strong></td>
<td>讀 <code>.claude/skills/hd-uiux/</code>（本文件的可執行版）</td>
</tr>
<tr>
<td>新增一個畫面或元件</td>
<td>對照第 4 章的設計系統；找不到對應的語彙就<strong>先在這裡補一條</strong>，不要就地發明</td>
</tr>
<tr>
<td>改動導覽列</td>
<td>對照 3.3 的三條規則；主列超過 7 項要說明理由</td>
</tr>
<tr>
<td>提交前</td>
<td>跑介面檢查腳本（技術識別字串、對比度、觸控目標尺寸）</td>
</tr>
<tr>
<td>每次迭代結束</td>
<td>用瀏覽器自動化在兩種畫面尺寸下截圖，人工看一遍</td>
</tr>
</tbody>
</table>
<p><strong>允許使用外部設計知識庫與前端視覺工具</strong>（使用者 2026-09-19 授權），但有兩條界線：</p>
<ol>
<li><strong>不得引入任何指向院外網域的執行期相依</strong>——字型、圖示、樣式表、分析工具一律自帶（FR-S07、零院外連線盤點會擋）</li>
<li>外部設計系統只當<strong>參考</strong>，實際採用的語彙一律落在第 4 章，不直接把整套元件庫搬進來</li>
</ol>
<hr />
<h2 id="6-驗收清單">6. 驗收清單<a class="headerlink" href="#6-驗收清單" title="Permanent link">&para;</a></h2>
<p>介面改動要能逐條回答，不能只說「看起來比較好了」。</p>
<h3 id="61-病人端">6.1 病人端<a class="headerlink" href="#61-病人端" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 求助區在所有畫面、所有狀態下的位置與尺寸完全相同</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 輪播進行中，<strong>沒有任何一個字落在求助區裡</strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 內文字級 ≥ 20px，輪播主文 ≥ 40px</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 所有可點擊目標 ≥ 64×64px，間距 ≥ 12px</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 沒有長按、滑動、雙擊</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 每一個用顏色表示的狀態都有文字</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 內文對比度 ≥ 7:1</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 單手在畫面下半部可完成所有主線操作</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 夜間模式只改亮度，不改版面與字級</li>
</ul>
<h3 id="62-護理端">6.2 護理端<a class="headerlink" href="#62-護理端" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 主列項次 ≤ 7，順序與 3.3 一致</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 待處理通報在進畫面 2 秒內看得出來</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>畫面上找不到任何需求編號、待確認編號、迭代編號、資料表或欄位名、列舉常數、開關識別字</strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 所有狀態都是中文</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 關閉的功能完全不出現入口，後端端點也擋下</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 破壞性動作有確認，日常動作沒有</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 內文對比度 ≥ 4.5:1</li>
</ul>
<h3 id="63-兩端共通">6.3 兩端共通<a class="headerlink" href="#63-兩端共通" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 沒有任何指向院外網域的資源（字型、圖示、樣式表）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 尊重作業系統的減少動態效果設定</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 在目標裝置的實際尺寸下截圖檢查過，不是只在開發機的視窗裡看過</li>
</ul>
<hr />
<h2 id="64-這份基準落在程式碼的哪裡0919-迭代-8-實作後補">6.4 這份基準落在程式碼的哪裡（0919 迭代 8 實作後補）<a class="headerlink" href="#64-這份基準落在程式碼的哪裡0919-迭代-8-實作後補" title="Permanent link">&para;</a></h2>
<p>前面五章講的是規則，這一節講<strong>規則現在住在哪一個檔案裡</strong>。
下一個要改介面的人從這張表開始看，比從任何一章開始都快。</p>
<table>
<thead>
<tr>
<th>規則</th>
<th>落在哪</th>
<th>怎麼被擋住</th>
</tr>
</thead>
<tbody>
<tr>
<td>4.1 顏色、4.2 字級、4.3 觸控</td>
<td><code>apps/patient-pwa/src/design-tokens.css</code>、<code>apps/nurse-pwa/src/design-tokens.css</code></td>
<td><strong>色碼與字級只能出現在這兩個檔裡。</strong> 樣式表裡出現任何裸色碼（含 <code>rgba()</code>）<code>npm run check:ui:design</code> 就會紅</td>
</tr>
<tr>
<td>4.1 對比度門檻</td>
<td>同上＋<code>scripts/check-ui-design.mjs</code> 的搭配清單</td>
<td>腳本直接從色碼算 WCAG 對比度。<strong>半透明的顏色算不出來，所以一律不准用</strong></td>
</tr>
<tr>
<td>2.2 求助區的版面契約</td>
<td><code>apps/patient-pwa/src/PatientShell.tsx</code></td>
<td><code>npm run verify:iteration8</code> 驗結構：兩列的 grid、輪播是 <code>absolute</code> 不是 <code>fixed</code>、求助按鈕規則裡沒有 <code>z-index</code>、求助按鈕只有一個出處</td>
</tr>
<tr>
<td>N-5 破壞性動作的阻力</td>
<td><code>apps/nurse-pwa/src/components.tsx</code> 的 <code>ConfirmButton</code></td>
<td>驗收腳本檢查它有被用到，而且沒有人改用瀏覽器的 <code>confirm</code></td>
</tr>
<tr>
<td>4.5 常駐總覽螢幕的字級</td>
<td><code>--wall-scale</code>（護理端語彙）</td>
<td>整面牆的字級相對這一個倍率。觀看距離確定後（Q-10）改一個數字</td>
</tr>
</tbody>
</table>
<p><strong>新增一組顏色或一個字級時，順序是</strong>：先在本文第 4 章補一條語彙 → 再加到 <code>design-tokens.css</code> →
若它是「某個字疊在某個底色上」，<strong>回到 <code>scripts/check-ui-design.mjs</code> 的搭配清單補一列</strong>。
漏掉第三步，那組顏色就沒有被任何人檢查過——腳本推不出來誰疊在誰上面，那份清單是人維護的契約。</p>
<p><strong>兩個刻意的決定，寫下來免得日後被當成疏漏：</strong></p>
<ol>
<li><strong>常駐總覽螢幕斷線時的紅框仍然持續閃爍</strong>，雖然 4.4 說「不得持續閃爍到令人疲勞」。
   那一條講的是<strong>新通報的進場強調</strong>——那種東西閃久了會被學會忽略。斷線不是通報，
   是一個持續存在的故障狀態：它一直在，示警就應該一直在。畫面上另有一條「連線中斷」的橫幅，
   顏色不是唯一線索；開了「減少動態效果」時閃爍會停，紅框仍然留著。</li>
<li><strong>病人端未指派時沒有求助區。</strong> 平板還沒指派給任何人，求助送出去護理站不知道是誰按的。
   那個畫面改成直接寫「需要護理人員時，請按床邊的呼叫鈴」——
   <strong>一顆按了會失敗的按鈕，比沒有按鈕更糟。</strong></li>
</ol>
<hr />
<h2 id="7-尚待確認">7. 尚待確認<a class="headerlink" href="#7-尚待確認" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>編號</th>
<th>主題</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../requirements/open-questions/#q-31-介面改版的現場試用人選">Q-31</a></td>
<td>能不能指定一兩位護理師與一位病人先試用新介面（<strong>第 2、3 章的族群分析需要被現場打臉過一次才算數</strong>）</td>
</tr>
<tr>
<td><a href="../../requirements/open-questions/#q-30-護理師的行動裝置">Q-30</a></td>
<td>護理師有沒有行動裝置，決定護理端要不要做小尺寸版面</td>
</tr>
<tr>
<td><a href="../../requirements/open-questions/#q-10-常駐總覽螢幕的位置與硬體">Q-10</a></td>
<td>常駐總覽螢幕的尺寸與觀看距離，決定那一頁的字級</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="版本歷程">版本歷程<a class="headerlink" href="#版本歷程" title="Permanent link">&para;</a></h2>
<p>本文件於 0919 週中新增，0923 首次定版。0919 迭代 8 實作後補上 6.4 節（規則落在程式碼的哪裡）。</p>
<table>
<thead>
<tr>
<th>定版</th>
<th>日期</th>
<th>異動</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://94sh09sh19sh.github.io/hd-docs/0923/notes/uiux-design-baseline/">0923</a></td>
<td>2026-09-23</td>
<td>首次定版。透析病人與護理師是兩個族群，各自的設計規則、設計語彙的實際數值與每次改介面都要跑的驗收清單；迭代 8 實作後補上 6.4 節（規則落在程式碼的哪裡）</td>
</tr>
</tbody>
</table>
<p><a href="../../">← 回進度首頁</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>